ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'CaseTop.step',
/* time_stamp */ '2026-06-23T21:53:34+01:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20.1',
/* originating_system */ 'Autodesk Translation Framework v15.8.0.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#1801);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1808,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#1800);
#13=STYLED_ITEM('',(#1818),#14);
#14=MANIFOLD_SOLID_BREP('Body1',#1087);
#15=FACE_BOUND('',#152,.T.);
#16=FACE_BOUND('',#153,.T.);
#17=FACE_BOUND('',#169,.T.);
#18=FACE_BOUND('',#174,.T.);
#19=FACE_BOUND('',#187,.T.);
#20=FACE_BOUND('',#189,.T.);
#21=FACE_BOUND('',#190,.T.);
#22=FACE_BOUND('',#191,.T.);
#23=FACE_BOUND('',#192,.T.);
#24=CYLINDRICAL_SURFACE('',#1117,2.39999999999999);
#25=CYLINDRICAL_SURFACE('',#1120,2.39999999999999);
#26=CYLINDRICAL_SURFACE('',#1123,2.39999999999999);
#27=CYLINDRICAL_SURFACE('',#1126,2.39999999999999);
#28=CYLINDRICAL_SURFACE('',#1128,3.5);
#29=CYLINDRICAL_SURFACE('',#1131,1.5);
#30=CYLINDRICAL_SURFACE('',#1136,1.5);
#31=CYLINDRICAL_SURFACE('',#1146,1.5);
#32=CYLINDRICAL_SURFACE('',#1148,1.5);
#33=CYLINDRICAL_SURFACE('',#1157,8.5);
#34=CYLINDRICAL_SURFACE('',#1159,8.5);
#35=CYLINDRICAL_SURFACE('',#1162,8.5);
#36=CYLINDRICAL_SURFACE('',#1168,8.5);
#37=CYLINDRICAL_SURFACE('',#1170,6.);
#38=CYLINDRICAL_SURFACE('',#1176,3.5);
#39=CYLINDRICAL_SURFACE('',#1179,8.5);
#40=CIRCLE('',#1103,8.5);
#41=CIRCLE('',#1104,8.5);
#42=CIRCLE('',#1112,2.39999999999999);
#43=CIRCLE('',#1113,2.39999999999999);
#44=CIRCLE('',#1114,2.39999999999999);
#45=CIRCLE('',#1115,2.39999999999999);
#46=CIRCLE('',#1118,2.39999999999999);
#47=CIRCLE('',#1121,2.39999999999999);
#48=CIRCLE('',#1124,2.39999999999999);
#49=CIRCLE('',#1127,2.39999999999999);
#50=CIRCLE('',#1129,3.5);
#51=CIRCLE('',#1130,3.5);
#52=CIRCLE('',#1132,1.5);
#53=CIRCLE('',#1133,1.5);
#54=CIRCLE('',#1135,1.5);
#55=CIRCLE('',#1137,1.5);
#56=CIRCLE('',#1138,1.5);
#57=CIRCLE('',#1140,1.5);
#58=CIRCLE('',#1142,8.5);
#59=CIRCLE('',#1143,8.5);
#60=CIRCLE('',#1147,1.5);
#61=CIRCLE('',#1149,1.5);
#62=CIRCLE('',#1158,8.5);
#63=CIRCLE('',#1160,8.5);
#64=CIRCLE('',#1161,8.5);
#65=CIRCLE('',#1163,8.5);
#66=CIRCLE('',#1165,8.5);
#67=CIRCLE('',#1166,8.5);
#68=CIRCLE('',#1167,3.5);
#69=CIRCLE('',#1171,6.);
#70=CIRCLE('',#1172,6.);
#71=CIRCLE('',#1174,3.5);
#72=FACE_OUTER_BOUND('',#129,.T.);
#73=FACE_OUTER_BOUND('',#130,.T.);
#74=FACE_OUTER_BOUND('',#131,.T.);
#75=FACE_OUTER_BOUND('',#132,.T.);
#76=FACE_OUTER_BOUND('',#133,.T.);
#77=FACE_OUTER_BOUND('',#134,.T.);
#78=FACE_OUTER_BOUND('',#135,.T.);
#79=FACE_OUTER_BOUND('',#136,.T.);
#80=FACE_OUTER_BOUND('',#137,.T.);
#81=FACE_OUTER_BOUND('',#138,.T.);
#82=FACE_OUTER_BOUND('',#139,.T.);
#83=FACE_OUTER_BOUND('',#140,.T.);
#84=FACE_OUTER_BOUND('',#141,.T.);
#85=FACE_OUTER_BOUND('',#142,.T.);
#86=FACE_OUTER_BOUND('',#143,.T.);
#87=FACE_OUTER_BOUND('',#144,.T.);
#88=FACE_OUTER_BOUND('',#145,.T.);
#89=FACE_OUTER_BOUND('',#146,.T.);
#90=FACE_OUTER_BOUND('',#147,.T.);
#91=FACE_OUTER_BOUND('',#148,.T.);
#92=FACE_OUTER_BOUND('',#149,.T.);
#93=FACE_OUTER_BOUND('',#150,.T.);
#94=FACE_OUTER_BOUND('',#151,.T.);
#95=FACE_OUTER_BOUND('',#154,.T.);
#96=FACE_OUTER_BOUND('',#155,.T.);
#97=FACE_OUTER_BOUND('',#156,.T.);
#98=FACE_OUTER_BOUND('',#157,.T.);
#99=FACE_OUTER_BOUND('',#158,.T.);
#100=FACE_OUTER_BOUND('',#159,.T.);
#101=FACE_OUTER_BOUND('',#160,.T.);
#102=FACE_OUTER_BOUND('',#161,.T.);
#103=FACE_OUTER_BOUND('',#162,.T.);
#104=FACE_OUTER_BOUND('',#163,.T.);
#105=FACE_OUTER_BOUND('',#164,.T.);
#106=FACE_OUTER_BOUND('',#165,.T.);
#107=FACE_OUTER_BOUND('',#166,.T.);
#108=FACE_OUTER_BOUND('',#167,.T.);
#109=FACE_OUTER_BOUND('',#168,.T.);
#110=FACE_OUTER_BOUND('',#170,.T.);
#111=FACE_OUTER_BOUND('',#171,.T.);
#112=FACE_OUTER_BOUND('',#172,.T.);
#113=FACE_OUTER_BOUND('',#173,.T.);
#114=FACE_OUTER_BOUND('',#175,.T.);
#115=FACE_OUTER_BOUND('',#176,.T.);
#116=FACE_OUTER_BOUND('',#177,.T.);
#117=FACE_OUTER_BOUND('',#178,.T.);
#118=FACE_OUTER_BOUND('',#179,.T.);
#119=FACE_OUTER_BOUND('',#180,.T.);
#120=FACE_OUTER_BOUND('',#181,.T.);
#121=FACE_OUTER_BOUND('',#182,.T.);
#122=FACE_OUTER_BOUND('',#183,.T.);
#123=FACE_OUTER_BOUND('',#184,.T.);
#124=FACE_OUTER_BOUND('',#185,.T.);
#125=FACE_OUTER_BOUND('',#186,.T.);
#126=FACE_OUTER_BOUND('',#188,.T.);
#127=FACE_OUTER_BOUND('',#193,.T.);
#128=FACE_OUTER_BOUND('',#194,.T.);
#129=EDGE_LOOP('',(#685,#686,#687,#688));
#130=EDGE_LOOP('',(#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,
#700,#701,#702,#703));
#131=EDGE_LOOP('',(#704,#705,#706,#707));
#132=EDGE_LOOP('',(#708,#709,#710,#711));
#133=EDGE_LOOP('',(#712,#713,#714,#715));
#134=EDGE_LOOP('',(#716,#717,#718,#719));
#135=EDGE_LOOP('',(#720,#721,#722,#723,#724,#725,#726,#727));
#136=EDGE_LOOP('',(#728,#729,#730,#731));
#137=EDGE_LOOP('',(#732,#733,#734,#735,#736,#737,#738,#739));
#138=EDGE_LOOP('',(#740,#741,#742,#743));
#139=EDGE_LOOP('',(#744,#745,#746,#747));
#140=EDGE_LOOP('',(#748,#749,#750,#751));
#141=EDGE_LOOP('',(#752,#753,#754,#755));
#142=EDGE_LOOP('',(#756,#757,#758,#759));
#143=EDGE_LOOP('',(#760,#761,#762,#763));
#144=EDGE_LOOP('',(#764,#765,#766,#767));
#145=EDGE_LOOP('',(#768,#769,#770,#771));
#146=EDGE_LOOP('',(#772,#773,#774,#775));
#147=EDGE_LOOP('',(#776,#777,#778,#779));
#148=EDGE_LOOP('',(#780,#781,#782,#783));
#149=EDGE_LOOP('',(#784,#785,#786,#787));
#150=EDGE_LOOP('',(#788,#789,#790,#791));
#151=EDGE_LOOP('',(#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,
#803,#804,#805,#806,#807));
#152=EDGE_LOOP('',(#808));
#153=EDGE_LOOP('',(#809,#810,#811,#812));
#154=EDGE_LOOP('',(#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,
#824));
#155=EDGE_LOOP('',(#825,#826,#827,#828,#829,#830,#831,#832));
#156=EDGE_LOOP('',(#833,#834,#835,#836));
#157=EDGE_LOOP('',(#837,#838,#839,#840));
#158=EDGE_LOOP('',(#841,#842,#843,#844));
#159=EDGE_LOOP('',(#845,#846,#847,#848));
#160=EDGE_LOOP('',(#849,#850,#851,#852));
#161=EDGE_LOOP('',(#853,#854,#855,#856));
#162=EDGE_LOOP('',(#857,#858,#859,#860,#861,#862));
#163=EDGE_LOOP('',(#863,#864,#865,#866));
#164=EDGE_LOOP('',(#867,#868,#869,#870,#871,#872));
#165=EDGE_LOOP('',(#873,#874,#875,#876));
#166=EDGE_LOOP('',(#877,#878,#879,#880));
#167=EDGE_LOOP('',(#881,#882,#883,#884));
#168=EDGE_LOOP('',(#885,#886,#887,#888,#889,#890,#891,#892));
#169=EDGE_LOOP('',(#893));
#170=EDGE_LOOP('',(#894,#895,#896,#897));
#171=EDGE_LOOP('',(#898,#899,#900));
#172=EDGE_LOOP('',(#901,#902,#903,#904));
#173=EDGE_LOOP('',(#905));
#174=EDGE_LOOP('',(#906));
#175=EDGE_LOOP('',(#907,#908,#909,#910));
#176=EDGE_LOOP('',(#911,#912,#913,#914));
#177=EDGE_LOOP('',(#915,#916,#917,#918));
#178=EDGE_LOOP('',(#919,#920,#921,#922));
#179=EDGE_LOOP('',(#923,#924,#925,#926));
#180=EDGE_LOOP('',(#927,#928,#929,#930,#931));
#181=EDGE_LOOP('',(#932,#933,#934,#935));
#182=EDGE_LOOP('',(#936,#937,#938,#939,#940));
#183=EDGE_LOOP('',(#941,#942,#943,#944,#945));
#184=EDGE_LOOP('',(#946,#947,#948,#949));
#185=EDGE_LOOP('',(#950,#951,#952,#953,#954));
#186=EDGE_LOOP('',(#955,#956,#957,#958));
#187=EDGE_LOOP('',(#959,#960,#961,#962,#963,#964,#965,#966));
#188=EDGE_LOOP('',(#967,#968,#969,#970));
#189=EDGE_LOOP('',(#971));
#190=EDGE_LOOP('',(#972,#973,#974,#975));
#191=EDGE_LOOP('',(#976,#977,#978,#979));
#192=EDGE_LOOP('',(#980));
#193=EDGE_LOOP('',(#981,#982,#983,#984));
#194=EDGE_LOOP('',(#985,#986,#987,#988));
#195=LINE('',#1494,#315);
#196=LINE('',#1496,#316);
#197=LINE('',#1498,#317);
#198=LINE('',#1499,#318);
#199=LINE('',#1502,#319);
#200=LINE('',#1504,#320);
#201=LINE('',#1506,#321);
#202=LINE('',#1508,#322);
#203=LINE('',#1510,#323);
#204=LINE('',#1512,#324);
#205=LINE('',#1516,#325);
#206=LINE('',#1518,#326);
#207=LINE('',#1522,#327);
#208=LINE('',#1524,#328);
#209=LINE('',#1526,#329);
#210=LINE('',#1527,#330);
#211=LINE('',#1530,#331);
#212=LINE('',#1531,#332);
#213=LINE('',#1534,#333);
#214=LINE('',#1536,#334);
#215=LINE('',#1537,#335);
#216=LINE('',#1540,#336);
#217=LINE('',#1542,#337);
#218=LINE('',#1543,#338);
#219=LINE('',#1546,#339);
#220=LINE('',#1547,#340);
#221=LINE('',#1548,#341);
#222=LINE('',#1551,#342);
#223=LINE('',#1553,#343);
#224=LINE('',#1554,#344);
#225=LINE('',#1556,#345);
#226=LINE('',#1562,#346);
#227=LINE('',#1566,#347);
#228=LINE('',#1570,#348);
#229=LINE('',#1573,#349);
#230=LINE('',#1576,#350);
#231=LINE('',#1578,#351);
#232=LINE('',#1579,#352);
#233=LINE('',#1582,#353);
#234=LINE('',#1586,#354);
#235=LINE('',#1587,#355);
#236=LINE('',#1590,#356);
#237=LINE('',#1594,#357);
#238=LINE('',#1595,#358);
#239=LINE('',#1598,#359);
#240=LINE('',#1602,#360);
#241=LINE('',#1603,#361);
#242=LINE('',#1610,#362);
#243=LINE('',#1617,#363);
#244=LINE('',#1620,#364);
#245=LINE('',#1623,#365);
#246=LINE('',#1625,#366);
#247=LINE('',#1632,#367);
#248=LINE('',#1635,#368);
#249=LINE('',#1638,#369);
#250=LINE('',#1640,#370);
#251=LINE('',#1643,#371);
#252=LINE('',#1645,#372);
#253=LINE('',#1647,#373);
#254=LINE('',#1651,#374);
#255=LINE('',#1653,#375);
#256=LINE('',#1655,#376);
#257=LINE('',#1656,#377);
#258=LINE('',#1658,#378);
#259=LINE('',#1660,#379);
#260=LINE('',#1664,#380);
#261=LINE('',#1665,#381);
#262=LINE('',#1668,#382);
#263=LINE('',#1670,#383);
#264=LINE('',#1672,#384);
#265=LINE('',#1673,#385);
#266=LINE('',#1676,#386);
#267=LINE('',#1678,#387);
#268=LINE('',#1679,#388);
#269=LINE('',#1681,#389);
#270=LINE('',#1683,#390);
#271=LINE('',#1684,#391);
#272=LINE('',#1687,#392);
#273=LINE('',#1689,#393);
#274=LINE('',#1690,#394);
#275=LINE('',#1697,#395);
#276=LINE('',#1699,#396);
#277=LINE('',#1700,#397);
#278=LINE('',#1703,#398);
#279=LINE('',#1704,#399);
#280=LINE('',#1707,#400);
#281=LINE('',#1708,#401);
#282=LINE('',#1710,#402);
#283=LINE('',#1713,#403);
#284=LINE('',#1715,#404);
#285=LINE('',#1717,#405);
#286=LINE('',#1718,#406);
#287=LINE('',#1721,#407);
#288=LINE('',#1722,#408);
#289=LINE('',#1725,#409);
#290=LINE('',#1727,#410);
#291=LINE('',#1728,#411);
#292=LINE('',#1731,#412);
#293=LINE('',#1736,#413);
#294=LINE('',#1740,#414);
#295=LINE('',#1744,#415);
#296=LINE('',#1749,#416);
#297=LINE('',#1753,#417);
#298=LINE('',#1754,#418);
#299=LINE('',#1757,#419);
#300=LINE('',#1758,#420);
#301=LINE('',#1763,#421);
#302=LINE('',#1770,#422);
#303=LINE('',#1772,#423);
#304=LINE('',#1773,#424);
#305=LINE('',#1776,#425);
#306=LINE('',#1777,#426);
#307=LINE('',#1779,#427);
#308=LINE('',#1782,#428);
#309=LINE('',#1784,#429);
#310=LINE('',#1787,#430);
#311=LINE('',#1789,#431);
#312=LINE('',#1790,#432);
#313=LINE('',#1793,#433);
#314=LINE('',#1795,#434);
#315=VECTOR('',#1194,10.);
#316=VECTOR('',#1195,10.);
#317=VECTOR('',#1196,10.);
#318=VECTOR('',#1197,10.);
#319=VECTOR('',#1200,10.);
#320=VECTOR('',#1201,10.);
#321=VECTOR('',#1202,10.);
#322=VECTOR('',#1203,10.);
#323=VECTOR('',#1204,10.);
#324=VECTOR('',#1205,10.);
#325=VECTOR('',#1208,10.);
#326=VECTOR('',#1209,10.);
#327=VECTOR('',#1212,10.);
#328=VECTOR('',#1213,10.);
#329=VECTOR('',#1214,10.);
#330=VECTOR('',#1215,10.);
#331=VECTOR('',#1218,10.);
#332=VECTOR('',#1219,10.);
#333=VECTOR('',#1222,10.);
#334=VECTOR('',#1223,10.);
#335=VECTOR('',#1224,10.);
#336=VECTOR('',#1227,10.);
#337=VECTOR('',#1228,10.);
#338=VECTOR('',#1229,10.);
#339=VECTOR('',#1232,10.);
#340=VECTOR('',#1233,10.);
#341=VECTOR('',#1234,10.);
#342=VECTOR('',#1237,10.);
#343=VECTOR('',#1238,10.);
#344=VECTOR('',#1239,10.);
#345=VECTOR('',#1242,10.);
#346=VECTOR('',#1247,10.);
#347=VECTOR('',#1250,10.);
#348=VECTOR('',#1253,10.);
#349=VECTOR('',#1256,10.);
#350=VECTOR('',#1259,10.);
#351=VECTOR('',#1260,10.);
#352=VECTOR('',#1261,10.);
#353=VECTOR('',#1264,10.);
#354=VECTOR('',#1269,10.);
#355=VECTOR('',#1270,10.);
#356=VECTOR('',#1273,10.);
#357=VECTOR('',#1278,10.);
#358=VECTOR('',#1279,10.);
#359=VECTOR('',#1282,10.);
#360=VECTOR('',#1287,10.);
#361=VECTOR('',#1288,10.);
#362=VECTOR('',#1297,3.5);
#363=VECTOR('',#1304,10.);
#364=VECTOR('',#1307,10.);
#365=VECTOR('',#1310,10.);
#366=VECTOR('',#1311,10.);
#367=VECTOR('',#1318,10.);
#368=VECTOR('',#1321,10.);
#369=VECTOR('',#1324,10.);
#370=VECTOR('',#1325,10.);
#371=VECTOR('',#1330,10.);
#372=VECTOR('',#1331,10.);
#373=VECTOR('',#1332,10.);
#374=VECTOR('',#1335,10.);
#375=VECTOR('',#1336,10.);
#376=VECTOR('',#1337,10.);
#377=VECTOR('',#1338,10.);
#378=VECTOR('',#1339,10.);
#379=VECTOR('',#1340,10.);
#380=VECTOR('',#1343,10.);
#381=VECTOR('',#1344,10.);
#382=VECTOR('',#1345,10.);
#383=VECTOR('',#1346,10.);
#384=VECTOR('',#1347,10.);
#385=VECTOR('',#1348,10.);
#386=VECTOR('',#1351,10.);
#387=VECTOR('',#1352,10.);
#388=VECTOR('',#1353,10.);
#389=VECTOR('',#1354,10.);
#390=VECTOR('',#1355,10.);
#391=VECTOR('',#1356,10.);
#392=VECTOR('',#1359,10.);
#393=VECTOR('',#1360,10.);
#394=VECTOR('',#1361,10.);
#395=VECTOR('',#1372,10.);
#396=VECTOR('',#1373,10.);
#397=VECTOR('',#1374,10.);
#398=VECTOR('',#1377,10.);
#399=VECTOR('',#1378,10.);
#400=VECTOR('',#1381,10.);
#401=VECTOR('',#1382,10.);
#402=VECTOR('',#1385,10.);
#403=VECTOR('',#1388,10.);
#404=VECTOR('',#1389,10.);
#405=VECTOR('',#1390,10.);
#406=VECTOR('',#1391,10.);
#407=VECTOR('',#1394,10.);
#408=VECTOR('',#1395,10.);
#409=VECTOR('',#1398,10.);
#410=VECTOR('',#1399,10.);
#411=VECTOR('',#1400,10.);
#412=VECTOR('',#1403,10.);
#413=VECTOR('',#1408,10.);
#414=VECTOR('',#1411,10.);
#415=VECTOR('',#1416,10.);
#416=VECTOR('',#1425,10.);
#417=VECTOR('',#1430,10.);
#418=VECTOR('',#1431,10.);
#419=VECTOR('',#1434,10.);
#420=VECTOR('',#1435,10.);
#421=VECTOR('',#1440,6.);
#422=VECTOR('',#1451,3.5);
#423=VECTOR('',#1454,10.);
#424=VECTOR('',#1455,10.);
#425=VECTOR('',#1460,10.);
#426=VECTOR('',#1461,10.);
#427=VECTOR('',#1464,10.);
#428=VECTOR('',#1469,10.);
#429=VECTOR('',#1472,10.);
#430=VECTOR('',#1475,10.);
#431=VECTOR('',#1476,10.);
#432=VECTOR('',#1477,10.);
#433=VECTOR('',#1482,10.);
#434=VECTOR('',#1485,10.);
#435=VERTEX_POINT('',#1492);
#436=VERTEX_POINT('',#1493);
#437=VERTEX_POINT('',#1495);
#438=VERTEX_POINT('',#1497);
#439=VERTEX_POINT('',#1501);
#440=VERTEX_POINT('',#1503);
#441=VERTEX_POINT('',#1505);
#442=VERTEX_POINT('',#1507);
#443=VERTEX_POINT('',#1509);
#444=VERTEX_POINT('',#1511);
#445=VERTEX_POINT('',#1513);
#446=VERTEX_POINT('',#1515);
#447=VERTEX_POINT('',#1517);
#448=VERTEX_POINT('',#1519);
#449=VERTEX_POINT('',#1521);
#450=VERTEX_POINT('',#1523);
#451=VERTEX_POINT('',#1525);
#452=VERTEX_POINT('',#1529);
#453=VERTEX_POINT('',#1533);
#454=VERTEX_POINT('',#1535);
#455=VERTEX_POINT('',#1539);
#456=VERTEX_POINT('',#1541);
#457=VERTEX_POINT('',#1545);
#458=VERTEX_POINT('',#1550);
#459=VERTEX_POINT('',#1552);
#460=VERTEX_POINT('',#1558);
#461=VERTEX_POINT('',#1559);
#462=VERTEX_POINT('',#1561);
#463=VERTEX_POINT('',#1563);
#464=VERTEX_POINT('',#1565);
#465=VERTEX_POINT('',#1567);
#466=VERTEX_POINT('',#1569);
#467=VERTEX_POINT('',#1571);
#468=VERTEX_POINT('',#1575);
#469=VERTEX_POINT('',#1577);
#470=VERTEX_POINT('',#1581);
#471=VERTEX_POINT('',#1585);
#472=VERTEX_POINT('',#1589);
#473=VERTEX_POINT('',#1593);
#474=VERTEX_POINT('',#1597);
#475=VERTEX_POINT('',#1601);
#476=VERTEX_POINT('',#1607);
#477=VERTEX_POINT('',#1609);
#478=VERTEX_POINT('',#1613);
#479=VERTEX_POINT('',#1614);
#480=VERTEX_POINT('',#1616);
#481=VERTEX_POINT('',#1618);
#482=VERTEX_POINT('',#1622);
#483=VERTEX_POINT('',#1624);
#484=VERTEX_POINT('',#1628);
#485=VERTEX_POINT('',#1629);
#486=VERTEX_POINT('',#1631);
#487=VERTEX_POINT('',#1633);
#488=VERTEX_POINT('',#1637);
#489=VERTEX_POINT('',#1639);
#490=VERTEX_POINT('',#1644);
#491=VERTEX_POINT('',#1646);
#492=VERTEX_POINT('',#1648);
#493=VERTEX_POINT('',#1650);
#494=VERTEX_POINT('',#1652);
#495=VERTEX_POINT('',#1654);
#496=VERTEX_POINT('',#1657);
#497=VERTEX_POINT('',#1659);
#498=VERTEX_POINT('',#1661);
#499=VERTEX_POINT('',#1663);
#500=VERTEX_POINT('',#1666);
#501=VERTEX_POINT('',#1667);
#502=VERTEX_POINT('',#1669);
#503=VERTEX_POINT('',#1671);
#504=VERTEX_POINT('',#1675);
#505=VERTEX_POINT('',#1677);
#506=VERTEX_POINT('',#1680);
#507=VERTEX_POINT('',#1682);
#508=VERTEX_POINT('',#1686);
#509=VERTEX_POINT('',#1688);
#510=VERTEX_POINT('',#1696);
#511=VERTEX_POINT('',#1698);
#512=VERTEX_POINT('',#1702);
#513=VERTEX_POINT('',#1706);
#514=VERTEX_POINT('',#1712);
#515=VERTEX_POINT('',#1714);
#516=VERTEX_POINT('',#1716);
#517=VERTEX_POINT('',#1720);
#518=VERTEX_POINT('',#1724);
#519=VERTEX_POINT('',#1726);
#520=VERTEX_POINT('',#1730);
#521=VERTEX_POINT('',#1734);
#522=VERTEX_POINT('',#1735);
#523=VERTEX_POINT('',#1737);
#524=VERTEX_POINT('',#1739);
#525=VERTEX_POINT('',#1743);
#526=VERTEX_POINT('',#1750);
#527=VERTEX_POINT('',#1756);
#528=VERTEX_POINT('',#1760);
#529=VERTEX_POINT('',#1762);
#530=VERTEX_POINT('',#1766);
#531=VERTEX_POINT('',#1786);
#532=VERTEX_POINT('',#1788);
#533=EDGE_CURVE('',#435,#436,#195,.T.);
#534=EDGE_CURVE('',#436,#437,#196,.T.);
#535=EDGE_CURVE('',#437,#438,#197,.T.);
#536=EDGE_CURVE('',#438,#435,#198,.T.);
#537=EDGE_CURVE('',#439,#436,#199,.T.);
#538=EDGE_CURVE('',#439,#440,#200,.T.);
#539=EDGE_CURVE('',#440,#441,#201,.T.);
#540=EDGE_CURVE('',#441,#442,#202,.T.);
#541=EDGE_CURVE('',#442,#443,#203,.T.);
#542=EDGE_CURVE('',#443,#444,#204,.T.);
#543=EDGE_CURVE('',#444,#445,#40,.T.);
#544=EDGE_CURVE('',#445,#446,#205,.T.);
#545=EDGE_CURVE('',#447,#446,#206,.T.);
#546=EDGE_CURVE('',#447,#448,#41,.T.);
#547=EDGE_CURVE('',#449,#448,#207,.T.);
#548=EDGE_CURVE('',#450,#449,#208,.T.);
#549=EDGE_CURVE('',#451,#450,#209,.T.);
#550=EDGE_CURVE('',#437,#451,#210,.T.);
#551=EDGE_CURVE('',#435,#452,#211,.T.);
#552=EDGE_CURVE('',#452,#439,#212,.T.);
#553=EDGE_CURVE('',#452,#453,#213,.T.);
#554=EDGE_CURVE('',#454,#453,#214,.T.);
#555=EDGE_CURVE('',#454,#439,#215,.T.);
#556=EDGE_CURVE('',#453,#455,#216,.T.);
#557=EDGE_CURVE('',#455,#456,#217,.T.);
#558=EDGE_CURVE('',#456,#454,#218,.T.);
#559=EDGE_CURVE('',#455,#457,#219,.T.);
#560=EDGE_CURVE('',#457,#451,#220,.T.);
#561=EDGE_CURVE('',#451,#456,#221,.T.);
#562=EDGE_CURVE('',#458,#450,#222,.T.);
#563=EDGE_CURVE('',#459,#458,#223,.T.);
#564=EDGE_CURVE('',#440,#459,#224,.T.);
#565=EDGE_CURVE('',#457,#438,#225,.T.);
#566=EDGE_CURVE('',#460,#461,#42,.T.);
#567=EDGE_CURVE('',#461,#462,#226,.T.);
#568=EDGE_CURVE('',#462,#463,#43,.T.);
#569=EDGE_CURVE('',#463,#464,#227,.T.);
#570=EDGE_CURVE('',#464,#465,#44,.T.);
#571=EDGE_CURVE('',#465,#466,#228,.T.);
#572=EDGE_CURVE('',#466,#467,#45,.T.);
#573=EDGE_CURVE('',#467,#460,#229,.T.);
#574=EDGE_CURVE('',#467,#468,#230,.T.);
#575=EDGE_CURVE('',#469,#468,#231,.T.);
#576=EDGE_CURVE('',#460,#469,#232,.T.);
#577=EDGE_CURVE('',#466,#470,#233,.T.);
#578=EDGE_CURVE('',#468,#470,#46,.T.);
#579=EDGE_CURVE('',#465,#471,#234,.T.);
#580=EDGE_CURVE('',#470,#471,#235,.T.);
#581=EDGE_CURVE('',#464,#472,#236,.T.);
#582=EDGE_CURVE('',#471,#472,#47,.T.);
#583=EDGE_CURVE('',#463,#473,#237,.T.);
#584=EDGE_CURVE('',#472,#473,#238,.T.);
#585=EDGE_CURVE('',#462,#474,#239,.T.);
#586=EDGE_CURVE('',#473,#474,#48,.T.);
#587=EDGE_CURVE('',#461,#475,#240,.T.);
#588=EDGE_CURVE('',#474,#475,#241,.T.);
#589=EDGE_CURVE('',#475,#469,#49,.T.);
#590=EDGE_CURVE('',#476,#476,#50,.T.);
#591=EDGE_CURVE('',#476,#477,#242,.T.);
#592=EDGE_CURVE('',#477,#477,#51,.T.);
#593=EDGE_CURVE('',#478,#479,#52,.T.);
#594=EDGE_CURVE('',#478,#480,#243,.T.);
#595=EDGE_CURVE('',#480,#481,#53,.T.);
#596=EDGE_CURVE('',#479,#481,#244,.T.);
#597=EDGE_CURVE('',#481,#482,#245,.T.);
#598=EDGE_CURVE('',#483,#480,#246,.T.);
#599=EDGE_CURVE('',#482,#483,#54,.T.);
#600=EDGE_CURVE('',#484,#485,#55,.T.);
#601=EDGE_CURVE('',#484,#486,#247,.T.);
#602=EDGE_CURVE('',#486,#487,#56,.T.);
#603=EDGE_CURVE('',#485,#487,#248,.T.);
#604=EDGE_CURVE('',#487,#488,#249,.T.);
#605=EDGE_CURVE('',#489,#486,#250,.T.);
#606=EDGE_CURVE('',#488,#489,#57,.T.);
#607=EDGE_CURVE('',#485,#478,#251,.T.);
#608=EDGE_CURVE('',#479,#490,#252,.T.);
#609=EDGE_CURVE('',#490,#491,#253,.T.);
#610=EDGE_CURVE('',#491,#492,#58,.T.);
#611=EDGE_CURVE('',#492,#493,#254,.T.);
#612=EDGE_CURVE('',#493,#494,#255,.T.);
#613=EDGE_CURVE('',#494,#495,#256,.T.);
#614=EDGE_CURVE('',#459,#495,#257,.T.);
#615=EDGE_CURVE('',#458,#496,#258,.T.);
#616=EDGE_CURVE('',#496,#497,#259,.T.);
#617=EDGE_CURVE('',#497,#498,#59,.T.);
#618=EDGE_CURVE('',#498,#499,#260,.T.);
#619=EDGE_CURVE('',#499,#484,#261,.T.);
#620=EDGE_CURVE('',#500,#501,#262,.T.);
#621=EDGE_CURVE('',#501,#502,#263,.T.);
#622=EDGE_CURVE('',#502,#503,#264,.T.);
#623=EDGE_CURVE('',#503,#500,#265,.T.);
#624=EDGE_CURVE('',#504,#482,#266,.T.);
#625=EDGE_CURVE('',#505,#504,#267,.T.);
#626=EDGE_CURVE('',#505,#489,#268,.T.);
#627=EDGE_CURVE('',#506,#499,#269,.T.);
#628=EDGE_CURVE('',#507,#506,#270,.T.);
#629=EDGE_CURVE('',#490,#507,#271,.T.);
#630=EDGE_CURVE('',#508,#488,#272,.T.);
#631=EDGE_CURVE('',#509,#508,#273,.T.);
#632=EDGE_CURVE('',#509,#483,#274,.T.);
#633=EDGE_CURVE('',#504,#509,#60,.T.);
#634=EDGE_CURVE('',#508,#505,#61,.T.);
#635=EDGE_CURVE('',#510,#502,#275,.T.);
#636=EDGE_CURVE('',#511,#510,#276,.T.);
#637=EDGE_CURVE('',#511,#503,#277,.T.);
#638=EDGE_CURVE('',#512,#511,#278,.T.);
#639=EDGE_CURVE('',#512,#500,#279,.T.);
#640=EDGE_CURVE('',#513,#512,#280,.T.);
#641=EDGE_CURVE('',#513,#501,#281,.T.);
#642=EDGE_CURVE('',#510,#513,#282,.T.);
#643=EDGE_CURVE('',#507,#514,#283,.T.);
#644=EDGE_CURVE('',#514,#515,#284,.T.);
#645=EDGE_CURVE('',#516,#515,#285,.T.);
#646=EDGE_CURVE('',#491,#516,#286,.T.);
#647=EDGE_CURVE('',#517,#506,#287,.T.);
#648=EDGE_CURVE('',#514,#517,#288,.T.);
#649=EDGE_CURVE('',#498,#518,#289,.T.);
#650=EDGE_CURVE('',#519,#518,#290,.T.);
#651=EDGE_CURVE('',#519,#517,#291,.T.);
#652=EDGE_CURVE('',#520,#497,#292,.T.);
#653=EDGE_CURVE('',#518,#520,#62,.T.);
#654=EDGE_CURVE('',#521,#522,#293,.T.);
#655=EDGE_CURVE('',#523,#521,#63,.T.);
#656=EDGE_CURVE('',#524,#523,#294,.T.);
#657=EDGE_CURVE('',#522,#524,#64,.T.);
#658=EDGE_CURVE('',#492,#525,#295,.T.);
#659=EDGE_CURVE('',#525,#516,#65,.T.);
#660=EDGE_CURVE('',#523,#520,#66,.T.);
#661=EDGE_CURVE('',#525,#521,#67,.T.);
#662=EDGE_CURVE('',#515,#519,#296,.T.);
#663=EDGE_CURVE('',#526,#526,#68,.T.);
#664=EDGE_CURVE('',#445,#521,#297,.T.);
#665=EDGE_CURVE('',#525,#444,#298,.T.);
#666=EDGE_CURVE('',#524,#527,#299,.T.);
#667=EDGE_CURVE('',#522,#527,#300,.T.);
#668=EDGE_CURVE('',#528,#528,#69,.T.);
#669=EDGE_CURVE('',#528,#529,#301,.T.);
#670=EDGE_CURVE('',#529,#529,#70,.T.);
#671=EDGE_CURVE('',#530,#530,#71,.T.);
#672=EDGE_CURVE('',#526,#530,#302,.T.);
#673=EDGE_CURVE('',#495,#441,#303,.T.);
#674=EDGE_CURVE('',#494,#442,#304,.T.);
#675=EDGE_CURVE('',#448,#520,#305,.T.);
#676=EDGE_CURVE('',#523,#447,#306,.T.);
#677=EDGE_CURVE('',#493,#443,#307,.T.);
#678=EDGE_CURVE('',#449,#496,#308,.T.);
#679=EDGE_CURVE('',#527,#446,#309,.T.);
#680=EDGE_CURVE('',#438,#531,#310,.T.);
#681=EDGE_CURVE('',#531,#532,#311,.T.);
#682=EDGE_CURVE('',#532,#435,#312,.T.);
#683=EDGE_CURVE('',#531,#455,#313,.T.);
#684=EDGE_CURVE('',#532,#453,#314,.T.);
#685=ORIENTED_EDGE('',*,*,#533,.T.);
#686=ORIENTED_EDGE('',*,*,#534,.T.);
#687=ORIENTED_EDGE('',*,*,#535,.T.);
#688=ORIENTED_EDGE('',*,*,#536,.T.);
#689=ORIENTED_EDGE('',*,*,#534,.F.);
#690=ORIENTED_EDGE('',*,*,#537,.F.);
#691=ORIENTED_EDGE('',*,*,#538,.T.);
#692=ORIENTED_EDGE('',*,*,#539,.T.);
#693=ORIENTED_EDGE('',*,*,#540,.T.);
#694=ORIENTED_EDGE('',*,*,#541,.T.);
#695=ORIENTED_EDGE('',*,*,#542,.T.);
#696=ORIENTED_EDGE('',*,*,#543,.T.);
#697=ORIENTED_EDGE('',*,*,#544,.T.);
#698=ORIENTED_EDGE('',*,*,#545,.F.);
#699=ORIENTED_EDGE('',*,*,#546,.T.);
#700=ORIENTED_EDGE('',*,*,#547,.F.);
#701=ORIENTED_EDGE('',*,*,#548,.F.);
#702=ORIENTED_EDGE('',*,*,#549,.F.);
#703=ORIENTED_EDGE('',*,*,#550,.F.);
#704=ORIENTED_EDGE('',*,*,#533,.F.);
#705=ORIENTED_EDGE('',*,*,#551,.T.);
#706=ORIENTED_EDGE('',*,*,#552,.T.);
#707=ORIENTED_EDGE('',*,*,#537,.T.);
#708=ORIENTED_EDGE('',*,*,#552,.F.);
#709=ORIENTED_EDGE('',*,*,#553,.T.);
#710=ORIENTED_EDGE('',*,*,#554,.F.);
#711=ORIENTED_EDGE('',*,*,#555,.T.);
#712=ORIENTED_EDGE('',*,*,#556,.T.);
#713=ORIENTED_EDGE('',*,*,#557,.T.);
#714=ORIENTED_EDGE('',*,*,#558,.T.);
#715=ORIENTED_EDGE('',*,*,#554,.T.);
#716=ORIENTED_EDGE('',*,*,#559,.T.);
#717=ORIENTED_EDGE('',*,*,#560,.T.);
#718=ORIENTED_EDGE('',*,*,#561,.T.);
#719=ORIENTED_EDGE('',*,*,#557,.F.);
#720=ORIENTED_EDGE('',*,*,#555,.F.);
#721=ORIENTED_EDGE('',*,*,#558,.F.);
#722=ORIENTED_EDGE('',*,*,#561,.F.);
#723=ORIENTED_EDGE('',*,*,#549,.T.);
#724=ORIENTED_EDGE('',*,*,#562,.F.);
#725=ORIENTED_EDGE('',*,*,#563,.F.);
#726=ORIENTED_EDGE('',*,*,#564,.F.);
#727=ORIENTED_EDGE('',*,*,#538,.F.);
#728=ORIENTED_EDGE('',*,*,#535,.F.);
#729=ORIENTED_EDGE('',*,*,#550,.T.);
#730=ORIENTED_EDGE('',*,*,#560,.F.);
#731=ORIENTED_EDGE('',*,*,#565,.T.);
#732=ORIENTED_EDGE('',*,*,#566,.T.);
#733=ORIENTED_EDGE('',*,*,#567,.T.);
#734=ORIENTED_EDGE('',*,*,#568,.T.);
#735=ORIENTED_EDGE('',*,*,#569,.T.);
#736=ORIENTED_EDGE('',*,*,#570,.T.);
#737=ORIENTED_EDGE('',*,*,#571,.T.);
#738=ORIENTED_EDGE('',*,*,#572,.T.);
#739=ORIENTED_EDGE('',*,*,#573,.T.);
#740=ORIENTED_EDGE('',*,*,#573,.F.);
#741=ORIENTED_EDGE('',*,*,#574,.T.);
#742=ORIENTED_EDGE('',*,*,#575,.F.);
#743=ORIENTED_EDGE('',*,*,#576,.F.);
#744=ORIENTED_EDGE('',*,*,#572,.F.);
#745=ORIENTED_EDGE('',*,*,#577,.T.);
#746=ORIENTED_EDGE('',*,*,#578,.F.);
#747=ORIENTED_EDGE('',*,*,#574,.F.);
#748=ORIENTED_EDGE('',*,*,#571,.F.);
#749=ORIENTED_EDGE('',*,*,#579,.T.);
#750=ORIENTED_EDGE('',*,*,#580,.F.);
#751=ORIENTED_EDGE('',*,*,#577,.F.);
#752=ORIENTED_EDGE('',*,*,#570,.F.);
#753=ORIENTED_EDGE('',*,*,#581,.T.);
#754=ORIENTED_EDGE('',*,*,#582,.F.);
#755=ORIENTED_EDGE('',*,*,#579,.F.);
#756=ORIENTED_EDGE('',*,*,#569,.F.);
#757=ORIENTED_EDGE('',*,*,#583,.T.);
#758=ORIENTED_EDGE('',*,*,#584,.F.);
#759=ORIENTED_EDGE('',*,*,#581,.F.);
#760=ORIENTED_EDGE('',*,*,#568,.F.);
#761=ORIENTED_EDGE('',*,*,#585,.T.);
#762=ORIENTED_EDGE('',*,*,#586,.F.);
#763=ORIENTED_EDGE('',*,*,#583,.F.);
#764=ORIENTED_EDGE('',*,*,#567,.F.);
#765=ORIENTED_EDGE('',*,*,#587,.T.);
#766=ORIENTED_EDGE('',*,*,#588,.F.);
#767=ORIENTED_EDGE('',*,*,#585,.F.);
#768=ORIENTED_EDGE('',*,*,#566,.F.);
#769=ORIENTED_EDGE('',*,*,#576,.T.);
#770=ORIENTED_EDGE('',*,*,#589,.F.);
#771=ORIENTED_EDGE('',*,*,#587,.F.);
#772=ORIENTED_EDGE('',*,*,#590,.F.);
#773=ORIENTED_EDGE('',*,*,#591,.T.);
#774=ORIENTED_EDGE('',*,*,#592,.F.);
#775=ORIENTED_EDGE('',*,*,#591,.F.);
#776=ORIENTED_EDGE('',*,*,#593,.F.);
#777=ORIENTED_EDGE('',*,*,#594,.T.);
#778=ORIENTED_EDGE('',*,*,#595,.T.);
#779=ORIENTED_EDGE('',*,*,#596,.F.);
#780=ORIENTED_EDGE('',*,*,#597,.F.);
#781=ORIENTED_EDGE('',*,*,#595,.F.);
#782=ORIENTED_EDGE('',*,*,#598,.F.);
#783=ORIENTED_EDGE('',*,*,#599,.F.);
#784=ORIENTED_EDGE('',*,*,#600,.F.);
#785=ORIENTED_EDGE('',*,*,#601,.T.);
#786=ORIENTED_EDGE('',*,*,#602,.T.);
#787=ORIENTED_EDGE('',*,*,#603,.F.);
#788=ORIENTED_EDGE('',*,*,#604,.F.);
#789=ORIENTED_EDGE('',*,*,#602,.F.);
#790=ORIENTED_EDGE('',*,*,#605,.F.);
#791=ORIENTED_EDGE('',*,*,#606,.F.);
#792=ORIENTED_EDGE('',*,*,#607,.T.);
#793=ORIENTED_EDGE('',*,*,#593,.T.);
#794=ORIENTED_EDGE('',*,*,#608,.T.);
#795=ORIENTED_EDGE('',*,*,#609,.T.);
#796=ORIENTED_EDGE('',*,*,#610,.T.);
#797=ORIENTED_EDGE('',*,*,#611,.T.);
#798=ORIENTED_EDGE('',*,*,#612,.T.);
#799=ORIENTED_EDGE('',*,*,#613,.T.);
#800=ORIENTED_EDGE('',*,*,#614,.F.);
#801=ORIENTED_EDGE('',*,*,#563,.T.);
#802=ORIENTED_EDGE('',*,*,#615,.T.);
#803=ORIENTED_EDGE('',*,*,#616,.T.);
#804=ORIENTED_EDGE('',*,*,#617,.T.);
#805=ORIENTED_EDGE('',*,*,#618,.T.);
#806=ORIENTED_EDGE('',*,*,#619,.T.);
#807=ORIENTED_EDGE('',*,*,#600,.T.);
#808=ORIENTED_EDGE('',*,*,#592,.T.);
#809=ORIENTED_EDGE('',*,*,#620,.T.);
#810=ORIENTED_EDGE('',*,*,#621,.T.);
#811=ORIENTED_EDGE('',*,*,#622,.T.);
#812=ORIENTED_EDGE('',*,*,#623,.T.);
#813=ORIENTED_EDGE('',*,*,#608,.F.);
#814=ORIENTED_EDGE('',*,*,#596,.T.);
#815=ORIENTED_EDGE('',*,*,#597,.T.);
#816=ORIENTED_EDGE('',*,*,#624,.F.);
#817=ORIENTED_EDGE('',*,*,#625,.F.);
#818=ORIENTED_EDGE('',*,*,#626,.T.);
#819=ORIENTED_EDGE('',*,*,#605,.T.);
#820=ORIENTED_EDGE('',*,*,#601,.F.);
#821=ORIENTED_EDGE('',*,*,#619,.F.);
#822=ORIENTED_EDGE('',*,*,#627,.F.);
#823=ORIENTED_EDGE('',*,*,#628,.F.);
#824=ORIENTED_EDGE('',*,*,#629,.F.);
#825=ORIENTED_EDGE('',*,*,#607,.F.);
#826=ORIENTED_EDGE('',*,*,#603,.T.);
#827=ORIENTED_EDGE('',*,*,#604,.T.);
#828=ORIENTED_EDGE('',*,*,#630,.F.);
#829=ORIENTED_EDGE('',*,*,#631,.F.);
#830=ORIENTED_EDGE('',*,*,#632,.T.);
#831=ORIENTED_EDGE('',*,*,#598,.T.);
#832=ORIENTED_EDGE('',*,*,#594,.F.);
#833=ORIENTED_EDGE('',*,*,#599,.T.);
#834=ORIENTED_EDGE('',*,*,#632,.F.);
#835=ORIENTED_EDGE('',*,*,#633,.F.);
#836=ORIENTED_EDGE('',*,*,#624,.T.);
#837=ORIENTED_EDGE('',*,*,#606,.T.);
#838=ORIENTED_EDGE('',*,*,#626,.F.);
#839=ORIENTED_EDGE('',*,*,#634,.F.);
#840=ORIENTED_EDGE('',*,*,#630,.T.);
#841=ORIENTED_EDGE('',*,*,#622,.F.);
#842=ORIENTED_EDGE('',*,*,#635,.F.);
#843=ORIENTED_EDGE('',*,*,#636,.F.);
#844=ORIENTED_EDGE('',*,*,#637,.T.);
#845=ORIENTED_EDGE('',*,*,#623,.F.);
#846=ORIENTED_EDGE('',*,*,#637,.F.);
#847=ORIENTED_EDGE('',*,*,#638,.F.);
#848=ORIENTED_EDGE('',*,*,#639,.T.);
#849=ORIENTED_EDGE('',*,*,#620,.F.);
#850=ORIENTED_EDGE('',*,*,#639,.F.);
#851=ORIENTED_EDGE('',*,*,#640,.F.);
#852=ORIENTED_EDGE('',*,*,#641,.T.);
#853=ORIENTED_EDGE('',*,*,#621,.F.);
#854=ORIENTED_EDGE('',*,*,#641,.F.);
#855=ORIENTED_EDGE('',*,*,#642,.F.);
#856=ORIENTED_EDGE('',*,*,#635,.T.);
#857=ORIENTED_EDGE('',*,*,#629,.T.);
#858=ORIENTED_EDGE('',*,*,#643,.T.);
#859=ORIENTED_EDGE('',*,*,#644,.T.);
#860=ORIENTED_EDGE('',*,*,#645,.F.);
#861=ORIENTED_EDGE('',*,*,#646,.F.);
#862=ORIENTED_EDGE('',*,*,#609,.F.);
#863=ORIENTED_EDGE('',*,*,#628,.T.);
#864=ORIENTED_EDGE('',*,*,#647,.F.);
#865=ORIENTED_EDGE('',*,*,#648,.F.);
#866=ORIENTED_EDGE('',*,*,#643,.F.);
#867=ORIENTED_EDGE('',*,*,#627,.T.);
#868=ORIENTED_EDGE('',*,*,#618,.F.);
#869=ORIENTED_EDGE('',*,*,#649,.T.);
#870=ORIENTED_EDGE('',*,*,#650,.F.);
#871=ORIENTED_EDGE('',*,*,#651,.T.);
#872=ORIENTED_EDGE('',*,*,#647,.T.);
#873=ORIENTED_EDGE('',*,*,#652,.F.);
#874=ORIENTED_EDGE('',*,*,#653,.F.);
#875=ORIENTED_EDGE('',*,*,#649,.F.);
#876=ORIENTED_EDGE('',*,*,#617,.F.);
#877=ORIENTED_EDGE('',*,*,#654,.F.);
#878=ORIENTED_EDGE('',*,*,#655,.F.);
#879=ORIENTED_EDGE('',*,*,#656,.F.);
#880=ORIENTED_EDGE('',*,*,#657,.F.);
#881=ORIENTED_EDGE('',*,*,#658,.F.);
#882=ORIENTED_EDGE('',*,*,#610,.F.);
#883=ORIENTED_EDGE('',*,*,#646,.T.);
#884=ORIENTED_EDGE('',*,*,#659,.F.);
#885=ORIENTED_EDGE('',*,*,#650,.T.);
#886=ORIENTED_EDGE('',*,*,#653,.T.);
#887=ORIENTED_EDGE('',*,*,#660,.F.);
#888=ORIENTED_EDGE('',*,*,#655,.T.);
#889=ORIENTED_EDGE('',*,*,#661,.F.);
#890=ORIENTED_EDGE('',*,*,#659,.T.);
#891=ORIENTED_EDGE('',*,*,#645,.T.);
#892=ORIENTED_EDGE('',*,*,#662,.T.);
#893=ORIENTED_EDGE('',*,*,#663,.T.);
#894=ORIENTED_EDGE('',*,*,#661,.T.);
#895=ORIENTED_EDGE('',*,*,#664,.F.);
#896=ORIENTED_EDGE('',*,*,#543,.F.);
#897=ORIENTED_EDGE('',*,*,#665,.F.);
#898=ORIENTED_EDGE('',*,*,#657,.T.);
#899=ORIENTED_EDGE('',*,*,#666,.T.);
#900=ORIENTED_EDGE('',*,*,#667,.F.);
#901=ORIENTED_EDGE('',*,*,#668,.F.);
#902=ORIENTED_EDGE('',*,*,#669,.T.);
#903=ORIENTED_EDGE('',*,*,#670,.T.);
#904=ORIENTED_EDGE('',*,*,#669,.F.);
#905=ORIENTED_EDGE('',*,*,#670,.F.);
#906=ORIENTED_EDGE('',*,*,#671,.F.);
#907=ORIENTED_EDGE('',*,*,#644,.F.);
#908=ORIENTED_EDGE('',*,*,#648,.T.);
#909=ORIENTED_EDGE('',*,*,#651,.F.);
#910=ORIENTED_EDGE('',*,*,#662,.F.);
#911=ORIENTED_EDGE('',*,*,#663,.F.);
#912=ORIENTED_EDGE('',*,*,#672,.T.);
#913=ORIENTED_EDGE('',*,*,#671,.T.);
#914=ORIENTED_EDGE('',*,*,#672,.F.);
#915=ORIENTED_EDGE('',*,*,#673,.F.);
#916=ORIENTED_EDGE('',*,*,#613,.F.);
#917=ORIENTED_EDGE('',*,*,#674,.T.);
#918=ORIENTED_EDGE('',*,*,#540,.F.);
#919=ORIENTED_EDGE('',*,*,#673,.T.);
#920=ORIENTED_EDGE('',*,*,#539,.F.);
#921=ORIENTED_EDGE('',*,*,#564,.T.);
#922=ORIENTED_EDGE('',*,*,#614,.T.);
#923=ORIENTED_EDGE('',*,*,#660,.T.);
#924=ORIENTED_EDGE('',*,*,#675,.F.);
#925=ORIENTED_EDGE('',*,*,#546,.F.);
#926=ORIENTED_EDGE('',*,*,#676,.F.);
#927=ORIENTED_EDGE('',*,*,#542,.F.);
#928=ORIENTED_EDGE('',*,*,#677,.F.);
#929=ORIENTED_EDGE('',*,*,#611,.F.);
#930=ORIENTED_EDGE('',*,*,#658,.T.);
#931=ORIENTED_EDGE('',*,*,#665,.T.);
#932=ORIENTED_EDGE('',*,*,#541,.F.);
#933=ORIENTED_EDGE('',*,*,#674,.F.);
#934=ORIENTED_EDGE('',*,*,#612,.F.);
#935=ORIENTED_EDGE('',*,*,#677,.T.);
#936=ORIENTED_EDGE('',*,*,#675,.T.);
#937=ORIENTED_EDGE('',*,*,#652,.T.);
#938=ORIENTED_EDGE('',*,*,#616,.F.);
#939=ORIENTED_EDGE('',*,*,#678,.F.);
#940=ORIENTED_EDGE('',*,*,#547,.T.);
#941=ORIENTED_EDGE('',*,*,#664,.T.);
#942=ORIENTED_EDGE('',*,*,#654,.T.);
#943=ORIENTED_EDGE('',*,*,#667,.T.);
#944=ORIENTED_EDGE('',*,*,#679,.T.);
#945=ORIENTED_EDGE('',*,*,#544,.F.);
#946=ORIENTED_EDGE('',*,*,#536,.F.);
#947=ORIENTED_EDGE('',*,*,#680,.T.);
#948=ORIENTED_EDGE('',*,*,#681,.T.);
#949=ORIENTED_EDGE('',*,*,#682,.T.);
#950=ORIENTED_EDGE('',*,*,#656,.T.);
#951=ORIENTED_EDGE('',*,*,#676,.T.);
#952=ORIENTED_EDGE('',*,*,#545,.T.);
#953=ORIENTED_EDGE('',*,*,#679,.F.);
#954=ORIENTED_EDGE('',*,*,#666,.F.);
#955=ORIENTED_EDGE('',*,*,#559,.F.);
#956=ORIENTED_EDGE('',*,*,#683,.F.);
#957=ORIENTED_EDGE('',*,*,#680,.F.);
#958=ORIENTED_EDGE('',*,*,#565,.F.);
#959=ORIENTED_EDGE('',*,*,#575,.T.);
#960=ORIENTED_EDGE('',*,*,#578,.T.);
#961=ORIENTED_EDGE('',*,*,#580,.T.);
#962=ORIENTED_EDGE('',*,*,#582,.T.);
#963=ORIENTED_EDGE('',*,*,#584,.T.);
#964=ORIENTED_EDGE('',*,*,#586,.T.);
#965=ORIENTED_EDGE('',*,*,#588,.T.);
#966=ORIENTED_EDGE('',*,*,#589,.T.);
#967=ORIENTED_EDGE('',*,*,#556,.F.);
#968=ORIENTED_EDGE('',*,*,#684,.F.);
#969=ORIENTED_EDGE('',*,*,#681,.F.);
#970=ORIENTED_EDGE('',*,*,#683,.T.);
#971=ORIENTED_EDGE('',*,*,#590,.T.);
#972=ORIENTED_EDGE('',*,*,#631,.T.);
#973=ORIENTED_EDGE('',*,*,#634,.T.);
#974=ORIENTED_EDGE('',*,*,#625,.T.);
#975=ORIENTED_EDGE('',*,*,#633,.T.);
#976=ORIENTED_EDGE('',*,*,#640,.T.);
#977=ORIENTED_EDGE('',*,*,#638,.T.);
#978=ORIENTED_EDGE('',*,*,#636,.T.);
#979=ORIENTED_EDGE('',*,*,#642,.T.);
#980=ORIENTED_EDGE('',*,*,#668,.T.);
#981=ORIENTED_EDGE('',*,*,#562,.T.);
#982=ORIENTED_EDGE('',*,*,#548,.T.);
#983=ORIENTED_EDGE('',*,*,#678,.T.);
#984=ORIENTED_EDGE('',*,*,#615,.F.);
#985=ORIENTED_EDGE('',*,*,#551,.F.);
#986=ORIENTED_EDGE('',*,*,#682,.F.);
#987=ORIENTED_EDGE('',*,*,#684,.T.);
#988=ORIENTED_EDGE('',*,*,#553,.F.);
#989=PLANE('',#1101);
#990=PLANE('',#1102);
#991=PLANE('',#1105);
#992=PLANE('',#1106);
#993=PLANE('',#1107);
#994=PLANE('',#1108);
#995=PLANE('',#1109);
#996=PLANE('',#1110);
#997=PLANE('',#1111);
#998=PLANE('',#1116);
#999=PLANE('',#1119);
#1000=PLANE('',#1122);
#1001=PLANE('',#1125);
#1002=PLANE('',#1134);
#1003=PLANE('',#1139);
#1004=PLANE('',#1141);
#1005=PLANE('',#1144);
#1006=PLANE('',#1145);
#1007=PLANE('',#1150);
#1008=PLANE('',#1151);
#1009=PLANE('',#1152);
#1010=PLANE('',#1153);
#1011=PLANE('',#1154);
#1012=PLANE('',#1155);
#1013=PLANE('',#1156);
#1014=PLANE('',#1164);
#1015=PLANE('',#1169);
#1016=PLANE('',#1173);
#1017=PLANE('',#1175);
#1018=PLANE('',#1177);
#1019=PLANE('',#1178);
#1020=PLANE('',#1180);
#1021=PLANE('',#1181);
#1022=PLANE('',#1182);
#1023=PLANE('',#1183);
#1024=PLANE('',#1184);
#1025=PLANE('',#1185);
#1026=PLANE('',#1186);
#1027=PLANE('',#1187);
#1028=PLANE('',#1188);
#1029=PLANE('',#1189);
#1030=ADVANCED_FACE('',(#72),#989,.T.);
#1031=ADVANCED_FACE('',(#73),#990,.F.);
#1032=ADVANCED_FACE('',(#74),#991,.T.);
#1033=ADVANCED_FACE('',(#75),#992,.T.);
#1034=ADVANCED_FACE('',(#76),#993,.T.);
#1035=ADVANCED_FACE('',(#77),#994,.T.);
#1036=ADVANCED_FACE('',(#78),#995,.T.);
#1037=ADVANCED_FACE('',(#79),#996,.T.);
#1038=ADVANCED_FACE('',(#80),#997,.T.);
#1039=ADVANCED_FACE('',(#81),#998,.F.);
#1040=ADVANCED_FACE('',(#82),#24,.F.);
#1041=ADVANCED_FACE('',(#83),#999,.F.);
#1042=ADVANCED_FACE('',(#84),#25,.F.);
#1043=ADVANCED_FACE('',(#85),#1000,.F.);
#1044=ADVANCED_FACE('',(#86),#26,.F.);
#1045=ADVANCED_FACE('',(#87),#1001,.F.);
#1046=ADVANCED_FACE('',(#88),#27,.F.);
#1047=ADVANCED_FACE('',(#89),#28,.F.);
#1048=ADVANCED_FACE('',(#90),#29,.F.);
#1049=ADVANCED_FACE('',(#91),#1002,.T.);
#1050=ADVANCED_FACE('',(#92),#30,.F.);
#1051=ADVANCED_FACE('',(#93),#1003,.T.);
#1052=ADVANCED_FACE('',(#94,#15,#16),#1004,.T.);
#1053=ADVANCED_FACE('',(#95),#1005,.F.);
#1054=ADVANCED_FACE('',(#96),#1006,.F.);
#1055=ADVANCED_FACE('',(#97),#31,.F.);
#1056=ADVANCED_FACE('',(#98),#32,.F.);
#1057=ADVANCED_FACE('',(#99),#1007,.F.);
#1058=ADVANCED_FACE('',(#100),#1008,.F.);
#1059=ADVANCED_FACE('',(#101),#1009,.F.);
#1060=ADVANCED_FACE('',(#102),#1010,.F.);
#1061=ADVANCED_FACE('',(#103),#1011,.F.);
#1062=ADVANCED_FACE('',(#104),#1012,.F.);
#1063=ADVANCED_FACE('',(#105),#1013,.F.);
#1064=ADVANCED_FACE('',(#106),#33,.T.);
#1065=ADVANCED_FACE('',(#107),#34,.T.);
#1066=ADVANCED_FACE('',(#108),#35,.T.);
#1067=ADVANCED_FACE('',(#109,#17),#1014,.T.);
#1068=ADVANCED_FACE('',(#110),#36,.F.);
#1069=ADVANCED_FACE('',(#111),#1015,.T.);
#1070=ADVANCED_FACE('',(#112),#37,.F.);
#1071=ADVANCED_FACE('',(#113,#18),#1016,.T.);
#1072=ADVANCED_FACE('',(#114),#1017,.F.);
#1073=ADVANCED_FACE('',(#115),#38,.F.);
#1074=ADVANCED_FACE('',(#116),#1018,.F.);
#1075=ADVANCED_FACE('',(#117),#1019,.T.);
#1076=ADVANCED_FACE('',(#118),#39,.F.);
#1077=ADVANCED_FACE('',(#119),#1020,.F.);
#1078=ADVANCED_FACE('',(#120),#1021,.F.);
#1079=ADVANCED_FACE('',(#121),#1022,.T.);
#1080=ADVANCED_FACE('',(#122),#1023,.T.);
#1081=ADVANCED_FACE('',(#123),#1024,.T.);
#1082=ADVANCED_FACE('',(#124),#1025,.T.);
#1083=ADVANCED_FACE('',(#125,#19),#1026,.T.);
#1084=ADVANCED_FACE('',(#126,#20,#21,#22,#23),#1027,.T.);
#1085=ADVANCED_FACE('',(#127),#1028,.T.);
#1086=ADVANCED_FACE('',(#128),#1029,.T.);
#1087=CLOSED_SHELL('',(#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,
#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,
#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,
#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,
#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,
#1086));
#1088=DERIVED_UNIT_ELEMENT(#1090,1.);
#1089=DERIVED_UNIT_ELEMENT(#1803,-3.);
#1090=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#1091=DERIVED_UNIT((#1088,#1089));
#1092=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#1091);
#1093=PROPERTY_DEFINITION_REPRESENTATION(#1098,#1095);
#1094=PROPERTY_DEFINITION_REPRESENTATION(#1099,#1096);
#1095=REPRESENTATION('material name',(#1097),#1800);
#1096=REPRESENTATION('density',(#1092),#1800);
#1097=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#1098=PROPERTY_DEFINITION('material property','material name',#1810);
#1099=PROPERTY_DEFINITION('material property','density of part',#1810);
#1100=AXIS2_PLACEMENT_3D('',#1490,#1190,#1191);
#1101=AXIS2_PLACEMENT_3D('',#1491,#1192,#1193);
#1102=AXIS2_PLACEMENT_3D('',#1500,#1198,#1199);
#1103=AXIS2_PLACEMENT_3D('',#1514,#1206,#1207);
#1104=AXIS2_PLACEMENT_3D('',#1520,#1210,#1211);
#1105=AXIS2_PLACEMENT_3D('',#1528,#1216,#1217);
#1106=AXIS2_PLACEMENT_3D('',#1532,#1220,#1221);
#1107=AXIS2_PLACEMENT_3D('',#1538,#1225,#1226);
#1108=AXIS2_PLACEMENT_3D('',#1544,#1230,#1231);
#1109=AXIS2_PLACEMENT_3D('',#1549,#1235,#1236);
#1110=AXIS2_PLACEMENT_3D('',#1555,#1240,#1241);
#1111=AXIS2_PLACEMENT_3D('',#1557,#1243,#1244);
#1112=AXIS2_PLACEMENT_3D('',#1560,#1245,#1246);
#1113=AXIS2_PLACEMENT_3D('',#1564,#1248,#1249);
#1114=AXIS2_PLACEMENT_3D('',#1568,#1251,#1252);
#1115=AXIS2_PLACEMENT_3D('',#1572,#1254,#1255);
#1116=AXIS2_PLACEMENT_3D('',#1574,#1257,#1258);
#1117=AXIS2_PLACEMENT_3D('',#1580,#1262,#1263);
#1118=AXIS2_PLACEMENT_3D('',#1583,#1265,#1266);
#1119=AXIS2_PLACEMENT_3D('',#1584,#1267,#1268);
#1120=AXIS2_PLACEMENT_3D('',#1588,#1271,#1272);
#1121=AXIS2_PLACEMENT_3D('',#1591,#1274,#1275);
#1122=AXIS2_PLACEMENT_3D('',#1592,#1276,#1277);
#1123=AXIS2_PLACEMENT_3D('',#1596,#1280,#1281);
#1124=AXIS2_PLACEMENT_3D('',#1599,#1283,#1284);
#1125=AXIS2_PLACEMENT_3D('',#1600,#1285,#1286);
#1126=AXIS2_PLACEMENT_3D('',#1604,#1289,#1290);
#1127=AXIS2_PLACEMENT_3D('',#1605,#1291,#1292);
#1128=AXIS2_PLACEMENT_3D('',#1606,#1293,#1294);
#1129=AXIS2_PLACEMENT_3D('',#1608,#1295,#1296);
#1130=AXIS2_PLACEMENT_3D('',#1611,#1298,#1299);
#1131=AXIS2_PLACEMENT_3D('',#1612,#1300,#1301);
#1132=AXIS2_PLACEMENT_3D('',#1615,#1302,#1303);
#1133=AXIS2_PLACEMENT_3D('',#1619,#1305,#1306);
#1134=AXIS2_PLACEMENT_3D('',#1621,#1308,#1309);
#1135=AXIS2_PLACEMENT_3D('',#1626,#1312,#1313);
#1136=AXIS2_PLACEMENT_3D('',#1627,#1314,#1315);
#1137=AXIS2_PLACEMENT_3D('',#1630,#1316,#1317);
#1138=AXIS2_PLACEMENT_3D('',#1634,#1319,#1320);
#1139=AXIS2_PLACEMENT_3D('',#1636,#1322,#1323);
#1140=AXIS2_PLACEMENT_3D('',#1641,#1326,#1327);
#1141=AXIS2_PLACEMENT_3D('',#1642,#1328,#1329);
#1142=AXIS2_PLACEMENT_3D('',#1649,#1333,#1334);
#1143=AXIS2_PLACEMENT_3D('',#1662,#1341,#1342);
#1144=AXIS2_PLACEMENT_3D('',#1674,#1349,#1350);
#1145=AXIS2_PLACEMENT_3D('',#1685,#1357,#1358);
#1146=AXIS2_PLACEMENT_3D('',#1691,#1362,#1363);
#1147=AXIS2_PLACEMENT_3D('',#1692,#1364,#1365);
#1148=AXIS2_PLACEMENT_3D('',#1693,#1366,#1367);
#1149=AXIS2_PLACEMENT_3D('',#1694,#1368,#1369);
#1150=AXIS2_PLACEMENT_3D('',#1695,#1370,#1371);
#1151=AXIS2_PLACEMENT_3D('',#1701,#1375,#1376);
#1152=AXIS2_PLACEMENT_3D('',#1705,#1379,#1380);
#1153=AXIS2_PLACEMENT_3D('',#1709,#1383,#1384);
#1154=AXIS2_PLACEMENT_3D('',#1711,#1386,#1387);
#1155=AXIS2_PLACEMENT_3D('',#1719,#1392,#1393);
#1156=AXIS2_PLACEMENT_3D('',#1723,#1396,#1397);
#1157=AXIS2_PLACEMENT_3D('',#1729,#1401,#1402);
#1158=AXIS2_PLACEMENT_3D('',#1732,#1404,#1405);
#1159=AXIS2_PLACEMENT_3D('',#1733,#1406,#1407);
#1160=AXIS2_PLACEMENT_3D('',#1738,#1409,#1410);
#1161=AXIS2_PLACEMENT_3D('',#1741,#1412,#1413);
#1162=AXIS2_PLACEMENT_3D('',#1742,#1414,#1415);
#1163=AXIS2_PLACEMENT_3D('',#1745,#1417,#1418);
#1164=AXIS2_PLACEMENT_3D('',#1746,#1419,#1420);
#1165=AXIS2_PLACEMENT_3D('',#1747,#1421,#1422);
#1166=AXIS2_PLACEMENT_3D('',#1748,#1423,#1424);
#1167=AXIS2_PLACEMENT_3D('',#1751,#1426,#1427);
#1168=AXIS2_PLACEMENT_3D('',#1752,#1428,#1429);
#1169=AXIS2_PLACEMENT_3D('',#1755,#1432,#1433);
#1170=AXIS2_PLACEMENT_3D('',#1759,#1436,#1437);
#1171=AXIS2_PLACEMENT_3D('',#1761,#1438,#1439);
#1172=AXIS2_PLACEMENT_3D('',#1764,#1441,#1442);
#1173=AXIS2_PLACEMENT_3D('',#1765,#1443,#1444);
#1174=AXIS2_PLACEMENT_3D('',#1767,#1445,#1446);
#1175=AXIS2_PLACEMENT_3D('',#1768,#1447,#1448);
#1176=AXIS2_PLACEMENT_3D('',#1769,#1449,#1450);
#1177=AXIS2_PLACEMENT_3D('',#1771,#1452,#1453);
#1178=AXIS2_PLACEMENT_3D('',#1774,#1456,#1457);
#1179=AXIS2_PLACEMENT_3D('',#1775,#1458,#1459);
#1180=AXIS2_PLACEMENT_3D('',#1778,#1462,#1463);
#1181=AXIS2_PLACEMENT_3D('',#1780,#1465,#1466);
#1182=AXIS2_PLACEMENT_3D('',#1781,#1467,#1468);
#1183=AXIS2_PLACEMENT_3D('',#1783,#1470,#1471);
#1184=AXIS2_PLACEMENT_3D('',#1785,#1473,#1474);
#1185=AXIS2_PLACEMENT_3D('',#1791,#1478,#1479);
#1186=AXIS2_PLACEMENT_3D('',#1792,#1480,#1481);
#1187=AXIS2_PLACEMENT_3D('',#1794,#1483,#1484);
#1188=AXIS2_PLACEMENT_3D('',#1796,#1486,#1487);
#1189=AXIS2_PLACEMENT_3D('',#1797,#1488,#1489);
#1190=DIRECTION('axis',(0.,0.,1.));
#1191=DIRECTION('refdir',(1.,0.,0.));
#1192=DIRECTION('center_axis',(-0.707106781186554,0.,-0.707106781186541));
#1193=DIRECTION('ref_axis',(-0.707106781186541,0.,0.707106781186554));
#1194=DIRECTION('',(0.577350269189622,-0.577350269189624,-0.577350269189632));
#1195=DIRECTION('',(0.,-1.,0.));
#1196=DIRECTION('',(-0.577350269189621,-0.577350269189626,0.577350269189631));
#1197=DIRECTION('',(0.,1.,0.));
#1198=DIRECTION('center_axis',(0.,0.,1.));
#1199=DIRECTION('ref_axis',(1.,0.,0.));
#1200=DIRECTION('',(-1.,0.,0.));
#1201=DIRECTION('',(0.,-1.,0.));
#1202=DIRECTION('',(-1.,0.,0.));
#1203=DIRECTION('',(-0.00235370534519941,0.999997230031738,0.));
#1204=DIRECTION('',(-0.988552764480123,0.15087555083149,0.));
#1205=DIRECTION('',(-1.,0.,0.));
#1206=DIRECTION('center_axis',(0.,0.,1.));
#1207=DIRECTION('ref_axis',(1.,0.,0.));
#1208=DIRECTION('',(-1.,0.,0.));
#1209=DIRECTION('',(0.,1.,0.));
#1210=DIRECTION('center_axis',(0.,0.,1.));
#1211=DIRECTION('ref_axis',(1.,0.,0.));
#1212=DIRECTION('',(0.,1.,0.));
#1213=DIRECTION('',(-1.,0.,0.));
#1214=DIRECTION('',(0.,1.,0.));
#1215=DIRECTION('',(1.,0.,0.));
#1216=DIRECTION('center_axis',(0.,0.707106781186552,-0.707106781186543));
#1217=DIRECTION('ref_axis',(-1.,0.,0.));
#1218=DIRECTION('',(1.,0.,0.));
#1219=DIRECTION('',(0.577350269189622,-0.577350269189624,-0.577350269189632));
#1220=DIRECTION('center_axis',(0.707106781186549,0.707106781186546,0.));
#1221=DIRECTION('ref_axis',(0.,0.,-1.));
#1222=DIRECTION('',(0.,0.,1.));
#1223=DIRECTION('',(-0.577350269189622,0.577350269189624,0.577350269189632));
#1224=DIRECTION('',(0.,0.,-1.));
#1225=DIRECTION('center_axis',(0.707106781186554,0.,0.707106781186541));
#1226=DIRECTION('ref_axis',(0.707106781186541,0.,-0.707106781186554));
#1227=DIRECTION('',(0.,-1.,0.));
#1228=DIRECTION('',(0.577350269189622,0.577350269189622,-0.577350269189633));
#1229=DIRECTION('',(0.,1.,0.));
#1230=DIRECTION('center_axis',(0.707106781186548,-0.707106781186548,4.57308483111779E-17));
#1231=DIRECTION('ref_axis',(6.46731859004946E-17,0.,-1.));
#1232=DIRECTION('',(0.,-6.46731859004946E-17,-1.));
#1233=DIRECTION('',(0.577350269189624,0.577350269189624,-0.577350269189629));
#1234=DIRECTION('',(0.,6.46731859004946E-17,1.));
#1235=DIRECTION('center_axis',(1.,0.,0.));
#1236=DIRECTION('ref_axis',(0.,0.,1.));
#1237=DIRECTION('',(0.,-4.57823927680477E-17,-1.));
#1238=DIRECTION('',(0.,-1.,0.));
#1239=DIRECTION('',(0.,0.,1.));
#1240=DIRECTION('center_axis',(0.,-0.707106781186551,-0.707106781186544));
#1241=DIRECTION('ref_axis',(-1.,0.,0.));
#1242=DIRECTION('',(-1.,0.,0.));
#1243=DIRECTION('center_axis',(2.35195548423786E-50,-1.,-4.76270985558168E-49));
#1244=DIRECTION('ref_axis',(1.,2.35195548423786E-50,0.));
#1245=DIRECTION('center_axis',(2.35195548423786E-50,-1.,-4.76270985558168E-49));
#1246=DIRECTION('ref_axis',(1.,0.,1.41326981522105E-114));
#1247=DIRECTION('',(-1.,-2.35195548423786E-50,0.));
#1248=DIRECTION('center_axis',(2.35195548423786E-50,-1.,-4.76270985558168E-49));
#1249=DIRECTION('ref_axis',(1.33226762955019E-14,0.,1.));
#1250=DIRECTION('',(7.72329060608803E-16,4.76270985558168E-49,-1.));
#1251=DIRECTION('center_axis',(2.35195548423786E-50,-1.,-4.76270985558168E-49));
#1252=DIRECTION('ref_axis',(-1.,0.,0.));
#1253=DIRECTION('',(1.,2.35195548423786E-50,0.));
#1254=DIRECTION('center_axis',(2.35195548423786E-50,-1.,-4.76270985558168E-49));
#1255=DIRECTION('ref_axis',(-7.77156117237612E-15,0.,-1.));
#1256=DIRECTION('',(1.93082265152201E-16,-4.76270985558168E-49,1.));
#1257=DIRECTION('center_axis',(1.,0.,-1.93082265152201E-16));
#1258=DIRECTION('ref_axis',(1.93082265152201E-16,-4.76270985558168E-49,
1.));
#1259=DIRECTION('',(0.,-1.,0.));
#1260=DIRECTION('',(-1.93082265152201E-16,-6.46731859004946E-17,-1.));
#1261=DIRECTION('',(0.,-1.,0.));
#1262=DIRECTION('center_axis',(0.,-1.,0.));
#1263=DIRECTION('ref_axis',(-7.77156117237612E-15,0.,-1.));
#1264=DIRECTION('',(0.,-1.,0.));
#1265=DIRECTION('center_axis',(0.,1.,-6.46731859004946E-17));
#1266=DIRECTION('ref_axis',(-7.77156117237612E-15,0.,-1.));
#1267=DIRECTION('center_axis',(0.,0.,-1.));
#1268=DIRECTION('ref_axis',(1.,2.05796104870813E-49,0.));
#1269=DIRECTION('',(0.,-1.,0.));
#1270=DIRECTION('',(-1.,0.,0.));
#1271=DIRECTION('center_axis',(0.,-1.,0.));
#1272=DIRECTION('ref_axis',(-1.,0.,0.));
#1273=DIRECTION('',(0.,-1.,0.));
#1274=DIRECTION('center_axis',(0.,1.,-6.46731859004946E-17));
#1275=DIRECTION('ref_axis',(-1.,0.,0.));
#1276=DIRECTION('center_axis',(-1.,0.,-7.72329060608803E-16));
#1277=DIRECTION('ref_axis',(7.72329060608803E-16,-2.63192366866168E-65,
-1.));
#1278=DIRECTION('',(0.,-1.,0.));
#1279=DIRECTION('',(-7.72329060608803E-16,6.46731859004946E-17,1.));
#1280=DIRECTION('center_axis',(0.,-1.,0.));
#1281=DIRECTION('ref_axis',(1.33226762955019E-14,0.,1.));
#1282=DIRECTION('',(0.,-1.,0.));
#1283=DIRECTION('center_axis',(0.,1.,-6.46731859004946E-17));
#1284=DIRECTION('ref_axis',(1.33226762955019E-14,0.,1.));
#1285=DIRECTION('center_axis',(0.,0.,1.));
#1286=DIRECTION('ref_axis',(-1.,-2.35195548423786E-50,0.));
#1287=DIRECTION('',(0.,-1.,0.));
#1288=DIRECTION('',(1.,0.,0.));
#1289=DIRECTION('center_axis',(0.,-1.,0.));
#1290=DIRECTION('ref_axis',(1.,0.,1.41326981522105E-114));
#1291=DIRECTION('center_axis',(0.,1.,-6.46731859004946E-17));
#1292=DIRECTION('ref_axis',(1.,0.,1.41326981522105E-114));
#1293=DIRECTION('center_axis',(0.,0.,-1.));
#1294=DIRECTION('ref_axis',(-1.,0.,0.));
#1295=DIRECTION('center_axis',(0.,0.,-1.));
#1296=DIRECTION('ref_axis',(-1.,0.,0.));
#1297=DIRECTION('',(0.,0.,-1.));
#1298=DIRECTION('center_axis',(0.,0.,1.));
#1299=DIRECTION('ref_axis',(-1.,0.,0.));
#1300=DIRECTION('center_axis',(0.,0.,1.));
#1301=DIRECTION('ref_axis',(0.,1.,0.));
#1302=DIRECTION('center_axis',(0.,0.,1.));
#1303=DIRECTION('ref_axis',(0.,1.,0.));
#1304=DIRECTION('',(0.,0.,1.));
#1305=DIRECTION('center_axis',(0.,0.,1.));
#1306=DIRECTION('ref_axis',(0.,1.,0.));
#1307=DIRECTION('',(0.,0.,1.));
#1308=DIRECTION('center_axis',(0.,0.,-1.));
#1309=DIRECTION('ref_axis',(1.,0.,0.));
#1310=DIRECTION('',(-1.,0.,0.));
#1311=DIRECTION('',(1.,0.,0.));
#1312=DIRECTION('center_axis',(0.,0.,-1.));
#1313=DIRECTION('ref_axis',(0.,-1.,0.));
#1314=DIRECTION('center_axis',(0.,0.,1.));
#1315=DIRECTION('ref_axis',(0.,-1.,0.));
#1316=DIRECTION('center_axis',(0.,0.,1.));
#1317=DIRECTION('ref_axis',(0.,-1.,0.));
#1318=DIRECTION('',(0.,0.,1.));
#1319=DIRECTION('center_axis',(0.,0.,1.));
#1320=DIRECTION('ref_axis',(0.,-1.,0.));
#1321=DIRECTION('',(0.,0.,1.));
#1322=DIRECTION('center_axis',(0.,0.,-1.));
#1323=DIRECTION('ref_axis',(1.,0.,0.));
#1324=DIRECTION('',(1.,0.,0.));
#1325=DIRECTION('',(-1.,0.,0.));
#1326=DIRECTION('center_axis',(0.,0.,-1.));
#1327=DIRECTION('ref_axis',(0.,1.,0.));
#1328=DIRECTION('center_axis',(0.,0.,-1.));
#1329=DIRECTION('ref_axis',(0.,-1.,0.));
#1330=DIRECTION('',(1.,-6.16790569236198E-17,0.));
#1331=DIRECTION('',(-1.,0.,0.));
#1332=DIRECTION('',(0.,1.,0.));
#1333=DIRECTION('center_axis',(0.,0.,1.));
#1334=DIRECTION('ref_axis',(1.,0.,0.));
#1335=DIRECTION('',(1.,0.,0.));
#1336=DIRECTION('',(0.988552764480123,-0.15087555083149,0.));
#1337=DIRECTION('',(0.00235370534519941,-0.999997230031738,0.));
#1338=DIRECTION('',(-1.,0.,0.));
#1339=DIRECTION('',(-1.,0.,0.));
#1340=DIRECTION('',(0.,1.,0.));
#1341=DIRECTION('center_axis',(0.,0.,1.));
#1342=DIRECTION('ref_axis',(1.,0.,0.));
#1343=DIRECTION('',(0.,-1.,0.));
#1344=DIRECTION('',(-1.,6.16790569236198E-17,0.));
#1345=DIRECTION('',(1.,0.,0.));
#1346=DIRECTION('',(0.,1.,0.));
#1347=DIRECTION('',(-1.,0.,0.));
#1348=DIRECTION('',(0.,-1.,0.));
#1349=DIRECTION('center_axis',(6.16790569236198E-17,1.,0.));
#1350=DIRECTION('ref_axis',(1.,-6.16790569236198E-17,0.));
#1351=DIRECTION('',(0.,0.,-1.));
#1352=DIRECTION('',(1.,-6.16790569236198E-17,0.));
#1353=DIRECTION('',(0.,0.,-1.));
#1354=DIRECTION('',(0.,0.,-1.));
#1355=DIRECTION('',(-1.,6.16790569236198E-17,0.));
#1356=DIRECTION('',(0.,0.,1.));
#1357=DIRECTION('center_axis',(-6.16790569236198E-17,-1.,0.));
#1358=DIRECTION('ref_axis',(-1.,6.16790569236198E-17,0.));
#1359=DIRECTION('',(0.,0.,-1.));
#1360=DIRECTION('',(-1.,6.16790569236198E-17,0.));
#1361=DIRECTION('',(0.,0.,-1.));
#1362=DIRECTION('center_axis',(0.,0.,-1.));
#1363=DIRECTION('ref_axis',(0.,-1.,0.));
#1364=DIRECTION('center_axis',(0.,0.,-1.));
#1365=DIRECTION('ref_axis',(0.,-1.,0.));
#1366=DIRECTION('center_axis',(0.,0.,-1.));
#1367=DIRECTION('ref_axis',(0.,1.,0.));
#1368=DIRECTION('center_axis',(0.,0.,-1.));
#1369=DIRECTION('ref_axis',(0.,1.,0.));
#1370=DIRECTION('center_axis',(0.,1.,0.));
#1371=DIRECTION('ref_axis',(1.,0.,0.));
#1372=DIRECTION('',(0.,0.,-1.));
#1373=DIRECTION('',(1.,0.,0.));
#1374=DIRECTION('',(0.,0.,-1.));
#1375=DIRECTION('center_axis',(-1.,0.,0.));
#1376=DIRECTION('ref_axis',(0.,1.,0.));
#1377=DIRECTION('',(0.,1.,0.));
#1378=DIRECTION('',(0.,0.,-1.));
#1379=DIRECTION('center_axis',(0.,-1.,0.));
#1380=DIRECTION('ref_axis',(-1.,0.,0.));
#1381=DIRECTION('',(-1.,0.,0.));
#1382=DIRECTION('',(0.,0.,-1.));
#1383=DIRECTION('center_axis',(1.,0.,0.));
#1384=DIRECTION('ref_axis',(0.,-1.,0.));
#1385=DIRECTION('',(0.,-1.,0.));
#1386=DIRECTION('center_axis',(1.,0.,0.));
#1387=DIRECTION('ref_axis',(0.,1.,0.));
#1388=DIRECTION('',(0.,1.,0.));
#1389=DIRECTION('',(0.,0.,-1.));
#1390=DIRECTION('',(0.,1.,0.));
#1391=DIRECTION('',(0.,0.,-1.));
#1392=DIRECTION('center_axis',(0.,0.,1.));
#1393=DIRECTION('ref_axis',(1.,0.,0.));
#1394=DIRECTION('',(0.,-1.,0.));
#1395=DIRECTION('',(-1.,-1.8503717077086E-16,0.));
#1396=DIRECTION('center_axis',(-1.,0.,0.));
#1397=DIRECTION('ref_axis',(0.,-1.,0.));
#1398=DIRECTION('',(0.,0.,-1.));
#1399=DIRECTION('',(0.,-1.,0.));
#1400=DIRECTION('',(0.,0.,1.));
#1401=DIRECTION('center_axis',(0.,0.,-1.));
#1402=DIRECTION('ref_axis',(1.,0.,0.));
#1403=DIRECTION('',(0.,0.,1.));
#1404=DIRECTION('center_axis',(0.,0.,-1.));
#1405=DIRECTION('ref_axis',(1.,0.,0.));
#1406=DIRECTION('center_axis',(0.,0.,-1.));
#1407=DIRECTION('ref_axis',(1.,0.,0.));
#1408=DIRECTION('',(0.,0.,1.));
#1409=DIRECTION('center_axis',(0.,0.,-1.));
#1410=DIRECTION('ref_axis',(1.,0.,0.));
#1411=DIRECTION('',(0.,0.,-1.));
#1412=DIRECTION('center_axis',(0.,0.,1.));
#1413=DIRECTION('ref_axis',(1.,0.,0.));
#1414=DIRECTION('center_axis',(0.,0.,-1.));
#1415=DIRECTION('ref_axis',(1.,0.,0.));
#1416=DIRECTION('',(0.,0.,-1.));
#1417=DIRECTION('center_axis',(0.,0.,-1.));
#1418=DIRECTION('ref_axis',(1.,0.,0.));
#1419=DIRECTION('center_axis',(0.,0.,-1.));
#1420=DIRECTION('ref_axis',(1.,0.,0.));
#1421=DIRECTION('center_axis',(0.,0.,1.));
#1422=DIRECTION('ref_axis',(1.,0.,0.));
#1423=DIRECTION('center_axis',(0.,0.,1.));
#1424=DIRECTION('ref_axis',(1.,0.,0.));
#1425=DIRECTION('',(-1.,-1.8503717077086E-16,0.));
#1426=DIRECTION('center_axis',(0.,0.,1.));
#1427=DIRECTION('ref_axis',(1.,0.,0.));
#1428=DIRECTION('center_axis',(0.,0.,-1.));
#1429=DIRECTION('ref_axis',(1.,0.,0.));
#1430=DIRECTION('',(0.,0.,1.));
#1431=DIRECTION('',(0.,0.,-1.));
#1432=DIRECTION('center_axis',(0.,0.,-1.));
#1433=DIRECTION('ref_axis',(0.,-1.,0.));
#1434=DIRECTION('',(0.,1.,0.));
#1435=DIRECTION('',(-1.,0.,0.));
#1436=DIRECTION('center_axis',(0.,0.,-1.));
#1437=DIRECTION('ref_axis',(-1.,0.,0.));
#1438=DIRECTION('center_axis',(0.,0.,-1.));
#1439=DIRECTION('ref_axis',(-1.,0.,0.));
#1440=DIRECTION('',(0.,0.,-1.));
#1441=DIRECTION('center_axis',(0.,0.,-1.));
#1442=DIRECTION('ref_axis',(-1.,0.,0.));
#1443=DIRECTION('center_axis',(0.,0.,1.));
#1444=DIRECTION('ref_axis',(-1.,0.,0.));
#1445=DIRECTION('center_axis',(0.,0.,1.));
#1446=DIRECTION('ref_axis',(1.,0.,0.));
#1447=DIRECTION('center_axis',(-1.8503717077086E-16,1.,0.));
#1448=DIRECTION('ref_axis',(-1.,-1.8503717077086E-16,0.));
#1449=DIRECTION('center_axis',(0.,0.,1.));
#1450=DIRECTION('ref_axis',(1.,0.,0.));
#1451=DIRECTION('',(0.,0.,1.));
#1452=DIRECTION('center_axis',(0.999997230031738,0.00235370534519941,0.));
#1453=DIRECTION('ref_axis',(0.,0.,1.));
#1454=DIRECTION('',(0.,0.,-1.));
#1455=DIRECTION('',(0.,0.,-1.));
#1456=DIRECTION('center_axis',(0.,-1.,0.));
#1457=DIRECTION('ref_axis',(0.,0.,1.));
#1458=DIRECTION('center_axis',(0.,0.,-1.));
#1459=DIRECTION('ref_axis',(-1.,-1.22464679914735E-16,0.));
#1460=DIRECTION('',(0.,0.,1.));
#1461=DIRECTION('',(0.,0.,-1.));
#1462=DIRECTION('center_axis',(0.,1.,0.));
#1463=DIRECTION('ref_axis',(1.,0.,0.));
#1464=DIRECTION('',(0.,0.,-1.));
#1465=DIRECTION('center_axis',(0.15087555083149,0.988552764480124,0.));
#1466=DIRECTION('ref_axis',(0.988552764480123,-0.15087555083149,0.));
#1467=DIRECTION('center_axis',(1.,0.,0.));
#1468=DIRECTION('ref_axis',(0.,0.,1.));
#1469=DIRECTION('',(0.,4.57823927680477E-17,1.));
#1470=DIRECTION('center_axis',(0.,-1.,0.));
#1471=DIRECTION('ref_axis',(0.,0.,1.));
#1472=DIRECTION('',(0.,0.,-1.));
#1473=DIRECTION('center_axis',(-1.,0.,0.));
#1474=DIRECTION('ref_axis',(0.,0.,1.));
#1475=DIRECTION('',(0.,2.15577286334982E-17,1.));
#1476=DIRECTION('',(0.,1.,0.));
#1477=DIRECTION('',(0.,-2.15577286334982E-17,-1.));
#1478=DIRECTION('center_axis',(1.,0.,0.));
#1479=DIRECTION('ref_axis',(0.,0.,1.));
#1480=DIRECTION('center_axis',(0.,-1.,6.46731859004946E-17));
#1481=DIRECTION('ref_axis',(0.,-6.46731859004946E-17,-1.));
#1482=DIRECTION('',(1.,0.,0.));
#1483=DIRECTION('center_axis',(0.,0.,1.));
#1484=DIRECTION('ref_axis',(0.,-1.,0.));
#1485=DIRECTION('',(1.,0.,0.));
#1486=DIRECTION('center_axis',(0.,1.,-4.57823927680477E-17));
#1487=DIRECTION('ref_axis',(0.,-4.57823927680477E-17,-1.));
#1488=DIRECTION('center_axis',(0.,1.,0.));
#1489=DIRECTION('ref_axis',(0.,0.,1.));
#1490=CARTESIAN_POINT('',(0.,0.,0.));
#1491=CARTESIAN_POINT('Origin',(-59.75,-2.22044604925031E-15,83.25));
#1492=CARTESIAN_POINT('',(-60.,13.,83.5));
#1493=CARTESIAN_POINT('',(-59.5,12.5,83.));
#1494=CARTESIAN_POINT('',(-50.7916666666668,3.79166666666674,74.2916666666666));
#1495=CARTESIAN_POINT('',(-59.5,-12.5,83.));
#1496=CARTESIAN_POINT('',(-59.5,-2.22044604925031E-15,83.));
#1497=CARTESIAN_POINT('',(-60.,-13.,83.5));
#1498=CARTESIAN_POINT('',(-50.7916666666668,-3.79166666666673,74.2916666666667));
#1499=CARTESIAN_POINT('',(-60.,-2.22044604925031E-15,83.5));
#1500=CARTESIAN_POINT('Origin',(-37.5,-2.22044604925031E-15,83.));
#1501=CARTESIAN_POINT('',(-15.,12.5,83.));
#1502=CARTESIAN_POINT('',(-18.75,12.5,83.));
#1503=CARTESIAN_POINT('',(-15.,9.99999999999999,83.));
#1504=CARTESIAN_POINT('',(-15.,4.99999999999999,83.));
#1505=CARTESIAN_POINT('',(-28.2619779547657,9.99999999999999,83.));
#1506=CARTESIAN_POINT('',(-19.45,9.99999999999999,83.));
#1507=CARTESIAN_POINT('',(-28.2620720990642,10.0399982257703,83.));
#1508=CARTESIAN_POINT('',(-28.2502821217798,5.03089857334837,83.));
#1509=CARTESIAN_POINT('',(-38.1475997438655,11.5487537340852,83.));
#1510=CARTESIAN_POINT('',(-36.9699313500006,11.369014853162,83.));
#1511=CARTESIAN_POINT('',(-50.1475997438655,11.5487537340852,83.));
#1512=CARTESIAN_POINT('',(-43.8237998719327,11.5487537340852,83.));
#1513=CARTESIAN_POINT('',(-55.0394475900894,9.99999999999999,83.));
#1514=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,83.));
#1515=CARTESIAN_POINT('',(-57.,9.99999999999999,83.));
#1516=CARTESIAN_POINT('',(-19.45,9.99999999999999,83.));
#1517=CARTESIAN_POINT('',(-57.,8.07812851925756,83.));
#1518=CARTESIAN_POINT('',(-57.,9.99999999999999,83.));
#1519=CARTESIAN_POINT('',(-57.,-1.98062105108714,83.));
#1520=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,83.));
#1521=CARTESIAN_POINT('',(-57.,-10.,83.));
#1522=CARTESIAN_POINT('',(-57.,9.99999999999999,83.));
#1523=CARTESIAN_POINT('',(-15.,-10.,83.));
#1524=CARTESIAN_POINT('',(-26.25,-10.,83.));
#1525=CARTESIAN_POINT('',(-15.,-12.5,83.));
#1526=CARTESIAN_POINT('',(-15.,-4.44089209850063E-15,83.));
#1527=CARTESIAN_POINT('',(-18.75,-12.5,83.));
#1528=CARTESIAN_POINT('Origin',(-18.75,12.75,83.25));
#1529=CARTESIAN_POINT('',(-15.5,13.,83.5));
#1530=CARTESIAN_POINT('',(-18.75,13.,83.5));
#1531=CARTESIAN_POINT('',(-2.20833333333328,-0.291666666666777,70.2083333333331));
#1532=CARTESIAN_POINT('Origin',(-15.25,12.75,1.5));
#1533=CARTESIAN_POINT('',(-15.5,13.,103.));
#1534=CARTESIAN_POINT('',(-15.5,13.,1.5));
#1535=CARTESIAN_POINT('',(-15.,12.5,102.5));
#1536=CARTESIAN_POINT('',(-15.,12.5,102.5));
#1537=CARTESIAN_POINT('',(-15.,12.5,1.5));
#1538=CARTESIAN_POINT('Origin',(-15.25,11.5,102.75));
#1539=CARTESIAN_POINT('',(-15.5,-13.,103.));
#1540=CARTESIAN_POINT('',(-15.5,11.5,103.));
#1541=CARTESIAN_POINT('',(-15.,-12.5,102.5));
#1542=CARTESIAN_POINT('',(-15.5,-13.,103.));
#1543=CARTESIAN_POINT('',(-15.,11.5,102.5));
#1544=CARTESIAN_POINT('Origin',(-15.25,-12.75,53.));
#1545=CARTESIAN_POINT('',(-15.5,-13.,83.5));
#1546=CARTESIAN_POINT('',(-15.5,-13.,53.));
#1547=CARTESIAN_POINT('',(-10.7916666666666,-8.29166666666665,78.7916666666666));
#1548=CARTESIAN_POINT('',(-15.,-12.5,53.));
#1549=CARTESIAN_POINT('Origin',(-15.,9.99999999999999,3.));
#1550=CARTESIAN_POINT('',(-15.,-10.,100.));
#1551=CARTESIAN_POINT('',(-15.,-10.,75.75));
#1552=CARTESIAN_POINT('',(-15.,9.99999999999999,100.));
#1553=CARTESIAN_POINT('',(-15.,4.99999999999999,100.));
#1554=CARTESIAN_POINT('',(-15.,9.99999999999999,27.25));
#1555=CARTESIAN_POINT('Origin',(-18.75,-12.75,83.25));
#1556=CARTESIAN_POINT('',(-18.75,-13.,83.5));
#1557=CARTESIAN_POINT('Origin',(-37.75,-11.6,93.25));
#1558=CARTESIAN_POINT('',(-17.1,-11.6,99.));
#1559=CARTESIAN_POINT('',(-19.5,-11.6,101.4));
#1560=CARTESIAN_POINT('Origin',(-19.5,-11.6,99.));
#1561=CARTESIAN_POINT('',(-56.,-11.6,101.4));
#1562=CARTESIAN_POINT('',(-28.625,-11.6,101.4));
#1563=CARTESIAN_POINT('',(-58.4,-11.6,99.));
#1564=CARTESIAN_POINT('Origin',(-56.,-11.6,99.));
#1565=CARTESIAN_POINT('',(-58.4,-11.6,87.5));
#1566=CARTESIAN_POINT('',(-58.4,-11.6,96.125));
#1567=CARTESIAN_POINT('',(-56.,-11.6,85.1));
#1568=CARTESIAN_POINT('Origin',(-56.,-11.6,87.5));
#1569=CARTESIAN_POINT('',(-19.5,-11.6,85.1));
#1570=CARTESIAN_POINT('',(-46.875,-11.6,85.1));
#1571=CARTESIAN_POINT('',(-17.1,-11.6,87.5));
#1572=CARTESIAN_POINT('Origin',(-19.5,-11.6,87.5));
#1573=CARTESIAN_POINT('',(-17.1,-11.6,90.375));
#1574=CARTESIAN_POINT('Origin',(-17.1,-12.,87.5));
#1575=CARTESIAN_POINT('',(-17.1,-13.,87.5));
#1576=CARTESIAN_POINT('',(-17.1,-12.,87.5));
#1577=CARTESIAN_POINT('',(-17.1,-13.,99.));
#1578=CARTESIAN_POINT('',(-17.1,-13.,95.25));
#1579=CARTESIAN_POINT('',(-17.1,-12.,99.));
#1580=CARTESIAN_POINT('Origin',(-19.5,-12.,87.5));
#1581=CARTESIAN_POINT('',(-19.5,-13.,85.1));
#1582=CARTESIAN_POINT('',(-19.5,-12.,85.1));
#1583=CARTESIAN_POINT('Origin',(-19.5,-13.,87.5));
#1584=CARTESIAN_POINT('Origin',(-56.,-12.,85.1));
#1585=CARTESIAN_POINT('',(-56.,-13.,85.1));
#1586=CARTESIAN_POINT('',(-56.,-12.,85.1));
#1587=CARTESIAN_POINT('',(-28.,-13.,85.1));
#1588=CARTESIAN_POINT('Origin',(-56.,-12.,87.5));
#1589=CARTESIAN_POINT('',(-58.4,-13.,87.5));
#1590=CARTESIAN_POINT('',(-58.4,-12.,87.5));
#1591=CARTESIAN_POINT('Origin',(-56.,-13.,87.5));
#1592=CARTESIAN_POINT('Origin',(-58.4,-12.,99.));
#1593=CARTESIAN_POINT('',(-58.4,-13.,99.));
#1594=CARTESIAN_POINT('',(-58.4,-12.,99.));
#1595=CARTESIAN_POINT('',(-58.4,-13.,101.));
#1596=CARTESIAN_POINT('Origin',(-56.,-12.,99.));
#1597=CARTESIAN_POINT('',(-56.,-13.,101.4));
#1598=CARTESIAN_POINT('',(-56.,-12.,101.4));
#1599=CARTESIAN_POINT('Origin',(-56.,-13.,99.));
#1600=CARTESIAN_POINT('Origin',(-19.5,-12.,101.4));
#1601=CARTESIAN_POINT('',(-19.5,-13.,101.4));
#1602=CARTESIAN_POINT('',(-19.5,-12.,101.4));
#1603=CARTESIAN_POINT('',(-9.75,-13.,101.4));
#1604=CARTESIAN_POINT('Origin',(-19.5,-12.,99.));
#1605=CARTESIAN_POINT('Origin',(-19.5,-13.,99.));
#1606=CARTESIAN_POINT('Origin',(-23.0000003427267,4.00000005960464,103.));
#1607=CARTESIAN_POINT('',(-19.5000003427267,4.00000005960464,103.));
#1608=CARTESIAN_POINT('Origin',(-23.0000003427267,4.00000005960464,103.));
#1609=CARTESIAN_POINT('',(-19.5000003427267,4.00000005960464,100.));
#1610=CARTESIAN_POINT('',(-19.5000003427267,4.00000005960464,103.));
#1611=CARTESIAN_POINT('Origin',(-23.0000003427267,4.00000005960464,100.));
#1612=CARTESIAN_POINT('Origin',(-32.703525829831,-7.4925469662326,100.));
#1613=CARTESIAN_POINT('',(-32.703525829831,-8.9925469662326,100.));
#1614=CARTESIAN_POINT('',(-32.703525829831,-5.99254696623259,100.));
#1615=CARTESIAN_POINT('Origin',(-32.703525829831,-7.4925469662326,100.));
#1616=CARTESIAN_POINT('',(-32.703525829831,-8.9925469662326,101.));
#1617=CARTESIAN_POINT('',(-32.703525829831,-8.9925469662326,100.));
#1618=CARTESIAN_POINT('',(-32.703525829831,-5.99254696623259,101.));
#1619=CARTESIAN_POINT('Origin',(-32.703525829831,-7.4925469662326,101.));
#1620=CARTESIAN_POINT('',(-32.703525829831,-5.99254696623259,100.));
#1621=CARTESIAN_POINT('Origin',(-32.703525829831,-7.4925469662326,101.));
#1622=CARTESIAN_POINT('',(-34.203525829831,-5.99254696623259,101.));
#1623=CARTESIAN_POINT('',(-53.703525829831,-5.99254696623259,101.));
#1624=CARTESIAN_POINT('',(-34.203525829831,-8.9925469662326,101.));
#1625=CARTESIAN_POINT('',(-32.703525829831,-8.9925469662326,101.));
#1626=CARTESIAN_POINT('Origin',(-34.203525829831,-7.4925469662326,101.));
#1627=CARTESIAN_POINT('Origin',(-53.703525829831,-7.4925469662326,100.));
#1628=CARTESIAN_POINT('',(-53.703525829831,-5.99254696623259,100.));
#1629=CARTESIAN_POINT('',(-53.703525829831,-8.9925469662326,100.));
#1630=CARTESIAN_POINT('Origin',(-53.703525829831,-7.4925469662326,100.));
#1631=CARTESIAN_POINT('',(-53.703525829831,-5.99254696623259,101.));
#1632=CARTESIAN_POINT('',(-53.703525829831,-5.99254696623259,100.));
#1633=CARTESIAN_POINT('',(-53.703525829831,-8.9925469662326,101.));
#1634=CARTESIAN_POINT('Origin',(-53.703525829831,-7.4925469662326,101.));
#1635=CARTESIAN_POINT('',(-53.703525829831,-8.9925469662326,100.));
#1636=CARTESIAN_POINT('Origin',(-53.703525829831,-7.4925469662326,101.));
#1637=CARTESIAN_POINT('',(-52.203525829831,-8.9925469662326,101.));
#1638=CARTESIAN_POINT('',(-32.703525829831,-8.9925469662326,101.));
#1639=CARTESIAN_POINT('',(-52.203525829831,-5.99254696623259,101.));
#1640=CARTESIAN_POINT('',(-53.703525829831,-5.99254696623259,101.));
#1641=CARTESIAN_POINT('Origin',(-52.203525829831,-7.4925469662326,101.));
#1642=CARTESIAN_POINT('Origin',(-1.4,9.99999999999999,100.));
#1643=CARTESIAN_POINT('',(-17.8017629149155,-8.9925469662326,100.));
#1644=CARTESIAN_POINT('',(-48.6475997438655,-5.99254696623259,100.));
#1645=CARTESIAN_POINT('',(-17.0517629149155,-5.99254696623259,100.));
#1646=CARTESIAN_POINT('',(-48.6475997438655,-5.31784653125554,100.));
#1647=CARTESIAN_POINT('',(-48.6475997438655,1.95447387717023,100.));
#1648=CARTESIAN_POINT('',(-50.1475997438655,11.5487537340852,100.));
#1649=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,100.));
#1650=CARTESIAN_POINT('',(-38.1475997438655,11.5487537340852,100.));
#1651=CARTESIAN_POINT('',(-50.1475997438655,11.5487537340852,100.));
#1652=CARTESIAN_POINT('',(-28.2620720990642,10.0399982257703,100.));
#1653=CARTESIAN_POINT('',(-38.1475997438655,11.5487537340852,100.));
#1654=CARTESIAN_POINT('',(-28.2619779547657,9.99999999999999,100.));
#1655=CARTESIAN_POINT('',(-28.2620720990642,10.0399982257703,100.));
#1656=CARTESIAN_POINT('',(-1.4,9.99999999999999,100.));
#1657=CARTESIAN_POINT('',(-57.,-10.,100.));
#1658=CARTESIAN_POINT('',(-1.4,-10.,100.));
#1659=CARTESIAN_POINT('',(-57.,-1.98062105108714,100.));
#1660=CARTESIAN_POINT('',(-57.,9.99999999999999,100.));
#1661=CARTESIAN_POINT('',(-51.6475997438655,-5.31784653125554,100.));
#1662=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,100.));
#1663=CARTESIAN_POINT('',(-51.6475997438655,-5.99254696623259,100.));
#1664=CARTESIAN_POINT('',(-51.6475997438655,2.95447387717023,100.));
#1665=CARTESIAN_POINT('',(-26.8017629149155,-5.99254696623259,100.));
#1666=CARTESIAN_POINT('',(-28.9444078235371,-9.49966661203803,100.));
#1667=CARTESIAN_POINT('',(-19.9444076894267,-9.49966661203803,100.));
#1668=CARTESIAN_POINT('',(-10.6722038447133,-9.49966661203803,100.));
#1669=CARTESIAN_POINT('',(-19.9444076894267,-5.49966661203803,100.));
#1670=CARTESIAN_POINT('',(-19.9444076894267,2.25016669398098,100.));
#1671=CARTESIAN_POINT('',(-28.9444078235371,-5.49966661203803,100.));
#1672=CARTESIAN_POINT('',(-15.1722039117686,-5.49966661203803,100.));
#1673=CARTESIAN_POINT('',(-28.9444078235371,0.25016669398098,100.));
#1674=CARTESIAN_POINT('Origin',(-52.203525829831,-5.99254696623259,103.));
#1675=CARTESIAN_POINT('',(-34.203525829831,-5.99254696623259,103.));
#1676=CARTESIAN_POINT('',(-34.203525829831,-5.99254696623259,103.));
#1677=CARTESIAN_POINT('',(-52.203525829831,-5.99254696623259,103.));
#1678=CARTESIAN_POINT('',(-26.1017629149155,-5.99254696623259,103.));
#1679=CARTESIAN_POINT('',(-52.203525829831,-5.99254696623259,103.));
#1680=CARTESIAN_POINT('',(-51.6475997438655,-5.99254696623259,102.));
#1681=CARTESIAN_POINT('',(-51.6475997438655,-5.99254696623259,101.5));
#1682=CARTESIAN_POINT('',(-48.6475997438655,-5.99254696623259,102.));
#1683=CARTESIAN_POINT('',(-51.1755627868482,-5.99254696623259,102.));
#1684=CARTESIAN_POINT('',(-48.6475997438655,-5.99254696623259,101.5));
#1685=CARTESIAN_POINT('Origin',(-34.203525829831,-8.9925469662326,103.));
#1686=CARTESIAN_POINT('',(-52.203525829831,-8.9925469662326,103.));
#1687=CARTESIAN_POINT('',(-52.203525829831,-8.9925469662326,103.));
#1688=CARTESIAN_POINT('',(-34.203525829831,-8.9925469662326,103.));
#1689=CARTESIAN_POINT('',(-17.1017629149155,-8.9925469662326,103.));
#1690=CARTESIAN_POINT('',(-34.203525829831,-8.9925469662326,103.));
#1691=CARTESIAN_POINT('Origin',(-34.203525829831,-7.4925469662326,103.));
#1692=CARTESIAN_POINT('Origin',(-34.203525829831,-7.4925469662326,103.));
#1693=CARTESIAN_POINT('Origin',(-52.203525829831,-7.4925469662326,103.));
#1694=CARTESIAN_POINT('Origin',(-52.203525829831,-7.4925469662326,103.));
#1695=CARTESIAN_POINT('Origin',(-28.9444078235371,-5.49966661203803,103.));
#1696=CARTESIAN_POINT('',(-19.9444076894267,-5.49966661203803,103.));
#1697=CARTESIAN_POINT('',(-19.9444076894267,-5.49966661203803,103.));
#1698=CARTESIAN_POINT('',(-28.9444078235371,-5.49966661203803,103.));
#1699=CARTESIAN_POINT('',(-14.4722039117686,-5.49966661203803,103.));
#1700=CARTESIAN_POINT('',(-28.9444078235371,-5.49966661203803,103.));
#1701=CARTESIAN_POINT('Origin',(-28.9444078235371,-9.49966661203803,103.));
#1702=CARTESIAN_POINT('',(-28.9444078235371,-9.49966661203803,103.));
#1703=CARTESIAN_POINT('',(-28.9444078235371,1.75016669398098,103.));
#1704=CARTESIAN_POINT('',(-28.9444078235371,-9.49966661203803,103.));
#1705=CARTESIAN_POINT('Origin',(-19.9444076894267,-9.49966661203803,103.));
#1706=CARTESIAN_POINT('',(-19.9444076894267,-9.49966661203803,103.));
#1707=CARTESIAN_POINT('',(-9.97220384471333,-9.49966661203803,103.));
#1708=CARTESIAN_POINT('',(-19.9444076894267,-9.49966661203803,103.));
#1709=CARTESIAN_POINT('Origin',(-19.9444076894267,-5.49966661203803,103.));
#1710=CARTESIAN_POINT('',(-19.9444076894267,3.75016669398098,103.));
#1711=CARTESIAN_POINT('Origin',(-48.6475997438655,-6.09105224565954,100.));
#1712=CARTESIAN_POINT('',(-48.6475997438655,-4.09105224565954,102.));
#1713=CARTESIAN_POINT('',(-48.6475997438655,-6.09105224565954,102.));
#1714=CARTESIAN_POINT('',(-48.6475997438655,-4.09105224565954,97.5));
#1715=CARTESIAN_POINT('',(-48.6475997438655,-4.09105224565954,100.));
#1716=CARTESIAN_POINT('',(-48.6475997438655,-5.31784653125554,97.5));
#1717=CARTESIAN_POINT('',(-48.6475997438655,-6.09105224565954,97.5));
#1718=CARTESIAN_POINT('',(-48.6475997438655,-5.31784653125554,100.));
#1719=CARTESIAN_POINT('Origin',(-50.1475997438655,-5.09105224565954,102.));
#1720=CARTESIAN_POINT('',(-51.6475997438655,-4.09105224565954,102.));
#1721=CARTESIAN_POINT('',(-51.6475997438655,-4.09105224565954,102.));
#1722=CARTESIAN_POINT('',(-48.6475997438655,-4.09105224565954,102.));
#1723=CARTESIAN_POINT('Origin',(-51.6475997438655,-4.09105224565954,100.));
#1724=CARTESIAN_POINT('',(-51.6475997438655,-5.31784653125554,97.5));
#1725=CARTESIAN_POINT('',(-51.6475997438655,-5.31784653125554,100.));
#1726=CARTESIAN_POINT('',(-51.6475997438655,-4.09105224565954,97.5));
#1727=CARTESIAN_POINT('',(-51.6475997438655,-4.09105224565954,97.5));
#1728=CARTESIAN_POINT('',(-51.6475997438655,-4.09105224565954,100.));
#1729=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,100.));
#1730=CARTESIAN_POINT('',(-57.,-1.98062105108715,97.5));
#1731=CARTESIAN_POINT('',(-57.,-1.98062105108715,100.));
#1732=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,97.5));
#1733=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,100.));
#1734=CARTESIAN_POINT('',(-55.0394475900894,9.99999999999999,97.5));
#1735=CARTESIAN_POINT('',(-55.0394475900894,9.99999999999999,100.));
#1736=CARTESIAN_POINT('',(-55.0394475900894,9.99999999999999,100.));
#1737=CARTESIAN_POINT('',(-57.,8.07812851925757,97.5));
#1738=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,97.5));
#1739=CARTESIAN_POINT('',(-57.,8.07812851925756,100.));
#1740=CARTESIAN_POINT('',(-57.,8.07812851925757,100.));
#1741=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,100.));
#1742=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,100.));
#1743=CARTESIAN_POINT('',(-50.1475997438655,11.5487537340852,97.5));
#1744=CARTESIAN_POINT('',(-50.1475997438655,11.5487537340852,100.));
#1745=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,97.5));
#1746=CARTESIAN_POINT('Origin',(-50.1475997438655,3.11545360141483,97.5));
#1747=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,97.5));
#1748=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,97.5));
#1749=CARTESIAN_POINT('',(-48.6475997438655,-4.09105224565954,97.5));
#1750=CARTESIAN_POINT('',(-53.6475997438655,3.04875373408521,97.5));
#1751=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,97.5));
#1752=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,100.));
#1753=CARTESIAN_POINT('',(-55.0394475900894,9.99999999999999,100.));
#1754=CARTESIAN_POINT('',(-50.1475997438655,11.5487537340852,100.));
#1755=CARTESIAN_POINT('Origin',(-1.4,9.99999999999999,100.));
#1756=CARTESIAN_POINT('',(-57.,9.99999999999999,100.));
#1757=CARTESIAN_POINT('',(-57.,9.99999999999999,100.));
#1758=CARTESIAN_POINT('',(-1.4,9.99999999999999,100.));
#1759=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1760=CARTESIAN_POINT('',(-44.1475997438655,3.04875373408521,103.));
#1761=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1762=CARTESIAN_POINT('',(-44.1475997438655,3.04875373408521,100.5));
#1763=CARTESIAN_POINT('',(-44.1475997438655,3.04875373408521,103.));
#1764=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,100.5));
#1765=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,100.5));
#1766=CARTESIAN_POINT('',(-53.6475997438655,3.04875373408521,100.5));
#1767=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,100.5));
#1768=CARTESIAN_POINT('Origin',(-48.6475997438655,-4.09105224565954,100.));
#1769=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,100.));
#1770=CARTESIAN_POINT('',(-53.6475997438655,3.04875373408521,100.));
#1771=CARTESIAN_POINT('Origin',(-28.2620720990642,10.0399982257703,83.));
#1772=CARTESIAN_POINT('',(-28.2619779547657,9.99999999999999,43.));
#1773=CARTESIAN_POINT('',(-28.2620720990642,10.0399982257703,100.));
#1774=CARTESIAN_POINT('Origin',(-1.4,9.99999999999999,3.));
#1775=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,100.));
#1776=CARTESIAN_POINT('',(-57.,-1.98062105108715,100.));
#1777=CARTESIAN_POINT('',(-57.,8.07812851925757,100.));
#1778=CARTESIAN_POINT('Origin',(-50.1475997438655,11.5487537340852,100.));
#1779=CARTESIAN_POINT('',(-38.1475997438655,11.5487537340852,100.));
#1780=CARTESIAN_POINT('Origin',(-38.1475997438655,11.5487537340852,100.));
#1781=CARTESIAN_POINT('Origin',(-57.,9.99999999999999,83.));
#1782=CARTESIAN_POINT('',(-57.,-10.,91.5));
#1783=CARTESIAN_POINT('Origin',(-1.4,9.99999999999999,3.));
#1784=CARTESIAN_POINT('',(-57.,9.99999999999999,3.));
#1785=CARTESIAN_POINT('Origin',(-60.,-2.22044604925031E-15,51.5));
#1786=CARTESIAN_POINT('',(-60.,-13.,103.));
#1787=CARTESIAN_POINT('',(-60.,-13.,4.44089209850063E-15));
#1788=CARTESIAN_POINT('',(-60.,13.,103.));
#1789=CARTESIAN_POINT('',(-60.,-13.,103.));
#1790=CARTESIAN_POINT('',(-60.,13.,103.));
#1791=CARTESIAN_POINT('Origin',(-57.,9.99999999999999,83.));
#1792=CARTESIAN_POINT('Origin',(0.,-13.,103.));
#1793=CARTESIAN_POINT('',(0.,-13.,103.));
#1794=CARTESIAN_POINT('Origin',(0.,13.,103.));
#1795=CARTESIAN_POINT('',(0.,13.,103.));
#1796=CARTESIAN_POINT('Origin',(-1.4,-10.,100.));
#1797=CARTESIAN_POINT('Origin',(0.,13.,4.44089209850063E-15));
#1798=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1802,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1799=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1802,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1800=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1798))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1802,#1804,#1805))
REPRESENTATION_CONTEXT('','3D')
);
#1801=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1799))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1802,#1804,#1805))
REPRESENTATION_CONTEXT('','3D')
);
#1802=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1803=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1804=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1805=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1806=SHAPE_DEFINITION_REPRESENTATION(#1807,#1808);
#1807=PRODUCT_DEFINITION_SHAPE('',$,#1810);
#1808=SHAPE_REPRESENTATION('',(#1100),#1800);
#1809=PRODUCT_DEFINITION_CONTEXT('part definition',#1814,'design');
#1810=PRODUCT_DEFINITION('FusionComponent','FusionComponent',#1811,#1809);
#1811=PRODUCT_DEFINITION_FORMATION('',$,#1816);
#1812=PRODUCT_RELATED_PRODUCT_CATEGORY('FusionComponent',
'FusionComponent',(#1816));
#1813=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1814);
#1814=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1815=PRODUCT_CONTEXT('part definition',#1814,'mechanical');
#1816=PRODUCT('FusionComponent','FusionComponent',$,(#1815));
#1817=PRESENTATION_STYLE_ASSIGNMENT((#1819));
#1818=PRESENTATION_STYLE_ASSIGNMENT((#1820));
#1819=SURFACE_STYLE_USAGE(.BOTH.,#1821);
#1820=SURFACE_STYLE_USAGE(.BOTH.,#1822);
#1821=SURFACE_SIDE_STYLE('',(#1823));
#1822=SURFACE_SIDE_STYLE('',(#1824));
#1823=SURFACE_STYLE_FILL_AREA(#1825);
#1824=SURFACE_STYLE_FILL_AREA(#1826);
#1825=FILL_AREA_STYLE('Steel - Satin',(#1827));
#1826=FILL_AREA_STYLE('Aluminum - Anodized Rough (Red)',(#1828));
#1827=FILL_AREA_STYLE_COLOUR('Steel - Satin',#1829);
#1828=FILL_AREA_STYLE_COLOUR('Aluminum - Anodized Rough (Red)',#1830);
#1829=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
#1830=COLOUR_RGB('Aluminum - Anodized Rough (Red)',0.854901960784314,0.349019607843137,
0.349019607843137);
ENDSEC;
END-ISO-10303-21;
