ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Dial.step',
/* time_stamp */ '2026-06-23T21:54:14+01:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20.1',
/* originating_system */ 'Autodesk Translation Framework v15.8.0.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#1471);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1478,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#1470);
#13=STYLED_ITEM('',(#1487),#14);
#14=MANIFOLD_SOLID_BREP('Body1',#663);
#15=PLANE('',#757);
#16=PLANE('',#778);
#17=LINE('',#1388,#37);
#18=LINE('',#1391,#38);
#19=LINE('',#1394,#39);
#20=LINE('',#1398,#40);
#21=LINE('',#1402,#41);
#22=LINE('',#1406,#42);
#23=LINE('',#1410,#43);
#24=LINE('',#1414,#44);
#25=LINE('',#1418,#45);
#26=LINE('',#1422,#46);
#27=LINE('',#1426,#47);
#28=LINE('',#1431,#48);
#29=LINE('',#1435,#49);
#30=LINE('',#1439,#50);
#31=LINE('',#1443,#51);
#32=LINE('',#1447,#52);
#33=LINE('',#1451,#53);
#34=LINE('',#1455,#54);
#35=LINE('',#1459,#55);
#36=LINE('',#1463,#56);
#37=VECTOR('',#903,10.);
#38=VECTOR('',#906,10.);
#39=VECTOR('',#909,10.);
#40=VECTOR('',#914,10.);
#41=VECTOR('',#919,10.);
#42=VECTOR('',#924,10.);
#43=VECTOR('',#929,10.);
#44=VECTOR('',#934,10.);
#45=VECTOR('',#939,10.);
#46=VECTOR('',#944,10.);
#47=VECTOR('',#949,10.);
#48=VECTOR('',#956,10.);
#49=VECTOR('',#961,10.);
#50=VECTOR('',#966,10.);
#51=VECTOR('',#971,10.);
#52=VECTOR('',#976,10.);
#53=VECTOR('',#981,10.);
#54=VECTOR('',#986,10.);
#55=VECTOR('',#991,10.);
#56=VECTOR('',#996,10.);
#57=CYLINDRICAL_SURFACE('',#737,6.5);
#58=CYLINDRICAL_SURFACE('',#739,1.5);
#59=CYLINDRICAL_SURFACE('',#741,6.5);
#60=CYLINDRICAL_SURFACE('',#743,1.5);
#61=CYLINDRICAL_SURFACE('',#745,6.5);
#62=CYLINDRICAL_SURFACE('',#747,1.5);
#63=CYLINDRICAL_SURFACE('',#749,6.5);
#64=CYLINDRICAL_SURFACE('',#751,1.5);
#65=CYLINDRICAL_SURFACE('',#753,6.5);
#66=CYLINDRICAL_SURFACE('',#755,1.5);
#67=CYLINDRICAL_SURFACE('',#758,6.5);
#68=CYLINDRICAL_SURFACE('',#760,1.5);
#69=CYLINDRICAL_SURFACE('',#762,6.5);
#70=CYLINDRICAL_SURFACE('',#764,1.5);
#71=CYLINDRICAL_SURFACE('',#766,6.5);
#72=CYLINDRICAL_SURFACE('',#768,1.5);
#73=CYLINDRICAL_SURFACE('',#770,6.5);
#74=CYLINDRICAL_SURFACE('',#772,1.5);
#75=CYLINDRICAL_SURFACE('',#774,6.5);
#76=CYLINDRICAL_SURFACE('',#776,1.5);
#77=FACE_OUTER_BOUND('',#119,.T.);
#78=FACE_OUTER_BOUND('',#120,.T.);
#79=FACE_OUTER_BOUND('',#121,.T.);
#80=FACE_OUTER_BOUND('',#122,.T.);
#81=FACE_OUTER_BOUND('',#123,.T.);
#82=FACE_OUTER_BOUND('',#124,.T.);
#83=FACE_OUTER_BOUND('',#125,.T.);
#84=FACE_OUTER_BOUND('',#126,.T.);
#85=FACE_OUTER_BOUND('',#127,.T.);
#86=FACE_OUTER_BOUND('',#128,.T.);
#87=FACE_OUTER_BOUND('',#129,.T.);
#88=FACE_OUTER_BOUND('',#130,.T.);
#89=FACE_OUTER_BOUND('',#131,.T.);
#90=FACE_OUTER_BOUND('',#132,.T.);
#91=FACE_OUTER_BOUND('',#133,.T.);
#92=FACE_OUTER_BOUND('',#134,.T.);
#93=FACE_OUTER_BOUND('',#135,.T.);
#94=FACE_OUTER_BOUND('',#136,.T.);
#95=FACE_OUTER_BOUND('',#137,.T.);
#96=FACE_OUTER_BOUND('',#138,.T.);
#97=FACE_OUTER_BOUND('',#139,.T.);
#98=FACE_OUTER_BOUND('',#140,.T.);
#99=FACE_OUTER_BOUND('',#141,.T.);
#100=FACE_OUTER_BOUND('',#142,.T.);
#101=FACE_OUTER_BOUND('',#143,.T.);
#102=FACE_OUTER_BOUND('',#144,.T.);
#103=FACE_OUTER_BOUND('',#145,.T.);
#104=FACE_OUTER_BOUND('',#146,.T.);
#105=FACE_OUTER_BOUND('',#147,.T.);
#106=FACE_OUTER_BOUND('',#148,.T.);
#107=FACE_OUTER_BOUND('',#149,.T.);
#108=FACE_OUTER_BOUND('',#150,.T.);
#109=FACE_OUTER_BOUND('',#151,.T.);
#110=FACE_OUTER_BOUND('',#152,.T.);
#111=FACE_OUTER_BOUND('',#153,.T.);
#112=FACE_OUTER_BOUND('',#154,.T.);
#113=FACE_OUTER_BOUND('',#155,.T.);
#114=FACE_OUTER_BOUND('',#156,.T.);
#115=FACE_OUTER_BOUND('',#157,.T.);
#116=FACE_OUTER_BOUND('',#158,.T.);
#117=FACE_OUTER_BOUND('',#159,.T.);
#118=FACE_OUTER_BOUND('',#160,.T.);
#119=EDGE_LOOP('',(#401,#402,#403,#404));
#120=EDGE_LOOP('',(#405,#406,#407,#408));
#121=EDGE_LOOP('',(#409,#410,#411,#412));
#122=EDGE_LOOP('',(#413,#414,#415,#416));
#123=EDGE_LOOP('',(#417,#418,#419,#420));
#124=EDGE_LOOP('',(#421,#422,#423,#424));
#125=EDGE_LOOP('',(#425,#426,#427,#428));
#126=EDGE_LOOP('',(#429,#430,#431,#432));
#127=EDGE_LOOP('',(#433,#434,#435,#436));
#128=EDGE_LOOP('',(#437,#438,#439,#440));
#129=EDGE_LOOP('',(#441,#442,#443,#444));
#130=EDGE_LOOP('',(#445,#446,#447,#448));
#131=EDGE_LOOP('',(#449,#450,#451,#452));
#132=EDGE_LOOP('',(#453,#454,#455,#456));
#133=EDGE_LOOP('',(#457,#458,#459,#460));
#134=EDGE_LOOP('',(#461,#462,#463,#464));
#135=EDGE_LOOP('',(#465,#466,#467,#468));
#136=EDGE_LOOP('',(#469,#470,#471,#472));
#137=EDGE_LOOP('',(#473,#474,#475,#476));
#138=EDGE_LOOP('',(#477,#478,#479,#480));
#139=EDGE_LOOP('',(#481,#482,#483,#484));
#140=EDGE_LOOP('',(#485,#486,#487,#488));
#141=EDGE_LOOP('',(#489,#490,#491,#492));
#142=EDGE_LOOP('',(#493,#494,#495,#496));
#143=EDGE_LOOP('',(#497,#498,#499,#500));
#144=EDGE_LOOP('',(#501,#502,#503,#504));
#145=EDGE_LOOP('',(#505,#506,#507,#508));
#146=EDGE_LOOP('',(#509,#510,#511,#512));
#147=EDGE_LOOP('',(#513,#514,#515,#516));
#148=EDGE_LOOP('',(#517,#518,#519,#520));
#149=EDGE_LOOP('',(#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,
#532,#533,#534,#535,#536,#537,#538,#539,#540));
#150=EDGE_LOOP('',(#541,#542,#543,#544));
#151=EDGE_LOOP('',(#545,#546,#547,#548));
#152=EDGE_LOOP('',(#549,#550,#551,#552));
#153=EDGE_LOOP('',(#553,#554,#555,#556));
#154=EDGE_LOOP('',(#557,#558,#559,#560));
#155=EDGE_LOOP('',(#561,#562,#563,#564));
#156=EDGE_LOOP('',(#565,#566,#567,#568));
#157=EDGE_LOOP('',(#569,#570,#571,#572));
#158=EDGE_LOOP('',(#573,#574,#575,#576));
#159=EDGE_LOOP('',(#577,#578,#579,#580));
#160=EDGE_LOOP('',(#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,
#592,#593,#594,#595,#596,#597,#598,#599,#600));
#161=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1011,#1012,#1013,#1014,#1015,#1016,
#1017,#1018,#1019,#1020,#1021,#1022,#1023,#1024),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000417128796998836,0.,0.0226524043879198,0.0446819659389724,
0.0676300716147239,0.0850882842292847,0.100054285596619),.UNSPECIFIED.);
#162=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1027,#1028,#1029,#1030,#1031,#1032,
#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000426497059139554,0.,0.0224914697266777,0.0444096605885498,
0.0675443445961445,0.0851015082518045,0.100092631979663),.UNSPECIFIED.);
#163=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1045,#1046,#1047,#1048,#1049,#1050,
#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000426497059157343,0.,0.0224914697272263,0.0444096605897343,
0.0675443445980901,0.0851015082543824,0.100092631982784),.UNSPECIFIED.);
#164=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1064,#1065,#1066,#1067,#1068,#1069,
#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000417128796919744,0.,0.022652404386145,0.0446819659351362,
0.0676300716086474,0.0850882842214434,0.100054285587281),.UNSPECIFIED.);
#165=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1083,#1084,#1085,#1086,#1087,#1088,
#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000426497059169495,0.,0.0224914697268552,0.0444096605889387,
0.0675443445969156,0.0851015082529524,0.100092631981146),.UNSPECIFIED.);
#166=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1102,#1103,#1104,#1105,#1106,#1107,
#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000417128796930642,0.,0.0226524043872631,0.0446819659375625,
0.0676300716123225,0.085088284225987,0.100054285592566),.UNSPECIFIED.);
#167=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1121,#1122,#1123,#1124,#1125,#1126,
#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.00042649705911837,0.,0.0224914697263931,0.0444096605879441,
0.0675443445952853,0.0851015082508014,0.100092631978544),.UNSPECIFIED.);
#168=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1140,#1141,#1142,#1143,#1144,#1145,
#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000417128796943039,0.,0.0226524043868413,0.0446819659366443,
0.067630071610892,0.0850882842241789,0.100054285590433),.UNSPECIFIED.);
#169=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1159,#1160,#1161,#1162,#1163,#1164,
#1165,#1166,#1167,#1168,#1169,#1170,#1171,#1172),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000426497059151296,0.,0.0224914697266258,0.0444096605884396,
0.0675443445959473,0.085101508251535,0.100092631979329),.UNSPECIFIED.);
#170=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1178,#1179,#1180,#1181,#1182,#1183,
#1184,#1185,#1186,#1187,#1188,#1189,#1190,#1191),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000388397042476284,0.,0.0026902995761145,0.0382356831725188,
0.0683062754089863,0.0898623201343423,0.106640246226916),.UNSPECIFIED.);
#171=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1197,#1198,#1199,#1200,#1201,#1202,
#1203,#1204,#1205,#1206,#1207,#1208,#1209,#1210),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000426497059115228,0.,0.0224914697259921,0.0444096605870697,
0.0675443445937756,0.0851015082487177,0.100092631975973),.UNSPECIFIED.);
#172=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1216,#1217,#1218,#1219,#1220,#1221,
#1222,#1223,#1224,#1225,#1226,#1227,#1228,#1229),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000417128796985879,0.,0.0226524043877254,0.044681965938552,
0.0676300716138479,0.0850882842279037,0.100054285594805),.UNSPECIFIED.);
#173=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1236,#1237,#1238,#1239,#1240,#1241,
#1242,#1243,#1244,#1245,#1246,#1247,#1248,#1249),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000426497059158258,0.,0.0224914697271451,0.044409660589564,
0.0675443445978142,0.0851015082540237,0.10009263198236),.UNSPECIFIED.);
#174=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1255,#1256,#1257,#1258,#1259,#1260,
#1261,#1262,#1263,#1264,#1265,#1266,#1267,#1268),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000417128796914753,0.,0.022652404386143,0.0446819659351322,
0.0676300716086179,0.0850882842213788,0.100054285587184),.UNSPECIFIED.);
#175=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1274,#1275,#1276,#1277,#1278,#1279,
#1280,#1281,#1282,#1283,#1284,#1285,#1286,#1287),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000426497059179326,0.,0.0224914697269566,0.0444096605891595,
0.0675443445972495,0.0851015082533832,0.100092631981633),.UNSPECIFIED.);
#176=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1293,#1294,#1295,#1296,#1297,#1298,
#1299,#1300,#1301,#1302,#1303,#1304,#1305,#1306),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000417128796905224,0.,0.022652404386213,0.0446819659352999,
0.0676300716087921,0.0850882842214895,0.100054285587241),.UNSPECIFIED.);
#177=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1312,#1313,#1314,#1315,#1316,#1317,
#1318,#1319,#1320,#1321,#1322,#1323,#1324,#1325),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000426497059112586,0.,0.0224914697258082,0.0444096605866783,
0.0675443445933456,0.0851015082483796,0.100092631975695),.UNSPECIFIED.);
#178=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1331,#1332,#1333,#1334,#1335,#1336,
#1337,#1338,#1339,#1340,#1341,#1342,#1343,#1344),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000417128796954816,0.,0.0226524043872763,0.0446819659375885,
0.0676300716122473,0.0850882842257647,0.100054285592213),.UNSPECIFIED.);
#179=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1350,#1351,#1352,#1353,#1354,#1355,
#1356,#1357,#1358,#1359,#1360,#1361,#1362,#1363),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000426497059135498,0.,0.0224914697265649,0.0444096605883081,
0.0675443445957114,0.0851015082511878,0.100092631978897),.UNSPECIFIED.);
#180=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1369,#1370,#1371,#1372,#1373,#1374,
#1375,#1376,#1377,#1378,#1379,#1380,#1381,#1382),.UNSPECIFIED.,.F.,.F.,
(4,2,2,2,2,2,4),(-0.000388397042551117,0.,0.0231074551647452,0.0454931176558048,
0.0666149234296989,0.0819421130135676,0.0952407671577835),.UNSPECIFIED.);
#181=CIRCLE('',#678,2.);
#182=CIRCLE('',#679,1.5);
#183=CIRCLE('',#681,6.);
#184=CIRCLE('',#682,6.5);
#185=CIRCLE('',#684,2.);
#186=CIRCLE('',#685,1.5);
#187=CIRCLE('',#687,6.);
#188=CIRCLE('',#688,6.5);
#189=CIRCLE('',#690,2.);
#190=CIRCLE('',#691,1.5);
#191=CIRCLE('',#693,6.);
#192=CIRCLE('',#694,6.5);
#193=CIRCLE('',#696,2.);
#194=CIRCLE('',#697,1.5);
#195=CIRCLE('',#699,6.);
#196=CIRCLE('',#700,6.5);
#197=CIRCLE('',#702,2.);
#198=CIRCLE('',#703,1.5);
#199=CIRCLE('',#705,6.);
#200=CIRCLE('',#706,6.5);
#201=CIRCLE('',#708,2.);
#202=CIRCLE('',#709,1.5);
#203=CIRCLE('',#711,6.5);
#204=CIRCLE('',#712,6.);
#205=CIRCLE('',#714,1.5);
#206=CIRCLE('',#715,2.);
#207=CIRCLE('',#717,6.5);
#208=CIRCLE('',#718,6.);
#209=CIRCLE('',#720,1.5);
#210=CIRCLE('',#721,2.);
#211=CIRCLE('',#723,6.5);
#212=CIRCLE('',#724,6.);
#213=CIRCLE('',#726,1.5);
#214=CIRCLE('',#727,2.);
#215=CIRCLE('',#729,6.5);
#216=CIRCLE('',#730,6.);
#217=CIRCLE('',#732,1.5);
#218=CIRCLE('',#733,2.);
#219=CIRCLE('',#735,6.5);
#220=CIRCLE('',#736,6.);
#221=CIRCLE('',#738,6.5);
#222=CIRCLE('',#740,1.5);
#223=CIRCLE('',#742,6.5);
#224=CIRCLE('',#744,1.5);
#225=CIRCLE('',#746,6.5);
#226=CIRCLE('',#748,1.5);
#227=CIRCLE('',#750,6.5);
#228=CIRCLE('',#752,1.5);
#229=CIRCLE('',#754,6.5);
#230=CIRCLE('',#756,1.5);
#231=CIRCLE('',#759,6.5);
#232=CIRCLE('',#761,1.5);
#233=CIRCLE('',#763,6.5);
#234=CIRCLE('',#765,1.5);
#235=CIRCLE('',#767,6.5);
#236=CIRCLE('',#769,1.5);
#237=CIRCLE('',#771,6.5);
#238=CIRCLE('',#773,1.5);
#239=CIRCLE('',#775,6.5);
#240=CIRCLE('',#777,1.5);
#241=VERTEX_POINT('',#1007);
#242=VERTEX_POINT('',#1008);
#243=VERTEX_POINT('',#1010);
#244=VERTEX_POINT('',#1025);
#245=VERTEX_POINT('',#1042);
#246=VERTEX_POINT('',#1044);
#247=VERTEX_POINT('',#1061);
#248=VERTEX_POINT('',#1063);
#249=VERTEX_POINT('',#1080);
#250=VERTEX_POINT('',#1082);
#251=VERTEX_POINT('',#1099);
#252=VERTEX_POINT('',#1101);
#253=VERTEX_POINT('',#1118);
#254=VERTEX_POINT('',#1120);
#255=VERTEX_POINT('',#1137);
#256=VERTEX_POINT('',#1139);
#257=VERTEX_POINT('',#1156);
#258=VERTEX_POINT('',#1158);
#259=VERTEX_POINT('',#1175);
#260=VERTEX_POINT('',#1177);
#261=VERTEX_POINT('',#1194);
#262=VERTEX_POINT('',#1196);
#263=VERTEX_POINT('',#1213);
#264=VERTEX_POINT('',#1215);
#265=VERTEX_POINT('',#1232);
#266=VERTEX_POINT('',#1234);
#267=VERTEX_POINT('',#1251);
#268=VERTEX_POINT('',#1253);
#269=VERTEX_POINT('',#1270);
#270=VERTEX_POINT('',#1272);
#271=VERTEX_POINT('',#1289);
#272=VERTEX_POINT('',#1291);
#273=VERTEX_POINT('',#1308);
#274=VERTEX_POINT('',#1310);
#275=VERTEX_POINT('',#1327);
#276=VERTEX_POINT('',#1329);
#277=VERTEX_POINT('',#1346);
#278=VERTEX_POINT('',#1348);
#279=VERTEX_POINT('',#1365);
#280=VERTEX_POINT('',#1367);
#281=VERTEX_POINT('',#1387);
#282=VERTEX_POINT('',#1389);
#283=VERTEX_POINT('',#1393);
#284=VERTEX_POINT('',#1397);
#285=VERTEX_POINT('',#1401);
#286=VERTEX_POINT('',#1405);
#287=VERTEX_POINT('',#1409);
#288=VERTEX_POINT('',#1413);
#289=VERTEX_POINT('',#1417);
#290=VERTEX_POINT('',#1421);
#291=VERTEX_POINT('',#1425);
#292=VERTEX_POINT('',#1430);
#293=VERTEX_POINT('',#1434);
#294=VERTEX_POINT('',#1438);
#295=VERTEX_POINT('',#1442);
#296=VERTEX_POINT('',#1446);
#297=VERTEX_POINT('',#1450);
#298=VERTEX_POINT('',#1454);
#299=VERTEX_POINT('',#1458);
#300=VERTEX_POINT('',#1462);
#301=EDGE_CURVE('',#241,#242,#181,.T.);
#302=EDGE_CURVE('',#242,#243,#161,.T.);
#303=EDGE_CURVE('',#243,#244,#182,.T.);
#304=EDGE_CURVE('',#241,#244,#162,.T.);
#305=EDGE_CURVE('',#242,#245,#183,.T.);
#306=EDGE_CURVE('',#245,#246,#163,.T.);
#307=EDGE_CURVE('',#246,#243,#184,.T.);
#308=EDGE_CURVE('',#245,#247,#185,.T.);
#309=EDGE_CURVE('',#247,#248,#164,.T.);
#310=EDGE_CURVE('',#248,#246,#186,.T.);
#311=EDGE_CURVE('',#247,#249,#187,.T.);
#312=EDGE_CURVE('',#249,#250,#165,.T.);
#313=EDGE_CURVE('',#250,#248,#188,.T.);
#314=EDGE_CURVE('',#249,#251,#189,.T.);
#315=EDGE_CURVE('',#251,#252,#166,.T.);
#316=EDGE_CURVE('',#252,#250,#190,.T.);
#317=EDGE_CURVE('',#251,#253,#191,.T.);
#318=EDGE_CURVE('',#253,#254,#167,.T.);
#319=EDGE_CURVE('',#254,#252,#192,.T.);
#320=EDGE_CURVE('',#253,#255,#193,.T.);
#321=EDGE_CURVE('',#255,#256,#168,.T.);
#322=EDGE_CURVE('',#256,#254,#194,.T.);
#323=EDGE_CURVE('',#255,#257,#195,.T.);
#324=EDGE_CURVE('',#257,#258,#169,.T.);
#325=EDGE_CURVE('',#258,#256,#196,.T.);
#326=EDGE_CURVE('',#257,#259,#197,.T.);
#327=EDGE_CURVE('',#259,#260,#170,.T.);
#328=EDGE_CURVE('',#260,#258,#198,.T.);
#329=EDGE_CURVE('',#259,#261,#199,.T.);
#330=EDGE_CURVE('',#261,#262,#171,.T.);
#331=EDGE_CURVE('',#262,#260,#200,.T.);
#332=EDGE_CURVE('',#261,#263,#201,.T.);
#333=EDGE_CURVE('',#263,#264,#172,.T.);
#334=EDGE_CURVE('',#264,#262,#202,.T.);
#335=EDGE_CURVE('',#265,#264,#203,.T.);
#336=EDGE_CURVE('',#263,#266,#204,.T.);
#337=EDGE_CURVE('',#266,#265,#173,.T.);
#338=EDGE_CURVE('',#267,#265,#205,.T.);
#339=EDGE_CURVE('',#266,#268,#206,.T.);
#340=EDGE_CURVE('',#268,#267,#174,.T.);
#341=EDGE_CURVE('',#269,#267,#207,.T.);
#342=EDGE_CURVE('',#268,#270,#208,.T.);
#343=EDGE_CURVE('',#270,#269,#175,.T.);
#344=EDGE_CURVE('',#271,#269,#209,.T.);
#345=EDGE_CURVE('',#270,#272,#210,.T.);
#346=EDGE_CURVE('',#272,#271,#176,.T.);
#347=EDGE_CURVE('',#273,#271,#211,.T.);
#348=EDGE_CURVE('',#272,#274,#212,.T.);
#349=EDGE_CURVE('',#274,#273,#177,.T.);
#350=EDGE_CURVE('',#275,#273,#213,.T.);
#351=EDGE_CURVE('',#274,#276,#214,.T.);
#352=EDGE_CURVE('',#276,#275,#178,.T.);
#353=EDGE_CURVE('',#277,#275,#215,.T.);
#354=EDGE_CURVE('',#276,#278,#216,.T.);
#355=EDGE_CURVE('',#278,#277,#179,.T.);
#356=EDGE_CURVE('',#279,#277,#217,.T.);
#357=EDGE_CURVE('',#278,#280,#218,.T.);
#358=EDGE_CURVE('',#280,#279,#180,.T.);
#359=EDGE_CURVE('',#244,#279,#219,.T.);
#360=EDGE_CURVE('',#280,#241,#220,.T.);
#361=EDGE_CURVE('',#281,#265,#17,.T.);
#362=EDGE_CURVE('',#281,#282,#221,.T.);
#363=EDGE_CURVE('',#282,#264,#18,.T.);
#364=EDGE_CURVE('',#283,#267,#19,.T.);
#365=EDGE_CURVE('',#281,#283,#222,.T.);
#366=EDGE_CURVE('',#284,#269,#20,.T.);
#367=EDGE_CURVE('',#284,#283,#223,.T.);
#368=EDGE_CURVE('',#285,#271,#21,.T.);
#369=EDGE_CURVE('',#284,#285,#224,.T.);
#370=EDGE_CURVE('',#286,#273,#22,.T.);
#371=EDGE_CURVE('',#286,#285,#225,.T.);
#372=EDGE_CURVE('',#287,#275,#23,.T.);
#373=EDGE_CURVE('',#286,#287,#226,.T.);
#374=EDGE_CURVE('',#288,#277,#24,.T.);
#375=EDGE_CURVE('',#288,#287,#227,.T.);
#376=EDGE_CURVE('',#289,#279,#25,.T.);
#377=EDGE_CURVE('',#288,#289,#228,.T.);
#378=EDGE_CURVE('',#290,#244,#26,.T.);
#379=EDGE_CURVE('',#290,#289,#229,.T.);
#380=EDGE_CURVE('',#291,#243,#27,.T.);
#381=EDGE_CURVE('',#290,#291,#230,.T.);
#382=EDGE_CURVE('',#292,#246,#28,.T.);
#383=EDGE_CURVE('',#292,#291,#231,.T.);
#384=EDGE_CURVE('',#293,#248,#29,.T.);
#385=EDGE_CURVE('',#292,#293,#232,.T.);
#386=EDGE_CURVE('',#294,#250,#30,.T.);
#387=EDGE_CURVE('',#294,#293,#233,.T.);
#388=EDGE_CURVE('',#295,#252,#31,.T.);
#389=EDGE_CURVE('',#294,#295,#234,.T.);
#390=EDGE_CURVE('',#296,#254,#32,.T.);
#391=EDGE_CURVE('',#296,#295,#235,.T.);
#392=EDGE_CURVE('',#297,#256,#33,.T.);
#393=EDGE_CURVE('',#296,#297,#236,.T.);
#394=EDGE_CURVE('',#298,#258,#34,.T.);
#395=EDGE_CURVE('',#298,#297,#237,.T.);
#396=EDGE_CURVE('',#299,#260,#35,.T.);
#397=EDGE_CURVE('',#298,#299,#238,.T.);
#398=EDGE_CURVE('',#300,#262,#36,.T.);
#399=EDGE_CURVE('',#300,#299,#239,.T.);
#400=EDGE_CURVE('',#300,#282,#240,.T.);
#401=ORIENTED_EDGE('',*,*,#301,.T.);
#402=ORIENTED_EDGE('',*,*,#302,.T.);
#403=ORIENTED_EDGE('',*,*,#303,.T.);
#404=ORIENTED_EDGE('',*,*,#304,.F.);
#405=ORIENTED_EDGE('',*,*,#305,.T.);
#406=ORIENTED_EDGE('',*,*,#306,.T.);
#407=ORIENTED_EDGE('',*,*,#307,.T.);
#408=ORIENTED_EDGE('',*,*,#302,.F.);
#409=ORIENTED_EDGE('',*,*,#308,.T.);
#410=ORIENTED_EDGE('',*,*,#309,.T.);
#411=ORIENTED_EDGE('',*,*,#310,.T.);
#412=ORIENTED_EDGE('',*,*,#306,.F.);
#413=ORIENTED_EDGE('',*,*,#311,.T.);
#414=ORIENTED_EDGE('',*,*,#312,.T.);
#415=ORIENTED_EDGE('',*,*,#313,.T.);
#416=ORIENTED_EDGE('',*,*,#309,.F.);
#417=ORIENTED_EDGE('',*,*,#314,.T.);
#418=ORIENTED_EDGE('',*,*,#315,.T.);
#419=ORIENTED_EDGE('',*,*,#316,.T.);
#420=ORIENTED_EDGE('',*,*,#312,.F.);
#421=ORIENTED_EDGE('',*,*,#317,.T.);
#422=ORIENTED_EDGE('',*,*,#318,.T.);
#423=ORIENTED_EDGE('',*,*,#319,.T.);
#424=ORIENTED_EDGE('',*,*,#315,.F.);
#425=ORIENTED_EDGE('',*,*,#320,.T.);
#426=ORIENTED_EDGE('',*,*,#321,.T.);
#427=ORIENTED_EDGE('',*,*,#322,.T.);
#428=ORIENTED_EDGE('',*,*,#318,.F.);
#429=ORIENTED_EDGE('',*,*,#323,.T.);
#430=ORIENTED_EDGE('',*,*,#324,.T.);
#431=ORIENTED_EDGE('',*,*,#325,.T.);
#432=ORIENTED_EDGE('',*,*,#321,.F.);
#433=ORIENTED_EDGE('',*,*,#326,.T.);
#434=ORIENTED_EDGE('',*,*,#327,.T.);
#435=ORIENTED_EDGE('',*,*,#328,.T.);
#436=ORIENTED_EDGE('',*,*,#324,.F.);
#437=ORIENTED_EDGE('',*,*,#329,.T.);
#438=ORIENTED_EDGE('',*,*,#330,.T.);
#439=ORIENTED_EDGE('',*,*,#331,.T.);
#440=ORIENTED_EDGE('',*,*,#327,.F.);
#441=ORIENTED_EDGE('',*,*,#332,.T.);
#442=ORIENTED_EDGE('',*,*,#333,.T.);
#443=ORIENTED_EDGE('',*,*,#334,.T.);
#444=ORIENTED_EDGE('',*,*,#330,.F.);
#445=ORIENTED_EDGE('',*,*,#335,.T.);
#446=ORIENTED_EDGE('',*,*,#333,.F.);
#447=ORIENTED_EDGE('',*,*,#336,.T.);
#448=ORIENTED_EDGE('',*,*,#337,.T.);
#449=ORIENTED_EDGE('',*,*,#338,.T.);
#450=ORIENTED_EDGE('',*,*,#337,.F.);
#451=ORIENTED_EDGE('',*,*,#339,.T.);
#452=ORIENTED_EDGE('',*,*,#340,.T.);
#453=ORIENTED_EDGE('',*,*,#341,.T.);
#454=ORIENTED_EDGE('',*,*,#340,.F.);
#455=ORIENTED_EDGE('',*,*,#342,.T.);
#456=ORIENTED_EDGE('',*,*,#343,.T.);
#457=ORIENTED_EDGE('',*,*,#344,.T.);
#458=ORIENTED_EDGE('',*,*,#343,.F.);
#459=ORIENTED_EDGE('',*,*,#345,.T.);
#460=ORIENTED_EDGE('',*,*,#346,.T.);
#461=ORIENTED_EDGE('',*,*,#347,.T.);
#462=ORIENTED_EDGE('',*,*,#346,.F.);
#463=ORIENTED_EDGE('',*,*,#348,.T.);
#464=ORIENTED_EDGE('',*,*,#349,.T.);
#465=ORIENTED_EDGE('',*,*,#350,.T.);
#466=ORIENTED_EDGE('',*,*,#349,.F.);
#467=ORIENTED_EDGE('',*,*,#351,.T.);
#468=ORIENTED_EDGE('',*,*,#352,.T.);
#469=ORIENTED_EDGE('',*,*,#353,.T.);
#470=ORIENTED_EDGE('',*,*,#352,.F.);
#471=ORIENTED_EDGE('',*,*,#354,.T.);
#472=ORIENTED_EDGE('',*,*,#355,.T.);
#473=ORIENTED_EDGE('',*,*,#356,.T.);
#474=ORIENTED_EDGE('',*,*,#355,.F.);
#475=ORIENTED_EDGE('',*,*,#357,.T.);
#476=ORIENTED_EDGE('',*,*,#358,.T.);
#477=ORIENTED_EDGE('',*,*,#359,.T.);
#478=ORIENTED_EDGE('',*,*,#358,.F.);
#479=ORIENTED_EDGE('',*,*,#360,.T.);
#480=ORIENTED_EDGE('',*,*,#304,.T.);
#481=ORIENTED_EDGE('',*,*,#335,.F.);
#482=ORIENTED_EDGE('',*,*,#361,.F.);
#483=ORIENTED_EDGE('',*,*,#362,.T.);
#484=ORIENTED_EDGE('',*,*,#363,.T.);
#485=ORIENTED_EDGE('',*,*,#338,.F.);
#486=ORIENTED_EDGE('',*,*,#364,.F.);
#487=ORIENTED_EDGE('',*,*,#365,.F.);
#488=ORIENTED_EDGE('',*,*,#361,.T.);
#489=ORIENTED_EDGE('',*,*,#341,.F.);
#490=ORIENTED_EDGE('',*,*,#366,.F.);
#491=ORIENTED_EDGE('',*,*,#367,.T.);
#492=ORIENTED_EDGE('',*,*,#364,.T.);
#493=ORIENTED_EDGE('',*,*,#344,.F.);
#494=ORIENTED_EDGE('',*,*,#368,.F.);
#495=ORIENTED_EDGE('',*,*,#369,.F.);
#496=ORIENTED_EDGE('',*,*,#366,.T.);
#497=ORIENTED_EDGE('',*,*,#347,.F.);
#498=ORIENTED_EDGE('',*,*,#370,.F.);
#499=ORIENTED_EDGE('',*,*,#371,.T.);
#500=ORIENTED_EDGE('',*,*,#368,.T.);
#501=ORIENTED_EDGE('',*,*,#350,.F.);
#502=ORIENTED_EDGE('',*,*,#372,.F.);
#503=ORIENTED_EDGE('',*,*,#373,.F.);
#504=ORIENTED_EDGE('',*,*,#370,.T.);
#505=ORIENTED_EDGE('',*,*,#353,.F.);
#506=ORIENTED_EDGE('',*,*,#374,.F.);
#507=ORIENTED_EDGE('',*,*,#375,.T.);
#508=ORIENTED_EDGE('',*,*,#372,.T.);
#509=ORIENTED_EDGE('',*,*,#356,.F.);
#510=ORIENTED_EDGE('',*,*,#376,.F.);
#511=ORIENTED_EDGE('',*,*,#377,.F.);
#512=ORIENTED_EDGE('',*,*,#374,.T.);
#513=ORIENTED_EDGE('',*,*,#359,.F.);
#514=ORIENTED_EDGE('',*,*,#378,.F.);
#515=ORIENTED_EDGE('',*,*,#379,.T.);
#516=ORIENTED_EDGE('',*,*,#376,.T.);
#517=ORIENTED_EDGE('',*,*,#303,.F.);
#518=ORIENTED_EDGE('',*,*,#380,.F.);
#519=ORIENTED_EDGE('',*,*,#381,.F.);
#520=ORIENTED_EDGE('',*,*,#378,.T.);
#521=ORIENTED_EDGE('',*,*,#301,.F.);
#522=ORIENTED_EDGE('',*,*,#360,.F.);
#523=ORIENTED_EDGE('',*,*,#357,.F.);
#524=ORIENTED_EDGE('',*,*,#354,.F.);
#525=ORIENTED_EDGE('',*,*,#351,.F.);
#526=ORIENTED_EDGE('',*,*,#348,.F.);
#527=ORIENTED_EDGE('',*,*,#345,.F.);
#528=ORIENTED_EDGE('',*,*,#342,.F.);
#529=ORIENTED_EDGE('',*,*,#339,.F.);
#530=ORIENTED_EDGE('',*,*,#336,.F.);
#531=ORIENTED_EDGE('',*,*,#332,.F.);
#532=ORIENTED_EDGE('',*,*,#329,.F.);
#533=ORIENTED_EDGE('',*,*,#326,.F.);
#534=ORIENTED_EDGE('',*,*,#323,.F.);
#535=ORIENTED_EDGE('',*,*,#320,.F.);
#536=ORIENTED_EDGE('',*,*,#317,.F.);
#537=ORIENTED_EDGE('',*,*,#314,.F.);
#538=ORIENTED_EDGE('',*,*,#311,.F.);
#539=ORIENTED_EDGE('',*,*,#308,.F.);
#540=ORIENTED_EDGE('',*,*,#305,.F.);
#541=ORIENTED_EDGE('',*,*,#307,.F.);
#542=ORIENTED_EDGE('',*,*,#382,.F.);
#543=ORIENTED_EDGE('',*,*,#383,.T.);
#544=ORIENTED_EDGE('',*,*,#380,.T.);
#545=ORIENTED_EDGE('',*,*,#310,.F.);
#546=ORIENTED_EDGE('',*,*,#384,.F.);
#547=ORIENTED_EDGE('',*,*,#385,.F.);
#548=ORIENTED_EDGE('',*,*,#382,.T.);
#549=ORIENTED_EDGE('',*,*,#313,.F.);
#550=ORIENTED_EDGE('',*,*,#386,.F.);
#551=ORIENTED_EDGE('',*,*,#387,.T.);
#552=ORIENTED_EDGE('',*,*,#384,.T.);
#553=ORIENTED_EDGE('',*,*,#316,.F.);
#554=ORIENTED_EDGE('',*,*,#388,.F.);
#555=ORIENTED_EDGE('',*,*,#389,.F.);
#556=ORIENTED_EDGE('',*,*,#386,.T.);
#557=ORIENTED_EDGE('',*,*,#319,.F.);
#558=ORIENTED_EDGE('',*,*,#390,.F.);
#559=ORIENTED_EDGE('',*,*,#391,.T.);
#560=ORIENTED_EDGE('',*,*,#388,.T.);
#561=ORIENTED_EDGE('',*,*,#322,.F.);
#562=ORIENTED_EDGE('',*,*,#392,.F.);
#563=ORIENTED_EDGE('',*,*,#393,.F.);
#564=ORIENTED_EDGE('',*,*,#390,.T.);
#565=ORIENTED_EDGE('',*,*,#325,.F.);
#566=ORIENTED_EDGE('',*,*,#394,.F.);
#567=ORIENTED_EDGE('',*,*,#395,.T.);
#568=ORIENTED_EDGE('',*,*,#392,.T.);
#569=ORIENTED_EDGE('',*,*,#328,.F.);
#570=ORIENTED_EDGE('',*,*,#396,.F.);
#571=ORIENTED_EDGE('',*,*,#397,.F.);
#572=ORIENTED_EDGE('',*,*,#394,.T.);
#573=ORIENTED_EDGE('',*,*,#331,.F.);
#574=ORIENTED_EDGE('',*,*,#398,.F.);
#575=ORIENTED_EDGE('',*,*,#399,.T.);
#576=ORIENTED_EDGE('',*,*,#396,.T.);
#577=ORIENTED_EDGE('',*,*,#334,.F.);
#578=ORIENTED_EDGE('',*,*,#363,.F.);
#579=ORIENTED_EDGE('',*,*,#400,.F.);
#580=ORIENTED_EDGE('',*,*,#398,.T.);
#581=ORIENTED_EDGE('',*,*,#375,.F.);
#582=ORIENTED_EDGE('',*,*,#377,.T.);
#583=ORIENTED_EDGE('',*,*,#379,.F.);
#584=ORIENTED_EDGE('',*,*,#381,.T.);
#585=ORIENTED_EDGE('',*,*,#383,.F.);
#586=ORIENTED_EDGE('',*,*,#385,.T.);
#587=ORIENTED_EDGE('',*,*,#387,.F.);
#588=ORIENTED_EDGE('',*,*,#389,.T.);
#589=ORIENTED_EDGE('',*,*,#391,.F.);
#590=ORIENTED_EDGE('',*,*,#393,.T.);
#591=ORIENTED_EDGE('',*,*,#395,.F.);
#592=ORIENTED_EDGE('',*,*,#397,.T.);
#593=ORIENTED_EDGE('',*,*,#399,.F.);
#594=ORIENTED_EDGE('',*,*,#400,.T.);
#595=ORIENTED_EDGE('',*,*,#362,.F.);
#596=ORIENTED_EDGE('',*,*,#365,.T.);
#597=ORIENTED_EDGE('',*,*,#367,.F.);
#598=ORIENTED_EDGE('',*,*,#369,.T.);
#599=ORIENTED_EDGE('',*,*,#371,.F.);
#600=ORIENTED_EDGE('',*,*,#373,.T.);
#601=TOROIDAL_SURFACE('',#677,2.,0.5);
#602=TOROIDAL_SURFACE('',#680,6.,0.5);
#603=TOROIDAL_SURFACE('',#683,2.,0.5);
#604=TOROIDAL_SURFACE('',#686,6.,0.5);
#605=TOROIDAL_SURFACE('',#689,2.,0.5);
#606=TOROIDAL_SURFACE('',#692,6.,0.5);
#607=TOROIDAL_SURFACE('',#695,2.,0.5);
#608=TOROIDAL_SURFACE('',#698,6.,0.5);
#609=TOROIDAL_SURFACE('',#701,2.,0.5);
#610=TOROIDAL_SURFACE('',#704,6.,0.5);
#611=TOROIDAL_SURFACE('',#707,2.,0.5);
#612=TOROIDAL_SURFACE('',#710,6.,0.5);
#613=TOROIDAL_SURFACE('',#713,2.,0.5);
#614=TOROIDAL_SURFACE('',#716,6.,0.5);
#615=TOROIDAL_SURFACE('',#719,2.,0.5);
#616=TOROIDAL_SURFACE('',#722,6.,0.5);
#617=TOROIDAL_SURFACE('',#725,2.,0.5);
#618=TOROIDAL_SURFACE('',#728,6.,0.5);
#619=TOROIDAL_SURFACE('',#731,2.,0.5);
#620=TOROIDAL_SURFACE('',#734,6.,0.5);
#621=ADVANCED_FACE('',(#77),#601,.T.);
#622=ADVANCED_FACE('',(#78),#602,.T.);
#623=ADVANCED_FACE('',(#79),#603,.T.);
#624=ADVANCED_FACE('',(#80),#604,.T.);
#625=ADVANCED_FACE('',(#81),#605,.T.);
#626=ADVANCED_FACE('',(#82),#606,.T.);
#627=ADVANCED_FACE('',(#83),#607,.T.);
#628=ADVANCED_FACE('',(#84),#608,.T.);
#629=ADVANCED_FACE('',(#85),#609,.T.);
#630=ADVANCED_FACE('',(#86),#610,.T.);
#631=ADVANCED_FACE('',(#87),#611,.T.);
#632=ADVANCED_FACE('',(#88),#612,.T.);
#633=ADVANCED_FACE('',(#89),#613,.T.);
#634=ADVANCED_FACE('',(#90),#614,.T.);
#635=ADVANCED_FACE('',(#91),#615,.T.);
#636=ADVANCED_FACE('',(#92),#616,.T.);
#637=ADVANCED_FACE('',(#93),#617,.T.);
#638=ADVANCED_FACE('',(#94),#618,.T.);
#639=ADVANCED_FACE('',(#95),#619,.T.);
#640=ADVANCED_FACE('',(#96),#620,.T.);
#641=ADVANCED_FACE('',(#97),#57,.T.);
#642=ADVANCED_FACE('',(#98),#58,.F.);
#643=ADVANCED_FACE('',(#99),#59,.T.);
#644=ADVANCED_FACE('',(#100),#60,.F.);
#645=ADVANCED_FACE('',(#101),#61,.T.);
#646=ADVANCED_FACE('',(#102),#62,.F.);
#647=ADVANCED_FACE('',(#103),#63,.T.);
#648=ADVANCED_FACE('',(#104),#64,.F.);
#649=ADVANCED_FACE('',(#105),#65,.T.);
#650=ADVANCED_FACE('',(#106),#66,.F.);
#651=ADVANCED_FACE('',(#107),#15,.T.);
#652=ADVANCED_FACE('',(#108),#67,.T.);
#653=ADVANCED_FACE('',(#109),#68,.F.);
#654=ADVANCED_FACE('',(#110),#69,.T.);
#655=ADVANCED_FACE('',(#111),#70,.F.);
#656=ADVANCED_FACE('',(#112),#71,.T.);
#657=ADVANCED_FACE('',(#113),#72,.F.);
#658=ADVANCED_FACE('',(#114),#73,.T.);
#659=ADVANCED_FACE('',(#115),#74,.F.);
#660=ADVANCED_FACE('',(#116),#75,.T.);
#661=ADVANCED_FACE('',(#117),#76,.F.);
#662=ADVANCED_FACE('',(#118),#16,.F.);
#663=CLOSED_SHELL('',(#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,
#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,
#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,
#661,#662));
#664=DERIVED_UNIT_ELEMENT(#666,1.);
#665=DERIVED_UNIT_ELEMENT(#1473,-3.);
#666=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#667=DERIVED_UNIT((#664,#665));
#668=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#667);
#669=PROPERTY_DEFINITION_REPRESENTATION(#674,#671);
#670=PROPERTY_DEFINITION_REPRESENTATION(#675,#672);
#671=REPRESENTATION('material name',(#673),#1470);
#672=REPRESENTATION('density',(#668),#1470);
#673=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#674=PROPERTY_DEFINITION('material property','material name',#1480);
#675=PROPERTY_DEFINITION('material property','density of part',#1480);
#676=AXIS2_PLACEMENT_3D('',#1005,#779,#780);
#677=AXIS2_PLACEMENT_3D('',#1006,#781,#782);
#678=AXIS2_PLACEMENT_3D('',#1009,#783,#784);
#679=AXIS2_PLACEMENT_3D('',#1026,#785,#786);
#680=AXIS2_PLACEMENT_3D('',#1041,#787,#788);
#681=AXIS2_PLACEMENT_3D('',#1043,#789,#790);
#682=AXIS2_PLACEMENT_3D('',#1059,#791,#792);
#683=AXIS2_PLACEMENT_3D('',#1060,#793,#794);
#684=AXIS2_PLACEMENT_3D('',#1062,#795,#796);
#685=AXIS2_PLACEMENT_3D('',#1078,#797,#798);
#686=AXIS2_PLACEMENT_3D('',#1079,#799,#800);
#687=AXIS2_PLACEMENT_3D('',#1081,#801,#802);
#688=AXIS2_PLACEMENT_3D('',#1097,#803,#804);
#689=AXIS2_PLACEMENT_3D('',#1098,#805,#806);
#690=AXIS2_PLACEMENT_3D('',#1100,#807,#808);
#691=AXIS2_PLACEMENT_3D('',#1116,#809,#810);
#692=AXIS2_PLACEMENT_3D('',#1117,#811,#812);
#693=AXIS2_PLACEMENT_3D('',#1119,#813,#814);
#694=AXIS2_PLACEMENT_3D('',#1135,#815,#816);
#695=AXIS2_PLACEMENT_3D('',#1136,#817,#818);
#696=AXIS2_PLACEMENT_3D('',#1138,#819,#820);
#697=AXIS2_PLACEMENT_3D('',#1154,#821,#822);
#698=AXIS2_PLACEMENT_3D('',#1155,#823,#824);
#699=AXIS2_PLACEMENT_3D('',#1157,#825,#826);
#700=AXIS2_PLACEMENT_3D('',#1173,#827,#828);
#701=AXIS2_PLACEMENT_3D('',#1174,#829,#830);
#702=AXIS2_PLACEMENT_3D('',#1176,#831,#832);
#703=AXIS2_PLACEMENT_3D('',#1192,#833,#834);
#704=AXIS2_PLACEMENT_3D('',#1193,#835,#836);
#705=AXIS2_PLACEMENT_3D('',#1195,#837,#838);
#706=AXIS2_PLACEMENT_3D('',#1211,#839,#840);
#707=AXIS2_PLACEMENT_3D('',#1212,#841,#842);
#708=AXIS2_PLACEMENT_3D('',#1214,#843,#844);
#709=AXIS2_PLACEMENT_3D('',#1230,#845,#846);
#710=AXIS2_PLACEMENT_3D('',#1231,#847,#848);
#711=AXIS2_PLACEMENT_3D('',#1233,#849,#850);
#712=AXIS2_PLACEMENT_3D('',#1235,#851,#852);
#713=AXIS2_PLACEMENT_3D('',#1250,#853,#854);
#714=AXIS2_PLACEMENT_3D('',#1252,#855,#856);
#715=AXIS2_PLACEMENT_3D('',#1254,#857,#858);
#716=AXIS2_PLACEMENT_3D('',#1269,#859,#860);
#717=AXIS2_PLACEMENT_3D('',#1271,#861,#862);
#718=AXIS2_PLACEMENT_3D('',#1273,#863,#864);
#719=AXIS2_PLACEMENT_3D('',#1288,#865,#866);
#720=AXIS2_PLACEMENT_3D('',#1290,#867,#868);
#721=AXIS2_PLACEMENT_3D('',#1292,#869,#870);
#722=AXIS2_PLACEMENT_3D('',#1307,#871,#872);
#723=AXIS2_PLACEMENT_3D('',#1309,#873,#874);
#724=AXIS2_PLACEMENT_3D('',#1311,#875,#876);
#725=AXIS2_PLACEMENT_3D('',#1326,#877,#878);
#726=AXIS2_PLACEMENT_3D('',#1328,#879,#880);
#727=AXIS2_PLACEMENT_3D('',#1330,#881,#882);
#728=AXIS2_PLACEMENT_3D('',#1345,#883,#884);
#729=AXIS2_PLACEMENT_3D('',#1347,#885,#886);
#730=AXIS2_PLACEMENT_3D('',#1349,#887,#888);
#731=AXIS2_PLACEMENT_3D('',#1364,#889,#890);
#732=AXIS2_PLACEMENT_3D('',#1366,#891,#892);
#733=AXIS2_PLACEMENT_3D('',#1368,#893,#894);
#734=AXIS2_PLACEMENT_3D('',#1383,#895,#896);
#735=AXIS2_PLACEMENT_3D('',#1384,#897,#898);
#736=AXIS2_PLACEMENT_3D('',#1385,#899,#900);
#737=AXIS2_PLACEMENT_3D('',#1386,#901,#902);
#738=AXIS2_PLACEMENT_3D('',#1390,#904,#905);
#739=AXIS2_PLACEMENT_3D('',#1392,#907,#908);
#740=AXIS2_PLACEMENT_3D('',#1395,#910,#911);
#741=AXIS2_PLACEMENT_3D('',#1396,#912,#913);
#742=AXIS2_PLACEMENT_3D('',#1399,#915,#916);
#743=AXIS2_PLACEMENT_3D('',#1400,#917,#918);
#744=AXIS2_PLACEMENT_3D('',#1403,#920,#921);
#745=AXIS2_PLACEMENT_3D('',#1404,#922,#923);
#746=AXIS2_PLACEMENT_3D('',#1407,#925,#926);
#747=AXIS2_PLACEMENT_3D('',#1408,#927,#928);
#748=AXIS2_PLACEMENT_3D('',#1411,#930,#931);
#749=AXIS2_PLACEMENT_3D('',#1412,#932,#933);
#750=AXIS2_PLACEMENT_3D('',#1415,#935,#936);
#751=AXIS2_PLACEMENT_3D('',#1416,#937,#938);
#752=AXIS2_PLACEMENT_3D('',#1419,#940,#941);
#753=AXIS2_PLACEMENT_3D('',#1420,#942,#943);
#754=AXIS2_PLACEMENT_3D('',#1423,#945,#946);
#755=AXIS2_PLACEMENT_3D('',#1424,#947,#948);
#756=AXIS2_PLACEMENT_3D('',#1427,#950,#951);
#757=AXIS2_PLACEMENT_3D('',#1428,#952,#953);
#758=AXIS2_PLACEMENT_3D('',#1429,#954,#955);
#759=AXIS2_PLACEMENT_3D('',#1432,#957,#958);
#760=AXIS2_PLACEMENT_3D('',#1433,#959,#960);
#761=AXIS2_PLACEMENT_3D('',#1436,#962,#963);
#762=AXIS2_PLACEMENT_3D('',#1437,#964,#965);
#763=AXIS2_PLACEMENT_3D('',#1440,#967,#968);
#764=AXIS2_PLACEMENT_3D('',#1441,#969,#970);
#765=AXIS2_PLACEMENT_3D('',#1444,#972,#973);
#766=AXIS2_PLACEMENT_3D('',#1445,#974,#975);
#767=AXIS2_PLACEMENT_3D('',#1448,#977,#978);
#768=AXIS2_PLACEMENT_3D('',#1449,#979,#980);
#769=AXIS2_PLACEMENT_3D('',#1452,#982,#983);
#770=AXIS2_PLACEMENT_3D('',#1453,#984,#985);
#771=AXIS2_PLACEMENT_3D('',#1456,#987,#988);
#772=AXIS2_PLACEMENT_3D('',#1457,#989,#990);
#773=AXIS2_PLACEMENT_3D('',#1460,#992,#993);
#774=AXIS2_PLACEMENT_3D('',#1461,#994,#995);
#775=AXIS2_PLACEMENT_3D('',#1464,#997,#998);
#776=AXIS2_PLACEMENT_3D('',#1465,#999,#1000);
#777=AXIS2_PLACEMENT_3D('',#1466,#1001,#1002);
#778=AXIS2_PLACEMENT_3D('',#1467,#1003,#1004);
#779=DIRECTION('axis',(0.,0.,1.));
#780=DIRECTION('refdir',(1.,0.,0.));
#781=DIRECTION('center_axis',(0.,0.,-1.));
#782=DIRECTION('ref_axis',(-1.,0.,0.));
#783=DIRECTION('center_axis',(0.,0.,1.));
#784=DIRECTION('ref_axis',(-0.809016994374947,0.587785252292474,0.));
#785=DIRECTION('center_axis',(0.,0.,-1.));
#786=DIRECTION('ref_axis',(-0.809016994374947,0.587785252292474,0.));
#787=DIRECTION('center_axis',(0.,0.,1.));
#788=DIRECTION('ref_axis',(1.,0.,0.));
#789=DIRECTION('center_axis',(0.,0.,-1.));
#790=DIRECTION('ref_axis',(0.587785252292474,-0.809016994374947,0.));
#791=DIRECTION('center_axis',(0.,0.,1.));
#792=DIRECTION('ref_axis',(0.587785252292474,-0.809016994374947,0.));
#793=DIRECTION('center_axis',(0.,0.,-1.));
#794=DIRECTION('ref_axis',(-1.,0.,0.));
#795=DIRECTION('center_axis',(0.,0.,1.));
#796=DIRECTION('ref_axis',(-0.309016994374946,0.951056516295154,0.));
#797=DIRECTION('center_axis',(0.,0.,-1.));
#798=DIRECTION('ref_axis',(-0.309016994374946,0.951056516295154,0.));
#799=DIRECTION('center_axis',(0.,0.,1.));
#800=DIRECTION('ref_axis',(1.,0.,0.));
#801=DIRECTION('center_axis',(0.,0.,-1.));
#802=DIRECTION('ref_axis',(0.,-1.,0.));
#803=DIRECTION('center_axis',(0.,0.,1.));
#804=DIRECTION('ref_axis',(0.,-1.,0.));
#805=DIRECTION('center_axis',(0.,0.,-1.));
#806=DIRECTION('ref_axis',(0.309016994374946,0.951056516295154,0.));
#807=DIRECTION('center_axis',(0.,0.,1.));
#808=DIRECTION('ref_axis',(0.309016994374946,0.951056516295154,0.));
#809=DIRECTION('center_axis',(0.,0.,-1.));
#810=DIRECTION('ref_axis',(0.309016994374946,0.951056516295154,0.));
#811=DIRECTION('center_axis',(0.,0.,1.));
#812=DIRECTION('ref_axis',(1.,0.,0.));
#813=DIRECTION('center_axis',(0.,0.,-1.));
#814=DIRECTION('ref_axis',(-0.587785252292474,-0.809016994374947,0.));
#815=DIRECTION('center_axis',(0.,0.,1.));
#816=DIRECTION('ref_axis',(-0.587785252292474,-0.809016994374947,0.));
#817=DIRECTION('center_axis',(0.,0.,-1.));
#818=DIRECTION('ref_axis',(0.809016994374949,0.587785252292471,0.));
#819=DIRECTION('center_axis',(0.,0.,1.));
#820=DIRECTION('ref_axis',(0.809016994374947,0.587785252292473,0.));
#821=DIRECTION('center_axis',(0.,0.,-1.));
#822=DIRECTION('ref_axis',(0.809016994374947,0.587785252292473,0.));
#823=DIRECTION('center_axis',(0.,0.,1.));
#824=DIRECTION('ref_axis',(1.,0.,0.));
#825=DIRECTION('center_axis',(0.,0.,-1.));
#826=DIRECTION('ref_axis',(-0.951056516295154,-0.309016994374947,0.));
#827=DIRECTION('center_axis',(0.,0.,1.));
#828=DIRECTION('ref_axis',(-0.951056516295154,-0.309016994374947,0.));
#829=DIRECTION('center_axis',(0.,0.,-1.));
#830=DIRECTION('ref_axis',(1.,-1.77635683940025E-16,0.));
#831=DIRECTION('center_axis',(0.,0.,1.));
#832=DIRECTION('ref_axis',(1.,0.,0.));
#833=DIRECTION('center_axis',(0.,0.,-1.));
#834=DIRECTION('ref_axis',(1.,0.,0.));
#835=DIRECTION('center_axis',(0.,0.,1.));
#836=DIRECTION('ref_axis',(1.,0.,0.));
#837=DIRECTION('center_axis',(0.,0.,-1.));
#838=DIRECTION('ref_axis',(-0.951056516295154,0.309016994374947,0.));
#839=DIRECTION('center_axis',(0.,0.,1.));
#840=DIRECTION('ref_axis',(-0.951056516295154,0.309016994374947,0.));
#841=DIRECTION('center_axis',(0.,0.,-1.));
#842=DIRECTION('ref_axis',(0.809016994374947,-0.587785252292473,0.));
#843=DIRECTION('center_axis',(0.,0.,1.));
#844=DIRECTION('ref_axis',(0.809016994374946,-0.587785252292475,0.));
#845=DIRECTION('center_axis',(0.,0.,-1.));
#846=DIRECTION('ref_axis',(0.809016994374946,-0.587785252292475,0.));
#847=DIRECTION('center_axis',(0.,0.,1.));
#848=DIRECTION('ref_axis',(1.,0.,0.));
#849=DIRECTION('center_axis',(0.,0.,1.));
#850=DIRECTION('ref_axis',(-0.587785252292474,0.809016994374947,0.));
#851=DIRECTION('center_axis',(0.,0.,-1.));
#852=DIRECTION('ref_axis',(-0.587785252292474,0.809016994374947,0.));
#853=DIRECTION('center_axis',(0.,0.,-1.));
#854=DIRECTION('ref_axis',(0.309016994374946,-0.951056516295154,0.));
#855=DIRECTION('center_axis',(0.,0.,-1.));
#856=DIRECTION('ref_axis',(0.309016994374946,-0.951056516295154,0.));
#857=DIRECTION('center_axis',(0.,0.,1.));
#858=DIRECTION('ref_axis',(0.309016994374946,-0.951056516295154,0.));
#859=DIRECTION('center_axis',(0.,0.,1.));
#860=DIRECTION('ref_axis',(1.,0.,0.));
#861=DIRECTION('center_axis',(0.,0.,1.));
#862=DIRECTION('ref_axis',(0.,1.,0.));
#863=DIRECTION('center_axis',(0.,0.,-1.));
#864=DIRECTION('ref_axis',(0.,1.,0.));
#865=DIRECTION('center_axis',(0.,0.,-1.));
#866=DIRECTION('ref_axis',(-1.,0.,0.));
#867=DIRECTION('center_axis',(0.,0.,-1.));
#868=DIRECTION('ref_axis',(-0.309016994374946,-0.951056516295154,0.));
#869=DIRECTION('center_axis',(0.,0.,1.));
#870=DIRECTION('ref_axis',(-0.309016994374946,-0.951056516295154,0.));
#871=DIRECTION('center_axis',(0.,0.,1.));
#872=DIRECTION('ref_axis',(1.,0.,0.));
#873=DIRECTION('center_axis',(0.,0.,1.));
#874=DIRECTION('ref_axis',(0.587785252292474,0.809016994374947,0.));
#875=DIRECTION('center_axis',(0.,0.,-1.));
#876=DIRECTION('ref_axis',(0.587785252292474,0.809016994374947,0.));
#877=DIRECTION('center_axis',(0.,0.,-1.));
#878=DIRECTION('ref_axis',(-1.,0.,0.));
#879=DIRECTION('center_axis',(0.,0.,-1.));
#880=DIRECTION('ref_axis',(-0.809016994374947,-0.587785252292474,0.));
#881=DIRECTION('center_axis',(0.,0.,1.));
#882=DIRECTION('ref_axis',(-0.809016994374947,-0.587785252292474,0.));
#883=DIRECTION('center_axis',(0.,0.,1.));
#884=DIRECTION('ref_axis',(1.,0.,0.));
#885=DIRECTION('center_axis',(0.,0.,1.));
#886=DIRECTION('ref_axis',(0.951056516295154,0.309016994374948,0.));
#887=DIRECTION('center_axis',(0.,0.,-1.));
#888=DIRECTION('ref_axis',(0.951056516295154,0.309016994374948,0.));
#889=DIRECTION('center_axis',(0.,0.,-1.));
#890=DIRECTION('ref_axis',(-1.,0.,0.));
#891=DIRECTION('center_axis',(0.,0.,-1.));
#892=DIRECTION('ref_axis',(-1.,3.70074341541718E-16,0.));
#893=DIRECTION('center_axis',(0.,0.,1.));
#894=DIRECTION('ref_axis',(-1.,3.70074341541718E-16,0.));
#895=DIRECTION('center_axis',(0.,0.,1.));
#896=DIRECTION('ref_axis',(1.,0.,0.));
#897=DIRECTION('center_axis',(0.,0.,1.));
#898=DIRECTION('ref_axis',(0.951056516295154,-0.309016994374948,0.));
#899=DIRECTION('center_axis',(0.,0.,-1.));
#900=DIRECTION('ref_axis',(0.951056516295154,-0.309016994374948,0.));
#901=DIRECTION('center_axis',(0.,0.,1.));
#902=DIRECTION('ref_axis',(-1.,0.,0.));
#903=DIRECTION('',(0.,0.,1.));
#904=DIRECTION('center_axis',(0.,0.,1.));
#905=DIRECTION('ref_axis',(-1.,0.,0.));
#906=DIRECTION('',(0.,0.,1.));
#907=DIRECTION('center_axis',(0.,0.,1.));
#908=DIRECTION('ref_axis',(0.309016994374948,-0.951056516295153,0.));
#909=DIRECTION('',(0.,0.,1.));
#910=DIRECTION('center_axis',(0.,0.,1.));
#911=DIRECTION('ref_axis',(-1.,0.,0.));
#912=DIRECTION('center_axis',(0.,0.,1.));
#913=DIRECTION('ref_axis',(-1.,0.,0.));
#914=DIRECTION('',(0.,0.,1.));
#915=DIRECTION('center_axis',(0.,0.,1.));
#916=DIRECTION('ref_axis',(-1.,0.,0.));
#917=DIRECTION('center_axis',(0.,0.,1.));
#918=DIRECTION('ref_axis',(-1.,0.,0.));
#919=DIRECTION('',(0.,0.,1.));
#920=DIRECTION('center_axis',(0.,0.,1.));
#921=DIRECTION('ref_axis',(-1.,0.,0.));
#922=DIRECTION('center_axis',(0.,0.,1.));
#923=DIRECTION('ref_axis',(-1.,0.,0.));
#924=DIRECTION('',(0.,0.,1.));
#925=DIRECTION('center_axis',(0.,0.,1.));
#926=DIRECTION('ref_axis',(-1.,0.,0.));
#927=DIRECTION('center_axis',(0.,0.,1.));
#928=DIRECTION('ref_axis',(-1.,0.,0.));
#929=DIRECTION('',(0.,0.,1.));
#930=DIRECTION('center_axis',(0.,0.,1.));
#931=DIRECTION('ref_axis',(-1.,0.,0.));
#932=DIRECTION('center_axis',(0.,0.,1.));
#933=DIRECTION('ref_axis',(-1.,0.,0.));
#934=DIRECTION('',(0.,0.,1.));
#935=DIRECTION('center_axis',(0.,0.,1.));
#936=DIRECTION('ref_axis',(-1.,0.,0.));
#937=DIRECTION('center_axis',(0.,0.,1.));
#938=DIRECTION('ref_axis',(-1.,0.,0.));
#939=DIRECTION('',(0.,0.,1.));
#940=DIRECTION('center_axis',(0.,0.,1.));
#941=DIRECTION('ref_axis',(-1.,0.,0.));
#942=DIRECTION('center_axis',(0.,0.,1.));
#943=DIRECTION('ref_axis',(-1.,0.,0.));
#944=DIRECTION('',(0.,0.,1.));
#945=DIRECTION('center_axis',(0.,0.,1.));
#946=DIRECTION('ref_axis',(-1.,0.,0.));
#947=DIRECTION('center_axis',(0.,0.,1.));
#948=DIRECTION('ref_axis',(-1.,0.,0.));
#949=DIRECTION('',(0.,0.,1.));
#950=DIRECTION('center_axis',(0.,0.,1.));
#951=DIRECTION('ref_axis',(-1.,0.,0.));
#952=DIRECTION('center_axis',(0.,0.,1.));
#953=DIRECTION('ref_axis',(-1.,0.,0.));
#954=DIRECTION('center_axis',(0.,0.,1.));
#955=DIRECTION('ref_axis',(-1.,0.,0.));
#956=DIRECTION('',(0.,0.,1.));
#957=DIRECTION('center_axis',(0.,0.,1.));
#958=DIRECTION('ref_axis',(-1.,0.,0.));
#959=DIRECTION('center_axis',(0.,0.,1.));
#960=DIRECTION('ref_axis',(-1.,0.,0.));
#961=DIRECTION('',(0.,0.,1.));
#962=DIRECTION('center_axis',(0.,0.,1.));
#963=DIRECTION('ref_axis',(-1.,0.,0.));
#964=DIRECTION('center_axis',(0.,0.,1.));
#965=DIRECTION('ref_axis',(-1.,0.,0.));
#966=DIRECTION('',(0.,0.,1.));
#967=DIRECTION('center_axis',(0.,0.,1.));
#968=DIRECTION('ref_axis',(-1.,0.,0.));
#969=DIRECTION('center_axis',(0.,0.,1.));
#970=DIRECTION('ref_axis',(0.309016994374948,0.951056516295154,0.));
#971=DIRECTION('',(0.,0.,1.));
#972=DIRECTION('center_axis',(0.,0.,1.));
#973=DIRECTION('ref_axis',(-1.,0.,0.));
#974=DIRECTION('center_axis',(0.,0.,1.));
#975=DIRECTION('ref_axis',(-1.,0.,0.));
#976=DIRECTION('',(0.,0.,1.));
#977=DIRECTION('center_axis',(0.,0.,1.));
#978=DIRECTION('ref_axis',(-1.,0.,0.));
#979=DIRECTION('center_axis',(0.,0.,1.));
#980=DIRECTION('ref_axis',(0.809016994374948,0.587785252292472,0.));
#981=DIRECTION('',(0.,0.,1.));
#982=DIRECTION('center_axis',(0.,0.,1.));
#983=DIRECTION('ref_axis',(-1.,0.,0.));
#984=DIRECTION('center_axis',(0.,0.,1.));
#985=DIRECTION('ref_axis',(-1.,0.,0.));
#986=DIRECTION('',(0.,0.,1.));
#987=DIRECTION('center_axis',(0.,0.,1.));
#988=DIRECTION('ref_axis',(-1.,0.,0.));
#989=DIRECTION('center_axis',(0.,0.,1.));
#990=DIRECTION('ref_axis',(1.,-1.22464679914735E-16,0.));
#991=DIRECTION('',(0.,0.,1.));
#992=DIRECTION('center_axis',(0.,0.,1.));
#993=DIRECTION('ref_axis',(-1.,0.,0.));
#994=DIRECTION('center_axis',(0.,0.,1.));
#995=DIRECTION('ref_axis',(-1.,0.,0.));
#996=DIRECTION('',(0.,0.,1.));
#997=DIRECTION('center_axis',(0.,0.,1.));
#998=DIRECTION('ref_axis',(-1.,0.,0.));
#999=DIRECTION('center_axis',(0.,0.,1.));
#1000=DIRECTION('ref_axis',(0.809016994374947,-0.587785252292473,0.));
#1001=DIRECTION('center_axis',(0.,0.,1.));
#1002=DIRECTION('ref_axis',(-1.,0.,0.));
#1003=DIRECTION('center_axis',(0.,0.,1.));
#1004=DIRECTION('ref_axis',(-1.,0.,0.));
#1005=CARTESIAN_POINT('',(0.,0.,0.));
#1006=CARTESIAN_POINT('Origin',(-44.8889892804283,-0.771850405815866,122.5));
#1007=CARTESIAN_POINT('',(-44.4465052750511,1.17858746937661,123.));
#1008=CARTESIAN_POINT('',(-46.6072308538583,-1.79539615239329,123.));
#1009=CARTESIAN_POINT('Origin',(-44.8889892804283,-0.771850405815866,123.));
#1010=CARTESIAN_POINT('',(-45.9048005074456,-1.8755385642491,122.5));
#1011=CARTESIAN_POINT('Ctrl Pts',(-46.6072308538583,-1.79539615239329,123.));
#1012=CARTESIAN_POINT('Ctrl Pts',(-46.6058684749894,-1.79567403280055,123.));
#1013=CARTESIAN_POINT('Ctrl Pts',(-46.6045059644459,-1.79595127597005,122.999996828192));
#1014=CARTESIAN_POINT('Ctrl Pts',(-46.5291452871764,-1.81124885985272,122.999646213419));
#1015=CARTESIAN_POINT('Ctrl Pts',(-46.4544820644513,-1.82439210216416,122.989968772598));
#1016=CARTESIAN_POINT('Ctrl Pts',(-46.311812425458,-1.84560357081212,122.95316474879));
#1017=CARTESIAN_POINT('Ctrl Pts',(-46.2428507226499,-1.85390446545267,122.926309819233));
#1018=CARTESIAN_POINT('Ctrl Pts',(-46.1130153548336,-1.86629764779079,122.853371996756));
#1019=CARTESIAN_POINT('Ctrl Pts',(-46.0559301931917,-1.86993557466493,122.808391327262));
#1020=CARTESIAN_POINT('Ctrl Pts',(-45.977057540814,-1.87373395354376,122.719186647548));
#1021=CARTESIAN_POINT('Ctrl Pts',(-45.9486531080238,-1.8745813792768,122.675692319372));
#1022=CARTESIAN_POINT('Ctrl Pts',(-45.9135403524985,-1.87542353994433,122.586955575529));
#1023=CARTESIAN_POINT('Ctrl Pts',(-45.9048005074456,-1.87553856424909,122.544031121034));
#1024=CARTESIAN_POINT('Ctrl Pts',(-45.9048005074456,-1.87553856424909,122.5));
#1025=CARTESIAN_POINT('',(-44.1532223976178,0.535301878410915,122.5));
#1026=CARTESIAN_POINT('Origin',(-44.8889892804283,-0.771850405815866,122.5));
#1027=CARTESIAN_POINT('Ctrl Pts',(-44.4465052750511,1.17858746937661,123.));
#1028=CARTESIAN_POINT('Ctrl Pts',(-44.4458046062478,1.17735046837965,123.));
#1029=CARTESIAN_POINT('Ctrl Pts',(-44.4451045283909,1.17611313043479,122.999996684121));
#1030=CARTESIAN_POINT('Ctrl Pts',(-44.4075179351859,1.10960714840594,122.999640555213));
#1031=CARTESIAN_POINT('Ctrl Pts',(-44.3721897782567,1.04314635405379,122.990090117459));
#1032=CARTESIAN_POINT('Ctrl Pts',(-44.3082460779891,0.914767484868287,122.953749052168));
#1033=CARTESIAN_POINT('Ctrl Pts',(-44.2791346375592,0.852035019130928,122.92719430219));
#1034=CARTESIAN_POINT('Ctrl Pts',(-44.2269620066928,0.73197658639209,122.854577543266));
#1035=CARTESIAN_POINT('Ctrl Pts',(-44.2056289866328,0.678273031731349,122.809384918163));
#1036=CARTESIAN_POINT('Ctrl Pts',(-44.1773929408166,0.603813227170755,122.719740561971));
#1037=CARTESIAN_POINT('Ctrl Pts',(-44.1677388849221,0.576867771156609,122.676057046978));
#1038=CARTESIAN_POINT('Ctrl Pts',(-44.1560385556092,0.543596250668227,122.587047079383));
#1039=CARTESIAN_POINT('Ctrl Pts',(-44.1532223976178,0.535301878410915,122.544078530114));
#1040=CARTESIAN_POINT('Ctrl Pts',(-44.1532223976178,0.535301878410915,122.5));
#1041=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1042=CARTESIAN_POINT('',(-46.6345735817882,-1.81526180706605,123.));
#1043=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,123.));
#1044=CARTESIAN_POINT('',(-46.7754165331674,-2.50807813249902,122.5));
#1045=CARTESIAN_POINT('Ctrl Pts',(-46.6345735817882,-1.81526180706605,123.));
#1046=CARTESIAN_POINT('Ctrl Pts',(-46.634733819762,-1.81667440468402,123.));
#1047=CARTESIAN_POINT('Ctrl Pts',(-46.6348947338745,-1.81808692754886,122.999996684121));
#1048=CARTESIAN_POINT('Ctrl Pts',(-46.643577776637,-1.89398424240946,122.999640555213));
#1049=CARTESIAN_POINT('Ctrl Pts',(-46.654061372077,-1.96851752413219,122.990090117459));
#1050=CARTESIAN_POINT('Ctrl Pts',(-46.6777890378905,-2.10996337501585,122.953749052168));
#1051=CARTESIAN_POINT('Ctrl Pts',(-46.6911106060523,-2.17782628125413,122.92719430219));
#1052=CARTESIAN_POINT('Ctrl Pts',(-46.7194706372175,-2.30562189665466,122.854577543266));
#1053=CARTESIAN_POINT('Ctrl Pts',(-46.7337780188728,-2.3616082196116,122.809384918163));
#1054=CARTESIAN_POINT('Ctrl Pts',(-46.7547009529628,-2.43844419821257,122.719740561971));
#1055=CARTESIAN_POINT('Ctrl Pts',(-46.7627287993409,-2.46591804172886,122.676057046979));
#1056=CARTESIAN_POINT('Ctrl Pts',(-46.7728195431514,-2.49971254824971,122.587047079383));
#1057=CARTESIAN_POINT('Ctrl Pts',(-46.7754165331674,-2.50807813249902,122.544078530114));
#1058=CARTESIAN_POINT('Ctrl Pts',(-46.7754165331674,-2.50807813249902,122.5));
#1059=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1060=CARTESIAN_POINT('Origin',(-48.1389892804283,-3.13311362183329,122.5));
#1061=CARTESIAN_POINT('',(-50.1307010086597,-2.95122246859664,123.));
#1062=CARTESIAN_POINT('Origin',(-48.1389892804283,-3.13311362183329,123.));
#1063=CARTESIAN_POINT('',(-49.609529448819,-3.42893724014231,122.5));
#1064=CARTESIAN_POINT('Ctrl Pts',(-50.1307010086597,-2.95122246859664,123.));
#1065=CARTESIAN_POINT('Ctrl Pts',(-50.1297621550074,-2.9522480647755,123.));
#1066=CARTESIAN_POINT('Ctrl Pts',(-50.1288228202687,-2.95327322281516,122.999996828192));
#1067=CARTESIAN_POINT('Ctrl Pts',(-50.0768464458561,-3.00994512284639,122.999646213419));
#1068=CARTESIAN_POINT('Ctrl Pts',(-50.0241680338115,-3.06446417044752,122.989968772598));
#1069=CARTESIAN_POINT('Ctrl Pts',(-49.9212136597345,-3.1654837188103,122.95316474879));
#1070=CARTESIAN_POINT('Ctrl Pts',(-49.8703016136523,-3.21273395552659,122.926309819233));
#1071=CARTESIAN_POINT('Ctrl Pts',(-49.7725471244255,-3.29907556508071,122.853371996756));
#1072=CARTESIAN_POINT('Ctrl Pts',(-49.728502578296,-3.33557252588416,122.808391327262));
#1073=CARTESIAN_POINT('Ctrl Pts',(-49.6669258932184,-3.38500566082512,122.719186647548));
#1074=CARTESIAN_POINT('Ctrl Pts',(-49.6444443287239,-3.4023869493384,122.675692319372));
#1075=CARTESIAN_POINT('Ctrl Pts',(-49.616532522405,-3.42370703149557,122.586955575529));
#1076=CARTESIAN_POINT('Ctrl Pts',(-49.609529448819,-3.42893724014231,122.544031121034));
#1077=CARTESIAN_POINT('Ctrl Pts',(-49.609529448819,-3.42893724014231,122.5));
#1078=CARTESIAN_POINT('Origin',(-48.1389892804283,-3.13311362183329,122.5));
#1079=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1080=CARTESIAN_POINT('',(-50.1644984790713,-2.95122246859664,123.));
#1081=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,123.));
#1082=CARTESIAN_POINT('',(-50.6856700389119,-3.42893724014231,122.5));
#1083=CARTESIAN_POINT('Ctrl Pts',(-50.1644984790713,-2.95122246859664,123.));
#1084=CARTESIAN_POINT('Ctrl Pts',(-50.1654584183626,-2.95227109855796,123.));
#1085=CARTESIAN_POINT('Ctrl Pts',(-50.1664188607226,-2.95331927061834,122.999996684121));
#1086=CARTESIAN_POINT('Ctrl Pts',(-50.2180549122431,-3.00961772368629,122.999640555213));
#1087=CARTESIAN_POINT('Ctrl Pts',(-50.2703458829186,-3.0637543124566,122.990090117459));
#1088=CARTESIAN_POINT('Ctrl Pts',(-50.3726817529461,-3.16423963756899,122.953749052168));
#1089=CARTESIAN_POINT('Ctrl Pts',(-50.4233479434453,-3.2113116607005,122.92719430219));
#1090=CARTESIAN_POINT('Ctrl Pts',(-50.5214080686591,-3.29803087729282,122.854577543266));
#1091=CARTESIAN_POINT('Ctrl Pts',(-50.5658909185274,-3.33491509608159,122.809384918162));
#1092=CARTESIAN_POINT('Ctrl Pts',(-50.6279809828454,-3.3847785164563,122.719740561971));
#1093=CARTESIAN_POINT('Ctrl Pts',(-50.6506243670362,-3.40228667305309,122.676057046979));
#1094=CARTESIAN_POINT('Ctrl Pts',(-50.6786518628063,-3.42369581274848,122.587047079383));
#1095=CARTESIAN_POINT('Ctrl Pts',(-50.6856700389119,-3.42893724014231,122.544078530113));
#1096=CARTESIAN_POINT('Ctrl Pts',(-50.6856700389119,-3.42893724014231,122.5));
#1097=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1098=CARTESIAN_POINT('Origin',(-52.1562102073026,-3.13311362183329,122.5));
#1099=CARTESIAN_POINT('',(-53.6606259059427,-1.81526180706604,123.));
#1100=CARTESIAN_POINT('Origin',(-52.1562102073026,-3.13311362183329,123.));
#1101=CARTESIAN_POINT('',(-53.5197829545636,-2.50807813249902,122.5));
#1102=CARTESIAN_POINT('Ctrl Pts',(-53.6606259059427,-1.81526180706605,123.));
#1103=CARTESIAN_POINT('Ctrl Pts',(-53.6604691876916,-1.816643376135,123.));
#1104=CARTESIAN_POINT('Ctrl Pts',(-53.6603118227015,-1.81802487351734,122.999996828192));
#1105=CARTESIAN_POINT('Ctrl Pts',(-53.6515729595531,-1.89442435009718,122.999646213419));
#1106=CARTESIAN_POINT('Ctrl Pts',(-53.6410007211215,-1.96949477983467,122.989968772598));
#1107=CARTESIAN_POINT('Ctrl Pts',(-53.617086683569,-2.11173637396496,122.95316474879));
#1108=CARTESIAN_POINT('Ctrl Pts',(-53.6036709653793,-2.17988796830784,122.926309819233));
#1109=CARTESIAN_POINT('Ctrl Pts',(-53.5753362470736,-2.30719844487137,122.853371996756));
#1110=CARTESIAN_POINT('Ctrl Pts',(-53.561155836059,-2.36261384106339,122.808391327263));
#1111=CARTESIAN_POINT('Ctrl Pts',(-53.5403953190668,-2.43879995468968,122.719186647548));
#1112=CARTESIAN_POINT('Ctrl Pts',(-53.5324238163846,-2.46607604453941,122.675692319372));
#1113=CARTESIAN_POINT('Ctrl Pts',(-53.5223743205985,-2.49973050144511,122.586955575529));
#1114=CARTESIAN_POINT('Ctrl Pts',(-53.5197829545636,-2.50807813249902,122.544031121034));
#1115=CARTESIAN_POINT('Ctrl Pts',(-53.5197829545636,-2.50807813249902,122.5));
#1116=CARTESIAN_POINT('Origin',(-52.1562102073026,-3.13311362183329,122.5));
#1117=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1118=CARTESIAN_POINT('',(-53.6879686338726,-1.79539615239328,123.));
#1119=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,123.));
#1120=CARTESIAN_POINT('',(-54.3903989802854,-1.87553856424909,122.5));
#1121=CARTESIAN_POINT('Ctrl Pts',(-53.6879686338726,-1.79539615239328,123.));
#1122=CARTESIAN_POINT('Ctrl Pts',(-53.689361610299,-1.79568027369428,123.));
#1123=CARTESIAN_POINT('Ctrl Pts',(-53.6907547245697,-1.79596372884933,122.999996684121));
#1124=CARTESIAN_POINT('Ctrl Pts',(-53.7656205682108,-1.81115922456763,122.999640555213));
#1125=CARTESIAN_POINT('Ctrl Pts',(-53.8397455406294,-1.82422078350944,122.990090117459));
#1126=CARTESIAN_POINT('Ctrl Pts',(-53.9816007907889,-1.84536360402802,122.953749052168));
#1127=CARTESIAN_POINT('Ctrl Pts',(-54.0502588409353,-1.85366483113575,122.92719430219));
#1128=CARTESIAN_POINT('Ctrl Pts',(-54.180563425307,-1.86618385565915,122.854577543266));
#1129=CARTESIAN_POINT('Ctrl Pts',(-54.2382308066551,-1.869877452351,122.809384918163));
#1130=CARTESIAN_POINT('Ctrl Pts',(-54.3177717069954,-1.8737221827118,122.719740561971));
#1131=CARTESIAN_POINT('Ctrl Pts',(-54.3463816258583,-1.87457713164945,122.676057046979));
#1132=CARTESIAN_POINT('Ctrl Pts',(-54.3816403228233,-1.87542334082561,122.587047079383));
#1133=CARTESIAN_POINT('Ctrl Pts',(-54.3903989802854,-1.87553856424909,122.544078530113));
#1134=CARTESIAN_POINT('Ctrl Pts',(-54.3903989802854,-1.87553856424909,122.5));
#1135=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1136=CARTESIAN_POINT('Origin',(-55.4062102073026,-0.771850405815862,122.5));
#1137=CARTESIAN_POINT('',(-55.8486942126799,1.17858746937662,123.));
#1138=CARTESIAN_POINT('Origin',(-55.4062102073026,-0.771850405815862,123.));
#1139=CARTESIAN_POINT('',(-56.1419770901132,0.535301878410925,122.5));
#1140=CARTESIAN_POINT('Ctrl Pts',(-55.8486942126799,1.17858746937662,123.));
#1141=CARTESIAN_POINT('Ctrl Pts',(-55.8493794908751,1.1773776398441,123.));
#1142=CARTESIAN_POINT('Ctrl Pts',(-55.8500642037112,1.17616748816378,122.999996828192));
#1143=CARTESIAN_POINT('Ctrl Pts',(-55.8879008005285,1.10922243837012,122.999646213419));
#1144=CARTESIAN_POINT('Ctrl Pts',(-55.9234729714523,1.04227497910266,122.989968772598));
#1145=CARTESIAN_POINT('Ctrl Pts',(-55.9877336199607,0.913142793547944,122.95316474879));
#1146=CARTESIAN_POINT('Ctrl Pts',(-56.0169385780284,0.850121434229938,122.926309819233));
#1147=CARTESIAN_POINT('Ctrl Pts',(-56.0688465299746,0.73047036558008,122.853371996756));
#1148=CARTESIAN_POINT('Ctrl Pts',(-56.0899466891082,0.677303331844914,122.808391327263));
#1149=CARTESIAN_POINT('Ctrl Pts',(-56.1179321520685,0.603464745467899,122.719186647548));
#1150=CARTESIAN_POINT('Ctrl Pts',(-56.1275155542818,0.57671239352414,122.675692319372));
#1151=CARTESIAN_POINT('Ctrl Pts',(-56.139166934849,0.543578420534963,122.586955575529));
#1152=CARTESIAN_POINT('Ctrl Pts',(-56.1419770901132,0.535301878410924,122.544031121034));
#1153=CARTESIAN_POINT('Ctrl Pts',(-56.1419770901132,0.535301878410924,122.5));
#1154=CARTESIAN_POINT('Origin',(-55.4062102073026,-0.771850405815862,122.5));
#1155=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1156=CARTESIAN_POINT('',(-55.8591382054039,1.2107307738459,123.));
#1157=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,123.));
#1158=CARTESIAN_POINT('',(-56.4745228207886,1.55877239906848,122.5));
#1159=CARTESIAN_POINT('Ctrl Pts',(-55.8591382054039,1.2107307738459,123.));
#1160=CARTESIAN_POINT('Ctrl Pts',(-55.8604321493164,1.21131968588521,123.));
#1161=CARTESIAN_POINT('Ctrl Pts',(-55.861725813196,1.21190921787057,122.999996684121));
#1162=CARTESIAN_POINT('Ctrl Pts',(-55.9312252412852,1.24362084238965,122.999640555213));
#1163=CARTESIAN_POINT('Ctrl Pts',(-55.9988709953968,1.27662338484662,122.990090117459));
#1164=CARTESIAN_POINT('Ctrl Pts',(-56.1260617416098,1.34289890774204,122.953749052168));
#1165=CARTESIAN_POINT('Ctrl Pts',(-56.1864866098487,1.3765392632649,122.92719430219));
#1166=CARTESIAN_POINT('Ctrl Pts',(-56.299263731038,1.44300227267207,122.854577543266));
#1167=CARTESIAN_POINT('Ctrl Pts',(-56.3480886642332,1.4739101264728,122.809384918163));
#1168=CARTESIAN_POINT('Ctrl Pts',(-56.4146984801618,1.5175526424464,122.719740561971));
#1169=CARTESIAN_POINT('Ctrl Pts',(-56.4383469171065,1.53367746260338,122.676057046978));
#1170=CARTESIAN_POINT('Ctrl Pts',(-56.4673691914248,1.55371740709012,122.587047079383));
#1171=CARTESIAN_POINT('Ctrl Pts',(-56.4745228207886,1.55877239906848,122.544078530114));
#1172=CARTESIAN_POINT('Ctrl Pts',(-56.4745228207886,1.55877239906848,122.5));
#1173=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1174=CARTESIAN_POINT('Origin',(-56.6475997438655,3.04875373408521,122.5));
#1175=CARTESIAN_POINT('',(-55.8591382054039,4.88677669432452,123.));
#1176=CARTESIAN_POINT('Origin',(-56.6475997438655,3.04875373408521,123.));
#1177=CARTESIAN_POINT('',(-56.4745228207886,4.53873506910194,122.5));
#1178=CARTESIAN_POINT('Ctrl Pts',(-55.8591382054039,4.88677669432452,123.));
#1179=CARTESIAN_POINT('Ctrl Pts',(-55.8603165581685,4.88624039122597,123.));
#1180=CARTESIAN_POINT('Ctrl Pts',(-55.8614946784857,4.88570357409484,122.99999725009));
#1181=CARTESIAN_POINT('Ctrl Pts',(-55.870831301189,4.88144436850046,122.999953680558));
#1182=CARTESIAN_POINT('Ctrl Pts',(-55.8789787386469,4.87769784587955,122.999783825601));
#1183=CARTESIAN_POINT('Ctrl Pts',(-55.9945470043288,4.82412713939062,122.995511263339));
#1184=CARTESIAN_POINT('Ctrl Pts',(-56.0969281590097,4.771086812683,122.968871689914));
#1185=CARTESIAN_POINT('Ctrl Pts',(-56.2600503018845,4.67867433485805,122.886035156095));
#1186=CARTESIAN_POINT('Ctrl Pts',(-56.3231529546132,4.63953462708956,122.835910046626));
#1187=CARTESIAN_POINT('Ctrl Pts',(-56.4057749589745,4.58599733932354,122.735145378207));
#1188=CARTESIAN_POINT('Ctrl Pts',(-56.4342810011996,4.56662311165396,122.686535279388));
#1189=CARTESIAN_POINT('Ctrl Pts',(-56.4668665998542,4.54414738153016,122.590006624265));
#1190=CARTESIAN_POINT('Ctrl Pts',(-56.4745228207886,4.53873506910194,122.545604542807));
#1191=CARTESIAN_POINT('Ctrl Pts',(-56.4745228207886,4.53873506910194,122.5));
#1192=CARTESIAN_POINT('Origin',(-56.6475997438655,3.04875373408521,122.5));
#1193=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1194=CARTESIAN_POINT('',(-55.8486942126799,4.91891999879381,123.));
#1195=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,123.));
#1196=CARTESIAN_POINT('',(-56.1419770901132,5.5622055897595,122.5));
#1197=CARTESIAN_POINT('Ctrl Pts',(-55.8486942126799,4.91891999879381,123.));
#1198=CARTESIAN_POINT('Ctrl Pts',(-55.8493948814831,4.9201569997907,123.));
#1199=CARTESIAN_POINT('Ctrl Pts',(-55.8500949593401,4.92139433773571,122.999996684121));
#1200=CARTESIAN_POINT('Ctrl Pts',(-55.887681552544,4.98790031976247,122.999640555213));
#1201=CARTESIAN_POINT('Ctrl Pts',(-55.9230097094741,5.05436111411626,122.990090117459));
#1202=CARTESIAN_POINT('Ctrl Pts',(-55.9869534097419,5.18273998330213,122.953749052168));
#1203=CARTESIAN_POINT('Ctrl Pts',(-56.0160648501718,5.24547244903949,122.92719430219));
#1204=CARTESIAN_POINT('Ctrl Pts',(-56.0682374810381,5.3655308817782,122.854577543266));
#1205=CARTESIAN_POINT('Ctrl Pts',(-56.0895705010982,5.41923443643899,122.809384918163));
#1206=CARTESIAN_POINT('Ctrl Pts',(-56.1178065469143,5.49369424099965,122.719740561971));
#1207=CARTESIAN_POINT('Ctrl Pts',(-56.1274606028089,5.52063969701381,122.676057046979));
#1208=CARTESIAN_POINT('Ctrl Pts',(-56.1391609321217,5.55391121750221,122.587047079383));
#1209=CARTESIAN_POINT('Ctrl Pts',(-56.1419770901132,5.5622055897595,122.544078530113));
#1210=CARTESIAN_POINT('Ctrl Pts',(-56.1419770901132,5.5622055897595,122.5));
#1211=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1212=CARTESIAN_POINT('Origin',(-55.4062102073026,6.86935787398629,122.5));
#1213=CARTESIAN_POINT('',(-53.6879686338726,7.89290362056371,123.));
#1214=CARTESIAN_POINT('Origin',(-55.4062102073026,6.86935787398629,123.));
#1215=CARTESIAN_POINT('',(-54.3903989802854,7.97304603241951,122.5));
#1216=CARTESIAN_POINT('Ctrl Pts',(-53.6879686338726,7.89290362056371,123.));
#1217=CARTESIAN_POINT('Ctrl Pts',(-53.6893310127415,7.89318150097097,123.));
#1218=CARTESIAN_POINT('Ctrl Pts',(-53.6906935232851,7.89345874414049,122.999996828192));
#1219=CARTESIAN_POINT('Ctrl Pts',(-53.766054200554,7.90875632802293,122.999646213419));
#1220=CARTESIAN_POINT('Ctrl Pts',(-53.8407174232795,7.92189957033453,122.989968772598));
#1221=CARTESIAN_POINT('Ctrl Pts',(-53.983387062273,7.94311103898253,122.95316474879));
#1222=CARTESIAN_POINT('Ctrl Pts',(-54.052348765081,7.95141193362307,122.926309819233));
#1223=CARTESIAN_POINT('Ctrl Pts',(-54.1821841328967,7.96380511596114,122.853371996756));
#1224=CARTESIAN_POINT('Ctrl Pts',(-54.2392692945389,7.96744304283534,122.808391327263));
#1225=CARTESIAN_POINT('Ctrl Pts',(-54.318141946917,7.97124142171418,122.719186647548));
#1226=CARTESIAN_POINT('Ctrl Pts',(-54.3465463797072,7.97208884744722,122.675692319372));
#1227=CARTESIAN_POINT('Ctrl Pts',(-54.3816591352325,7.97293100811475,122.586955575529));
#1228=CARTESIAN_POINT('Ctrl Pts',(-54.3903989802854,7.97304603241952,122.544031121034));
#1229=CARTESIAN_POINT('Ctrl Pts',(-54.3903989802854,7.97304603241952,122.5));
#1230=CARTESIAN_POINT('Origin',(-55.4062102073026,6.86935787398629,122.5));
#1231=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1232=CARTESIAN_POINT('',(-53.5197829545636,8.60558560066944,122.5));
#1233=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1234=CARTESIAN_POINT('',(-53.6606259059427,7.91276927523647,123.));
#1235=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,123.));
#1236=CARTESIAN_POINT('Ctrl Pts',(-53.6606259059427,7.91276927523647,123.));
#1237=CARTESIAN_POINT('Ctrl Pts',(-53.6604656679689,7.91418187285444,123.));
#1238=CARTESIAN_POINT('Ctrl Pts',(-53.6603047538565,7.91559439571928,122.999996684121));
#1239=CARTESIAN_POINT('Ctrl Pts',(-53.651621711094,7.99149171057961,122.999640555213));
#1240=CARTESIAN_POINT('Ctrl Pts',(-53.6411381156539,8.06602499230257,122.990090117459));
#1241=CARTESIAN_POINT('Ctrl Pts',(-53.6174104498405,8.20747084318628,122.953749052168));
#1242=CARTESIAN_POINT('Ctrl Pts',(-53.6040888816786,8.27533374942455,122.92719430219));
#1243=CARTESIAN_POINT('Ctrl Pts',(-53.5757288505135,8.40312936482505,122.854577543266));
#1244=CARTESIAN_POINT('Ctrl Pts',(-53.5614214688582,8.45911568778201,122.809384918163));
#1245=CARTESIAN_POINT('Ctrl Pts',(-53.5404985347681,8.53595166638301,122.719740561971));
#1246=CARTESIAN_POINT('Ctrl Pts',(-53.5324706883901,8.56342550989928,122.676057046979));
#1247=CARTESIAN_POINT('Ctrl Pts',(-53.5223799445795,8.59722001642013,122.587047079383));
#1248=CARTESIAN_POINT('Ctrl Pts',(-53.5197829545636,8.60558560066944,122.544078530113));
#1249=CARTESIAN_POINT('Ctrl Pts',(-53.5197829545636,8.60558560066944,122.5));
#1250=CARTESIAN_POINT('Origin',(-52.1562102073026,9.23062109000371,122.5));
#1251=CARTESIAN_POINT('',(-50.6856700389119,9.52644470831273,122.5));
#1252=CARTESIAN_POINT('Origin',(-52.1562102073026,9.23062109000371,122.5));
#1253=CARTESIAN_POINT('',(-50.1644984790713,9.04872993676706,123.));
#1254=CARTESIAN_POINT('Origin',(-52.1562102073026,9.23062109000371,123.));
#1255=CARTESIAN_POINT('Ctrl Pts',(-50.1644984790713,9.04872993676706,123.));
#1256=CARTESIAN_POINT('Ctrl Pts',(-50.1654373327235,9.04975553294591,123.));
#1257=CARTESIAN_POINT('Ctrl Pts',(-50.1663766674623,9.05078069098559,122.999996828192));
#1258=CARTESIAN_POINT('Ctrl Pts',(-50.2183530418748,9.10745259101681,122.999646213419));
#1259=CARTESIAN_POINT('Ctrl Pts',(-50.2710314539195,9.16197163861794,122.989968772598));
#1260=CARTESIAN_POINT('Ctrl Pts',(-50.3739858279965,9.26299118698072,122.95316474879));
#1261=CARTESIAN_POINT('Ctrl Pts',(-50.4248978740787,9.31024142369701,122.926309819233));
#1262=CARTESIAN_POINT('Ctrl Pts',(-50.5226523633054,9.39658303325108,122.853371996756));
#1263=CARTESIAN_POINT('Ctrl Pts',(-50.5666969094349,9.43307999405455,122.808391327262));
#1264=CARTESIAN_POINT('Ctrl Pts',(-50.6282735945125,9.48251312899554,122.719186647548));
#1265=CARTESIAN_POINT('Ctrl Pts',(-50.650755159007,9.49989441750882,122.675692319372));
#1266=CARTESIAN_POINT('Ctrl Pts',(-50.6786669653259,9.52121449966599,122.586955575529));
#1267=CARTESIAN_POINT('Ctrl Pts',(-50.6856700389119,9.52644470831273,122.544031121034));
#1268=CARTESIAN_POINT('Ctrl Pts',(-50.6856700389119,9.52644470831273,122.5));
#1269=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1270=CARTESIAN_POINT('',(-49.609529448819,9.52644470831273,122.5));
#1271=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1272=CARTESIAN_POINT('',(-50.1307010086597,9.04872993676706,123.));
#1273=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,123.));
#1274=CARTESIAN_POINT('Ctrl Pts',(-50.1307010086597,9.04872993676706,123.));
#1275=CARTESIAN_POINT('Ctrl Pts',(-50.1297410693684,9.04977856672841,123.));
#1276=CARTESIAN_POINT('Ctrl Pts',(-50.1287806270084,9.05082673878874,122.999996684121));
#1277=CARTESIAN_POINT('Ctrl Pts',(-50.0771445754876,9.10712519185696,122.999640555213));
#1278=CARTESIAN_POINT('Ctrl Pts',(-50.0248536048123,9.16126178062707,122.990090117459));
#1279=CARTESIAN_POINT('Ctrl Pts',(-49.9225177347849,9.26174710573941,122.953749052168));
#1280=CARTESIAN_POINT('Ctrl Pts',(-49.8718515442857,9.30881912887092,122.92719430219));
#1281=CARTESIAN_POINT('Ctrl Pts',(-49.7737914190719,9.39553834546321,122.854577543266));
#1282=CARTESIAN_POINT('Ctrl Pts',(-49.7293085692036,9.43242256425199,122.809384918162));
#1283=CARTESIAN_POINT('Ctrl Pts',(-49.6672185048855,9.48228598462675,122.719740561971));
#1284=CARTESIAN_POINT('Ctrl Pts',(-49.6445751206948,9.49979414122352,122.676057046979));
#1285=CARTESIAN_POINT('Ctrl Pts',(-49.6165476249247,9.52120328091888,122.587047079383));
#1286=CARTESIAN_POINT('Ctrl Pts',(-49.609529448819,9.52644470831273,122.544078530114));
#1287=CARTESIAN_POINT('Ctrl Pts',(-49.609529448819,9.52644470831273,122.5));
#1288=CARTESIAN_POINT('Origin',(-48.1389892804283,9.23062109000371,122.5));
#1289=CARTESIAN_POINT('',(-46.7754165331674,8.60558560066944,122.5));
#1290=CARTESIAN_POINT('Origin',(-48.1389892804283,9.23062109000371,122.5));
#1291=CARTESIAN_POINT('',(-46.6345735817882,7.91276927523647,123.));
#1292=CARTESIAN_POINT('Origin',(-48.1389892804283,9.23062109000371,123.));
#1293=CARTESIAN_POINT('Ctrl Pts',(-46.6345735817882,7.91276927523647,123.));
#1294=CARTESIAN_POINT('Ctrl Pts',(-46.6347303000394,7.91415084430534,123.));
#1295=CARTESIAN_POINT('Ctrl Pts',(-46.6348876650295,7.91553234168784,122.999996828192));
#1296=CARTESIAN_POINT('Ctrl Pts',(-46.6436265281774,7.99193181826413,122.999646213419));
#1297=CARTESIAN_POINT('Ctrl Pts',(-46.6541987666093,8.06700224800447,122.989968772598));
#1298=CARTESIAN_POINT('Ctrl Pts',(-46.6781128041619,8.20924384213538,122.95316474879));
#1299=CARTESIAN_POINT('Ctrl Pts',(-46.6915285223517,8.27739543647826,122.926309819233));
#1300=CARTESIAN_POINT('Ctrl Pts',(-46.7198632406574,8.40470591304178,122.853371996756));
#1301=CARTESIAN_POINT('Ctrl Pts',(-46.734043651672,8.4601213092338,122.808391327263));
#1302=CARTESIAN_POINT('Ctrl Pts',(-46.7548041686641,8.5363074228601,122.719186647548));
#1303=CARTESIAN_POINT('Ctrl Pts',(-46.7627756713464,8.56358351270983,122.675692319372));
#1304=CARTESIAN_POINT('Ctrl Pts',(-46.7728251671324,8.59723796961554,122.586955575529));
#1305=CARTESIAN_POINT('Ctrl Pts',(-46.7754165331674,8.60558560066944,122.544031121034));
#1306=CARTESIAN_POINT('Ctrl Pts',(-46.7754165331674,8.60558560066944,122.5));
#1307=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1308=CARTESIAN_POINT('',(-45.9048005074456,7.97304603241952,122.5));
#1309=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1310=CARTESIAN_POINT('',(-46.6072308538583,7.89290362056371,123.));
#1311=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,123.));
#1312=CARTESIAN_POINT('Ctrl Pts',(-46.6072308538583,7.89290362056371,123.));
#1313=CARTESIAN_POINT('Ctrl Pts',(-46.605837877432,7.8931877418647,123.));
#1314=CARTESIAN_POINT('Ctrl Pts',(-46.6044447631613,7.89347119701976,122.999996684121));
#1315=CARTESIAN_POINT('Ctrl Pts',(-46.5295789195221,7.90866669273766,122.999640555213));
#1316=CARTESIAN_POINT('Ctrl Pts',(-46.4554539471019,7.92172825167981,122.990090117459));
#1317=CARTESIAN_POINT('Ctrl Pts',(-46.313598696942,7.94287107219845,122.953749052168));
#1318=CARTESIAN_POINT('Ctrl Pts',(-46.2449406467957,7.95117229930618,122.92719430219));
#1319=CARTESIAN_POINT('Ctrl Pts',(-46.1146360624239,7.96369132382958,122.854577543266));
#1320=CARTESIAN_POINT('Ctrl Pts',(-46.0569686810758,7.96738492052142,122.809384918162));
#1321=CARTESIAN_POINT('Ctrl Pts',(-45.9774277807355,7.97122965088222,122.719740561971));
#1322=CARTESIAN_POINT('Ctrl Pts',(-45.9488178618726,7.97208459981988,122.676057046979));
#1323=CARTESIAN_POINT('Ctrl Pts',(-45.9135591649077,7.97293080899603,122.587047079383));
#1324=CARTESIAN_POINT('Ctrl Pts',(-45.9048005074456,7.97304603241952,122.544078530114));
#1325=CARTESIAN_POINT('Ctrl Pts',(-45.9048005074456,7.97304603241952,122.5));
#1326=CARTESIAN_POINT('Origin',(-44.8889892804283,6.86935787398629,122.5));
#1327=CARTESIAN_POINT('',(-44.1532223976178,5.56220558975951,122.5));
#1328=CARTESIAN_POINT('Origin',(-44.8889892804283,6.86935787398629,122.5));
#1329=CARTESIAN_POINT('',(-44.4465052750511,4.91891999879381,123.));
#1330=CARTESIAN_POINT('Origin',(-44.8889892804283,6.86935787398629,123.));
#1331=CARTESIAN_POINT('Ctrl Pts',(-44.4465052750511,4.91891999879381,123.));
#1332=CARTESIAN_POINT('Ctrl Pts',(-44.4458199968558,4.92012982832636,123.));
#1333=CARTESIAN_POINT('Ctrl Pts',(-44.4451352840198,4.92133998000661,122.999996828192));
#1334=CARTESIAN_POINT('Ctrl Pts',(-44.4072986872018,4.98828502980159,122.999646213419));
#1335=CARTESIAN_POINT('Ctrl Pts',(-44.3717265162786,5.055232489068,122.989968772598));
#1336=CARTESIAN_POINT('Ctrl Pts',(-44.3074658677703,5.1843646746225,122.95316474879));
#1337=CARTESIAN_POINT('Ctrl Pts',(-44.2782609097026,5.2473860339405,122.926309819233));
#1338=CARTESIAN_POINT('Ctrl Pts',(-44.2263529577565,5.36703710259002,122.853371996757));
#1339=CARTESIAN_POINT('Ctrl Pts',(-44.2052527986228,5.4202041363253,122.808391327263));
#1340=CARTESIAN_POINT('Ctrl Pts',(-44.1772673356624,5.49404272270254,122.719186647548));
#1341=CARTESIAN_POINT('Ctrl Pts',(-44.1676839334492,5.52079507464629,122.675692319372));
#1342=CARTESIAN_POINT('Ctrl Pts',(-44.1560325528819,5.55392904763546,122.586955575529));
#1343=CARTESIAN_POINT('Ctrl Pts',(-44.1532223976178,5.56220558975951,122.544031121034));
#1344=CARTESIAN_POINT('Ctrl Pts',(-44.1532223976178,5.56220558975951,122.5));
#1345=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1346=CARTESIAN_POINT('',(-43.8206766669424,4.53873506910194,122.5));
#1347=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1348=CARTESIAN_POINT('',(-44.436061282327,4.88677669432452,123.));
#1349=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,123.));
#1350=CARTESIAN_POINT('Ctrl Pts',(-44.436061282327,4.88677669432452,123.));
#1351=CARTESIAN_POINT('Ctrl Pts',(-44.4347673384147,4.88618778228524,123.));
#1352=CARTESIAN_POINT('Ctrl Pts',(-44.4334736745349,4.88559825029983,122.999996684121));
#1353=CARTESIAN_POINT('Ctrl Pts',(-44.363974246446,4.85388662578086,122.999640555213));
#1354=CARTESIAN_POINT('Ctrl Pts',(-44.2963284923342,4.82088408332382,122.990090117459));
#1355=CARTESIAN_POINT('Ctrl Pts',(-44.1691377461212,4.75460856042838,122.953749052168));
#1356=CARTESIAN_POINT('Ctrl Pts',(-44.1087128778823,4.72096820490552,122.92719430219));
#1357=CARTESIAN_POINT('Ctrl Pts',(-43.9959357566931,4.6545051954984,122.854577543266));
#1358=CARTESIAN_POINT('Ctrl Pts',(-43.9471108234978,4.62359734169765,122.809384918163));
#1359=CARTESIAN_POINT('Ctrl Pts',(-43.8805010075692,4.57995482572403,122.719740561971));
#1360=CARTESIAN_POINT('Ctrl Pts',(-43.8568525706245,4.56383000556704,122.676057046978));
#1361=CARTESIAN_POINT('Ctrl Pts',(-43.8278302963062,4.54379006108029,122.587047079383));
#1362=CARTESIAN_POINT('Ctrl Pts',(-43.8206766669424,4.53873506910194,122.544078530114));
#1363=CARTESIAN_POINT('Ctrl Pts',(-43.8206766669424,4.53873506910194,122.5));
#1364=CARTESIAN_POINT('Origin',(-43.6475997438655,3.04875373408521,122.5));
#1365=CARTESIAN_POINT('',(-43.8206766669424,1.55877239906848,122.5));
#1366=CARTESIAN_POINT('Origin',(-43.6475997438655,3.04875373408521,122.5));
#1367=CARTESIAN_POINT('',(-44.436061282327,1.2107307738459,123.));
#1368=CARTESIAN_POINT('Origin',(-43.6475997438655,3.04875373408521,123.));
#1369=CARTESIAN_POINT('Ctrl Pts',(-44.436061282327,1.2107307738459,123.));
#1370=CARTESIAN_POINT('Ctrl Pts',(-44.4348829295623,1.21126707694455,123.));
#1371=CARTESIAN_POINT('Ctrl Pts',(-44.4337048092455,1.21180389407547,122.99999725009));
#1372=CARTESIAN_POINT('Ctrl Pts',(-44.3624500107611,1.2443090992205,122.999664738178));
#1373=CARTESIAN_POINT('Ctrl Pts',(-44.292953212497,1.27827065962114,122.989625511553));
#1374=CARTESIAN_POINT('Ctrl Pts',(-44.1629750708277,1.34622670546103,122.951465578689));
#1375=CARTESIAN_POINT('Ctrl Pts',(-44.101505589776,1.38061640887686,122.923686239674));
#1376=CARTESIAN_POINT('Ctrl Pts',(-43.993629416183,1.44454732262789,122.851857522579));
#1377=CARTESIAN_POINT('Ctrl Pts',(-43.9456202705172,1.47484803879079,122.808136117723));
#1378=CARTESIAN_POINT('Ctrl Pts',(-43.8792507092305,1.51840176701217,122.717472292804));
#1379=CARTESIAN_POINT('Ctrl Pts',(-43.8562927452682,1.53406254613937,122.674555358593));
#1380=CARTESIAN_POINT('Ctrl Pts',(-43.8277653057047,1.55376358114132,122.586658610274));
#1381=CARTESIAN_POINT('Ctrl Pts',(-43.8206766669424,1.55877239906848,122.543877281363));
#1382=CARTESIAN_POINT('Ctrl Pts',(-43.8206766669424,1.55877239906848,122.5));
#1383=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1384=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,122.5));
#1385=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,123.));
#1386=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1387=CARTESIAN_POINT('',(-53.5197829545636,8.60558560066944,103.));
#1388=CARTESIAN_POINT('',(-53.5197829545636,8.60558560066944,103.));
#1389=CARTESIAN_POINT('',(-54.3903989802854,7.97304603241951,103.));
#1390=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1391=CARTESIAN_POINT('',(-54.3903989802854,7.97304603241951,103.));
#1392=CARTESIAN_POINT('Origin',(-52.1562102073026,9.23062109000371,103.));
#1393=CARTESIAN_POINT('',(-50.6856700389119,9.52644470831273,103.));
#1394=CARTESIAN_POINT('',(-50.6856700389119,9.52644470831273,103.));
#1395=CARTESIAN_POINT('Origin',(-52.1562102073026,9.23062109000371,103.));
#1396=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1397=CARTESIAN_POINT('',(-49.609529448819,9.52644470831273,103.));
#1398=CARTESIAN_POINT('',(-49.609529448819,9.52644470831273,103.));
#1399=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1400=CARTESIAN_POINT('Origin',(-48.1389892804283,9.23062109000371,103.));
#1401=CARTESIAN_POINT('',(-46.7754165331674,8.60558560066944,103.));
#1402=CARTESIAN_POINT('',(-46.7754165331674,8.60558560066944,103.));
#1403=CARTESIAN_POINT('Origin',(-48.1389892804283,9.23062109000371,103.));
#1404=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1405=CARTESIAN_POINT('',(-45.9048005074456,7.97304603241952,103.));
#1406=CARTESIAN_POINT('',(-45.9048005074456,7.97304603241952,103.));
#1407=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1408=CARTESIAN_POINT('Origin',(-44.8889892804283,6.86935787398629,103.));
#1409=CARTESIAN_POINT('',(-44.1532223976178,5.56220558975951,103.));
#1410=CARTESIAN_POINT('',(-44.1532223976178,5.56220558975951,103.));
#1411=CARTESIAN_POINT('Origin',(-44.8889892804283,6.86935787398629,103.));
#1412=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1413=CARTESIAN_POINT('',(-43.8206766669424,4.53873506910194,103.));
#1414=CARTESIAN_POINT('',(-43.8206766669424,4.53873506910194,103.));
#1415=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1416=CARTESIAN_POINT('Origin',(-43.6475997438655,3.04875373408521,103.));
#1417=CARTESIAN_POINT('',(-43.8206766669424,1.55877239906848,103.));
#1418=CARTESIAN_POINT('',(-43.8206766669424,1.55877239906848,103.));
#1419=CARTESIAN_POINT('Origin',(-43.6475997438655,3.04875373408521,103.));
#1420=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1421=CARTESIAN_POINT('',(-44.1532223976178,0.535301878410915,103.));
#1422=CARTESIAN_POINT('',(-44.1532223976178,0.535301878410915,103.));
#1423=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1424=CARTESIAN_POINT('Origin',(-44.8889892804283,-0.771850405815866,103.));
#1425=CARTESIAN_POINT('',(-45.9048005074456,-1.8755385642491,103.));
#1426=CARTESIAN_POINT('',(-45.9048005074456,-1.8755385642491,103.));
#1427=CARTESIAN_POINT('Origin',(-44.8889892804283,-0.771850405815866,103.));
#1428=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,123.));
#1429=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1430=CARTESIAN_POINT('',(-46.7754165331674,-2.50807813249902,103.));
#1431=CARTESIAN_POINT('',(-46.7754165331674,-2.50807813249902,103.));
#1432=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1433=CARTESIAN_POINT('Origin',(-48.1389892804283,-3.13311362183329,103.));
#1434=CARTESIAN_POINT('',(-49.609529448819,-3.42893724014231,103.));
#1435=CARTESIAN_POINT('',(-49.609529448819,-3.42893724014231,103.));
#1436=CARTESIAN_POINT('Origin',(-48.1389892804283,-3.13311362183329,103.));
#1437=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1438=CARTESIAN_POINT('',(-50.6856700389119,-3.42893724014231,103.));
#1439=CARTESIAN_POINT('',(-50.6856700389119,-3.42893724014231,103.));
#1440=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1441=CARTESIAN_POINT('Origin',(-52.1562102073026,-3.13311362183329,103.));
#1442=CARTESIAN_POINT('',(-53.5197829545636,-2.50807813249902,103.));
#1443=CARTESIAN_POINT('',(-53.5197829545636,-2.50807813249902,103.));
#1444=CARTESIAN_POINT('Origin',(-52.1562102073026,-3.13311362183329,103.));
#1445=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1446=CARTESIAN_POINT('',(-54.3903989802854,-1.87553856424909,103.));
#1447=CARTESIAN_POINT('',(-54.3903989802854,-1.87553856424909,103.));
#1448=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1449=CARTESIAN_POINT('Origin',(-55.4062102073026,-0.771850405815862,103.));
#1450=CARTESIAN_POINT('',(-56.1419770901132,0.535301878410925,103.));
#1451=CARTESIAN_POINT('',(-56.1419770901132,0.535301878410925,103.));
#1452=CARTESIAN_POINT('Origin',(-55.4062102073026,-0.771850405815862,103.));
#1453=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1454=CARTESIAN_POINT('',(-56.4745228207886,1.55877239906848,103.));
#1455=CARTESIAN_POINT('',(-56.4745228207886,1.55877239906848,103.));
#1456=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1457=CARTESIAN_POINT('Origin',(-56.6475997438655,3.04875373408521,103.));
#1458=CARTESIAN_POINT('',(-56.4745228207886,4.53873506910194,103.));
#1459=CARTESIAN_POINT('',(-56.4745228207886,4.53873506910194,103.));
#1460=CARTESIAN_POINT('Origin',(-56.6475997438655,3.04875373408521,103.));
#1461=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1462=CARTESIAN_POINT('',(-56.1419770901132,5.5622055897595,103.));
#1463=CARTESIAN_POINT('',(-56.1419770901132,5.5622055897595,103.));
#1464=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1465=CARTESIAN_POINT('Origin',(-55.4062102073026,6.86935787398629,103.));
#1466=CARTESIAN_POINT('Origin',(-55.4062102073026,6.86935787398629,103.));
#1467=CARTESIAN_POINT('Origin',(-50.1475997438655,3.04875373408521,103.));
#1468=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1472,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1469=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1472,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1470=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1468))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1472,#1474,#1475))
REPRESENTATION_CONTEXT('','3D')
);
#1471=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1469))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1472,#1474,#1475))
REPRESENTATION_CONTEXT('','3D')
);
#1472=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1473=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1474=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1475=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1476=SHAPE_DEFINITION_REPRESENTATION(#1477,#1478);
#1477=PRODUCT_DEFINITION_SHAPE('',$,#1480);
#1478=SHAPE_REPRESENTATION('',(#676),#1470);
#1479=PRODUCT_DEFINITION_CONTEXT('part definition',#1484,'design');
#1480=PRODUCT_DEFINITION('Dial','Dial',#1481,#1479);
#1481=PRODUCT_DEFINITION_FORMATION('',$,#1486);
#1482=PRODUCT_RELATED_PRODUCT_CATEGORY('Dial','Dial',(#1486));
#1483=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1484);
#1484=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1485=PRODUCT_CONTEXT('part definition',#1484,'mechanical');
#1486=PRODUCT('Dial','Dial',$,(#1485));
#1487=PRESENTATION_STYLE_ASSIGNMENT((#1488));
#1488=SURFACE_STYLE_USAGE(.BOTH.,#1489);
#1489=SURFACE_SIDE_STYLE('',(#1490));
#1490=SURFACE_STYLE_FILL_AREA(#1491);
#1491=FILL_AREA_STYLE('Steel - Satin',(#1492));
#1492=FILL_AREA_STYLE_COLOUR('Steel - Satin',#1493);
#1493=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
ENDSEC;
END-ISO-10303-21;
