ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Component4.step',
/* time_stamp */ '2026-06-23T21:53:58+01:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20.1',
/* originating_system */ 'Autodesk Translation Framework v15.8.0.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#688,#689,
#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702),#1223);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1230,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#13),#1222);
#13=MANIFOLD_SOLID_BREP('Body1',#745);
#14=FACE_BOUND('',#244,.T.);
#15=FACE_BOUND('',#247,.T.);
#16=FACE_BOUND('',#250,.T.);
#17=FACE_BOUND('',#253,.T.);
#18=FACE_BOUND('',#266,.T.);
#19=FACE_BOUND('',#267,.T.);
#20=FACE_BOUND('',#268,.T.);
#21=FACE_BOUND('',#280,.T.);
#22=FACE_BOUND('',#281,.T.);
#23=FACE_BOUND('',#282,.T.);
#24=FACE_BOUND('',#283,.T.);
#25=FACE_BOUND('',#284,.T.);
#26=FACE_BOUND('',#286,.T.);
#27=FACE_BOUND('',#287,.T.);
#28=FACE_BOUND('',#288,.T.);
#29=FACE_BOUND('',#289,.T.);
#30=FACE_BOUND('',#290,.T.);
#31=FACE_BOUND('',#291,.T.);
#32=CYLINDRICAL_SURFACE('',#771,1.5);
#33=CYLINDRICAL_SURFACE('',#776,1.5);
#34=CYLINDRICAL_SURFACE('',#781,1.49999999999999);
#35=CYLINDRICAL_SURFACE('',#786,1.49999999999999);
#36=CYLINDRICAL_SURFACE('',#791,0.500000000000003);
#37=CYLINDRICAL_SURFACE('',#793,0.500000000000007);
#38=CYLINDRICAL_SURFACE('',#795,0.500000000000003);
#39=CYLINDRICAL_SURFACE('',#797,0.500000000000007);
#40=CYLINDRICAL_SURFACE('',#811,5.);
#41=CYLINDRICAL_SURFACE('',#812,5.);
#42=LINE('',#1031,#116);
#43=LINE('',#1033,#117);
#44=LINE('',#1035,#118);
#45=LINE('',#1036,#119);
#46=LINE('',#1039,#120);
#47=LINE('',#1041,#121);
#48=LINE('',#1042,#122);
#49=LINE('',#1045,#123);
#50=LINE('',#1047,#124);
#51=LINE('',#1048,#125);
#52=LINE('',#1051,#126);
#53=LINE('',#1053,#127);
#54=LINE('',#1054,#128);
#55=LINE('',#1057,#129);
#56=LINE('',#1059,#130);
#57=LINE('',#1060,#131);
#58=LINE('',#1063,#132);
#59=LINE('',#1065,#133);
#60=LINE('',#1066,#134);
#61=LINE('',#1068,#135);
#62=LINE('',#1069,#136);
#63=LINE('',#1075,#137);
#64=LINE('',#1084,#138);
#65=LINE('',#1093,#139);
#66=LINE('',#1102,#140);
#67=LINE('',#1110,#141);
#68=LINE('',#1114,#142);
#69=LINE('',#1118,#143);
#70=LINE('',#1122,#144);
#71=LINE('',#1126,#145);
#72=LINE('',#1128,#146);
#73=LINE('',#1130,#147);
#74=LINE('',#1131,#148);
#75=LINE('',#1134,#149);
#76=LINE('',#1136,#150);
#77=LINE('',#1137,#151);
#78=LINE('',#1140,#152);
#79=LINE('',#1141,#153);
#80=LINE('',#1145,#154);
#81=LINE('',#1147,#155);
#82=LINE('',#1149,#156);
#83=LINE('',#1150,#157);
#84=LINE('',#1153,#158);
#85=LINE('',#1155,#159);
#86=LINE('',#1156,#160);
#87=LINE('',#1159,#161);
#88=LINE('',#1161,#162);
#89=LINE('',#1162,#163);
#90=LINE('',#1164,#164);
#91=LINE('',#1165,#165);
#92=LINE('',#1171,#166);
#93=LINE('',#1173,#167);
#94=LINE('',#1175,#168);
#95=LINE('',#1176,#169);
#96=LINE('',#1181,#170);
#97=LINE('',#1183,#171);
#98=LINE('',#1184,#172);
#99=LINE('',#1187,#173);
#100=LINE('',#1188,#174);
#101=LINE('',#1190,#175);
#102=LINE('',#1192,#176);
#103=LINE('',#1195,#177);
#104=LINE('',#1196,#178);
#105=LINE('',#1198,#179);
#106=LINE('',#1201,#180);
#107=LINE('',#1203,#181);
#108=LINE('',#1204,#182);
#109=LINE('',#1207,#183);
#110=LINE('',#1208,#184);
#111=LINE('',#1211,#185);
#112=LINE('',#1213,#186);
#113=LINE('',#1214,#187);
#114=LINE('',#1216,#188);
#115=LINE('',#1217,#189);
#116=VECTOR('',#833,10.);
#117=VECTOR('',#834,10.);
#118=VECTOR('',#835,10.);
#119=VECTOR('',#836,10.);
#120=VECTOR('',#839,10.);
#121=VECTOR('',#840,10.);
#122=VECTOR('',#841,10.);
#123=VECTOR('',#844,10.);
#124=VECTOR('',#845,10.);
#125=VECTOR('',#846,10.);
#126=VECTOR('',#849,10.);
#127=VECTOR('',#850,10.);
#128=VECTOR('',#851,10.);
#129=VECTOR('',#854,10.);
#130=VECTOR('',#855,10.);
#131=VECTOR('',#856,10.);
#132=VECTOR('',#859,10.);
#133=VECTOR('',#860,10.);
#134=VECTOR('',#861,10.);
#135=VECTOR('',#864,10.);
#136=VECTOR('',#865,10.);
#137=VECTOR('',#872,1.5);
#138=VECTOR('',#883,1.5);
#139=VECTOR('',#894,1.49999999999999);
#140=VECTOR('',#905,1.49999999999999);
#141=VECTOR('',#916,0.500000000000003);
#142=VECTOR('',#921,0.500000000000007);
#143=VECTOR('',#926,0.500000000000003);
#144=VECTOR('',#931,0.500000000000007);
#145=VECTOR('',#934,10.);
#146=VECTOR('',#935,10.);
#147=VECTOR('',#936,10.);
#148=VECTOR('',#937,10.);
#149=VECTOR('',#940,10.);
#150=VECTOR('',#941,10.);
#151=VECTOR('',#942,10.);
#152=VECTOR('',#945,10.);
#153=VECTOR('',#946,10.);
#154=VECTOR('',#949,10.);
#155=VECTOR('',#950,10.);
#156=VECTOR('',#951,10.);
#157=VECTOR('',#952,10.);
#158=VECTOR('',#955,10.);
#159=VECTOR('',#956,10.);
#160=VECTOR('',#957,10.);
#161=VECTOR('',#960,10.);
#162=VECTOR('',#961,10.);
#163=VECTOR('',#962,10.);
#164=VECTOR('',#965,10.);
#165=VECTOR('',#966,10.);
#166=VECTOR('',#971,10.);
#167=VECTOR('',#972,10.);
#168=VECTOR('',#973,10.);
#169=VECTOR('',#974,10.);
#170=VECTOR('',#979,10.);
#171=VECTOR('',#980,10.);
#172=VECTOR('',#981,10.);
#173=VECTOR('',#984,10.);
#174=VECTOR('',#985,10.);
#175=VECTOR('',#988,5.);
#176=VECTOR('',#991,5.);
#177=VECTOR('',#994,10.);
#178=VECTOR('',#995,10.);
#179=VECTOR('',#998,10.);
#180=VECTOR('',#1001,10.);
#181=VECTOR('',#1002,10.);
#182=VECTOR('',#1003,10.);
#183=VECTOR('',#1006,10.);
#184=VECTOR('',#1007,10.);
#185=VECTOR('',#1010,10.);
#186=VECTOR('',#1011,10.);
#187=VECTOR('',#1012,10.);
#188=VECTOR('',#1015,10.);
#189=VECTOR('',#1016,10.);
#190=FACE_OUTER_BOUND('',#232,.T.);
#191=FACE_OUTER_BOUND('',#233,.T.);
#192=FACE_OUTER_BOUND('',#234,.T.);
#193=FACE_OUTER_BOUND('',#235,.T.);
#194=FACE_OUTER_BOUND('',#236,.T.);
#195=FACE_OUTER_BOUND('',#237,.T.);
#196=FACE_OUTER_BOUND('',#238,.T.);
#197=FACE_OUTER_BOUND('',#239,.T.);
#198=FACE_OUTER_BOUND('',#240,.T.);
#199=FACE_OUTER_BOUND('',#241,.T.);
#200=FACE_OUTER_BOUND('',#242,.T.);
#201=FACE_OUTER_BOUND('',#243,.T.);
#202=FACE_OUTER_BOUND('',#245,.T.);
#203=FACE_OUTER_BOUND('',#246,.T.);
#204=FACE_OUTER_BOUND('',#248,.T.);
#205=FACE_OUTER_BOUND('',#249,.T.);
#206=FACE_OUTER_BOUND('',#251,.T.);
#207=FACE_OUTER_BOUND('',#252,.T.);
#208=FACE_OUTER_BOUND('',#254,.T.);
#209=FACE_OUTER_BOUND('',#255,.T.);
#210=FACE_OUTER_BOUND('',#256,.T.);
#211=FACE_OUTER_BOUND('',#257,.T.);
#212=FACE_OUTER_BOUND('',#258,.T.);
#213=FACE_OUTER_BOUND('',#259,.T.);
#214=FACE_OUTER_BOUND('',#260,.T.);
#215=FACE_OUTER_BOUND('',#261,.T.);
#216=FACE_OUTER_BOUND('',#262,.T.);
#217=FACE_OUTER_BOUND('',#263,.T.);
#218=FACE_OUTER_BOUND('',#264,.T.);
#219=FACE_OUTER_BOUND('',#265,.T.);
#220=FACE_OUTER_BOUND('',#269,.T.);
#221=FACE_OUTER_BOUND('',#270,.T.);
#222=FACE_OUTER_BOUND('',#271,.T.);
#223=FACE_OUTER_BOUND('',#272,.T.);
#224=FACE_OUTER_BOUND('',#273,.T.);
#225=FACE_OUTER_BOUND('',#274,.T.);
#226=FACE_OUTER_BOUND('',#275,.T.);
#227=FACE_OUTER_BOUND('',#276,.T.);
#228=FACE_OUTER_BOUND('',#277,.T.);
#229=FACE_OUTER_BOUND('',#278,.T.);
#230=FACE_OUTER_BOUND('',#279,.T.);
#231=FACE_OUTER_BOUND('',#285,.T.);
#232=EDGE_LOOP('',(#468));
#233=EDGE_LOOP('',(#469));
#234=EDGE_LOOP('',(#470,#471,#472,#473));
#235=EDGE_LOOP('',(#474,#475,#476,#477));
#236=EDGE_LOOP('',(#478,#479,#480,#481));
#237=EDGE_LOOP('',(#482,#483,#484,#485));
#238=EDGE_LOOP('',(#486,#487,#488,#489));
#239=EDGE_LOOP('',(#490,#491,#492,#493));
#240=EDGE_LOOP('',(#494,#495,#496,#497));
#241=EDGE_LOOP('',(#498,#499,#500,#501,#502,#503,#504));
#242=EDGE_LOOP('',(#505,#506,#507,#508));
#243=EDGE_LOOP('',(#509));
#244=EDGE_LOOP('',(#510));
#245=EDGE_LOOP('',(#511,#512,#513,#514));
#246=EDGE_LOOP('',(#515));
#247=EDGE_LOOP('',(#516));
#248=EDGE_LOOP('',(#517,#518,#519,#520));
#249=EDGE_LOOP('',(#521));
#250=EDGE_LOOP('',(#522));
#251=EDGE_LOOP('',(#523,#524,#525,#526));
#252=EDGE_LOOP('',(#527));
#253=EDGE_LOOP('',(#528));
#254=EDGE_LOOP('',(#529,#530,#531,#532));
#255=EDGE_LOOP('',(#533,#534,#535,#536));
#256=EDGE_LOOP('',(#537,#538,#539,#540));
#257=EDGE_LOOP('',(#541,#542,#543,#544));
#258=EDGE_LOOP('',(#545,#546,#547,#548));
#259=EDGE_LOOP('',(#549,#550,#551,#552));
#260=EDGE_LOOP('',(#553,#554,#555,#556));
#261=EDGE_LOOP('',(#557,#558,#559,#560));
#262=EDGE_LOOP('',(#561,#562,#563,#564));
#263=EDGE_LOOP('',(#565,#566,#567,#568));
#264=EDGE_LOOP('',(#569,#570,#571,#572));
#265=EDGE_LOOP('',(#573,#574,#575,#576));
#266=EDGE_LOOP('',(#577));
#267=EDGE_LOOP('',(#578,#579,#580,#581));
#268=EDGE_LOOP('',(#582));
#269=EDGE_LOOP('',(#583,#584,#585,#586));
#270=EDGE_LOOP('',(#587,#588,#589,#590));
#271=EDGE_LOOP('',(#591,#592,#593,#594));
#272=EDGE_LOOP('',(#595,#596,#597,#598));
#273=EDGE_LOOP('',(#599,#600,#601,#602));
#274=EDGE_LOOP('',(#603,#604,#605,#606));
#275=EDGE_LOOP('',(#607,#608,#609,#610));
#276=EDGE_LOOP('',(#611,#612,#613,#614));
#277=EDGE_LOOP('',(#615,#616,#617,#618,#619));
#278=EDGE_LOOP('',(#620,#621,#622,#623));
#279=EDGE_LOOP('',(#624,#625,#626,#627,#628));
#280=EDGE_LOOP('',(#629,#630,#631,#632));
#281=EDGE_LOOP('',(#633));
#282=EDGE_LOOP('',(#634));
#283=EDGE_LOOP('',(#635));
#284=EDGE_LOOP('',(#636));
#285=EDGE_LOOP('',(#637,#638,#639,#640));
#286=EDGE_LOOP('',(#641,#642,#643,#644,#645,#646,#647));
#287=EDGE_LOOP('',(#648,#649,#650,#651));
#288=EDGE_LOOP('',(#652));
#289=EDGE_LOOP('',(#653));
#290=EDGE_LOOP('',(#654));
#291=EDGE_LOOP('',(#655));
#292=CIRCLE('',#760,5.);
#293=CIRCLE('',#762,5.);
#294=CIRCLE('',#772,1.5);
#295=CIRCLE('',#773,1.5);
#296=CIRCLE('',#775,0.500000000000003);
#297=CIRCLE('',#777,1.5);
#298=CIRCLE('',#778,1.5);
#299=CIRCLE('',#780,0.500000000000003);
#300=CIRCLE('',#782,1.49999999999999);
#301=CIRCLE('',#783,1.49999999999999);
#302=CIRCLE('',#785,0.500000000000007);
#303=CIRCLE('',#787,1.49999999999999);
#304=CIRCLE('',#788,1.49999999999999);
#305=CIRCLE('',#790,0.500000000000007);
#306=CIRCLE('',#792,0.500000000000003);
#307=CIRCLE('',#794,0.500000000000007);
#308=CIRCLE('',#796,0.500000000000003);
#309=CIRCLE('',#798,0.500000000000007);
#310=CIRCLE('',#807,5.);
#311=CIRCLE('',#808,5.);
#312=VERTEX_POINT('',#1023);
#313=VERTEX_POINT('',#1026);
#314=VERTEX_POINT('',#1029);
#315=VERTEX_POINT('',#1030);
#316=VERTEX_POINT('',#1032);
#317=VERTEX_POINT('',#1034);
#318=VERTEX_POINT('',#1038);
#319=VERTEX_POINT('',#1040);
#320=VERTEX_POINT('',#1044);
#321=VERTEX_POINT('',#1046);
#322=VERTEX_POINT('',#1050);
#323=VERTEX_POINT('',#1052);
#324=VERTEX_POINT('',#1056);
#325=VERTEX_POINT('',#1058);
#326=VERTEX_POINT('',#1062);
#327=VERTEX_POINT('',#1064);
#328=VERTEX_POINT('',#1072);
#329=VERTEX_POINT('',#1074);
#330=VERTEX_POINT('',#1078);
#331=VERTEX_POINT('',#1081);
#332=VERTEX_POINT('',#1083);
#333=VERTEX_POINT('',#1087);
#334=VERTEX_POINT('',#1090);
#335=VERTEX_POINT('',#1092);
#336=VERTEX_POINT('',#1096);
#337=VERTEX_POINT('',#1099);
#338=VERTEX_POINT('',#1101);
#339=VERTEX_POINT('',#1105);
#340=VERTEX_POINT('',#1108);
#341=VERTEX_POINT('',#1112);
#342=VERTEX_POINT('',#1116);
#343=VERTEX_POINT('',#1120);
#344=VERTEX_POINT('',#1124);
#345=VERTEX_POINT('',#1125);
#346=VERTEX_POINT('',#1127);
#347=VERTEX_POINT('',#1129);
#348=VERTEX_POINT('',#1133);
#349=VERTEX_POINT('',#1135);
#350=VERTEX_POINT('',#1139);
#351=VERTEX_POINT('',#1143);
#352=VERTEX_POINT('',#1144);
#353=VERTEX_POINT('',#1146);
#354=VERTEX_POINT('',#1148);
#355=VERTEX_POINT('',#1152);
#356=VERTEX_POINT('',#1154);
#357=VERTEX_POINT('',#1158);
#358=VERTEX_POINT('',#1160);
#359=VERTEX_POINT('',#1167);
#360=VERTEX_POINT('',#1169);
#361=VERTEX_POINT('',#1170);
#362=VERTEX_POINT('',#1172);
#363=VERTEX_POINT('',#1174);
#364=VERTEX_POINT('',#1177);
#365=VERTEX_POINT('',#1180);
#366=VERTEX_POINT('',#1182);
#367=VERTEX_POINT('',#1186);
#368=VERTEX_POINT('',#1194);
#369=VERTEX_POINT('',#1200);
#370=VERTEX_POINT('',#1202);
#371=VERTEX_POINT('',#1206);
#372=VERTEX_POINT('',#1210);
#373=VERTEX_POINT('',#1212);
#374=EDGE_CURVE('',#312,#312,#292,.T.);
#375=EDGE_CURVE('',#313,#313,#293,.T.);
#376=EDGE_CURVE('',#314,#315,#42,.T.);
#377=EDGE_CURVE('',#314,#316,#43,.T.);
#378=EDGE_CURVE('',#317,#316,#44,.T.);
#379=EDGE_CURVE('',#315,#317,#45,.T.);
#380=EDGE_CURVE('',#315,#318,#46,.T.);
#381=EDGE_CURVE('',#319,#317,#47,.T.);
#382=EDGE_CURVE('',#318,#319,#48,.T.);
#383=EDGE_CURVE('',#318,#320,#49,.T.);
#384=EDGE_CURVE('',#321,#319,#50,.T.);
#385=EDGE_CURVE('',#320,#321,#51,.T.);
#386=EDGE_CURVE('',#320,#322,#52,.T.);
#387=EDGE_CURVE('',#323,#321,#53,.T.);
#388=EDGE_CURVE('',#322,#323,#54,.T.);
#389=EDGE_CURVE('',#322,#324,#55,.T.);
#390=EDGE_CURVE('',#325,#323,#56,.T.);
#391=EDGE_CURVE('',#324,#325,#57,.T.);
#392=EDGE_CURVE('',#324,#326,#58,.T.);
#393=EDGE_CURVE('',#327,#325,#59,.T.);
#394=EDGE_CURVE('',#326,#327,#60,.T.);
#395=EDGE_CURVE('',#326,#314,#61,.T.);
#396=EDGE_CURVE('',#316,#327,#62,.T.);
#397=EDGE_CURVE('',#328,#328,#294,.T.);
#398=EDGE_CURVE('',#328,#329,#63,.T.);
#399=EDGE_CURVE('',#329,#329,#295,.T.);
#400=EDGE_CURVE('',#330,#330,#296,.T.);
#401=EDGE_CURVE('',#331,#331,#297,.T.);
#402=EDGE_CURVE('',#331,#332,#64,.T.);
#403=EDGE_CURVE('',#332,#332,#298,.T.);
#404=EDGE_CURVE('',#333,#333,#299,.T.);
#405=EDGE_CURVE('',#334,#334,#300,.T.);
#406=EDGE_CURVE('',#334,#335,#65,.T.);
#407=EDGE_CURVE('',#335,#335,#301,.T.);
#408=EDGE_CURVE('',#336,#336,#302,.T.);
#409=EDGE_CURVE('',#337,#337,#303,.T.);
#410=EDGE_CURVE('',#337,#338,#66,.T.);
#411=EDGE_CURVE('',#338,#338,#304,.T.);
#412=EDGE_CURVE('',#339,#339,#305,.T.);
#413=EDGE_CURVE('',#340,#340,#306,.T.);
#414=EDGE_CURVE('',#340,#333,#67,.T.);
#415=EDGE_CURVE('',#341,#341,#307,.T.);
#416=EDGE_CURVE('',#341,#336,#68,.T.);
#417=EDGE_CURVE('',#342,#342,#308,.T.);
#418=EDGE_CURVE('',#342,#330,#69,.T.);
#419=EDGE_CURVE('',#343,#343,#309,.T.);
#420=EDGE_CURVE('',#343,#339,#70,.T.);
#421=EDGE_CURVE('',#344,#345,#71,.T.);
#422=EDGE_CURVE('',#345,#346,#72,.T.);
#423=EDGE_CURVE('',#346,#347,#73,.T.);
#424=EDGE_CURVE('',#347,#344,#74,.T.);
#425=EDGE_CURVE('',#348,#345,#75,.T.);
#426=EDGE_CURVE('',#348,#349,#76,.T.);
#427=EDGE_CURVE('',#349,#346,#77,.T.);
#428=EDGE_CURVE('',#344,#350,#78,.T.);
#429=EDGE_CURVE('',#350,#348,#79,.T.);
#430=EDGE_CURVE('',#351,#352,#80,.T.);
#431=EDGE_CURVE('',#351,#353,#81,.T.);
#432=EDGE_CURVE('',#353,#354,#82,.T.);
#433=EDGE_CURVE('',#352,#354,#83,.T.);
#434=EDGE_CURVE('',#355,#351,#84,.T.);
#435=EDGE_CURVE('',#355,#356,#85,.T.);
#436=EDGE_CURVE('',#356,#353,#86,.T.);
#437=EDGE_CURVE('',#357,#355,#87,.T.);
#438=EDGE_CURVE('',#357,#358,#88,.T.);
#439=EDGE_CURVE('',#358,#356,#89,.T.);
#440=EDGE_CURVE('',#352,#357,#90,.T.);
#441=EDGE_CURVE('',#354,#358,#91,.T.);
#442=EDGE_CURVE('',#359,#359,#310,.T.);
#443=EDGE_CURVE('',#360,#361,#92,.T.);
#444=EDGE_CURVE('',#362,#360,#93,.T.);
#445=EDGE_CURVE('',#363,#362,#94,.T.);
#446=EDGE_CURVE('',#361,#363,#95,.T.);
#447=EDGE_CURVE('',#364,#364,#311,.T.);
#448=EDGE_CURVE('',#360,#365,#96,.T.);
#449=EDGE_CURVE('',#366,#365,#97,.T.);
#450=EDGE_CURVE('',#362,#366,#98,.T.);
#451=EDGE_CURVE('',#361,#367,#99,.T.);
#452=EDGE_CURVE('',#365,#367,#100,.T.);
#453=EDGE_CURVE('',#359,#312,#101,.T.);
#454=EDGE_CURVE('',#364,#313,#102,.T.);
#455=EDGE_CURVE('',#363,#368,#103,.T.);
#456=EDGE_CURVE('',#367,#368,#104,.T.);
#457=EDGE_CURVE('',#368,#366,#105,.T.);
#458=EDGE_CURVE('',#350,#369,#106,.T.);
#459=EDGE_CURVE('',#369,#370,#107,.T.);
#460=EDGE_CURVE('',#370,#348,#108,.T.);
#461=EDGE_CURVE('',#371,#370,#109,.F.);
#462=EDGE_CURVE('',#349,#371,#110,.T.);
#463=EDGE_CURVE('',#369,#372,#111,.T.);
#464=EDGE_CURVE('',#372,#373,#112,.F.);
#465=EDGE_CURVE('',#373,#371,#113,.T.);
#466=EDGE_CURVE('',#347,#373,#114,.T.);
#467=EDGE_CURVE('',#372,#344,#115,.T.);
#468=ORIENTED_EDGE('',*,*,#374,.F.);
#469=ORIENTED_EDGE('',*,*,#375,.F.);
#470=ORIENTED_EDGE('',*,*,#376,.F.);
#471=ORIENTED_EDGE('',*,*,#377,.T.);
#472=ORIENTED_EDGE('',*,*,#378,.F.);
#473=ORIENTED_EDGE('',*,*,#379,.F.);
#474=ORIENTED_EDGE('',*,*,#380,.F.);
#475=ORIENTED_EDGE('',*,*,#379,.T.);
#476=ORIENTED_EDGE('',*,*,#381,.F.);
#477=ORIENTED_EDGE('',*,*,#382,.F.);
#478=ORIENTED_EDGE('',*,*,#383,.F.);
#479=ORIENTED_EDGE('',*,*,#382,.T.);
#480=ORIENTED_EDGE('',*,*,#384,.F.);
#481=ORIENTED_EDGE('',*,*,#385,.F.);
#482=ORIENTED_EDGE('',*,*,#386,.F.);
#483=ORIENTED_EDGE('',*,*,#385,.T.);
#484=ORIENTED_EDGE('',*,*,#387,.F.);
#485=ORIENTED_EDGE('',*,*,#388,.F.);
#486=ORIENTED_EDGE('',*,*,#389,.F.);
#487=ORIENTED_EDGE('',*,*,#388,.T.);
#488=ORIENTED_EDGE('',*,*,#390,.F.);
#489=ORIENTED_EDGE('',*,*,#391,.F.);
#490=ORIENTED_EDGE('',*,*,#392,.F.);
#491=ORIENTED_EDGE('',*,*,#391,.T.);
#492=ORIENTED_EDGE('',*,*,#393,.F.);
#493=ORIENTED_EDGE('',*,*,#394,.F.);
#494=ORIENTED_EDGE('',*,*,#395,.F.);
#495=ORIENTED_EDGE('',*,*,#394,.T.);
#496=ORIENTED_EDGE('',*,*,#396,.F.);
#497=ORIENTED_EDGE('',*,*,#377,.F.);
#498=ORIENTED_EDGE('',*,*,#396,.T.);
#499=ORIENTED_EDGE('',*,*,#393,.T.);
#500=ORIENTED_EDGE('',*,*,#390,.T.);
#501=ORIENTED_EDGE('',*,*,#387,.T.);
#502=ORIENTED_EDGE('',*,*,#384,.T.);
#503=ORIENTED_EDGE('',*,*,#381,.T.);
#504=ORIENTED_EDGE('',*,*,#378,.T.);
#505=ORIENTED_EDGE('',*,*,#397,.F.);
#506=ORIENTED_EDGE('',*,*,#398,.T.);
#507=ORIENTED_EDGE('',*,*,#399,.T.);
#508=ORIENTED_EDGE('',*,*,#398,.F.);
#509=ORIENTED_EDGE('',*,*,#399,.F.);
#510=ORIENTED_EDGE('',*,*,#400,.F.);
#511=ORIENTED_EDGE('',*,*,#401,.F.);
#512=ORIENTED_EDGE('',*,*,#402,.T.);
#513=ORIENTED_EDGE('',*,*,#403,.T.);
#514=ORIENTED_EDGE('',*,*,#402,.F.);
#515=ORIENTED_EDGE('',*,*,#403,.F.);
#516=ORIENTED_EDGE('',*,*,#404,.F.);
#517=ORIENTED_EDGE('',*,*,#405,.F.);
#518=ORIENTED_EDGE('',*,*,#406,.T.);
#519=ORIENTED_EDGE('',*,*,#407,.T.);
#520=ORIENTED_EDGE('',*,*,#406,.F.);
#521=ORIENTED_EDGE('',*,*,#407,.F.);
#522=ORIENTED_EDGE('',*,*,#408,.F.);
#523=ORIENTED_EDGE('',*,*,#409,.F.);
#524=ORIENTED_EDGE('',*,*,#410,.T.);
#525=ORIENTED_EDGE('',*,*,#411,.T.);
#526=ORIENTED_EDGE('',*,*,#410,.F.);
#527=ORIENTED_EDGE('',*,*,#411,.F.);
#528=ORIENTED_EDGE('',*,*,#412,.F.);
#529=ORIENTED_EDGE('',*,*,#413,.F.);
#530=ORIENTED_EDGE('',*,*,#414,.T.);
#531=ORIENTED_EDGE('',*,*,#404,.T.);
#532=ORIENTED_EDGE('',*,*,#414,.F.);
#533=ORIENTED_EDGE('',*,*,#415,.F.);
#534=ORIENTED_EDGE('',*,*,#416,.T.);
#535=ORIENTED_EDGE('',*,*,#408,.T.);
#536=ORIENTED_EDGE('',*,*,#416,.F.);
#537=ORIENTED_EDGE('',*,*,#417,.F.);
#538=ORIENTED_EDGE('',*,*,#418,.T.);
#539=ORIENTED_EDGE('',*,*,#400,.T.);
#540=ORIENTED_EDGE('',*,*,#418,.F.);
#541=ORIENTED_EDGE('',*,*,#419,.F.);
#542=ORIENTED_EDGE('',*,*,#420,.T.);
#543=ORIENTED_EDGE('',*,*,#412,.T.);
#544=ORIENTED_EDGE('',*,*,#420,.F.);
#545=ORIENTED_EDGE('',*,*,#421,.T.);
#546=ORIENTED_EDGE('',*,*,#422,.T.);
#547=ORIENTED_EDGE('',*,*,#423,.T.);
#548=ORIENTED_EDGE('',*,*,#424,.T.);
#549=ORIENTED_EDGE('',*,*,#422,.F.);
#550=ORIENTED_EDGE('',*,*,#425,.F.);
#551=ORIENTED_EDGE('',*,*,#426,.T.);
#552=ORIENTED_EDGE('',*,*,#427,.T.);
#553=ORIENTED_EDGE('',*,*,#421,.F.);
#554=ORIENTED_EDGE('',*,*,#428,.T.);
#555=ORIENTED_EDGE('',*,*,#429,.T.);
#556=ORIENTED_EDGE('',*,*,#425,.T.);
#557=ORIENTED_EDGE('',*,*,#430,.F.);
#558=ORIENTED_EDGE('',*,*,#431,.T.);
#559=ORIENTED_EDGE('',*,*,#432,.T.);
#560=ORIENTED_EDGE('',*,*,#433,.F.);
#561=ORIENTED_EDGE('',*,*,#434,.F.);
#562=ORIENTED_EDGE('',*,*,#435,.T.);
#563=ORIENTED_EDGE('',*,*,#436,.T.);
#564=ORIENTED_EDGE('',*,*,#431,.F.);
#565=ORIENTED_EDGE('',*,*,#437,.F.);
#566=ORIENTED_EDGE('',*,*,#438,.T.);
#567=ORIENTED_EDGE('',*,*,#439,.T.);
#568=ORIENTED_EDGE('',*,*,#435,.F.);
#569=ORIENTED_EDGE('',*,*,#440,.F.);
#570=ORIENTED_EDGE('',*,*,#433,.T.);
#571=ORIENTED_EDGE('',*,*,#441,.T.);
#572=ORIENTED_EDGE('',*,*,#438,.F.);
#573=ORIENTED_EDGE('',*,*,#441,.F.);
#574=ORIENTED_EDGE('',*,*,#432,.F.);
#575=ORIENTED_EDGE('',*,*,#436,.F.);
#576=ORIENTED_EDGE('',*,*,#439,.F.);
#577=ORIENTED_EDGE('',*,*,#442,.F.);
#578=ORIENTED_EDGE('',*,*,#443,.F.);
#579=ORIENTED_EDGE('',*,*,#444,.F.);
#580=ORIENTED_EDGE('',*,*,#445,.F.);
#581=ORIENTED_EDGE('',*,*,#446,.F.);
#582=ORIENTED_EDGE('',*,*,#447,.F.);
#583=ORIENTED_EDGE('',*,*,#444,.T.);
#584=ORIENTED_EDGE('',*,*,#448,.T.);
#585=ORIENTED_EDGE('',*,*,#449,.F.);
#586=ORIENTED_EDGE('',*,*,#450,.F.);
#587=ORIENTED_EDGE('',*,*,#443,.T.);
#588=ORIENTED_EDGE('',*,*,#451,.T.);
#589=ORIENTED_EDGE('',*,*,#452,.F.);
#590=ORIENTED_EDGE('',*,*,#448,.F.);
#591=ORIENTED_EDGE('',*,*,#442,.T.);
#592=ORIENTED_EDGE('',*,*,#453,.T.);
#593=ORIENTED_EDGE('',*,*,#374,.T.);
#594=ORIENTED_EDGE('',*,*,#453,.F.);
#595=ORIENTED_EDGE('',*,*,#447,.T.);
#596=ORIENTED_EDGE('',*,*,#454,.T.);
#597=ORIENTED_EDGE('',*,*,#375,.T.);
#598=ORIENTED_EDGE('',*,*,#454,.F.);
#599=ORIENTED_EDGE('',*,*,#446,.T.);
#600=ORIENTED_EDGE('',*,*,#455,.T.);
#601=ORIENTED_EDGE('',*,*,#456,.F.);
#602=ORIENTED_EDGE('',*,*,#451,.F.);
#603=ORIENTED_EDGE('',*,*,#445,.T.);
#604=ORIENTED_EDGE('',*,*,#450,.T.);
#605=ORIENTED_EDGE('',*,*,#457,.F.);
#606=ORIENTED_EDGE('',*,*,#455,.F.);
#607=ORIENTED_EDGE('',*,*,#458,.T.);
#608=ORIENTED_EDGE('',*,*,#459,.T.);
#609=ORIENTED_EDGE('',*,*,#460,.T.);
#610=ORIENTED_EDGE('',*,*,#429,.F.);
#611=ORIENTED_EDGE('',*,*,#460,.F.);
#612=ORIENTED_EDGE('',*,*,#461,.F.);
#613=ORIENTED_EDGE('',*,*,#462,.F.);
#614=ORIENTED_EDGE('',*,*,#426,.F.);
#615=ORIENTED_EDGE('',*,*,#459,.F.);
#616=ORIENTED_EDGE('',*,*,#463,.T.);
#617=ORIENTED_EDGE('',*,*,#464,.T.);
#618=ORIENTED_EDGE('',*,*,#465,.T.);
#619=ORIENTED_EDGE('',*,*,#461,.T.);
#620=ORIENTED_EDGE('',*,*,#424,.F.);
#621=ORIENTED_EDGE('',*,*,#466,.T.);
#622=ORIENTED_EDGE('',*,*,#464,.F.);
#623=ORIENTED_EDGE('',*,*,#467,.T.);
#624=ORIENTED_EDGE('',*,*,#423,.F.);
#625=ORIENTED_EDGE('',*,*,#427,.F.);
#626=ORIENTED_EDGE('',*,*,#462,.T.);
#627=ORIENTED_EDGE('',*,*,#465,.F.);
#628=ORIENTED_EDGE('',*,*,#466,.F.);
#629=ORIENTED_EDGE('',*,*,#456,.T.);
#630=ORIENTED_EDGE('',*,*,#457,.T.);
#631=ORIENTED_EDGE('',*,*,#449,.T.);
#632=ORIENTED_EDGE('',*,*,#452,.T.);
#633=ORIENTED_EDGE('',*,*,#419,.T.);
#634=ORIENTED_EDGE('',*,*,#417,.T.);
#635=ORIENTED_EDGE('',*,*,#415,.T.);
#636=ORIENTED_EDGE('',*,*,#413,.T.);
#637=ORIENTED_EDGE('',*,*,#428,.F.);
#638=ORIENTED_EDGE('',*,*,#467,.F.);
#639=ORIENTED_EDGE('',*,*,#463,.F.);
#640=ORIENTED_EDGE('',*,*,#458,.F.);
#641=ORIENTED_EDGE('',*,*,#376,.T.);
#642=ORIENTED_EDGE('',*,*,#380,.T.);
#643=ORIENTED_EDGE('',*,*,#383,.T.);
#644=ORIENTED_EDGE('',*,*,#386,.T.);
#645=ORIENTED_EDGE('',*,*,#389,.T.);
#646=ORIENTED_EDGE('',*,*,#392,.T.);
#647=ORIENTED_EDGE('',*,*,#395,.T.);
#648=ORIENTED_EDGE('',*,*,#430,.T.);
#649=ORIENTED_EDGE('',*,*,#440,.T.);
#650=ORIENTED_EDGE('',*,*,#437,.T.);
#651=ORIENTED_EDGE('',*,*,#434,.T.);
#652=ORIENTED_EDGE('',*,*,#409,.T.);
#653=ORIENTED_EDGE('',*,*,#405,.T.);
#654=ORIENTED_EDGE('',*,*,#401,.T.);
#655=ORIENTED_EDGE('',*,*,#397,.T.);
#656=PLANE('',#759);
#657=PLANE('',#761);
#658=PLANE('',#763);
#659=PLANE('',#764);
#660=PLANE('',#765);
#661=PLANE('',#766);
#662=PLANE('',#767);
#663=PLANE('',#768);
#664=PLANE('',#769);
#665=PLANE('',#770);
#666=PLANE('',#774);
#667=PLANE('',#779);
#668=PLANE('',#784);
#669=PLANE('',#789);
#670=PLANE('',#799);
#671=PLANE('',#800);
#672=PLANE('',#801);
#673=PLANE('',#802);
#674=PLANE('',#803);
#675=PLANE('',#804);
#676=PLANE('',#805);
#677=PLANE('',#806);
#678=PLANE('',#809);
#679=PLANE('',#810);
#680=PLANE('',#813);
#681=PLANE('',#814);
#682=PLANE('',#815);
#683=PLANE('',#816);
#684=PLANE('',#817);
#685=PLANE('',#818);
#686=PLANE('',#819);
#687=PLANE('',#820);
#688=STYLED_ITEM('',(#1241),#703);
#689=STYLED_ITEM('',(#1241),#704);
#690=STYLED_ITEM('',(#1241),#706);
#691=STYLED_ITEM('',(#1241),#707);
#692=STYLED_ITEM('',(#1241),#709);
#693=STYLED_ITEM('',(#1241),#711);
#694=STYLED_ITEM('',(#1241),#712);
#695=STYLED_ITEM('',(#1241),#732);
#696=STYLED_ITEM('',(#1241),#733);
#697=STYLED_ITEM('',(#1241),#734);
#698=STYLED_ITEM('',(#1241),#735);
#699=STYLED_ITEM('',(#1241),#736);
#700=STYLED_ITEM('',(#1241),#737);
#701=STYLED_ITEM('',(#1241),#738);
#702=STYLED_ITEM('',(#1240),#13);
#703=ADVANCED_FACE('',(#190),#656,.T.);
#704=ADVANCED_FACE('',(#191),#657,.T.);
#705=ADVANCED_FACE('',(#192),#658,.T.);
#706=ADVANCED_FACE('',(#193),#659,.T.);
#707=ADVANCED_FACE('',(#194),#660,.T.);
#708=ADVANCED_FACE('',(#195),#661,.T.);
#709=ADVANCED_FACE('',(#196),#662,.T.);
#710=ADVANCED_FACE('',(#197),#663,.T.);
#711=ADVANCED_FACE('',(#198),#664,.T.);
#712=ADVANCED_FACE('',(#199),#665,.T.);
#713=ADVANCED_FACE('',(#200),#32,.F.);
#714=ADVANCED_FACE('',(#201,#14),#666,.T.);
#715=ADVANCED_FACE('',(#202),#33,.F.);
#716=ADVANCED_FACE('',(#203,#15),#667,.T.);
#717=ADVANCED_FACE('',(#204),#34,.F.);
#718=ADVANCED_FACE('',(#205,#16),#668,.T.);
#719=ADVANCED_FACE('',(#206),#35,.F.);
#720=ADVANCED_FACE('',(#207,#17),#669,.T.);
#721=ADVANCED_FACE('',(#208),#36,.F.);
#722=ADVANCED_FACE('',(#209),#37,.F.);
#723=ADVANCED_FACE('',(#210),#38,.F.);
#724=ADVANCED_FACE('',(#211),#39,.F.);
#725=ADVANCED_FACE('',(#212),#670,.T.);
#726=ADVANCED_FACE('',(#213),#671,.T.);
#727=ADVANCED_FACE('',(#214),#672,.T.);
#728=ADVANCED_FACE('',(#215),#673,.F.);
#729=ADVANCED_FACE('',(#216),#674,.F.);
#730=ADVANCED_FACE('',(#217),#675,.F.);
#731=ADVANCED_FACE('',(#218),#676,.F.);
#732=ADVANCED_FACE('',(#219,#18,#19,#20),#677,.T.);
#733=ADVANCED_FACE('',(#220),#678,.F.);
#734=ADVANCED_FACE('',(#221),#679,.F.);
#735=ADVANCED_FACE('',(#222),#40,.F.);
#736=ADVANCED_FACE('',(#223),#41,.F.);
#737=ADVANCED_FACE('',(#224),#680,.F.);
#738=ADVANCED_FACE('',(#225),#681,.F.);
#739=ADVANCED_FACE('',(#226),#682,.T.);
#740=ADVANCED_FACE('',(#227),#683,.F.);
#741=ADVANCED_FACE('',(#228),#684,.T.);
#742=ADVANCED_FACE('',(#229),#685,.T.);
#743=ADVANCED_FACE('',(#230,#21,#22,#23,#24,#25),#686,.T.);
#744=ADVANCED_FACE('',(#231,#26,#27,#28,#29,#30,#31),#687,.T.);
#745=CLOSED_SHELL('',(#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,
#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,
#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,
#743,#744));
#746=DERIVED_UNIT_ELEMENT(#748,1.);
#747=DERIVED_UNIT_ELEMENT(#1225,-3.);
#748=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#749=DERIVED_UNIT((#746,#747));
#750=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#749);
#751=PROPERTY_DEFINITION_REPRESENTATION(#756,#753);
#752=PROPERTY_DEFINITION_REPRESENTATION(#757,#754);
#753=REPRESENTATION('material name',(#755),#1222);
#754=REPRESENTATION('density',(#750),#1222);
#755=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#756=PROPERTY_DEFINITION('material property','material name',#1232);
#757=PROPERTY_DEFINITION('material property','density of part',#1232);
#758=AXIS2_PLACEMENT_3D('',#1021,#821,#822);
#759=AXIS2_PLACEMENT_3D('',#1022,#823,#824);
#760=AXIS2_PLACEMENT_3D('',#1024,#825,#826);
#761=AXIS2_PLACEMENT_3D('',#1025,#827,#828);
#762=AXIS2_PLACEMENT_3D('',#1027,#829,#830);
#763=AXIS2_PLACEMENT_3D('',#1028,#831,#832);
#764=AXIS2_PLACEMENT_3D('',#1037,#837,#838);
#765=AXIS2_PLACEMENT_3D('',#1043,#842,#843);
#766=AXIS2_PLACEMENT_3D('',#1049,#847,#848);
#767=AXIS2_PLACEMENT_3D('',#1055,#852,#853);
#768=AXIS2_PLACEMENT_3D('',#1061,#857,#858);
#769=AXIS2_PLACEMENT_3D('',#1067,#862,#863);
#770=AXIS2_PLACEMENT_3D('',#1070,#866,#867);
#771=AXIS2_PLACEMENT_3D('',#1071,#868,#869);
#772=AXIS2_PLACEMENT_3D('',#1073,#870,#871);
#773=AXIS2_PLACEMENT_3D('',#1076,#873,#874);
#774=AXIS2_PLACEMENT_3D('',#1077,#875,#876);
#775=AXIS2_PLACEMENT_3D('',#1079,#877,#878);
#776=AXIS2_PLACEMENT_3D('',#1080,#879,#880);
#777=AXIS2_PLACEMENT_3D('',#1082,#881,#882);
#778=AXIS2_PLACEMENT_3D('',#1085,#884,#885);
#779=AXIS2_PLACEMENT_3D('',#1086,#886,#887);
#780=AXIS2_PLACEMENT_3D('',#1088,#888,#889);
#781=AXIS2_PLACEMENT_3D('',#1089,#890,#891);
#782=AXIS2_PLACEMENT_3D('',#1091,#892,#893);
#783=AXIS2_PLACEMENT_3D('',#1094,#895,#896);
#784=AXIS2_PLACEMENT_3D('',#1095,#897,#898);
#785=AXIS2_PLACEMENT_3D('',#1097,#899,#900);
#786=AXIS2_PLACEMENT_3D('',#1098,#901,#902);
#787=AXIS2_PLACEMENT_3D('',#1100,#903,#904);
#788=AXIS2_PLACEMENT_3D('',#1103,#906,#907);
#789=AXIS2_PLACEMENT_3D('',#1104,#908,#909);
#790=AXIS2_PLACEMENT_3D('',#1106,#910,#911);
#791=AXIS2_PLACEMENT_3D('',#1107,#912,#913);
#792=AXIS2_PLACEMENT_3D('',#1109,#914,#915);
#793=AXIS2_PLACEMENT_3D('',#1111,#917,#918);
#794=AXIS2_PLACEMENT_3D('',#1113,#919,#920);
#795=AXIS2_PLACEMENT_3D('',#1115,#922,#923);
#796=AXIS2_PLACEMENT_3D('',#1117,#924,#925);
#797=AXIS2_PLACEMENT_3D('',#1119,#927,#928);
#798=AXIS2_PLACEMENT_3D('',#1121,#929,#930);
#799=AXIS2_PLACEMENT_3D('',#1123,#932,#933);
#800=AXIS2_PLACEMENT_3D('',#1132,#938,#939);
#801=AXIS2_PLACEMENT_3D('',#1138,#943,#944);
#802=AXIS2_PLACEMENT_3D('',#1142,#947,#948);
#803=AXIS2_PLACEMENT_3D('',#1151,#953,#954);
#804=AXIS2_PLACEMENT_3D('',#1157,#958,#959);
#805=AXIS2_PLACEMENT_3D('',#1163,#963,#964);
#806=AXIS2_PLACEMENT_3D('',#1166,#967,#968);
#807=AXIS2_PLACEMENT_3D('',#1168,#969,#970);
#808=AXIS2_PLACEMENT_3D('',#1178,#975,#976);
#809=AXIS2_PLACEMENT_3D('',#1179,#977,#978);
#810=AXIS2_PLACEMENT_3D('',#1185,#982,#983);
#811=AXIS2_PLACEMENT_3D('',#1189,#986,#987);
#812=AXIS2_PLACEMENT_3D('',#1191,#989,#990);
#813=AXIS2_PLACEMENT_3D('',#1193,#992,#993);
#814=AXIS2_PLACEMENT_3D('',#1197,#996,#997);
#815=AXIS2_PLACEMENT_3D('',#1199,#999,#1000);
#816=AXIS2_PLACEMENT_3D('',#1205,#1004,#1005);
#817=AXIS2_PLACEMENT_3D('',#1209,#1008,#1009);
#818=AXIS2_PLACEMENT_3D('',#1215,#1013,#1014);
#819=AXIS2_PLACEMENT_3D('',#1218,#1017,#1018);
#820=AXIS2_PLACEMENT_3D('',#1219,#1019,#1020);
#821=DIRECTION('axis',(0.,0.,1.));
#822=DIRECTION('refdir',(1.,0.,0.));
#823=DIRECTION('center_axis',(0.,-1.,0.));
#824=DIRECTION('ref_axis',(0.,0.,-1.));
#825=DIRECTION('center_axis',(0.,1.,0.));
#826=DIRECTION('ref_axis',(1.,0.,0.));
#827=DIRECTION('center_axis',(0.,-1.,0.));
#828=DIRECTION('ref_axis',(0.,0.,-1.));
#829=DIRECTION('center_axis',(0.,1.,0.));
#830=DIRECTION('ref_axis',(1.,0.,0.));
#831=DIRECTION('center_axis',(0.,0.,-1.));
#832=DIRECTION('ref_axis',(1.,0.,0.));
#833=DIRECTION('',(-1.,0.,0.));
#834=DIRECTION('',(0.,-1.,0.));
#835=DIRECTION('',(1.,0.,0.));
#836=DIRECTION('',(0.,-1.,0.));
#837=DIRECTION('center_axis',(-0.861407264507651,0.,0.507914879338502));
#838=DIRECTION('ref_axis',(-0.507914879338502,0.,-0.861407264507651));
#839=DIRECTION('',(0.507914879338502,1.85699840511799E-17,0.861407264507651));
#840=DIRECTION('',(-0.507914879338502,0.,-0.861407264507651));
#841=DIRECTION('',(0.,-1.,0.));
#842=DIRECTION('center_axis',(0.861407264507651,0.,0.507914879338502));
#843=DIRECTION('ref_axis',(-0.507914879338502,0.,0.861407264507651));
#844=DIRECTION('',(0.507914879338502,-1.85699840511799E-17,-0.861407264507651));
#845=DIRECTION('',(-0.507914879338502,0.,0.861407264507651));
#846=DIRECTION('',(0.,-1.,0.));
#847=DIRECTION('center_axis',(0.,0.,-1.));
#848=DIRECTION('ref_axis',(1.,0.,0.));
#849=DIRECTION('',(-1.,0.,0.));
#850=DIRECTION('',(1.,0.,0.));
#851=DIRECTION('',(0.,-1.,0.));
#852=DIRECTION('center_axis',(1.,0.,0.));
#853=DIRECTION('ref_axis',(0.,0.,1.));
#854=DIRECTION('',(0.,-2.15577286334982E-17,-1.));
#855=DIRECTION('',(0.,0.,1.));
#856=DIRECTION('',(0.,-1.,0.));
#857=DIRECTION('center_axis',(0.,0.,-1.));
#858=DIRECTION('ref_axis',(1.,0.,0.));
#859=DIRECTION('',(-1.,0.,0.));
#860=DIRECTION('',(1.,0.,0.));
#861=DIRECTION('',(0.,-1.,0.));
#862=DIRECTION('center_axis',(-1.,0.,0.));
#863=DIRECTION('ref_axis',(0.,0.,-1.));
#864=DIRECTION('',(0.,2.15577286334982E-17,1.));
#865=DIRECTION('',(0.,0.,-1.));
#866=DIRECTION('center_axis',(0.,-1.,0.));
#867=DIRECTION('ref_axis',(0.,0.,-1.));
#868=DIRECTION('center_axis',(0.,1.,0.));
#869=DIRECTION('ref_axis',(1.,0.,0.));
#870=DIRECTION('center_axis',(0.,1.,-2.15577286334982E-17));
#871=DIRECTION('ref_axis',(1.,0.,0.));
#872=DIRECTION('',(0.,1.,0.));
#873=DIRECTION('center_axis',(0.,1.,0.));
#874=DIRECTION('ref_axis',(1.,0.,0.));
#875=DIRECTION('center_axis',(0.,-1.,0.));
#876=DIRECTION('ref_axis',(1.,0.,0.));
#877=DIRECTION('center_axis',(0.,-1.,0.));
#878=DIRECTION('ref_axis',(1.,0.,0.));
#879=DIRECTION('center_axis',(0.,1.,0.));
#880=DIRECTION('ref_axis',(1.,0.,0.));
#881=DIRECTION('center_axis',(0.,1.,-2.15577286334982E-17));
#882=DIRECTION('ref_axis',(1.,0.,0.));
#883=DIRECTION('',(0.,1.,0.));
#884=DIRECTION('center_axis',(0.,1.,0.));
#885=DIRECTION('ref_axis',(1.,0.,0.));
#886=DIRECTION('center_axis',(0.,-1.,0.));
#887=DIRECTION('ref_axis',(1.,0.,0.));
#888=DIRECTION('center_axis',(0.,-1.,0.));
#889=DIRECTION('ref_axis',(1.,0.,0.));
#890=DIRECTION('center_axis',(0.,1.,0.));
#891=DIRECTION('ref_axis',(1.,0.,0.));
#892=DIRECTION('center_axis',(0.,1.,-2.15577286334982E-17));
#893=DIRECTION('ref_axis',(1.,0.,0.));
#894=DIRECTION('',(0.,1.,0.));
#895=DIRECTION('center_axis',(0.,1.,0.));
#896=DIRECTION('ref_axis',(1.,0.,0.));
#897=DIRECTION('center_axis',(0.,-1.,0.));
#898=DIRECTION('ref_axis',(1.,0.,0.));
#899=DIRECTION('center_axis',(0.,-1.,0.));
#900=DIRECTION('ref_axis',(1.,0.,0.));
#901=DIRECTION('center_axis',(0.,1.,0.));
#902=DIRECTION('ref_axis',(1.,0.,0.));
#903=DIRECTION('center_axis',(0.,1.,-2.15577286334982E-17));
#904=DIRECTION('ref_axis',(1.,0.,0.));
#905=DIRECTION('',(0.,1.,0.));
#906=DIRECTION('center_axis',(0.,1.,0.));
#907=DIRECTION('ref_axis',(1.,0.,0.));
#908=DIRECTION('center_axis',(0.,-1.,0.));
#909=DIRECTION('ref_axis',(1.,0.,0.));
#910=DIRECTION('center_axis',(0.,-1.,0.));
#911=DIRECTION('ref_axis',(1.,0.,0.));
#912=DIRECTION('center_axis',(0.,-1.,0.));
#913=DIRECTION('ref_axis',(1.,0.,0.));
#914=DIRECTION('center_axis',(0.,-1.,4.57823927680477E-17));
#915=DIRECTION('ref_axis',(1.,0.,0.));
#916=DIRECTION('',(0.,-1.,0.));
#917=DIRECTION('center_axis',(0.,-1.,0.));
#918=DIRECTION('ref_axis',(1.,0.,0.));
#919=DIRECTION('center_axis',(0.,-1.,4.57823927680477E-17));
#920=DIRECTION('ref_axis',(1.,0.,0.));
#921=DIRECTION('',(0.,-1.,0.));
#922=DIRECTION('center_axis',(0.,-1.,0.));
#923=DIRECTION('ref_axis',(1.,0.,0.));
#924=DIRECTION('center_axis',(0.,-1.,4.57823927680477E-17));
#925=DIRECTION('ref_axis',(1.,0.,0.));
#926=DIRECTION('',(0.,-1.,0.));
#927=DIRECTION('center_axis',(0.,-1.,0.));
#928=DIRECTION('ref_axis',(1.,0.,0.));
#929=DIRECTION('center_axis',(0.,-1.,4.57823927680477E-17));
#930=DIRECTION('ref_axis',(1.,0.,0.));
#931=DIRECTION('',(0.,-1.,0.));
#932=DIRECTION('center_axis',(-0.70710678118656,0.,0.707106781186535));
#933=DIRECTION('ref_axis',(0.707106781186535,0.,0.70710678118656));
#934=DIRECTION('',(0.577350269189615,0.577350269189628,0.577350269189635));
#935=DIRECTION('',(0.,1.,0.));
#936=DIRECTION('',(-0.707106781186535,-3.23730403852331E-17,-0.70710678118656));
#937=DIRECTION('',(0.,-1.,0.));
#938=DIRECTION('center_axis',(0.,0.,1.));
#939=DIRECTION('ref_axis',(1.,0.,0.));
#940=DIRECTION('',(-1.,0.,0.));
#941=DIRECTION('',(0.,1.,0.));
#942=DIRECTION('',(-1.,0.,0.));
#943=DIRECTION('center_axis',(0.,-0.707106781186552,0.707106781186543));
#944=DIRECTION('ref_axis',(1.,0.,0.));
#945=DIRECTION('',(1.,0.,0.));
#946=DIRECTION('',(0.577350269189622,0.577350269189624,0.577350269189632));
#947=DIRECTION('center_axis',(0.,0.,-1.));
#948=DIRECTION('ref_axis',(-1.,0.,0.));
#949=DIRECTION('',(-1.,0.,0.));
#950=DIRECTION('',(0.,1.,0.));
#951=DIRECTION('',(-1.,0.,0.));
#952=DIRECTION('',(0.,1.,0.));
#953=DIRECTION('center_axis',(1.,0.,0.));
#954=DIRECTION('ref_axis',(0.,0.,-1.));
#955=DIRECTION('',(0.,-2.15577286334982E-17,-1.));
#956=DIRECTION('',(0.,1.,0.));
#957=DIRECTION('',(0.,0.,-1.));
#958=DIRECTION('center_axis',(0.,0.,1.));
#959=DIRECTION('ref_axis',(1.,0.,0.));
#960=DIRECTION('',(1.,0.,0.));
#961=DIRECTION('',(0.,1.,0.));
#962=DIRECTION('',(1.,0.,0.));
#963=DIRECTION('center_axis',(-1.,0.,-1.62372654424155E-16));
#964=DIRECTION('ref_axis',(-1.62372654424155E-16,0.,1.));
#965=DIRECTION('',(-1.62372654424155E-16,2.15577286334982E-17,1.));
#966=DIRECTION('',(-1.62372654424155E-16,0.,1.));
#967=DIRECTION('center_axis',(0.,-1.,0.));
#968=DIRECTION('ref_axis',(1.,0.,0.));
#969=DIRECTION('center_axis',(0.,-1.,0.));
#970=DIRECTION('ref_axis',(1.,0.,0.));
#971=DIRECTION('',(-1.,0.,0.));
#972=DIRECTION('',(0.,0.,1.));
#973=DIRECTION('',(1.,0.,0.));
#974=DIRECTION('',(0.,0.,-1.));
#975=DIRECTION('center_axis',(0.,-1.,0.));
#976=DIRECTION('ref_axis',(1.,0.,0.));
#977=DIRECTION('center_axis',(1.,0.,0.));
#978=DIRECTION('ref_axis',(0.,0.,-1.));
#979=DIRECTION('',(0.,1.,0.));
#980=DIRECTION('',(0.,4.57823927680477E-17,1.));
#981=DIRECTION('',(0.,1.,0.));
#982=DIRECTION('center_axis',(0.,0.,1.));
#983=DIRECTION('ref_axis',(1.,0.,0.));
#984=DIRECTION('',(0.,1.,0.));
#985=DIRECTION('',(-1.,0.,0.));
#986=DIRECTION('center_axis',(0.,1.,0.));
#987=DIRECTION('ref_axis',(1.,0.,0.));
#988=DIRECTION('',(0.,1.,0.));
#989=DIRECTION('center_axis',(0.,1.,0.));
#990=DIRECTION('ref_axis',(1.,0.,0.));
#991=DIRECTION('',(0.,1.,0.));
#992=DIRECTION('center_axis',(-1.,0.,0.));
#993=DIRECTION('ref_axis',(0.,0.,1.));
#994=DIRECTION('',(0.,1.,0.));
#995=DIRECTION('',(0.,-4.57823927680477E-17,-1.));
#996=DIRECTION('center_axis',(0.,0.,-1.));
#997=DIRECTION('ref_axis',(-1.,0.,0.));
#998=DIRECTION('',(1.,0.,0.));
#999=DIRECTION('center_axis',(0.707106781186548,-0.707106781186548,1.5243616103726E-17));
#1000=DIRECTION('ref_axis',(2.15577286334982E-17,0.,-1.));
#1001=DIRECTION('',(0.,-2.15577286334982E-17,-1.));
#1002=DIRECTION('',(0.707106781186548,0.707106781186548,-2.4155268595135E-16));
#1003=DIRECTION('',(0.,2.15577286334982E-17,1.));
#1004=DIRECTION('center_axis',(-1.,0.,0.));
#1005=DIRECTION('ref_axis',(0.,-1.,0.));
#1006=DIRECTION('',(0.,1.,-3.41607084500048E-16));
#1007=DIRECTION('',(0.,-4.57823927680477E-17,-1.));
#1008=DIRECTION('center_axis',(0.,-3.41607084500048E-16,-1.));
#1009=DIRECTION('ref_axis',(-1.,0.,0.));
#1010=DIRECTION('',(-1.,0.,0.));
#1011=DIRECTION('',(0.,-1.,3.41607084500048E-16));
#1012=DIRECTION('',(1.,0.,0.));
#1013=DIRECTION('center_axis',(-1.,0.,0.));
#1014=DIRECTION('ref_axis',(0.,0.,1.));
#1015=DIRECTION('',(0.,-4.57823927680477E-17,-1.));
#1016=DIRECTION('',(0.,2.15577286334982E-17,1.));
#1017=DIRECTION('center_axis',(0.,1.,-4.57823927680477E-17));
#1018=DIRECTION('ref_axis',(0.,-4.57823927680477E-17,-1.));
#1019=DIRECTION('center_axis',(0.,-1.,2.15577286334982E-17));
#1020=DIRECTION('ref_axis',(0.,2.15577286334982E-17,1.));
#1021=CARTESIAN_POINT('',(0.,0.,0.));
#1022=CARTESIAN_POINT('Origin',(-37.75,-11.,62.7148612866851));
#1023=CARTESIAN_POINT('',(-42.75,-11.,62.7148612866851));
#1024=CARTESIAN_POINT('Origin',(-37.75,-11.,62.7148612866851));
#1025=CARTESIAN_POINT('Origin',(-37.75,-11.,22.7851387133149));
#1026=CARTESIAN_POINT('',(-42.75,-11.,22.7851387133149));
#1027=CARTESIAN_POINT('Origin',(-37.75,-11.,22.7851387133149));
#1028=CARTESIAN_POINT('Origin',(-24.0000003576279,-13.,45.0000006705523));
#1029=CARTESIAN_POINT('',(-22.0000003278255,-13.,45.0000006705523));
#1030=CARTESIAN_POINT('',(-24.0000003576279,-13.,45.0000006705523));
#1031=CARTESIAN_POINT('',(-19.5000001788139,-13.,45.0000006705523));
#1032=CARTESIAN_POINT('',(-22.0000003278255,-14.,45.0000006705523));
#1033=CARTESIAN_POINT('',(-22.0000003278255,-13.,45.0000006705523));
#1034=CARTESIAN_POINT('',(-24.0000003576279,-14.,45.0000006705523));
#1035=CARTESIAN_POINT('',(-22.0000003278255,-14.,45.0000006705523));
#1036=CARTESIAN_POINT('',(-24.0000003576279,-13.,45.0000006705523));
#1037=CARTESIAN_POINT('Origin',(-20.5000003054738,-13.,50.9358879488089));
#1038=CARTESIAN_POINT('',(-20.5000003054738,-13.,50.9358879488089));
#1039=CARTESIAN_POINT('',(-30.9333368244794,-13.,33.2412854944973));
#1040=CARTESIAN_POINT('',(-20.5000003054738,-14.,50.9358879488089));
#1041=CARTESIAN_POINT('',(-24.0000003576279,-14.,45.0000006705523));
#1042=CARTESIAN_POINT('',(-20.5000003054738,-13.,50.9358879488089));
#1043=CARTESIAN_POINT('Origin',(-17.0000002533197,-13.,45.0000006705523));
#1044=CARTESIAN_POINT('',(-17.0000002533197,-13.,45.0000006705523));
#1045=CARTESIAN_POINT('',(-6.89778729599182,-13.,27.8669731042422));
#1046=CARTESIAN_POINT('',(-17.0000002533197,-14.,45.0000006705523));
#1047=CARTESIAN_POINT('',(-20.5000003054738,-14.,50.9358879488089));
#1048=CARTESIAN_POINT('',(-17.0000002533197,-13.,45.0000006705523));
#1049=CARTESIAN_POINT('Origin',(-19.0000002831221,-13.,45.0000006705523));
#1050=CARTESIAN_POINT('',(-19.0000002831221,-13.,45.0000006705523));
#1051=CARTESIAN_POINT('',(-17.000000141561,-13.,45.0000006705523));
#1052=CARTESIAN_POINT('',(-19.0000002831221,-14.,45.0000006705523));
#1053=CARTESIAN_POINT('',(-17.0000002533197,-14.,45.0000006705523));
#1054=CARTESIAN_POINT('',(-19.0000002831221,-13.,45.0000006705523));
#1055=CARTESIAN_POINT('Origin',(-19.0000002831221,-13.,38.0000005662441));
#1056=CARTESIAN_POINT('',(-19.0000002831221,-13.,38.0000005662441));
#1057=CARTESIAN_POINT('',(-19.0000002831221,-13.,19.0000002831221));
#1058=CARTESIAN_POINT('',(-19.0000002831221,-14.,38.0000005662441));
#1059=CARTESIAN_POINT('',(-19.0000002831221,-14.,38.0000005662441));
#1060=CARTESIAN_POINT('',(-19.0000002831221,-13.,38.0000005662441));
#1061=CARTESIAN_POINT('Origin',(-22.0000003278255,-13.,38.0000005662441));
#1062=CARTESIAN_POINT('',(-22.0000003278255,-13.,38.0000005662441));
#1063=CARTESIAN_POINT('',(-18.5000001639128,-13.,38.0000005662441));
#1064=CARTESIAN_POINT('',(-22.0000003278255,-14.,38.0000005662441));
#1065=CARTESIAN_POINT('',(-22.0000003278255,-14.,38.0000005662441));
#1066=CARTESIAN_POINT('',(-22.0000003278255,-13.,38.0000005662441));
#1067=CARTESIAN_POINT('Origin',(-22.0000003278255,-13.,45.0000006705523));
#1068=CARTESIAN_POINT('',(-22.0000003278255,-13.,22.5000003352761));
#1069=CARTESIAN_POINT('',(-22.0000003278255,-14.,45.0000006705523));
#1070=CARTESIAN_POINT('Origin',(-20.5000003054738,-14.,44.4679442575265));
#1071=CARTESIAN_POINT('Origin',(-17.445057321719,-13.,80.4312182675392));
#1072=CARTESIAN_POINT('',(-18.945057321719,-13.,80.4312182675392));
#1073=CARTESIAN_POINT('Origin',(-17.445057321719,-13.,80.4312182675392));
#1074=CARTESIAN_POINT('',(-18.945057321719,-11.5,80.4312182675392));
#1075=CARTESIAN_POINT('',(-18.945057321719,-13.,80.4312182675392));
#1076=CARTESIAN_POINT('Origin',(-17.445057321719,-11.5,80.4312182675392));
#1077=CARTESIAN_POINT('Origin',(-17.445057321719,-11.5,80.4312182675392));
#1078=CARTESIAN_POINT('',(-17.945057321719,-11.5,80.4312182675392));
#1079=CARTESIAN_POINT('Origin',(-17.445057321719,-11.5,80.4312182675392));
#1080=CARTESIAN_POINT('Origin',(-17.445057321719,-13.,5.56878173246084));
#1081=CARTESIAN_POINT('',(-18.945057321719,-13.,5.56878173246084));
#1082=CARTESIAN_POINT('Origin',(-17.445057321719,-13.,5.56878173246084));
#1083=CARTESIAN_POINT('',(-18.945057321719,-11.5,5.56878173246084));
#1084=CARTESIAN_POINT('',(-18.945057321719,-13.,5.56878173246084));
#1085=CARTESIAN_POINT('Origin',(-17.445057321719,-11.5,5.56878173246084));
#1086=CARTESIAN_POINT('Origin',(-17.445057321719,-11.5,5.56878173246084));
#1087=CARTESIAN_POINT('',(-17.945057321719,-11.5,5.56878173246084));
#1088=CARTESIAN_POINT('Origin',(-17.445057321719,-11.5,5.56878173246084));
#1089=CARTESIAN_POINT('Origin',(-54.554942678281,-13.,80.4312182675392));
#1090=CARTESIAN_POINT('',(-56.054942678281,-13.,80.4312182675392));
#1091=CARTESIAN_POINT('Origin',(-54.554942678281,-13.,80.4312182675392));
#1092=CARTESIAN_POINT('',(-56.054942678281,-11.5,80.4312182675392));
#1093=CARTESIAN_POINT('',(-56.054942678281,-13.,80.4312182675392));
#1094=CARTESIAN_POINT('Origin',(-54.554942678281,-11.5,80.4312182675392));
#1095=CARTESIAN_POINT('Origin',(-54.554942678281,-11.5,80.4312182675392));
#1096=CARTESIAN_POINT('',(-55.054942678281,-11.5,80.4312182675392));
#1097=CARTESIAN_POINT('Origin',(-54.554942678281,-11.5,80.4312182675392));
#1098=CARTESIAN_POINT('Origin',(-54.554942678281,-13.,5.56878173246084));
#1099=CARTESIAN_POINT('',(-56.054942678281,-13.,5.56878173246084));
#1100=CARTESIAN_POINT('Origin',(-54.554942678281,-13.,5.56878173246084));
#1101=CARTESIAN_POINT('',(-56.054942678281,-11.5,5.56878173246084));
#1102=CARTESIAN_POINT('',(-56.054942678281,-13.,5.56878173246084));
#1103=CARTESIAN_POINT('Origin',(-54.554942678281,-11.5,5.56878173246084));
#1104=CARTESIAN_POINT('Origin',(-54.554942678281,-11.5,5.56878173246084));
#1105=CARTESIAN_POINT('',(-55.054942678281,-11.5,5.56878173246084));
#1106=CARTESIAN_POINT('Origin',(-54.554942678281,-11.5,5.56878173246084));
#1107=CARTESIAN_POINT('Origin',(-17.445057321719,9.99999999999999,5.56878173246084));
#1108=CARTESIAN_POINT('',(-17.945057321719,-10.,5.56878173246084));
#1109=CARTESIAN_POINT('Origin',(-17.445057321719,-10.,5.56878173246084));
#1110=CARTESIAN_POINT('',(-17.945057321719,9.99999999999999,5.56878173246084));
#1111=CARTESIAN_POINT('Origin',(-54.554942678281,9.99999999999999,80.4312182675392));
#1112=CARTESIAN_POINT('',(-55.054942678281,-10.,80.4312182675392));
#1113=CARTESIAN_POINT('Origin',(-54.554942678281,-10.,80.4312182675392));
#1114=CARTESIAN_POINT('',(-55.054942678281,9.99999999999999,80.4312182675392));
#1115=CARTESIAN_POINT('Origin',(-17.445057321719,9.99999999999999,80.4312182675392));
#1116=CARTESIAN_POINT('',(-17.945057321719,-10.,80.4312182675392));
#1117=CARTESIAN_POINT('Origin',(-17.445057321719,-10.,80.4312182675392));
#1118=CARTESIAN_POINT('',(-17.945057321719,9.99999999999999,80.4312182675392));
#1119=CARTESIAN_POINT('Origin',(-54.554942678281,9.99999999999999,5.56878173246084));
#1120=CARTESIAN_POINT('',(-55.054942678281,-10.,5.56878173246084));
#1121=CARTESIAN_POINT('Origin',(-54.554942678281,-10.,5.56878173246084));
#1122=CARTESIAN_POINT('',(-55.054942678281,9.99999999999999,5.56878173246084));
#1123=CARTESIAN_POINT('Origin',(-59.35,-2.22044604925031E-15,82.35));
#1124=CARTESIAN_POINT('',(-59.6,-13.,82.1));
#1125=CARTESIAN_POINT('',(-59.1,-12.5,82.6));
#1126=CARTESIAN_POINT('',(-51.7083333333336,-5.10833333333341,89.9916666666667));
#1127=CARTESIAN_POINT('',(-59.1,-10.,82.6));
#1128=CARTESIAN_POINT('',(-59.1,-2.22044604925031E-15,82.6));
#1129=CARTESIAN_POINT('',(-59.6,-10.,82.1));
#1130=CARTESIAN_POINT('',(-43.8500000000004,-10.,97.8500000000002));
#1131=CARTESIAN_POINT('',(-59.6,-2.22044604925031E-15,82.1));
#1132=CARTESIAN_POINT('Origin',(-37.5,-2.22044604925031E-15,82.6));
#1133=CARTESIAN_POINT('',(-15.4,-12.5,82.6));
#1134=CARTESIAN_POINT('',(-26.25,-12.5,82.6));
#1135=CARTESIAN_POINT('',(-15.4,-10.,82.6));
#1136=CARTESIAN_POINT('',(-15.4,-2.22044604925031E-15,82.6));
#1137=CARTESIAN_POINT('',(-26.25,-10.,82.6));
#1138=CARTESIAN_POINT('Origin',(-26.25,-12.75,82.35));
#1139=CARTESIAN_POINT('',(-15.9,-13.,82.1));
#1140=CARTESIAN_POINT('',(-26.25,-13.,82.1));
#1141=CARTESIAN_POINT('',(-15.9,-13.,82.1));
#1142=CARTESIAN_POINT('Origin',(-27.9,-13.,15.4));
#1143=CARTESIAN_POINT('',(-27.9,-13.,15.4));
#1144=CARTESIAN_POINT('',(-47.6,-13.,15.4));
#1145=CARTESIAN_POINT('',(-21.45,-13.,15.4));
#1146=CARTESIAN_POINT('',(-27.9,-12.,15.4));
#1147=CARTESIAN_POINT('',(-27.9,-13.,15.4));
#1148=CARTESIAN_POINT('',(-47.6,-12.,15.4));
#1149=CARTESIAN_POINT('',(-47.6,-12.,15.4));
#1150=CARTESIAN_POINT('',(-47.6,-13.,15.4));
#1151=CARTESIAN_POINT('Origin',(-27.9,-13.,70.1));
#1152=CARTESIAN_POINT('',(-27.9,-13.,70.1));
#1153=CARTESIAN_POINT('',(-27.9,-13.,35.05));
#1154=CARTESIAN_POINT('',(-27.9,-12.,70.1));
#1155=CARTESIAN_POINT('',(-27.9,-13.,70.1));
#1156=CARTESIAN_POINT('',(-27.9,-12.,15.4));
#1157=CARTESIAN_POINT('Origin',(-47.6,-13.,70.1));
#1158=CARTESIAN_POINT('',(-47.6,-13.,70.1));
#1159=CARTESIAN_POINT('',(-31.3,-13.,70.1));
#1160=CARTESIAN_POINT('',(-47.6,-12.,70.1));
#1161=CARTESIAN_POINT('',(-47.6,-13.,70.1));
#1162=CARTESIAN_POINT('',(-27.9,-12.,70.1));
#1163=CARTESIAN_POINT('Origin',(-47.6,-13.,15.4));
#1164=CARTESIAN_POINT('',(-47.6,-13.,7.7));
#1165=CARTESIAN_POINT('',(-47.6,-12.,70.1));
#1166=CARTESIAN_POINT('Origin',(-37.75,-12.,42.75));
#1167=CARTESIAN_POINT('',(-42.75,-12.,62.7148612866851));
#1168=CARTESIAN_POINT('Origin',(-37.75,-12.,62.7148612866851));
#1169=CARTESIAN_POINT('',(-31.25,-12.,55.25));
#1170=CARTESIAN_POINT('',(-44.25,-12.,55.25));
#1171=CARTESIAN_POINT('',(-41.,-12.,55.25));
#1172=CARTESIAN_POINT('',(-31.25,-12.,30.25));
#1173=CARTESIAN_POINT('',(-31.25,-12.,49.));
#1174=CARTESIAN_POINT('',(-44.25,-12.,30.25));
#1175=CARTESIAN_POINT('',(-34.5,-12.,30.25));
#1176=CARTESIAN_POINT('',(-44.25,-12.,36.5));
#1177=CARTESIAN_POINT('',(-42.75,-12.,22.7851387133149));
#1178=CARTESIAN_POINT('Origin',(-37.75,-12.,22.7851387133149));
#1179=CARTESIAN_POINT('Origin',(-31.25,-13.,55.25));
#1180=CARTESIAN_POINT('',(-31.25,-10.,55.25));
#1181=CARTESIAN_POINT('',(-31.25,-13.,55.25));
#1182=CARTESIAN_POINT('',(-31.25,-10.,30.25));
#1183=CARTESIAN_POINT('',(-31.25,-10.,77.625));
#1184=CARTESIAN_POINT('',(-31.25,-13.,30.25));
#1185=CARTESIAN_POINT('Origin',(-44.25,-13.,55.25));
#1186=CARTESIAN_POINT('',(-44.25,-10.,55.25));
#1187=CARTESIAN_POINT('',(-44.25,-13.,55.25));
#1188=CARTESIAN_POINT('',(-29.625,-10.,55.25));
#1189=CARTESIAN_POINT('Origin',(-37.75,-13.,62.7148612866851));
#1190=CARTESIAN_POINT('',(-42.75,-13.,62.7148612866851));
#1191=CARTESIAN_POINT('Origin',(-37.75,-13.,22.7851387133149));
#1192=CARTESIAN_POINT('',(-42.75,-13.,22.7851387133149));
#1193=CARTESIAN_POINT('Origin',(-44.25,-13.,30.25));
#1194=CARTESIAN_POINT('',(-44.25,-10.,30.25));
#1195=CARTESIAN_POINT('',(-44.25,-13.,30.25));
#1196=CARTESIAN_POINT('',(-44.25,-10.,65.125));
#1197=CARTESIAN_POINT('Origin',(-31.25,-13.,30.25));
#1198=CARTESIAN_POINT('',(-23.125,-10.,30.25));
#1199=CARTESIAN_POINT('Origin',(-15.65,-12.75,25.75));
#1200=CARTESIAN_POINT('',(-15.9,-13.,3.40000000000001));
#1201=CARTESIAN_POINT('',(-15.9,-13.,25.75));
#1202=CARTESIAN_POINT('',(-15.4,-12.5,3.40000000000001));
#1203=CARTESIAN_POINT('',(-17.925,-15.025,3.40000000000001));
#1204=CARTESIAN_POINT('',(-15.4,-12.5,25.75));
#1205=CARTESIAN_POINT('Origin',(-15.4,-2.22044604925031E-15,51.5));
#1206=CARTESIAN_POINT('',(-15.4,-10.,3.40000000000001));
#1207=CARTESIAN_POINT('',(-15.4,-1.58334883665772E-14,3.4));
#1208=CARTESIAN_POINT('',(-15.4,-10.,75.75));
#1209=CARTESIAN_POINT('Origin',(-37.5,-1.30152299194518E-14,3.4));
#1210=CARTESIAN_POINT('',(-59.6,-13.,3.40000000000001));
#1211=CARTESIAN_POINT('',(-26.25,-13.,3.40000000000001));
#1212=CARTESIAN_POINT('',(-59.6,-10.,3.40000000000001));
#1213=CARTESIAN_POINT('',(-59.6,-1.58334883665772E-14,3.4));
#1214=CARTESIAN_POINT('',(-26.25,-10.,3.4));
#1215=CARTESIAN_POINT('Origin',(-59.6,-2.22044604925031E-15,51.5));
#1216=CARTESIAN_POINT('',(-59.6,-10.,75.75));
#1217=CARTESIAN_POINT('',(-59.6,-13.,25.75));
#1218=CARTESIAN_POINT('Origin',(-15.,-10.,100.));
#1219=CARTESIAN_POINT('Origin',(-15.,-13.,4.44089209850063E-15));
#1220=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1224,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1221=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1224,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1222=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1220))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1224,#1226,#1227))
REPRESENTATION_CONTEXT('','3D')
);
#1223=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1221))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1224,#1226,#1227))
REPRESENTATION_CONTEXT('','3D')
);
#1224=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1225=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1226=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1227=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1228=SHAPE_DEFINITION_REPRESENTATION(#1229,#1230);
#1229=PRODUCT_DEFINITION_SHAPE('',$,#1232);
#1230=SHAPE_REPRESENTATION('',(#758),#1222);
#1231=PRODUCT_DEFINITION_CONTEXT('part definition',#1236,'design');
#1232=PRODUCT_DEFINITION('FusionComponent','FusionComponent',#1233,#1231);
#1233=PRODUCT_DEFINITION_FORMATION('',$,#1238);
#1234=PRODUCT_RELATED_PRODUCT_CATEGORY('FusionComponent',
'FusionComponent',(#1238));
#1235=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1236);
#1236=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1237=PRODUCT_CONTEXT('part definition',#1236,'mechanical');
#1238=PRODUCT('FusionComponent','FusionComponent',$,(#1237));
#1239=PRESENTATION_STYLE_ASSIGNMENT((#1242));
#1240=PRESENTATION_STYLE_ASSIGNMENT((#1243));
#1241=PRESENTATION_STYLE_ASSIGNMENT((#1244));
#1242=SURFACE_STYLE_USAGE(.BOTH.,#1245);
#1243=SURFACE_STYLE_USAGE(.BOTH.,#1246);
#1244=SURFACE_STYLE_USAGE(.BOTH.,#1247);
#1245=SURFACE_SIDE_STYLE('',(#1248));
#1246=SURFACE_SIDE_STYLE('',(#1249));
#1247=SURFACE_SIDE_STYLE('',(#1250));
#1248=SURFACE_STYLE_FILL_AREA(#1251);
#1249=SURFACE_STYLE_FILL_AREA(#1252);
#1250=SURFACE_STYLE_FILL_AREA(#1253);
#1251=FILL_AREA_STYLE('Steel - Satin',(#1254));
#1252=FILL_AREA_STYLE('Aluminum - Anodized Rough (Red)',(#1255));
#1253=FILL_AREA_STYLE('Coating - Black Oxide',(#1256));
#1254=FILL_AREA_STYLE_COLOUR('Steel - Satin',#1257);
#1255=FILL_AREA_STYLE_COLOUR('Aluminum - Anodized Rough (Red)',#1258);
#1256=FILL_AREA_STYLE_COLOUR('Coating - Black Oxide',#1259);
#1257=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
#1258=COLOUR_RGB('Aluminum - Anodized Rough (Red)',0.854901960784314,0.349019607843137,
0.349019607843137);
#1259=COLOUR_RGB('Coating - Black Oxide',0.172549019607843,0.172549019607843,
0.172549019607843);
ENDSEC;
END-ISO-10303-21;
