ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Component5.step',
/* time_stamp */ '2026-06-23T21:54:04+01:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20.1',
/* originating_system */ 'Autodesk Translation Framework v15.8.0.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#970);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#977,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#969);
#13=STYLED_ITEM('',(#987),#14);
#14=MANIFOLD_SOLID_BREP('Body1',#574);
#15=FACE_BOUND('',#97,.T.);
#16=FACE_BOUND('',#102,.T.);
#17=FACE_BOUND('',#104,.T.);
#18=FACE_BOUND('',#110,.T.);
#19=FACE_BOUND('',#119,.T.);
#20=FACE_BOUND('',#120,.T.);
#21=CIRCLE('',#590,2.40000002980232);
#22=CIRCLE('',#591,2.40000002980232);
#23=CIRCLE('',#594,2.40000002980232);
#24=CIRCLE('',#595,2.40000002980232);
#25=CIRCLE('',#607,0.500000000000003);
#26=CIRCLE('',#608,0.500000000000003);
#27=CIRCLE('',#610,4.80832041723267);
#28=CIRCLE('',#611,4.80832041723267);
#29=CIRCLE('',#615,4.80832041723267);
#30=CIRCLE('',#616,4.80832041723267);
#31=CIRCLE('',#617,4.80832041723267);
#32=CIRCLE('',#619,0.500000000000003);
#33=CIRCLE('',#620,0.500000000000003);
#34=CIRCLE('',#622,4.80832041723267);
#35=CIRCLE('',#627,0.500000000000007);
#36=CIRCLE('',#628,0.500000000000007);
#37=CIRCLE('',#630,4.80832041723267);
#38=CIRCLE('',#634,0.500000000000007);
#39=CIRCLE('',#635,0.500000000000007);
#40=CIRCLE('',#637,4.80832041723267);
#41=CYLINDRICAL_SURFACE('',#589,2.40000002980232);
#42=CYLINDRICAL_SURFACE('',#593,2.40000002980232);
#43=CYLINDRICAL_SURFACE('',#606,0.500000000000003);
#44=CYLINDRICAL_SURFACE('',#609,4.80832041723267);
#45=CYLINDRICAL_SURFACE('',#618,0.500000000000003);
#46=CYLINDRICAL_SURFACE('',#621,4.80832041723267);
#47=CYLINDRICAL_SURFACE('',#626,0.500000000000007);
#48=CYLINDRICAL_SURFACE('',#629,4.80832041723267);
#49=CYLINDRICAL_SURFACE('',#633,0.500000000000007);
#50=CYLINDRICAL_SURFACE('',#636,4.80832041723267);
#51=FACE_OUTER_BOUND('',#84,.T.);
#52=FACE_OUTER_BOUND('',#85,.T.);
#53=FACE_OUTER_BOUND('',#86,.T.);
#54=FACE_OUTER_BOUND('',#87,.T.);
#55=FACE_OUTER_BOUND('',#88,.T.);
#56=FACE_OUTER_BOUND('',#89,.T.);
#57=FACE_OUTER_BOUND('',#90,.T.);
#58=FACE_OUTER_BOUND('',#91,.T.);
#59=FACE_OUTER_BOUND('',#92,.T.);
#60=FACE_OUTER_BOUND('',#93,.T.);
#61=FACE_OUTER_BOUND('',#94,.T.);
#62=FACE_OUTER_BOUND('',#95,.T.);
#63=FACE_OUTER_BOUND('',#96,.T.);
#64=FACE_OUTER_BOUND('',#98,.T.);
#65=FACE_OUTER_BOUND('',#99,.T.);
#66=FACE_OUTER_BOUND('',#100,.T.);
#67=FACE_OUTER_BOUND('',#101,.T.);
#68=FACE_OUTER_BOUND('',#103,.T.);
#69=FACE_OUTER_BOUND('',#105,.T.);
#70=FACE_OUTER_BOUND('',#106,.T.);
#71=FACE_OUTER_BOUND('',#107,.T.);
#72=FACE_OUTER_BOUND('',#108,.T.);
#73=FACE_OUTER_BOUND('',#109,.T.);
#74=FACE_OUTER_BOUND('',#111,.T.);
#75=FACE_OUTER_BOUND('',#112,.T.);
#76=FACE_OUTER_BOUND('',#113,.T.);
#77=FACE_OUTER_BOUND('',#114,.T.);
#78=FACE_OUTER_BOUND('',#115,.T.);
#79=FACE_OUTER_BOUND('',#116,.T.);
#80=FACE_OUTER_BOUND('',#117,.T.);
#81=FACE_OUTER_BOUND('',#118,.T.);
#82=FACE_OUTER_BOUND('',#121,.T.);
#83=FACE_OUTER_BOUND('',#122,.T.);
#84=EDGE_LOOP('',(#364,#365,#366,#367));
#85=EDGE_LOOP('',(#368,#369,#370,#371));
#86=EDGE_LOOP('',(#372,#373,#374,#375));
#87=EDGE_LOOP('',(#376,#377,#378,#379));
#88=EDGE_LOOP('',(#380,#381,#382,#383));
#89=EDGE_LOOP('',(#384,#385,#386,#387,#388,#389,#390,#391,#392,#393));
#90=EDGE_LOOP('',(#394,#395,#396,#397));
#91=EDGE_LOOP('',(#398,#399,#400,#401));
#92=EDGE_LOOP('',(#402,#403,#404,#405,#406,#407));
#93=EDGE_LOOP('',(#408,#409,#410,#411));
#94=EDGE_LOOP('',(#412,#413,#414,#415));
#95=EDGE_LOOP('',(#416,#417,#418,#419));
#96=EDGE_LOOP('',(#420,#421,#422,#423));
#97=EDGE_LOOP('',(#424,#425,#426,#427));
#98=EDGE_LOOP('',(#428,#429,#430,#431));
#99=EDGE_LOOP('',(#432,#433,#434,#435));
#100=EDGE_LOOP('',(#436,#437,#438,#439));
#101=EDGE_LOOP('',(#440,#441,#442));
#102=EDGE_LOOP('',(#443));
#103=EDGE_LOOP('',(#444,#445,#446,#447,#448,#449,#450,#451,#452));
#104=EDGE_LOOP('',(#453,#454,#455,#456));
#105=EDGE_LOOP('',(#457,#458,#459,#460,#461,#462,#463,#464));
#106=EDGE_LOOP('',(#465,#466,#467,#468));
#107=EDGE_LOOP('',(#469,#470,#471,#472));
#108=EDGE_LOOP('',(#473,#474,#475,#476,#477,#478,#479,#480));
#109=EDGE_LOOP('',(#481,#482,#483));
#110=EDGE_LOOP('',(#484));
#111=EDGE_LOOP('',(#485));
#112=EDGE_LOOP('',(#486,#487,#488,#489));
#113=EDGE_LOOP('',(#490,#491,#492,#493));
#114=EDGE_LOOP('',(#494,#495,#496,#497));
#115=EDGE_LOOP('',(#498));
#116=EDGE_LOOP('',(#499,#500,#501,#502));
#117=EDGE_LOOP('',(#503,#504,#505,#506));
#118=EDGE_LOOP('',(#507,#508,#509,#510,#511,#512,#513));
#119=EDGE_LOOP('',(#514));
#120=EDGE_LOOP('',(#515));
#121=EDGE_LOOP('',(#516));
#122=EDGE_LOOP('',(#517));
#123=LINE('',#810,#180);
#124=LINE('',#812,#181);
#125=LINE('',#814,#182);
#126=LINE('',#815,#183);
#127=LINE('',#820,#184);
#128=LINE('',#824,#185);
#129=LINE('',#826,#186);
#130=LINE('',#827,#187);
#131=LINE('',#834,#188);
#132=LINE('',#836,#189);
#133=LINE('',#838,#190);
#134=LINE('',#839,#191);
#135=LINE('',#842,#192);
#136=LINE('',#844,#193);
#137=LINE('',#846,#194);
#138=LINE('',#848,#195);
#139=LINE('',#850,#196);
#140=LINE('',#852,#197);
#141=LINE('',#854,#198);
#142=LINE('',#856,#199);
#143=LINE('',#857,#200);
#144=LINE('',#860,#201);
#145=LINE('',#861,#202);
#146=LINE('',#865,#203);
#147=LINE('',#867,#204);
#148=LINE('',#869,#205);
#149=LINE('',#870,#206);
#150=LINE('',#873,#207);
#151=LINE('',#875,#208);
#152=LINE('',#877,#209);
#153=LINE('',#879,#210);
#154=LINE('',#880,#211);
#155=LINE('',#882,#212);
#156=LINE('',#884,#213);
#157=LINE('',#885,#214);
#158=LINE('',#887,#215);
#159=LINE('',#889,#216);
#160=LINE('',#891,#217);
#161=LINE('',#893,#218);
#162=LINE('',#898,#219);
#163=LINE('',#904,#220);
#164=LINE('',#907,#221);
#165=LINE('',#910,#222);
#166=LINE('',#912,#223);
#167=LINE('',#913,#224);
#168=LINE('',#917,#225);
#169=LINE('',#921,#226);
#170=LINE('',#928,#227);
#171=LINE('',#933,#228);
#172=LINE('',#936,#229);
#173=LINE('',#937,#230);
#174=LINE('',#938,#231);
#175=LINE('',#945,#232);
#176=LINE('',#949,#233);
#177=LINE('',#953,#234);
#178=LINE('',#954,#235);
#179=LINE('',#960,#236);
#180=VECTOR('',#645,10.);
#181=VECTOR('',#646,10.);
#182=VECTOR('',#647,10.);
#183=VECTOR('',#648,10.);
#184=VECTOR('',#653,10.);
#185=VECTOR('',#658,10.);
#186=VECTOR('',#659,10.);
#187=VECTOR('',#660,10.);
#188=VECTOR('',#669,10.);
#189=VECTOR('',#670,10.);
#190=VECTOR('',#671,10.);
#191=VECTOR('',#672,10.);
#192=VECTOR('',#675,10.);
#193=VECTOR('',#676,10.);
#194=VECTOR('',#677,10.);
#195=VECTOR('',#678,10.);
#196=VECTOR('',#679,10.);
#197=VECTOR('',#680,10.);
#198=VECTOR('',#681,10.);
#199=VECTOR('',#682,10.);
#200=VECTOR('',#683,10.);
#201=VECTOR('',#686,10.);
#202=VECTOR('',#687,10.);
#203=VECTOR('',#690,10.);
#204=VECTOR('',#691,10.);
#205=VECTOR('',#692,10.);
#206=VECTOR('',#693,10.);
#207=VECTOR('',#696,10.);
#208=VECTOR('',#697,10.);
#209=VECTOR('',#698,10.);
#210=VECTOR('',#699,10.);
#211=VECTOR('',#700,10.);
#212=VECTOR('',#703,10.);
#213=VECTOR('',#704,10.);
#214=VECTOR('',#705,10.);
#215=VECTOR('',#708,10.);
#216=VECTOR('',#711,10.);
#217=VECTOR('',#714,10.);
#218=VECTOR('',#717,10.);
#219=VECTOR('',#722,0.500000000000003);
#220=VECTOR('',#729,10.);
#221=VECTOR('',#734,10.);
#222=VECTOR('',#737,10.);
#223=VECTOR('',#738,10.);
#224=VECTOR('',#739,10.);
#225=VECTOR('',#742,10.);
#226=VECTOR('',#745,10.);
#227=VECTOR('',#754,0.500000000000003);
#228=VECTOR('',#761,10.);
#229=VECTOR('',#764,10.);
#230=VECTOR('',#765,10.);
#231=VECTOR('',#766,10.);
#232=VECTOR('',#775,0.500000000000007);
#233=VECTOR('',#780,10.);
#234=VECTOR('',#785,10.);
#235=VECTOR('',#786,10.);
#236=VECTOR('',#793,0.500000000000007);
#237=VERTEX_POINT('',#808);
#238=VERTEX_POINT('',#809);
#239=VERTEX_POINT('',#811);
#240=VERTEX_POINT('',#813);
#241=VERTEX_POINT('',#817);
#242=VERTEX_POINT('',#819);
#243=VERTEX_POINT('',#823);
#244=VERTEX_POINT('',#825);
#245=VERTEX_POINT('',#832);
#246=VERTEX_POINT('',#833);
#247=VERTEX_POINT('',#835);
#248=VERTEX_POINT('',#837);
#249=VERTEX_POINT('',#841);
#250=VERTEX_POINT('',#843);
#251=VERTEX_POINT('',#845);
#252=VERTEX_POINT('',#847);
#253=VERTEX_POINT('',#849);
#254=VERTEX_POINT('',#851);
#255=VERTEX_POINT('',#853);
#256=VERTEX_POINT('',#855);
#257=VERTEX_POINT('',#859);
#258=VERTEX_POINT('',#863);
#259=VERTEX_POINT('',#864);
#260=VERTEX_POINT('',#866);
#261=VERTEX_POINT('',#868);
#262=VERTEX_POINT('',#872);
#263=VERTEX_POINT('',#874);
#264=VERTEX_POINT('',#876);
#265=VERTEX_POINT('',#878);
#266=VERTEX_POINT('',#883);
#267=VERTEX_POINT('',#895);
#268=VERTEX_POINT('',#897);
#269=VERTEX_POINT('',#901);
#270=VERTEX_POINT('',#903);
#271=VERTEX_POINT('',#909);
#272=VERTEX_POINT('',#911);
#273=VERTEX_POINT('',#915);
#274=VERTEX_POINT('',#916);
#275=VERTEX_POINT('',#918);
#276=VERTEX_POINT('',#920);
#277=VERTEX_POINT('',#925);
#278=VERTEX_POINT('',#927);
#279=VERTEX_POINT('',#931);
#280=VERTEX_POINT('',#935);
#281=VERTEX_POINT('',#942);
#282=VERTEX_POINT('',#944);
#283=VERTEX_POINT('',#948);
#284=VERTEX_POINT('',#952);
#285=VERTEX_POINT('',#957);
#286=VERTEX_POINT('',#959);
#287=EDGE_CURVE('',#237,#238,#123,.T.);
#288=EDGE_CURVE('',#237,#239,#124,.T.);
#289=EDGE_CURVE('',#240,#239,#125,.T.);
#290=EDGE_CURVE('',#238,#240,#126,.T.);
#291=EDGE_CURVE('',#241,#237,#21,.T.);
#292=EDGE_CURVE('',#241,#242,#127,.T.);
#293=EDGE_CURVE('',#239,#242,#22,.T.);
#294=EDGE_CURVE('',#243,#241,#128,.T.);
#295=EDGE_CURVE('',#243,#244,#129,.T.);
#296=EDGE_CURVE('',#242,#244,#130,.T.);
#297=EDGE_CURVE('',#238,#243,#23,.T.);
#298=EDGE_CURVE('',#244,#240,#24,.T.);
#299=EDGE_CURVE('',#245,#246,#131,.T.);
#300=EDGE_CURVE('',#246,#247,#132,.T.);
#301=EDGE_CURVE('',#247,#248,#133,.T.);
#302=EDGE_CURVE('',#248,#245,#134,.T.);
#303=EDGE_CURVE('',#249,#248,#135,.T.);
#304=EDGE_CURVE('',#250,#249,#136,.T.);
#305=EDGE_CURVE('',#250,#251,#137,.T.);
#306=EDGE_CURVE('',#251,#252,#138,.T.);
#307=EDGE_CURVE('',#253,#252,#139,.T.);
#308=EDGE_CURVE('',#254,#253,#140,.T.);
#309=EDGE_CURVE('',#254,#255,#141,.T.);
#310=EDGE_CURVE('',#255,#256,#142,.T.);
#311=EDGE_CURVE('',#256,#245,#143,.T.);
#312=EDGE_CURVE('',#247,#257,#144,.T.);
#313=EDGE_CURVE('',#249,#257,#145,.T.);
#314=EDGE_CURVE('',#258,#259,#146,.T.);
#315=EDGE_CURVE('',#259,#260,#147,.T.);
#316=EDGE_CURVE('',#260,#261,#148,.T.);
#317=EDGE_CURVE('',#261,#258,#149,.T.);
#318=EDGE_CURVE('',#259,#262,#150,.T.);
#319=EDGE_CURVE('',#262,#263,#151,.T.);
#320=EDGE_CURVE('',#263,#264,#152,.T.);
#321=EDGE_CURVE('',#264,#265,#153,.T.);
#322=EDGE_CURVE('',#260,#265,#154,.T.);
#323=EDGE_CURVE('',#258,#250,#155,.T.);
#324=EDGE_CURVE('',#250,#266,#156,.T.);
#325=EDGE_CURVE('',#266,#259,#157,.T.);
#326=EDGE_CURVE('',#257,#266,#158,.T.);
#327=EDGE_CURVE('',#257,#262,#159,.T.);
#328=EDGE_CURVE('',#263,#247,#160,.T.);
#329=EDGE_CURVE('',#246,#264,#161,.T.);
#330=EDGE_CURVE('',#267,#267,#25,.T.);
#331=EDGE_CURVE('',#267,#268,#162,.T.);
#332=EDGE_CURVE('',#268,#268,#26,.T.);
#333=EDGE_CURVE('',#269,#254,#27,.T.);
#334=EDGE_CURVE('',#270,#269,#163,.T.);
#335=EDGE_CURVE('',#255,#270,#28,.T.);
#336=EDGE_CURVE('',#256,#270,#164,.T.);
#337=EDGE_CURVE('',#269,#271,#165,.T.);
#338=EDGE_CURVE('',#271,#272,#166,.T.);
#339=EDGE_CURVE('',#272,#265,#167,.T.);
#340=EDGE_CURVE('',#273,#274,#168,.T.);
#341=EDGE_CURVE('',#274,#275,#29,.T.);
#342=EDGE_CURVE('',#275,#276,#169,.T.);
#343=EDGE_CURVE('',#276,#271,#30,.T.);
#344=EDGE_CURVE('',#253,#273,#31,.T.);
#345=EDGE_CURVE('',#277,#277,#32,.T.);
#346=EDGE_CURVE('',#277,#278,#170,.T.);
#347=EDGE_CURVE('',#278,#278,#33,.T.);
#348=EDGE_CURVE('',#279,#252,#34,.T.);
#349=EDGE_CURVE('',#273,#279,#171,.T.);
#350=EDGE_CURVE('',#280,#261,#172,.T.);
#351=EDGE_CURVE('',#274,#280,#173,.T.);
#352=EDGE_CURVE('',#251,#279,#174,.T.);
#353=EDGE_CURVE('',#281,#281,#35,.T.);
#354=EDGE_CURVE('',#281,#282,#175,.T.);
#355=EDGE_CURVE('',#282,#282,#36,.T.);
#356=EDGE_CURVE('',#283,#276,#176,.T.);
#357=EDGE_CURVE('',#272,#283,#37,.T.);
#358=EDGE_CURVE('',#275,#284,#177,.T.);
#359=EDGE_CURVE('',#283,#284,#178,.T.);
#360=EDGE_CURVE('',#285,#285,#38,.T.);
#361=EDGE_CURVE('',#285,#286,#179,.T.);
#362=EDGE_CURVE('',#286,#286,#39,.T.);
#363=EDGE_CURVE('',#284,#280,#40,.T.);
#364=ORIENTED_EDGE('',*,*,#287,.F.);
#365=ORIENTED_EDGE('',*,*,#288,.T.);
#366=ORIENTED_EDGE('',*,*,#289,.F.);
#367=ORIENTED_EDGE('',*,*,#290,.F.);
#368=ORIENTED_EDGE('',*,*,#291,.F.);
#369=ORIENTED_EDGE('',*,*,#292,.T.);
#370=ORIENTED_EDGE('',*,*,#293,.F.);
#371=ORIENTED_EDGE('',*,*,#288,.F.);
#372=ORIENTED_EDGE('',*,*,#294,.F.);
#373=ORIENTED_EDGE('',*,*,#295,.T.);
#374=ORIENTED_EDGE('',*,*,#296,.F.);
#375=ORIENTED_EDGE('',*,*,#292,.F.);
#376=ORIENTED_EDGE('',*,*,#297,.F.);
#377=ORIENTED_EDGE('',*,*,#290,.T.);
#378=ORIENTED_EDGE('',*,*,#298,.F.);
#379=ORIENTED_EDGE('',*,*,#295,.F.);
#380=ORIENTED_EDGE('',*,*,#299,.T.);
#381=ORIENTED_EDGE('',*,*,#300,.T.);
#382=ORIENTED_EDGE('',*,*,#301,.T.);
#383=ORIENTED_EDGE('',*,*,#302,.T.);
#384=ORIENTED_EDGE('',*,*,#302,.F.);
#385=ORIENTED_EDGE('',*,*,#303,.F.);
#386=ORIENTED_EDGE('',*,*,#304,.F.);
#387=ORIENTED_EDGE('',*,*,#305,.T.);
#388=ORIENTED_EDGE('',*,*,#306,.T.);
#389=ORIENTED_EDGE('',*,*,#307,.F.);
#390=ORIENTED_EDGE('',*,*,#308,.F.);
#391=ORIENTED_EDGE('',*,*,#309,.T.);
#392=ORIENTED_EDGE('',*,*,#310,.T.);
#393=ORIENTED_EDGE('',*,*,#311,.T.);
#394=ORIENTED_EDGE('',*,*,#301,.F.);
#395=ORIENTED_EDGE('',*,*,#312,.T.);
#396=ORIENTED_EDGE('',*,*,#313,.F.);
#397=ORIENTED_EDGE('',*,*,#303,.T.);
#398=ORIENTED_EDGE('',*,*,#314,.T.);
#399=ORIENTED_EDGE('',*,*,#315,.T.);
#400=ORIENTED_EDGE('',*,*,#316,.T.);
#401=ORIENTED_EDGE('',*,*,#317,.T.);
#402=ORIENTED_EDGE('',*,*,#315,.F.);
#403=ORIENTED_EDGE('',*,*,#318,.T.);
#404=ORIENTED_EDGE('',*,*,#319,.T.);
#405=ORIENTED_EDGE('',*,*,#320,.T.);
#406=ORIENTED_EDGE('',*,*,#321,.T.);
#407=ORIENTED_EDGE('',*,*,#322,.F.);
#408=ORIENTED_EDGE('',*,*,#314,.F.);
#409=ORIENTED_EDGE('',*,*,#323,.T.);
#410=ORIENTED_EDGE('',*,*,#324,.T.);
#411=ORIENTED_EDGE('',*,*,#325,.T.);
#412=ORIENTED_EDGE('',*,*,#326,.T.);
#413=ORIENTED_EDGE('',*,*,#324,.F.);
#414=ORIENTED_EDGE('',*,*,#304,.T.);
#415=ORIENTED_EDGE('',*,*,#313,.T.);
#416=ORIENTED_EDGE('',*,*,#325,.F.);
#417=ORIENTED_EDGE('',*,*,#326,.F.);
#418=ORIENTED_EDGE('',*,*,#327,.T.);
#419=ORIENTED_EDGE('',*,*,#318,.F.);
#420=ORIENTED_EDGE('',*,*,#312,.F.);
#421=ORIENTED_EDGE('',*,*,#328,.F.);
#422=ORIENTED_EDGE('',*,*,#319,.F.);
#423=ORIENTED_EDGE('',*,*,#327,.F.);
#424=ORIENTED_EDGE('',*,*,#287,.T.);
#425=ORIENTED_EDGE('',*,*,#297,.T.);
#426=ORIENTED_EDGE('',*,*,#294,.T.);
#427=ORIENTED_EDGE('',*,*,#291,.T.);
#428=ORIENTED_EDGE('',*,*,#300,.F.);
#429=ORIENTED_EDGE('',*,*,#329,.T.);
#430=ORIENTED_EDGE('',*,*,#320,.F.);
#431=ORIENTED_EDGE('',*,*,#328,.T.);
#432=ORIENTED_EDGE('',*,*,#330,.F.);
#433=ORIENTED_EDGE('',*,*,#331,.T.);
#434=ORIENTED_EDGE('',*,*,#332,.F.);
#435=ORIENTED_EDGE('',*,*,#331,.F.);
#436=ORIENTED_EDGE('',*,*,#333,.F.);
#437=ORIENTED_EDGE('',*,*,#334,.F.);
#438=ORIENTED_EDGE('',*,*,#335,.F.);
#439=ORIENTED_EDGE('',*,*,#309,.F.);
#440=ORIENTED_EDGE('',*,*,#335,.T.);
#441=ORIENTED_EDGE('',*,*,#336,.F.);
#442=ORIENTED_EDGE('',*,*,#310,.F.);
#443=ORIENTED_EDGE('',*,*,#330,.T.);
#444=ORIENTED_EDGE('',*,*,#299,.F.);
#445=ORIENTED_EDGE('',*,*,#311,.F.);
#446=ORIENTED_EDGE('',*,*,#336,.T.);
#447=ORIENTED_EDGE('',*,*,#334,.T.);
#448=ORIENTED_EDGE('',*,*,#337,.T.);
#449=ORIENTED_EDGE('',*,*,#338,.T.);
#450=ORIENTED_EDGE('',*,*,#339,.T.);
#451=ORIENTED_EDGE('',*,*,#321,.F.);
#452=ORIENTED_EDGE('',*,*,#329,.F.);
#453=ORIENTED_EDGE('',*,*,#289,.T.);
#454=ORIENTED_EDGE('',*,*,#293,.T.);
#455=ORIENTED_EDGE('',*,*,#296,.T.);
#456=ORIENTED_EDGE('',*,*,#298,.T.);
#457=ORIENTED_EDGE('',*,*,#340,.T.);
#458=ORIENTED_EDGE('',*,*,#341,.T.);
#459=ORIENTED_EDGE('',*,*,#342,.T.);
#460=ORIENTED_EDGE('',*,*,#343,.T.);
#461=ORIENTED_EDGE('',*,*,#337,.F.);
#462=ORIENTED_EDGE('',*,*,#333,.T.);
#463=ORIENTED_EDGE('',*,*,#308,.T.);
#464=ORIENTED_EDGE('',*,*,#344,.T.);
#465=ORIENTED_EDGE('',*,*,#345,.F.);
#466=ORIENTED_EDGE('',*,*,#346,.T.);
#467=ORIENTED_EDGE('',*,*,#347,.F.);
#468=ORIENTED_EDGE('',*,*,#346,.F.);
#469=ORIENTED_EDGE('',*,*,#344,.F.);
#470=ORIENTED_EDGE('',*,*,#307,.T.);
#471=ORIENTED_EDGE('',*,*,#348,.F.);
#472=ORIENTED_EDGE('',*,*,#349,.F.);
#473=ORIENTED_EDGE('',*,*,#317,.F.);
#474=ORIENTED_EDGE('',*,*,#350,.F.);
#475=ORIENTED_EDGE('',*,*,#351,.F.);
#476=ORIENTED_EDGE('',*,*,#340,.F.);
#477=ORIENTED_EDGE('',*,*,#349,.T.);
#478=ORIENTED_EDGE('',*,*,#352,.F.);
#479=ORIENTED_EDGE('',*,*,#305,.F.);
#480=ORIENTED_EDGE('',*,*,#323,.F.);
#481=ORIENTED_EDGE('',*,*,#352,.T.);
#482=ORIENTED_EDGE('',*,*,#348,.T.);
#483=ORIENTED_EDGE('',*,*,#306,.F.);
#484=ORIENTED_EDGE('',*,*,#345,.T.);
#485=ORIENTED_EDGE('',*,*,#332,.T.);
#486=ORIENTED_EDGE('',*,*,#353,.F.);
#487=ORIENTED_EDGE('',*,*,#354,.T.);
#488=ORIENTED_EDGE('',*,*,#355,.F.);
#489=ORIENTED_EDGE('',*,*,#354,.F.);
#490=ORIENTED_EDGE('',*,*,#343,.F.);
#491=ORIENTED_EDGE('',*,*,#356,.F.);
#492=ORIENTED_EDGE('',*,*,#357,.F.);
#493=ORIENTED_EDGE('',*,*,#338,.F.);
#494=ORIENTED_EDGE('',*,*,#356,.T.);
#495=ORIENTED_EDGE('',*,*,#342,.F.);
#496=ORIENTED_EDGE('',*,*,#358,.T.);
#497=ORIENTED_EDGE('',*,*,#359,.F.);
#498=ORIENTED_EDGE('',*,*,#355,.T.);
#499=ORIENTED_EDGE('',*,*,#360,.F.);
#500=ORIENTED_EDGE('',*,*,#361,.T.);
#501=ORIENTED_EDGE('',*,*,#362,.F.);
#502=ORIENTED_EDGE('',*,*,#361,.F.);
#503=ORIENTED_EDGE('',*,*,#341,.F.);
#504=ORIENTED_EDGE('',*,*,#351,.T.);
#505=ORIENTED_EDGE('',*,*,#363,.F.);
#506=ORIENTED_EDGE('',*,*,#358,.F.);
#507=ORIENTED_EDGE('',*,*,#316,.F.);
#508=ORIENTED_EDGE('',*,*,#322,.T.);
#509=ORIENTED_EDGE('',*,*,#339,.F.);
#510=ORIENTED_EDGE('',*,*,#357,.T.);
#511=ORIENTED_EDGE('',*,*,#359,.T.);
#512=ORIENTED_EDGE('',*,*,#363,.T.);
#513=ORIENTED_EDGE('',*,*,#350,.T.);
#514=ORIENTED_EDGE('',*,*,#353,.T.);
#515=ORIENTED_EDGE('',*,*,#360,.T.);
#516=ORIENTED_EDGE('',*,*,#362,.T.);
#517=ORIENTED_EDGE('',*,*,#347,.T.);
#518=PLANE('',#588);
#519=PLANE('',#592);
#520=PLANE('',#596);
#521=PLANE('',#597);
#522=PLANE('',#598);
#523=PLANE('',#599);
#524=PLANE('',#600);
#525=PLANE('',#601);
#526=PLANE('',#602);
#527=PLANE('',#603);
#528=PLANE('',#604);
#529=PLANE('',#605);
#530=PLANE('',#612);
#531=PLANE('',#613);
#532=PLANE('',#614);
#533=PLANE('',#623);
#534=PLANE('',#624);
#535=PLANE('',#625);
#536=PLANE('',#631);
#537=PLANE('',#632);
#538=PLANE('',#638);
#539=PLANE('',#639);
#540=PLANE('',#640);
#541=ADVANCED_FACE('',(#51),#518,.F.);
#542=ADVANCED_FACE('',(#52),#41,.F.);
#543=ADVANCED_FACE('',(#53),#519,.F.);
#544=ADVANCED_FACE('',(#54),#42,.F.);
#545=ADVANCED_FACE('',(#55),#520,.T.);
#546=ADVANCED_FACE('',(#56),#521,.T.);
#547=ADVANCED_FACE('',(#57),#522,.T.);
#548=ADVANCED_FACE('',(#58),#523,.T.);
#549=ADVANCED_FACE('',(#59),#524,.T.);
#550=ADVANCED_FACE('',(#60),#525,.T.);
#551=ADVANCED_FACE('',(#61),#526,.T.);
#552=ADVANCED_FACE('',(#62),#527,.T.);
#553=ADVANCED_FACE('',(#63,#15),#528,.T.);
#554=ADVANCED_FACE('',(#64),#529,.T.);
#555=ADVANCED_FACE('',(#65),#43,.F.);
#556=ADVANCED_FACE('',(#66),#44,.T.);
#557=ADVANCED_FACE('',(#67,#16),#530,.T.);
#558=ADVANCED_FACE('',(#68,#17),#531,.T.);
#559=ADVANCED_FACE('',(#69),#532,.T.);
#560=ADVANCED_FACE('',(#70),#45,.F.);
#561=ADVANCED_FACE('',(#71),#46,.T.);
#562=ADVANCED_FACE('',(#72),#533,.T.);
#563=ADVANCED_FACE('',(#73,#18),#534,.T.);
#564=ADVANCED_FACE('',(#74),#535,.T.);
#565=ADVANCED_FACE('',(#75),#47,.F.);
#566=ADVANCED_FACE('',(#76),#48,.T.);
#567=ADVANCED_FACE('',(#77),#536,.T.);
#568=ADVANCED_FACE('',(#78),#537,.T.);
#569=ADVANCED_FACE('',(#79),#49,.F.);
#570=ADVANCED_FACE('',(#80),#50,.T.);
#571=ADVANCED_FACE('',(#81,#19,#20),#538,.T.);
#572=ADVANCED_FACE('',(#82),#539,.T.);
#573=ADVANCED_FACE('',(#83),#540,.T.);
#574=CLOSED_SHELL('',(#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,
#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,
#566,#567,#568,#569,#570,#571,#572,#573));
#575=DERIVED_UNIT_ELEMENT(#577,1.);
#576=DERIVED_UNIT_ELEMENT(#972,-3.);
#577=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#578=DERIVED_UNIT((#575,#576));
#579=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#578);
#580=PROPERTY_DEFINITION_REPRESENTATION(#585,#582);
#581=PROPERTY_DEFINITION_REPRESENTATION(#586,#583);
#582=REPRESENTATION('material name',(#584),#969);
#583=REPRESENTATION('density',(#579),#969);
#584=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#585=PROPERTY_DEFINITION('material property','material name',#979);
#586=PROPERTY_DEFINITION('material property','density of part',#979);
#587=AXIS2_PLACEMENT_3D('',#806,#641,#642);
#588=AXIS2_PLACEMENT_3D('',#807,#643,#644);
#589=AXIS2_PLACEMENT_3D('',#816,#649,#650);
#590=AXIS2_PLACEMENT_3D('',#818,#651,#652);
#591=AXIS2_PLACEMENT_3D('',#821,#654,#655);
#592=AXIS2_PLACEMENT_3D('',#822,#656,#657);
#593=AXIS2_PLACEMENT_3D('',#828,#661,#662);
#594=AXIS2_PLACEMENT_3D('',#829,#663,#664);
#595=AXIS2_PLACEMENT_3D('',#830,#665,#666);
#596=AXIS2_PLACEMENT_3D('',#831,#667,#668);
#597=AXIS2_PLACEMENT_3D('',#840,#673,#674);
#598=AXIS2_PLACEMENT_3D('',#858,#684,#685);
#599=AXIS2_PLACEMENT_3D('',#862,#688,#689);
#600=AXIS2_PLACEMENT_3D('',#871,#694,#695);
#601=AXIS2_PLACEMENT_3D('',#881,#701,#702);
#602=AXIS2_PLACEMENT_3D('',#886,#706,#707);
#603=AXIS2_PLACEMENT_3D('',#888,#709,#710);
#604=AXIS2_PLACEMENT_3D('',#890,#712,#713);
#605=AXIS2_PLACEMENT_3D('',#892,#715,#716);
#606=AXIS2_PLACEMENT_3D('',#894,#718,#719);
#607=AXIS2_PLACEMENT_3D('',#896,#720,#721);
#608=AXIS2_PLACEMENT_3D('',#899,#723,#724);
#609=AXIS2_PLACEMENT_3D('',#900,#725,#726);
#610=AXIS2_PLACEMENT_3D('',#902,#727,#728);
#611=AXIS2_PLACEMENT_3D('',#905,#730,#731);
#612=AXIS2_PLACEMENT_3D('',#906,#732,#733);
#613=AXIS2_PLACEMENT_3D('',#908,#735,#736);
#614=AXIS2_PLACEMENT_3D('',#914,#740,#741);
#615=AXIS2_PLACEMENT_3D('',#919,#743,#744);
#616=AXIS2_PLACEMENT_3D('',#922,#746,#747);
#617=AXIS2_PLACEMENT_3D('',#923,#748,#749);
#618=AXIS2_PLACEMENT_3D('',#924,#750,#751);
#619=AXIS2_PLACEMENT_3D('',#926,#752,#753);
#620=AXIS2_PLACEMENT_3D('',#929,#755,#756);
#621=AXIS2_PLACEMENT_3D('',#930,#757,#758);
#622=AXIS2_PLACEMENT_3D('',#932,#759,#760);
#623=AXIS2_PLACEMENT_3D('',#934,#762,#763);
#624=AXIS2_PLACEMENT_3D('',#939,#767,#768);
#625=AXIS2_PLACEMENT_3D('',#940,#769,#770);
#626=AXIS2_PLACEMENT_3D('',#941,#771,#772);
#627=AXIS2_PLACEMENT_3D('',#943,#773,#774);
#628=AXIS2_PLACEMENT_3D('',#946,#776,#777);
#629=AXIS2_PLACEMENT_3D('',#947,#778,#779);
#630=AXIS2_PLACEMENT_3D('',#950,#781,#782);
#631=AXIS2_PLACEMENT_3D('',#951,#783,#784);
#632=AXIS2_PLACEMENT_3D('',#955,#787,#788);
#633=AXIS2_PLACEMENT_3D('',#956,#789,#790);
#634=AXIS2_PLACEMENT_3D('',#958,#791,#792);
#635=AXIS2_PLACEMENT_3D('',#961,#794,#795);
#636=AXIS2_PLACEMENT_3D('',#962,#796,#797);
#637=AXIS2_PLACEMENT_3D('',#963,#798,#799);
#638=AXIS2_PLACEMENT_3D('',#964,#800,#801);
#639=AXIS2_PLACEMENT_3D('',#965,#802,#803);
#640=AXIS2_PLACEMENT_3D('',#966,#804,#805);
#641=DIRECTION('axis',(0.,0.,1.));
#642=DIRECTION('refdir',(1.,0.,0.));
#643=DIRECTION('center_axis',(0.,1.,0.));
#644=DIRECTION('ref_axis',(-1.,0.,0.));
#645=DIRECTION('',(-1.,0.,0.));
#646=DIRECTION('',(0.,0.,1.));
#647=DIRECTION('',(1.,0.,0.));
#648=DIRECTION('',(0.,0.,1.));
#649=DIRECTION('center_axis',(0.,0.,1.));
#650=DIRECTION('ref_axis',(0.,1.,0.));
#651=DIRECTION('center_axis',(0.,4.2700885562506E-17,1.));
#652=DIRECTION('ref_axis',(0.,1.,0.));
#653=DIRECTION('',(0.,0.,1.));
#654=DIRECTION('center_axis',(0.,-3.33066907387547E-16,-1.));
#655=DIRECTION('ref_axis',(0.,1.,0.));
#656=DIRECTION('center_axis',(0.,-1.,0.));
#657=DIRECTION('ref_axis',(1.,0.,0.));
#658=DIRECTION('',(1.,0.,0.));
#659=DIRECTION('',(0.,0.,1.));
#660=DIRECTION('',(-1.,0.,0.));
#661=DIRECTION('center_axis',(0.,0.,1.));
#662=DIRECTION('ref_axis',(0.,-1.,0.));
#663=DIRECTION('center_axis',(0.,4.2700885562506E-17,1.));
#664=DIRECTION('ref_axis',(0.,-1.,0.));
#665=DIRECTION('center_axis',(0.,-3.33066907387547E-16,-1.));
#666=DIRECTION('ref_axis',(0.,-1.,0.));
#667=DIRECTION('center_axis',(0.707106781186551,-0.707106781186544,4.57308483111777E-17));
#668=DIRECTION('ref_axis',(6.4673185900494E-17,0.,-1.));
#669=DIRECTION('',(-0.707106781186544,-0.707106781186551,2.35513868802567E-16));
#670=DIRECTION('',(0.,-6.46731859004946E-17,-1.));
#671=DIRECTION('',(0.577350269189624,0.577350269189629,0.577350269189625));
#672=DIRECTION('',(0.,6.46731859004946E-17,1.));
#673=DIRECTION('center_axis',(1.,0.,0.));
#674=DIRECTION('ref_axis',(0.,0.,1.));
#675=DIRECTION('',(0.,-1.,4.2700885562506E-17));
#676=DIRECTION('',(0.,0.,-1.));
#677=DIRECTION('',(0.,-1.,0.));
#678=DIRECTION('',(0.,-4.57823927680477E-17,-1.));
#679=DIRECTION('',(0.,-1.,0.));
#680=DIRECTION('',(0.,0.,1.));
#681=DIRECTION('',(0.,-1.,0.));
#682=DIRECTION('',(0.,-4.57823927680477E-17,-1.));
#683=DIRECTION('',(0.,-1.,0.));
#684=DIRECTION('center_axis',(0.707106781186548,-3.01940857439187E-17,-0.707106781186547));
#685=DIRECTION('ref_axis',(-0.707106781186547,0.,-0.707106781186548));
#686=DIRECTION('',(0.,1.,-4.2700885562506E-17));
#687=DIRECTION('',(-0.57735026918962,0.577350269189625,-0.577350269189632));
#688=DIRECTION('center_axis',(-0.707106781186554,0.,0.707106781186541));
#689=DIRECTION('ref_axis',(0.707106781186541,0.,0.707106781186554));
#690=DIRECTION('',(-0.577350269189622,0.577350269189624,-0.577350269189632));
#691=DIRECTION('',(0.,-1.,0.));
#692=DIRECTION('',(0.707106781186541,1.52436161037261E-17,0.707106781186554));
#693=DIRECTION('',(0.,1.,0.));
#694=DIRECTION('center_axis',(-1.,0.,0.));
#695=DIRECTION('ref_axis',(0.,0.,1.));
#696=DIRECTION('',(0.,-2.15577286334982E-17,-1.));
#697=DIRECTION('',(0.,-1.,3.41607084500048E-16));
#698=DIRECTION('',(0.,2.15577286334982E-17,1.));
#699=DIRECTION('',(0.,1.,-3.41607084500048E-16));
#700=DIRECTION('',(0.,-2.15577286334982E-17,-1.));
#701=DIRECTION('center_axis',(0.,0.707106781186552,0.707106781186543));
#702=DIRECTION('ref_axis',(1.,0.,0.));
#703=DIRECTION('',(1.,0.,0.));
#704=DIRECTION('',(-0.577350269189622,0.577350269189624,-0.577350269189632));
#705=DIRECTION('',(-1.,0.,0.));
#706=DIRECTION('center_axis',(0.707106781186549,0.707106781186546,0.));
#707=DIRECTION('ref_axis',(0.,0.,-1.));
#708=DIRECTION('',(0.,0.,1.));
#709=DIRECTION('center_axis',(0.,1.,0.));
#710=DIRECTION('ref_axis',(0.,0.,1.));
#711=DIRECTION('',(-1.,0.,0.));
#712=DIRECTION('center_axis',(0.,-4.2700885562506E-17,-1.));
#713=DIRECTION('ref_axis',(0.,1.,-4.2700885562506E-17));
#714=DIRECTION('',(1.,0.,0.));
#715=DIRECTION('center_axis',(0.,-1.,6.46731859004946E-17));
#716=DIRECTION('ref_axis',(0.,-6.46731859004946E-17,-1.));
#717=DIRECTION('',(-1.,0.,0.));
#718=DIRECTION('center_axis',(0.,-1.,0.));
#719=DIRECTION('ref_axis',(1.,0.,0.));
#720=DIRECTION('center_axis',(0.,1.,0.));
#721=DIRECTION('ref_axis',(1.,0.,0.));
#722=DIRECTION('',(0.,1.,0.));
#723=DIRECTION('center_axis',(0.,-1.,0.));
#724=DIRECTION('ref_axis',(1.,0.,0.));
#725=DIRECTION('center_axis',(0.,-1.,0.));
#726=DIRECTION('ref_axis',(1.,0.,0.));
#727=DIRECTION('center_axis',(0.,1.,0.));
#728=DIRECTION('ref_axis',(1.,0.,0.));
#729=DIRECTION('',(0.,1.,0.));
#730=DIRECTION('center_axis',(0.,-1.,0.));
#731=DIRECTION('ref_axis',(1.,0.,0.));
#732=DIRECTION('center_axis',(0.,-1.,0.));
#733=DIRECTION('ref_axis',(1.,0.,0.));
#734=DIRECTION('',(-1.,0.,0.));
#735=DIRECTION('center_axis',(0.,3.33066907387547E-16,1.));
#736=DIRECTION('ref_axis',(0.,1.,-3.33066907387547E-16));
#737=DIRECTION('',(-1.,0.,0.));
#738=DIRECTION('',(0.,-1.,0.));
#739=DIRECTION('',(-1.,0.,0.));
#740=DIRECTION('center_axis',(0.,-1.,0.));
#741=DIRECTION('ref_axis',(0.,0.,1.));
#742=DIRECTION('',(-1.,0.,0.));
#743=DIRECTION('center_axis',(0.,1.,0.));
#744=DIRECTION('ref_axis',(1.,0.,0.));
#745=DIRECTION('',(0.,0.,-1.));
#746=DIRECTION('center_axis',(0.,1.,0.));
#747=DIRECTION('ref_axis',(1.,0.,0.));
#748=DIRECTION('center_axis',(0.,1.,0.));
#749=DIRECTION('ref_axis',(1.,0.,0.));
#750=DIRECTION('center_axis',(0.,-1.,0.));
#751=DIRECTION('ref_axis',(1.,0.,0.));
#752=DIRECTION('center_axis',(0.,1.,0.));
#753=DIRECTION('ref_axis',(1.,0.,0.));
#754=DIRECTION('',(0.,1.,0.));
#755=DIRECTION('center_axis',(0.,-1.,0.));
#756=DIRECTION('ref_axis',(1.,0.,0.));
#757=DIRECTION('center_axis',(0.,-1.,0.));
#758=DIRECTION('ref_axis',(1.,0.,0.));
#759=DIRECTION('center_axis',(0.,-1.,0.));
#760=DIRECTION('ref_axis',(1.,0.,0.));
#761=DIRECTION('',(0.,-1.,0.));
#762=DIRECTION('center_axis',(0.,0.,1.));
#763=DIRECTION('ref_axis',(-1.,0.,0.));
#764=DIRECTION('',(-1.,0.,0.));
#765=DIRECTION('',(0.,-1.,0.));
#766=DIRECTION('',(-1.,0.,0.));
#767=DIRECTION('center_axis',(0.,-1.,0.));
#768=DIRECTION('ref_axis',(1.,0.,0.));
#769=DIRECTION('center_axis',(0.,-1.,0.));
#770=DIRECTION('ref_axis',(0.,0.,1.));
#771=DIRECTION('center_axis',(0.,-1.,0.));
#772=DIRECTION('ref_axis',(1.,0.,0.));
#773=DIRECTION('center_axis',(0.,1.,0.));
#774=DIRECTION('ref_axis',(1.,0.,0.));
#775=DIRECTION('',(0.,1.,0.));
#776=DIRECTION('center_axis',(0.,-1.,0.));
#777=DIRECTION('ref_axis',(1.,0.,0.));
#778=DIRECTION('center_axis',(0.,-1.,0.));
#779=DIRECTION('ref_axis',(1.,0.,0.));
#780=DIRECTION('',(0.,1.,0.));
#781=DIRECTION('center_axis',(0.,-1.,0.));
#782=DIRECTION('ref_axis',(1.,0.,0.));
#783=DIRECTION('center_axis',(1.,0.,0.));
#784=DIRECTION('ref_axis',(0.,0.,1.));
#785=DIRECTION('',(0.,-1.,0.));
#786=DIRECTION('',(0.,4.57823927680477E-17,1.));
#787=DIRECTION('center_axis',(0.,-1.,0.));
#788=DIRECTION('ref_axis',(0.,0.,1.));
#789=DIRECTION('center_axis',(0.,-1.,0.));
#790=DIRECTION('ref_axis',(1.,0.,0.));
#791=DIRECTION('center_axis',(0.,1.,0.));
#792=DIRECTION('ref_axis',(1.,0.,0.));
#793=DIRECTION('',(0.,1.,0.));
#794=DIRECTION('center_axis',(0.,-1.,0.));
#795=DIRECTION('ref_axis',(1.,0.,0.));
#796=DIRECTION('center_axis',(0.,-1.,0.));
#797=DIRECTION('ref_axis',(1.,0.,0.));
#798=DIRECTION('center_axis',(0.,-1.,0.));
#799=DIRECTION('ref_axis',(1.,0.,0.));
#800=DIRECTION('center_axis',(0.,-1.,2.15577286334982E-17));
#801=DIRECTION('ref_axis',(0.,-2.15577286334982E-17,-1.));
#802=DIRECTION('center_axis',(0.,-1.,0.));
#803=DIRECTION('ref_axis',(0.,0.,1.));
#804=DIRECTION('center_axis',(0.,-1.,0.));
#805=DIRECTION('ref_axis',(0.,0.,1.));
#806=CARTESIAN_POINT('',(0.,0.,0.));
#807=CARTESIAN_POINT('Origin',(-28.0000004917383,9.40000013411045,4.9960036108132E-15));
#808=CARTESIAN_POINT('',(-28.0000004917383,9.40000013411045,4.59461528079901E-15));
#809=CARTESIAN_POINT('',(-33.0000004917383,9.40000013411045,4.59461528079901E-15));
#810=CARTESIAN_POINT('',(-14.0000002458692,9.40000013411045,4.59461528079901E-15));
#811=CARTESIAN_POINT('',(-28.0000004917383,9.40000013411045,3.));
#812=CARTESIAN_POINT('',(-28.0000004917383,9.40000013411045,4.9960036108132E-15));
#813=CARTESIAN_POINT('',(-33.0000004917383,9.40000013411045,3.));
#814=CARTESIAN_POINT('',(-14.7000002458692,9.40000013411045,3.));
#815=CARTESIAN_POINT('',(-33.0000004917383,9.40000013411045,4.9960036108132E-15));
#816=CARTESIAN_POINT('Origin',(-28.0000004917383,7.00000010430813,4.9960036108132E-15));
#817=CARTESIAN_POINT('',(-28.0000004917383,4.60000007450581,4.79957953404421E-15));
#818=CARTESIAN_POINT('Origin',(-28.0000004917383,7.00000010430813,5.55111512312578E-15));
#819=CARTESIAN_POINT('',(-28.0000004917383,4.60000007450581,3.));
#820=CARTESIAN_POINT('',(-28.0000004917383,4.60000007450581,4.9960036108132E-15));
#821=CARTESIAN_POINT('Origin',(-28.0000004917383,7.00000010430813,3.));
#822=CARTESIAN_POINT('Origin',(-33.0000004917383,4.60000007450581,4.9960036108132E-15));
#823=CARTESIAN_POINT('',(-33.0000004917383,4.60000007450581,4.79957953404421E-15));
#824=CARTESIAN_POINT('',(-16.5000002458692,4.60000007450581,4.79957953404421E-15));
#825=CARTESIAN_POINT('',(-33.0000004917383,4.60000007450581,3.));
#826=CARTESIAN_POINT('',(-33.0000004917383,4.60000007450581,4.9960036108132E-15));
#827=CARTESIAN_POINT('',(-17.2000002458692,4.60000007450581,3.));
#828=CARTESIAN_POINT('Origin',(-33.0000004917383,7.00000010430813,4.9960036108132E-15));
#829=CARTESIAN_POINT('Origin',(-33.0000004917383,7.00000010430813,5.55111512312578E-15));
#830=CARTESIAN_POINT('Origin',(-33.0000004917383,7.00000010430813,3.));
#831=CARTESIAN_POINT('Origin',(-15.25,-12.75,53.));
#832=CARTESIAN_POINT('',(-15.,-12.5,3.00000000000001));
#833=CARTESIAN_POINT('',(-15.5,-13.,3.00000000000001));
#834=CARTESIAN_POINT('',(-11.1,-8.6,3.));
#835=CARTESIAN_POINT('',(-15.5,-13.,5.55111512312578E-15));
#836=CARTESIAN_POINT('',(-15.5,-13.,53.));
#837=CARTESIAN_POINT('',(-15.,-12.5,0.500000000000005));
#838=CARTESIAN_POINT('',(-4.58333333333337,-2.08333333333328,10.9166666666667));
#839=CARTESIAN_POINT('',(-15.,-12.5,53.));
#840=CARTESIAN_POINT('Origin',(-15.,9.99999999999999,3.));
#841=CARTESIAN_POINT('',(-15.,12.5,0.500000000000004));
#842=CARTESIAN_POINT('',(-15.,-1.50000000000001,0.500000000000004));
#843=CARTESIAN_POINT('',(-15.,12.5,83.));
#844=CARTESIAN_POINT('',(-15.,12.5,1.5));
#845=CARTESIAN_POINT('',(-15.,-10.,83.));
#846=CARTESIAN_POINT('',(-15.,4.99999999999999,83.));
#847=CARTESIAN_POINT('',(-15.,-10.,78.1916795827869));
#848=CARTESIAN_POINT('',(-15.,-10.,3.));
#849=CARTESIAN_POINT('',(-15.,9.99999999999999,78.1916795827869));
#850=CARTESIAN_POINT('',(-15.,9.99999999999999,78.1916795827869));
#851=CARTESIAN_POINT('',(-15.,9.99999999999999,7.80832041723268));
#852=CARTESIAN_POINT('',(-15.,9.99999999999999,27.25));
#853=CARTESIAN_POINT('',(-15.,-10.,7.80832041723268));
#854=CARTESIAN_POINT('',(-15.,9.99999999999999,7.80832041723268));
#855=CARTESIAN_POINT('',(-15.,-10.,3.));
#856=CARTESIAN_POINT('',(-15.,-10.,3.));
#857=CARTESIAN_POINT('',(-15.,-5.00000000000001,3.00000000000001));
#858=CARTESIAN_POINT('Origin',(-15.25,-1.50000000000001,0.250000000000005));
#859=CARTESIAN_POINT('',(-15.5,13.,-4.44089209850063E-15));
#860=CARTESIAN_POINT('',(-15.5,-1.50000000000001,5.06539254985228E-15));
#861=CARTESIAN_POINT('',(-15.,12.5,0.500000000000004));
#862=CARTESIAN_POINT('Origin',(-59.75,5.,82.75));
#863=CARTESIAN_POINT('',(-59.5,12.5,83.));
#864=CARTESIAN_POINT('',(-60.,13.,82.5));
#865=CARTESIAN_POINT('',(-49.7500000000001,2.75000000000009,92.75));
#866=CARTESIAN_POINT('',(-60.,-10.,82.5));
#867=CARTESIAN_POINT('',(-60.,5.,82.5));
#868=CARTESIAN_POINT('',(-59.5,-10.,83.));
#869=CARTESIAN_POINT('',(-64.1250000000001,-10.,78.3749999999998));
#870=CARTESIAN_POINT('',(-59.5,5.,83.));
#871=CARTESIAN_POINT('Origin',(-60.,-2.22044604925031E-15,51.5));
#872=CARTESIAN_POINT('',(-60.,13.,-4.44089209850063E-15));
#873=CARTESIAN_POINT('',(-60.,13.,103.));
#874=CARTESIAN_POINT('',(-60.,-13.,-4.44089209850063E-15));
#875=CARTESIAN_POINT('',(-60.,13.,-4.44089209850063E-15));
#876=CARTESIAN_POINT('',(-60.,-13.,3.00000000000001));
#877=CARTESIAN_POINT('',(-60.,-13.,4.44089209850063E-15));
#878=CARTESIAN_POINT('',(-60.,-10.,3.00000000000001));
#879=CARTESIAN_POINT('',(-60.,-1.59701312003773E-14,3.));
#880=CARTESIAN_POINT('',(-60.,-10.,47.25));
#881=CARTESIAN_POINT('Origin',(-7.5,12.75,82.75));
#882=CARTESIAN_POINT('',(-7.5,12.5,83.));
#883=CARTESIAN_POINT('',(-15.5,13.,82.5));
#884=CARTESIAN_POINT('',(-15.,12.5,83.));
#885=CARTESIAN_POINT('',(-7.5,13.,82.5));
#886=CARTESIAN_POINT('Origin',(-15.25,12.75,1.5));
#887=CARTESIAN_POINT('',(-15.5,13.,1.5));
#888=CARTESIAN_POINT('Origin',(0.,13.,4.44089209850063E-15));
#889=CARTESIAN_POINT('',(0.,13.,-4.44089209850063E-15));
#890=CARTESIAN_POINT('Origin',(0.,-13.,5.55111512312578E-15));
#891=CARTESIAN_POINT('',(0.,-13.,5.55111512312578E-15));
#892=CARTESIAN_POINT('Origin',(0.,-13.,103.));
#893=CARTESIAN_POINT('',(-26.25,-13.,3.00000000000001));
#894=CARTESIAN_POINT('Origin',(-17.445057321719,9.99999999999999,5.56878173246084));
#895=CARTESIAN_POINT('',(-17.945057321719,-10.,5.56878173246084));
#896=CARTESIAN_POINT('Origin',(-17.445057321719,-10.,5.56878173246084));
#897=CARTESIAN_POINT('',(-17.945057321719,9.99999999999999,5.56878173246084));
#898=CARTESIAN_POINT('',(-17.945057321719,9.99999999999999,5.56878173246084));
#899=CARTESIAN_POINT('Origin',(-17.445057321719,9.99999999999999,5.56878173246084));
#900=CARTESIAN_POINT('Origin',(-15.,9.99999999999999,3.));
#901=CARTESIAN_POINT('',(-19.8083204172327,9.99999999999999,3.00000000000001));
#902=CARTESIAN_POINT('Origin',(-15.,9.99999999999999,3.));
#903=CARTESIAN_POINT('',(-19.8083204172327,-10.,3.00000000000001));
#904=CARTESIAN_POINT('',(-19.8083204172327,9.99999999999999,3.));
#905=CARTESIAN_POINT('Origin',(-15.,-10.,3.));
#906=CARTESIAN_POINT('Origin',(-17.4041602086163,-10.,5.40416020861634));
#907=CARTESIAN_POINT('',(-9.40208010430817,-10.,3.));
#908=CARTESIAN_POINT('Origin',(-1.4,-10.,3.));
#909=CARTESIAN_POINT('',(-52.1916795827673,9.99999999999999,3.00000000000001));
#910=CARTESIAN_POINT('',(-1.4,9.99999999999999,3.));
#911=CARTESIAN_POINT('',(-52.1916795827673,-10.,3.00000000000001));
#912=CARTESIAN_POINT('',(-52.1916795827673,9.99999999999999,3.));
#913=CARTESIAN_POINT('',(-34.7979198956918,-10.,3.));
#914=CARTESIAN_POINT('Origin',(-1.4,9.99999999999999,3.));
#915=CARTESIAN_POINT('',(-19.8083204172131,9.99999999999999,83.));
#916=CARTESIAN_POINT('',(-52.1916795827869,9.99999999999999,83.));
#917=CARTESIAN_POINT('',(-19.45,9.99999999999999,83.));
#918=CARTESIAN_POINT('',(-57.,9.99999999999999,78.1916795827869));
#919=CARTESIAN_POINT('Origin',(-57.,9.99999999999999,83.));
#920=CARTESIAN_POINT('',(-57.,9.99999999999999,7.80832041723268));
#921=CARTESIAN_POINT('',(-57.,9.99999999999999,3.));
#922=CARTESIAN_POINT('Origin',(-57.,9.99999999999999,3.00000000000001));
#923=CARTESIAN_POINT('Origin',(-15.,9.99999999999999,83.));
#924=CARTESIAN_POINT('Origin',(-17.445057321719,9.99999999999999,80.4312182675392));
#925=CARTESIAN_POINT('',(-17.945057321719,-10.,80.4312182675392));
#926=CARTESIAN_POINT('Origin',(-17.445057321719,-10.,80.4312182675392));
#927=CARTESIAN_POINT('',(-17.945057321719,9.99999999999999,80.4312182675392));
#928=CARTESIAN_POINT('',(-17.945057321719,9.99999999999999,80.4312182675392));
#929=CARTESIAN_POINT('Origin',(-17.445057321719,9.99999999999999,80.4312182675392));
#930=CARTESIAN_POINT('Origin',(-15.,9.99999999999999,83.));
#931=CARTESIAN_POINT('',(-19.8083204172131,-10.,83.));
#932=CARTESIAN_POINT('Origin',(-15.,-10.,83.));
#933=CARTESIAN_POINT('',(-19.8083204172131,9.99999999999999,83.));
#934=CARTESIAN_POINT('Origin',(-15.,9.99999999999999,83.));
#935=CARTESIAN_POINT('',(-52.1916795827869,-10.,83.));
#936=CARTESIAN_POINT('',(-26.25,-10.,83.));
#937=CARTESIAN_POINT('',(-52.1916795827869,9.99999999999999,83.));
#938=CARTESIAN_POINT('',(-26.25,-10.,83.));
#939=CARTESIAN_POINT('Origin',(-17.4041602086163,-10.,80.5958397913837));
#940=CARTESIAN_POINT('Origin',(-1.4,9.99999999999999,3.));
#941=CARTESIAN_POINT('Origin',(-54.554942678281,9.99999999999999,5.56878173246084));
#942=CARTESIAN_POINT('',(-55.054942678281,-10.,5.56878173246084));
#943=CARTESIAN_POINT('Origin',(-54.554942678281,-10.,5.56878173246084));
#944=CARTESIAN_POINT('',(-55.054942678281,9.99999999999999,5.56878173246084));
#945=CARTESIAN_POINT('',(-55.054942678281,9.99999999999999,5.56878173246084));
#946=CARTESIAN_POINT('Origin',(-54.554942678281,9.99999999999999,5.56878173246084));
#947=CARTESIAN_POINT('Origin',(-57.,9.99999999999999,3.00000000000001));
#948=CARTESIAN_POINT('',(-57.,-10.,7.80832041723268));
#949=CARTESIAN_POINT('',(-57.,9.99999999999999,7.80832041723268));
#950=CARTESIAN_POINT('Origin',(-57.,-10.,3.00000000000001));
#951=CARTESIAN_POINT('Origin',(-57.,9.99999999999999,83.));
#952=CARTESIAN_POINT('',(-57.,-10.,78.1916795827869));
#953=CARTESIAN_POINT('',(-57.,9.99999999999999,78.1916795827673));
#954=CARTESIAN_POINT('',(-57.,-10.,51.5));
#955=CARTESIAN_POINT('Origin',(-15.,9.99999999999999,3.));
#956=CARTESIAN_POINT('Origin',(-54.554942678281,9.99999999999999,80.4312182675392));
#957=CARTESIAN_POINT('',(-55.054942678281,-10.,80.4312182675392));
#958=CARTESIAN_POINT('Origin',(-54.554942678281,-10.,80.4312182675392));
#959=CARTESIAN_POINT('',(-55.054942678281,9.99999999999999,80.4312182675392));
#960=CARTESIAN_POINT('',(-55.054942678281,9.99999999999999,80.4312182675392));
#961=CARTESIAN_POINT('Origin',(-54.554942678281,9.99999999999999,80.4312182675392));
#962=CARTESIAN_POINT('Origin',(-57.,9.99999999999999,83.));
#963=CARTESIAN_POINT('Origin',(-57.,-10.,83.));
#964=CARTESIAN_POINT('Origin',(-37.5,-10.,43.));
#965=CARTESIAN_POINT('Origin',(-15.,9.99999999999999,3.));
#966=CARTESIAN_POINT('Origin',(-1.4,9.99999999999999,3.));
#967=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#971,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#968=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#971,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#969=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#967))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#971,#973,#974))
REPRESENTATION_CONTEXT('','3D')
);
#970=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#968))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#971,#973,#974))
REPRESENTATION_CONTEXT('','3D')
);
#971=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#972=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#973=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#974=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#975=SHAPE_DEFINITION_REPRESENTATION(#976,#977);
#976=PRODUCT_DEFINITION_SHAPE('',$,#979);
#977=SHAPE_REPRESENTATION('',(#587),#969);
#978=PRODUCT_DEFINITION_CONTEXT('part definition',#983,'design');
#979=PRODUCT_DEFINITION('FusionComponent','FusionComponent',#980,#978);
#980=PRODUCT_DEFINITION_FORMATION('',$,#985);
#981=PRODUCT_RELATED_PRODUCT_CATEGORY('FusionComponent',
'FusionComponent',(#985));
#982=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#983);
#983=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#984=PRODUCT_CONTEXT('part definition',#983,'mechanical');
#985=PRODUCT('FusionComponent','FusionComponent',$,(#984));
#986=PRESENTATION_STYLE_ASSIGNMENT((#988));
#987=PRESENTATION_STYLE_ASSIGNMENT((#989));
#988=SURFACE_STYLE_USAGE(.BOTH.,#990);
#989=SURFACE_STYLE_USAGE(.BOTH.,#991);
#990=SURFACE_SIDE_STYLE('',(#992));
#991=SURFACE_SIDE_STYLE('',(#993));
#992=SURFACE_STYLE_FILL_AREA(#994);
#993=SURFACE_STYLE_FILL_AREA(#995);
#994=FILL_AREA_STYLE('Steel - Satin',(#996));
#995=FILL_AREA_STYLE('Aluminum - Anodized Rough (Red)',(#997));
#996=FILL_AREA_STYLE_COLOUR('Steel - Satin',#998);
#997=FILL_AREA_STYLE_COLOUR('Aluminum - Anodized Rough (Red)',#999);
#998=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
#999=COLOUR_RGB('Aluminum - Anodized Rough (Red)',0.854901960784314,0.349019607843137,
0.349019607843137);
ENDSEC;
END-ISO-10303-21;
