ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Component3.step',
/* time_stamp */ '2026-06-23T21:53:53+01:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20.1',
/* originating_system */ 'Autodesk Translation Framework v15.8.0.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#1107);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1114,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#1106);
#13=STYLED_ITEM('',(#1124),#14);
#14=MANIFOLD_SOLID_BREP('Body1',#699);
#15=FACE_BOUND('',#68,.T.);
#16=FACE_BOUND('',#70,.T.);
#17=FACE_BOUND('',#77,.T.);
#18=FACE_BOUND('',#78,.T.);
#19=FACE_BOUND('',#79,.T.);
#20=FACE_BOUND('',#80,.T.);
#21=FACE_BOUND('',#98,.T.);
#22=FACE_BOUND('',#99,.T.);
#23=FACE_BOUND('',#100,.T.);
#24=FACE_BOUND('',#101,.T.);
#25=FACE_OUTER_BOUND('',#61,.T.);
#26=FACE_OUTER_BOUND('',#62,.T.);
#27=FACE_OUTER_BOUND('',#63,.T.);
#28=FACE_OUTER_BOUND('',#64,.T.);
#29=FACE_OUTER_BOUND('',#65,.T.);
#30=FACE_OUTER_BOUND('',#66,.T.);
#31=FACE_OUTER_BOUND('',#67,.T.);
#32=FACE_OUTER_BOUND('',#69,.T.);
#33=FACE_OUTER_BOUND('',#71,.T.);
#34=FACE_OUTER_BOUND('',#72,.T.);
#35=FACE_OUTER_BOUND('',#73,.T.);
#36=FACE_OUTER_BOUND('',#74,.T.);
#37=FACE_OUTER_BOUND('',#75,.T.);
#38=FACE_OUTER_BOUND('',#76,.T.);
#39=FACE_OUTER_BOUND('',#81,.T.);
#40=FACE_OUTER_BOUND('',#82,.T.);
#41=FACE_OUTER_BOUND('',#83,.T.);
#42=FACE_OUTER_BOUND('',#84,.T.);
#43=FACE_OUTER_BOUND('',#85,.T.);
#44=FACE_OUTER_BOUND('',#86,.T.);
#45=FACE_OUTER_BOUND('',#87,.T.);
#46=FACE_OUTER_BOUND('',#88,.T.);
#47=FACE_OUTER_BOUND('',#89,.T.);
#48=FACE_OUTER_BOUND('',#90,.T.);
#49=FACE_OUTER_BOUND('',#91,.T.);
#50=FACE_OUTER_BOUND('',#92,.T.);
#51=FACE_OUTER_BOUND('',#93,.T.);
#52=FACE_OUTER_BOUND('',#94,.T.);
#53=FACE_OUTER_BOUND('',#95,.T.);
#54=FACE_OUTER_BOUND('',#96,.T.);
#55=FACE_OUTER_BOUND('',#97,.T.);
#56=FACE_OUTER_BOUND('',#102,.T.);
#57=FACE_OUTER_BOUND('',#103,.T.);
#58=FACE_OUTER_BOUND('',#104,.T.);
#59=FACE_OUTER_BOUND('',#105,.T.);
#60=FACE_OUTER_BOUND('',#106,.T.);
#61=EDGE_LOOP('',(#443,#444,#445,#446));
#62=EDGE_LOOP('',(#447,#448,#449,#450));
#63=EDGE_LOOP('',(#451,#452,#453,#454));
#64=EDGE_LOOP('',(#455,#456,#457,#458));
#65=EDGE_LOOP('',(#459,#460,#461,#462));
#66=EDGE_LOOP('',(#463,#464,#465,#466));
#67=EDGE_LOOP('',(#467,#468,#469,#470));
#68=EDGE_LOOP('',(#471,#472,#473,#474));
#69=EDGE_LOOP('',(#475,#476,#477,#478));
#70=EDGE_LOOP('',(#479,#480,#481,#482));
#71=EDGE_LOOP('',(#483,#484,#485,#486));
#72=EDGE_LOOP('',(#487,#488,#489,#490));
#73=EDGE_LOOP('',(#491,#492,#493,#494));
#74=EDGE_LOOP('',(#495,#496,#497,#498));
#75=EDGE_LOOP('',(#499,#500,#501,#502));
#76=EDGE_LOOP('',(#503,#504,#505,#506));
#77=EDGE_LOOP('',(#507,#508,#509,#510));
#78=EDGE_LOOP('',(#511,#512,#513,#514));
#79=EDGE_LOOP('',(#515,#516,#517,#518));
#80=EDGE_LOOP('',(#519,#520,#521,#522));
#81=EDGE_LOOP('',(#523,#524,#525,#526));
#82=EDGE_LOOP('',(#527,#528,#529,#530));
#83=EDGE_LOOP('',(#531,#532,#533,#534));
#84=EDGE_LOOP('',(#535,#536,#537,#538));
#85=EDGE_LOOP('',(#539,#540,#541,#542));
#86=EDGE_LOOP('',(#543,#544,#545,#546));
#87=EDGE_LOOP('',(#547,#548,#549,#550));
#88=EDGE_LOOP('',(#551,#552,#553,#554));
#89=EDGE_LOOP('',(#555,#556,#557,#558));
#90=EDGE_LOOP('',(#559,#560,#561,#562));
#91=EDGE_LOOP('',(#563,#564,#565,#566));
#92=EDGE_LOOP('',(#567,#568,#569,#570));
#93=EDGE_LOOP('',(#571,#572,#573,#574));
#94=EDGE_LOOP('',(#575,#576,#577,#578));
#95=EDGE_LOOP('',(#579,#580,#581,#582));
#96=EDGE_LOOP('',(#583,#584,#585,#586));
#97=EDGE_LOOP('',(#587,#588,#589,#590));
#98=EDGE_LOOP('',(#591,#592,#593,#594));
#99=EDGE_LOOP('',(#595,#596,#597,#598));
#100=EDGE_LOOP('',(#599,#600,#601,#602));
#101=EDGE_LOOP('',(#603,#604,#605,#606));
#102=EDGE_LOOP('',(#607,#608,#609,#610));
#103=EDGE_LOOP('',(#611,#612,#613,#614));
#104=EDGE_LOOP('',(#615,#616,#617,#618));
#105=EDGE_LOOP('',(#619,#620,#621,#622));
#106=EDGE_LOOP('',(#623,#624,#625,#626));
#107=LINE('',#919,#199);
#108=LINE('',#921,#200);
#109=LINE('',#923,#201);
#110=LINE('',#924,#202);
#111=LINE('',#927,#203);
#112=LINE('',#929,#204);
#113=LINE('',#930,#205);
#114=LINE('',#933,#206);
#115=LINE('',#935,#207);
#116=LINE('',#936,#208);
#117=LINE('',#938,#209);
#118=LINE('',#939,#210);
#119=LINE('',#942,#211);
#120=LINE('',#944,#212);
#121=LINE('',#945,#213);
#122=LINE('',#948,#214);
#123=LINE('',#949,#215);
#124=LINE('',#953,#216);
#125=LINE('',#955,#217);
#126=LINE('',#957,#218);
#127=LINE('',#958,#219);
#128=LINE('',#961,#220);
#129=LINE('',#962,#221);
#130=LINE('',#965,#222);
#131=LINE('',#967,#223);
#132=LINE('',#969,#224);
#133=LINE('',#970,#225);
#134=LINE('',#972,#226);
#135=LINE('',#976,#227);
#136=LINE('',#977,#228);
#137=LINE('',#978,#229);
#138=LINE('',#981,#230);
#139=LINE('',#982,#231);
#140=LINE('',#985,#232);
#141=LINE('',#986,#233);
#142=LINE('',#988,#234);
#143=LINE('',#992,#235);
#144=LINE('',#994,#236);
#145=LINE('',#996,#237);
#146=LINE('',#997,#238);
#147=LINE('',#1000,#239);
#148=LINE('',#1002,#240);
#149=LINE('',#1004,#241);
#150=LINE('',#1005,#242);
#151=LINE('',#1008,#243);
#152=LINE('',#1010,#244);
#153=LINE('',#1012,#245);
#154=LINE('',#1013,#246);
#155=LINE('',#1016,#247);
#156=LINE('',#1018,#248);
#157=LINE('',#1020,#249);
#158=LINE('',#1021,#250);
#159=LINE('',#1024,#251);
#160=LINE('',#1026,#252);
#161=LINE('',#1028,#253);
#162=LINE('',#1029,#254);
#163=LINE('',#1033,#255);
#164=LINE('',#1034,#256);
#165=LINE('',#1035,#257);
#166=LINE('',#1038,#258);
#167=LINE('',#1039,#259);
#168=LINE('',#1042,#260);
#169=LINE('',#1043,#261);
#170=LINE('',#1045,#262);
#171=LINE('',#1049,#263);
#172=LINE('',#1050,#264);
#173=LINE('',#1051,#265);
#174=LINE('',#1054,#266);
#175=LINE('',#1055,#267);
#176=LINE('',#1058,#268);
#177=LINE('',#1059,#269);
#178=LINE('',#1061,#270);
#179=LINE('',#1065,#271);
#180=LINE('',#1066,#272);
#181=LINE('',#1067,#273);
#182=LINE('',#1070,#274);
#183=LINE('',#1071,#275);
#184=LINE('',#1074,#276);
#185=LINE('',#1075,#277);
#186=LINE('',#1077,#278);
#187=LINE('',#1081,#279);
#188=LINE('',#1082,#280);
#189=LINE('',#1083,#281);
#190=LINE('',#1086,#282);
#191=LINE('',#1087,#283);
#192=LINE('',#1090,#284);
#193=LINE('',#1091,#285);
#194=LINE('',#1093,#286);
#195=LINE('',#1096,#287);
#196=LINE('',#1097,#288);
#197=LINE('',#1099,#289);
#198=LINE('',#1101,#290);
#199=VECTOR('',#753,10.);
#200=VECTOR('',#754,10.);
#201=VECTOR('',#755,10.);
#202=VECTOR('',#756,10.);
#203=VECTOR('',#759,10.);
#204=VECTOR('',#760,10.);
#205=VECTOR('',#761,10.);
#206=VECTOR('',#764,10.);
#207=VECTOR('',#765,10.);
#208=VECTOR('',#766,10.);
#209=VECTOR('',#769,10.);
#210=VECTOR('',#770,10.);
#211=VECTOR('',#773,10.);
#212=VECTOR('',#774,10.);
#213=VECTOR('',#775,10.);
#214=VECTOR('',#778,10.);
#215=VECTOR('',#779,10.);
#216=VECTOR('',#782,10.);
#217=VECTOR('',#783,10.);
#218=VECTOR('',#784,10.);
#219=VECTOR('',#785,10.);
#220=VECTOR('',#788,10.);
#221=VECTOR('',#789,10.);
#222=VECTOR('',#790,10.);
#223=VECTOR('',#791,10.);
#224=VECTOR('',#792,10.);
#225=VECTOR('',#793,10.);
#226=VECTOR('',#796,10.);
#227=VECTOR('',#799,10.);
#228=VECTOR('',#800,10.);
#229=VECTOR('',#801,10.);
#230=VECTOR('',#804,10.);
#231=VECTOR('',#805,10.);
#232=VECTOR('',#808,10.);
#233=VECTOR('',#809,10.);
#234=VECTOR('',#812,10.);
#235=VECTOR('',#815,10.);
#236=VECTOR('',#816,10.);
#237=VECTOR('',#817,10.);
#238=VECTOR('',#818,10.);
#239=VECTOR('',#819,10.);
#240=VECTOR('',#820,10.);
#241=VECTOR('',#821,10.);
#242=VECTOR('',#822,10.);
#243=VECTOR('',#823,10.);
#244=VECTOR('',#824,10.);
#245=VECTOR('',#825,10.);
#246=VECTOR('',#826,10.);
#247=VECTOR('',#827,10.);
#248=VECTOR('',#828,10.);
#249=VECTOR('',#829,10.);
#250=VECTOR('',#830,10.);
#251=VECTOR('',#831,10.);
#252=VECTOR('',#832,10.);
#253=VECTOR('',#833,10.);
#254=VECTOR('',#834,10.);
#255=VECTOR('',#837,10.);
#256=VECTOR('',#838,10.);
#257=VECTOR('',#839,10.);
#258=VECTOR('',#842,10.);
#259=VECTOR('',#843,10.);
#260=VECTOR('',#846,10.);
#261=VECTOR('',#847,10.);
#262=VECTOR('',#850,10.);
#263=VECTOR('',#853,10.);
#264=VECTOR('',#854,10.);
#265=VECTOR('',#855,10.);
#266=VECTOR('',#858,10.);
#267=VECTOR('',#859,10.);
#268=VECTOR('',#862,10.);
#269=VECTOR('',#863,10.);
#270=VECTOR('',#866,10.);
#271=VECTOR('',#869,10.);
#272=VECTOR('',#870,10.);
#273=VECTOR('',#871,10.);
#274=VECTOR('',#874,10.);
#275=VECTOR('',#875,10.);
#276=VECTOR('',#878,10.);
#277=VECTOR('',#879,10.);
#278=VECTOR('',#882,10.);
#279=VECTOR('',#885,10.);
#280=VECTOR('',#886,10.);
#281=VECTOR('',#887,10.);
#282=VECTOR('',#890,10.);
#283=VECTOR('',#891,10.);
#284=VECTOR('',#894,10.);
#285=VECTOR('',#895,10.);
#286=VECTOR('',#898,10.);
#287=VECTOR('',#903,10.);
#288=VECTOR('',#904,10.);
#289=VECTOR('',#907,10.);
#290=VECTOR('',#910,10.);
#291=VERTEX_POINT('',#917);
#292=VERTEX_POINT('',#918);
#293=VERTEX_POINT('',#920);
#294=VERTEX_POINT('',#922);
#295=VERTEX_POINT('',#926);
#296=VERTEX_POINT('',#928);
#297=VERTEX_POINT('',#932);
#298=VERTEX_POINT('',#934);
#299=VERTEX_POINT('',#941);
#300=VERTEX_POINT('',#943);
#301=VERTEX_POINT('',#947);
#302=VERTEX_POINT('',#951);
#303=VERTEX_POINT('',#952);
#304=VERTEX_POINT('',#954);
#305=VERTEX_POINT('',#956);
#306=VERTEX_POINT('',#960);
#307=VERTEX_POINT('',#963);
#308=VERTEX_POINT('',#964);
#309=VERTEX_POINT('',#966);
#310=VERTEX_POINT('',#968);
#311=VERTEX_POINT('',#974);
#312=VERTEX_POINT('',#975);
#313=VERTEX_POINT('',#980);
#314=VERTEX_POINT('',#984);
#315=VERTEX_POINT('',#990);
#316=VERTEX_POINT('',#991);
#317=VERTEX_POINT('',#993);
#318=VERTEX_POINT('',#995);
#319=VERTEX_POINT('',#998);
#320=VERTEX_POINT('',#999);
#321=VERTEX_POINT('',#1001);
#322=VERTEX_POINT('',#1003);
#323=VERTEX_POINT('',#1006);
#324=VERTEX_POINT('',#1007);
#325=VERTEX_POINT('',#1009);
#326=VERTEX_POINT('',#1011);
#327=VERTEX_POINT('',#1014);
#328=VERTEX_POINT('',#1015);
#329=VERTEX_POINT('',#1017);
#330=VERTEX_POINT('',#1019);
#331=VERTEX_POINT('',#1022);
#332=VERTEX_POINT('',#1023);
#333=VERTEX_POINT('',#1025);
#334=VERTEX_POINT('',#1027);
#335=VERTEX_POINT('',#1031);
#336=VERTEX_POINT('',#1032);
#337=VERTEX_POINT('',#1037);
#338=VERTEX_POINT('',#1041);
#339=VERTEX_POINT('',#1047);
#340=VERTEX_POINT('',#1048);
#341=VERTEX_POINT('',#1053);
#342=VERTEX_POINT('',#1057);
#343=VERTEX_POINT('',#1063);
#344=VERTEX_POINT('',#1064);
#345=VERTEX_POINT('',#1069);
#346=VERTEX_POINT('',#1073);
#347=VERTEX_POINT('',#1079);
#348=VERTEX_POINT('',#1080);
#349=VERTEX_POINT('',#1085);
#350=VERTEX_POINT('',#1089);
#351=EDGE_CURVE('',#291,#292,#107,.T.);
#352=EDGE_CURVE('',#292,#293,#108,.T.);
#353=EDGE_CURVE('',#293,#294,#109,.T.);
#354=EDGE_CURVE('',#294,#291,#110,.T.);
#355=EDGE_CURVE('',#292,#295,#111,.T.);
#356=EDGE_CURVE('',#295,#296,#112,.T.);
#357=EDGE_CURVE('',#296,#293,#113,.T.);
#358=EDGE_CURVE('',#294,#297,#114,.T.);
#359=EDGE_CURVE('',#297,#298,#115,.T.);
#360=EDGE_CURVE('',#298,#291,#116,.T.);
#361=EDGE_CURVE('',#295,#298,#117,.T.);
#362=EDGE_CURVE('',#297,#296,#118,.T.);
#363=EDGE_CURVE('',#294,#299,#119,.T.);
#364=EDGE_CURVE('',#300,#299,#120,.T.);
#365=EDGE_CURVE('',#300,#297,#121,.T.);
#366=EDGE_CURVE('',#293,#301,#122,.T.);
#367=EDGE_CURVE('',#299,#301,#123,.T.);
#368=EDGE_CURVE('',#302,#303,#124,.T.);
#369=EDGE_CURVE('',#304,#303,#125,.T.);
#370=EDGE_CURVE('',#305,#304,#126,.T.);
#371=EDGE_CURVE('',#305,#302,#127,.T.);
#372=EDGE_CURVE('',#301,#306,#128,.T.);
#373=EDGE_CURVE('',#306,#300,#129,.T.);
#374=EDGE_CURVE('',#307,#308,#130,.T.);
#375=EDGE_CURVE('',#308,#309,#131,.T.);
#376=EDGE_CURVE('',#309,#310,#132,.T.);
#377=EDGE_CURVE('',#310,#307,#133,.T.);
#378=EDGE_CURVE('',#296,#306,#134,.T.);
#379=EDGE_CURVE('',#311,#312,#135,.T.);
#380=EDGE_CURVE('',#312,#308,#136,.T.);
#381=EDGE_CURVE('',#311,#307,#137,.T.);
#382=EDGE_CURVE('',#312,#313,#138,.T.);
#383=EDGE_CURVE('',#313,#309,#139,.T.);
#384=EDGE_CURVE('',#313,#314,#140,.T.);
#385=EDGE_CURVE('',#314,#310,#141,.T.);
#386=EDGE_CURVE('',#314,#311,#142,.T.);
#387=EDGE_CURVE('',#315,#316,#143,.T.);
#388=EDGE_CURVE('',#316,#317,#144,.T.);
#389=EDGE_CURVE('',#317,#318,#145,.T.);
#390=EDGE_CURVE('',#318,#315,#146,.T.);
#391=EDGE_CURVE('',#319,#320,#147,.T.);
#392=EDGE_CURVE('',#320,#321,#148,.T.);
#393=EDGE_CURVE('',#321,#322,#149,.T.);
#394=EDGE_CURVE('',#322,#319,#150,.T.);
#395=EDGE_CURVE('',#323,#324,#151,.T.);
#396=EDGE_CURVE('',#324,#325,#152,.T.);
#397=EDGE_CURVE('',#325,#326,#153,.T.);
#398=EDGE_CURVE('',#326,#323,#154,.T.);
#399=EDGE_CURVE('',#327,#328,#155,.T.);
#400=EDGE_CURVE('',#328,#329,#156,.T.);
#401=EDGE_CURVE('',#329,#330,#157,.T.);
#402=EDGE_CURVE('',#330,#327,#158,.T.);
#403=EDGE_CURVE('',#331,#332,#159,.T.);
#404=EDGE_CURVE('',#332,#333,#160,.T.);
#405=EDGE_CURVE('',#333,#334,#161,.T.);
#406=EDGE_CURVE('',#334,#331,#162,.T.);
#407=EDGE_CURVE('',#335,#336,#163,.T.);
#408=EDGE_CURVE('',#336,#320,#164,.T.);
#409=EDGE_CURVE('',#335,#319,#165,.T.);
#410=EDGE_CURVE('',#336,#337,#166,.T.);
#411=EDGE_CURVE('',#337,#321,#167,.T.);
#412=EDGE_CURVE('',#337,#338,#168,.T.);
#413=EDGE_CURVE('',#338,#322,#169,.T.);
#414=EDGE_CURVE('',#338,#335,#170,.T.);
#415=EDGE_CURVE('',#339,#340,#171,.T.);
#416=EDGE_CURVE('',#340,#324,#172,.T.);
#417=EDGE_CURVE('',#339,#323,#173,.T.);
#418=EDGE_CURVE('',#340,#341,#174,.T.);
#419=EDGE_CURVE('',#341,#325,#175,.T.);
#420=EDGE_CURVE('',#341,#342,#176,.T.);
#421=EDGE_CURVE('',#342,#326,#177,.T.);
#422=EDGE_CURVE('',#342,#339,#178,.T.);
#423=EDGE_CURVE('',#343,#344,#179,.T.);
#424=EDGE_CURVE('',#344,#328,#180,.T.);
#425=EDGE_CURVE('',#343,#327,#181,.T.);
#426=EDGE_CURVE('',#344,#345,#182,.T.);
#427=EDGE_CURVE('',#345,#329,#183,.T.);
#428=EDGE_CURVE('',#345,#346,#184,.T.);
#429=EDGE_CURVE('',#346,#330,#185,.T.);
#430=EDGE_CURVE('',#346,#343,#186,.T.);
#431=EDGE_CURVE('',#347,#348,#187,.T.);
#432=EDGE_CURVE('',#348,#332,#188,.T.);
#433=EDGE_CURVE('',#347,#331,#189,.T.);
#434=EDGE_CURVE('',#348,#349,#190,.T.);
#435=EDGE_CURVE('',#349,#333,#191,.T.);
#436=EDGE_CURVE('',#349,#350,#192,.T.);
#437=EDGE_CURVE('',#350,#334,#193,.T.);
#438=EDGE_CURVE('',#350,#347,#194,.T.);
#439=EDGE_CURVE('',#318,#305,#195,.T.);
#440=EDGE_CURVE('',#317,#302,#196,.T.);
#441=EDGE_CURVE('',#316,#303,#197,.T.);
#442=EDGE_CURVE('',#315,#304,#198,.T.);
#443=ORIENTED_EDGE('',*,*,#351,.T.);
#444=ORIENTED_EDGE('',*,*,#352,.T.);
#445=ORIENTED_EDGE('',*,*,#353,.T.);
#446=ORIENTED_EDGE('',*,*,#354,.T.);
#447=ORIENTED_EDGE('',*,*,#355,.T.);
#448=ORIENTED_EDGE('',*,*,#356,.T.);
#449=ORIENTED_EDGE('',*,*,#357,.T.);
#450=ORIENTED_EDGE('',*,*,#352,.F.);
#451=ORIENTED_EDGE('',*,*,#358,.T.);
#452=ORIENTED_EDGE('',*,*,#359,.T.);
#453=ORIENTED_EDGE('',*,*,#360,.T.);
#454=ORIENTED_EDGE('',*,*,#354,.F.);
#455=ORIENTED_EDGE('',*,*,#361,.T.);
#456=ORIENTED_EDGE('',*,*,#359,.F.);
#457=ORIENTED_EDGE('',*,*,#362,.T.);
#458=ORIENTED_EDGE('',*,*,#356,.F.);
#459=ORIENTED_EDGE('',*,*,#358,.F.);
#460=ORIENTED_EDGE('',*,*,#363,.T.);
#461=ORIENTED_EDGE('',*,*,#364,.F.);
#462=ORIENTED_EDGE('',*,*,#365,.T.);
#463=ORIENTED_EDGE('',*,*,#353,.F.);
#464=ORIENTED_EDGE('',*,*,#366,.T.);
#465=ORIENTED_EDGE('',*,*,#367,.F.);
#466=ORIENTED_EDGE('',*,*,#363,.F.);
#467=ORIENTED_EDGE('',*,*,#351,.F.);
#468=ORIENTED_EDGE('',*,*,#360,.F.);
#469=ORIENTED_EDGE('',*,*,#361,.F.);
#470=ORIENTED_EDGE('',*,*,#355,.F.);
#471=ORIENTED_EDGE('',*,*,#368,.T.);
#472=ORIENTED_EDGE('',*,*,#369,.F.);
#473=ORIENTED_EDGE('',*,*,#370,.F.);
#474=ORIENTED_EDGE('',*,*,#371,.T.);
#475=ORIENTED_EDGE('',*,*,#364,.T.);
#476=ORIENTED_EDGE('',*,*,#367,.T.);
#477=ORIENTED_EDGE('',*,*,#372,.T.);
#478=ORIENTED_EDGE('',*,*,#373,.T.);
#479=ORIENTED_EDGE('',*,*,#374,.T.);
#480=ORIENTED_EDGE('',*,*,#375,.T.);
#481=ORIENTED_EDGE('',*,*,#376,.T.);
#482=ORIENTED_EDGE('',*,*,#377,.T.);
#483=ORIENTED_EDGE('',*,*,#357,.F.);
#484=ORIENTED_EDGE('',*,*,#378,.T.);
#485=ORIENTED_EDGE('',*,*,#372,.F.);
#486=ORIENTED_EDGE('',*,*,#366,.F.);
#487=ORIENTED_EDGE('',*,*,#379,.T.);
#488=ORIENTED_EDGE('',*,*,#380,.T.);
#489=ORIENTED_EDGE('',*,*,#374,.F.);
#490=ORIENTED_EDGE('',*,*,#381,.F.);
#491=ORIENTED_EDGE('',*,*,#382,.T.);
#492=ORIENTED_EDGE('',*,*,#383,.T.);
#493=ORIENTED_EDGE('',*,*,#375,.F.);
#494=ORIENTED_EDGE('',*,*,#380,.F.);
#495=ORIENTED_EDGE('',*,*,#384,.T.);
#496=ORIENTED_EDGE('',*,*,#385,.T.);
#497=ORIENTED_EDGE('',*,*,#376,.F.);
#498=ORIENTED_EDGE('',*,*,#383,.F.);
#499=ORIENTED_EDGE('',*,*,#386,.T.);
#500=ORIENTED_EDGE('',*,*,#381,.T.);
#501=ORIENTED_EDGE('',*,*,#377,.F.);
#502=ORIENTED_EDGE('',*,*,#385,.F.);
#503=ORIENTED_EDGE('',*,*,#387,.T.);
#504=ORIENTED_EDGE('',*,*,#388,.T.);
#505=ORIENTED_EDGE('',*,*,#389,.T.);
#506=ORIENTED_EDGE('',*,*,#390,.T.);
#507=ORIENTED_EDGE('',*,*,#391,.T.);
#508=ORIENTED_EDGE('',*,*,#392,.T.);
#509=ORIENTED_EDGE('',*,*,#393,.T.);
#510=ORIENTED_EDGE('',*,*,#394,.T.);
#511=ORIENTED_EDGE('',*,*,#395,.T.);
#512=ORIENTED_EDGE('',*,*,#396,.T.);
#513=ORIENTED_EDGE('',*,*,#397,.T.);
#514=ORIENTED_EDGE('',*,*,#398,.T.);
#515=ORIENTED_EDGE('',*,*,#399,.T.);
#516=ORIENTED_EDGE('',*,*,#400,.T.);
#517=ORIENTED_EDGE('',*,*,#401,.T.);
#518=ORIENTED_EDGE('',*,*,#402,.T.);
#519=ORIENTED_EDGE('',*,*,#403,.T.);
#520=ORIENTED_EDGE('',*,*,#404,.T.);
#521=ORIENTED_EDGE('',*,*,#405,.T.);
#522=ORIENTED_EDGE('',*,*,#406,.T.);
#523=ORIENTED_EDGE('',*,*,#407,.T.);
#524=ORIENTED_EDGE('',*,*,#408,.T.);
#525=ORIENTED_EDGE('',*,*,#391,.F.);
#526=ORIENTED_EDGE('',*,*,#409,.F.);
#527=ORIENTED_EDGE('',*,*,#410,.T.);
#528=ORIENTED_EDGE('',*,*,#411,.T.);
#529=ORIENTED_EDGE('',*,*,#392,.F.);
#530=ORIENTED_EDGE('',*,*,#408,.F.);
#531=ORIENTED_EDGE('',*,*,#412,.T.);
#532=ORIENTED_EDGE('',*,*,#413,.T.);
#533=ORIENTED_EDGE('',*,*,#393,.F.);
#534=ORIENTED_EDGE('',*,*,#411,.F.);
#535=ORIENTED_EDGE('',*,*,#414,.T.);
#536=ORIENTED_EDGE('',*,*,#409,.T.);
#537=ORIENTED_EDGE('',*,*,#394,.F.);
#538=ORIENTED_EDGE('',*,*,#413,.F.);
#539=ORIENTED_EDGE('',*,*,#415,.T.);
#540=ORIENTED_EDGE('',*,*,#416,.T.);
#541=ORIENTED_EDGE('',*,*,#395,.F.);
#542=ORIENTED_EDGE('',*,*,#417,.F.);
#543=ORIENTED_EDGE('',*,*,#418,.T.);
#544=ORIENTED_EDGE('',*,*,#419,.T.);
#545=ORIENTED_EDGE('',*,*,#396,.F.);
#546=ORIENTED_EDGE('',*,*,#416,.F.);
#547=ORIENTED_EDGE('',*,*,#420,.T.);
#548=ORIENTED_EDGE('',*,*,#421,.T.);
#549=ORIENTED_EDGE('',*,*,#397,.F.);
#550=ORIENTED_EDGE('',*,*,#419,.F.);
#551=ORIENTED_EDGE('',*,*,#422,.T.);
#552=ORIENTED_EDGE('',*,*,#417,.T.);
#553=ORIENTED_EDGE('',*,*,#398,.F.);
#554=ORIENTED_EDGE('',*,*,#421,.F.);
#555=ORIENTED_EDGE('',*,*,#423,.T.);
#556=ORIENTED_EDGE('',*,*,#424,.T.);
#557=ORIENTED_EDGE('',*,*,#399,.F.);
#558=ORIENTED_EDGE('',*,*,#425,.F.);
#559=ORIENTED_EDGE('',*,*,#426,.T.);
#560=ORIENTED_EDGE('',*,*,#427,.T.);
#561=ORIENTED_EDGE('',*,*,#400,.F.);
#562=ORIENTED_EDGE('',*,*,#424,.F.);
#563=ORIENTED_EDGE('',*,*,#428,.T.);
#564=ORIENTED_EDGE('',*,*,#429,.T.);
#565=ORIENTED_EDGE('',*,*,#401,.F.);
#566=ORIENTED_EDGE('',*,*,#427,.F.);
#567=ORIENTED_EDGE('',*,*,#430,.T.);
#568=ORIENTED_EDGE('',*,*,#425,.T.);
#569=ORIENTED_EDGE('',*,*,#402,.F.);
#570=ORIENTED_EDGE('',*,*,#429,.F.);
#571=ORIENTED_EDGE('',*,*,#431,.T.);
#572=ORIENTED_EDGE('',*,*,#432,.T.);
#573=ORIENTED_EDGE('',*,*,#403,.F.);
#574=ORIENTED_EDGE('',*,*,#433,.F.);
#575=ORIENTED_EDGE('',*,*,#434,.T.);
#576=ORIENTED_EDGE('',*,*,#435,.T.);
#577=ORIENTED_EDGE('',*,*,#404,.F.);
#578=ORIENTED_EDGE('',*,*,#432,.F.);
#579=ORIENTED_EDGE('',*,*,#436,.T.);
#580=ORIENTED_EDGE('',*,*,#437,.T.);
#581=ORIENTED_EDGE('',*,*,#405,.F.);
#582=ORIENTED_EDGE('',*,*,#435,.F.);
#583=ORIENTED_EDGE('',*,*,#438,.T.);
#584=ORIENTED_EDGE('',*,*,#433,.T.);
#585=ORIENTED_EDGE('',*,*,#406,.F.);
#586=ORIENTED_EDGE('',*,*,#437,.F.);
#587=ORIENTED_EDGE('',*,*,#386,.F.);
#588=ORIENTED_EDGE('',*,*,#384,.F.);
#589=ORIENTED_EDGE('',*,*,#382,.F.);
#590=ORIENTED_EDGE('',*,*,#379,.F.);
#591=ORIENTED_EDGE('',*,*,#431,.F.);
#592=ORIENTED_EDGE('',*,*,#438,.F.);
#593=ORIENTED_EDGE('',*,*,#436,.F.);
#594=ORIENTED_EDGE('',*,*,#434,.F.);
#595=ORIENTED_EDGE('',*,*,#423,.F.);
#596=ORIENTED_EDGE('',*,*,#430,.F.);
#597=ORIENTED_EDGE('',*,*,#428,.F.);
#598=ORIENTED_EDGE('',*,*,#426,.F.);
#599=ORIENTED_EDGE('',*,*,#415,.F.);
#600=ORIENTED_EDGE('',*,*,#422,.F.);
#601=ORIENTED_EDGE('',*,*,#420,.F.);
#602=ORIENTED_EDGE('',*,*,#418,.F.);
#603=ORIENTED_EDGE('',*,*,#407,.F.);
#604=ORIENTED_EDGE('',*,*,#414,.F.);
#605=ORIENTED_EDGE('',*,*,#412,.F.);
#606=ORIENTED_EDGE('',*,*,#410,.F.);
#607=ORIENTED_EDGE('',*,*,#371,.F.);
#608=ORIENTED_EDGE('',*,*,#439,.F.);
#609=ORIENTED_EDGE('',*,*,#389,.F.);
#610=ORIENTED_EDGE('',*,*,#440,.T.);
#611=ORIENTED_EDGE('',*,*,#368,.F.);
#612=ORIENTED_EDGE('',*,*,#440,.F.);
#613=ORIENTED_EDGE('',*,*,#388,.F.);
#614=ORIENTED_EDGE('',*,*,#441,.T.);
#615=ORIENTED_EDGE('',*,*,#369,.T.);
#616=ORIENTED_EDGE('',*,*,#441,.F.);
#617=ORIENTED_EDGE('',*,*,#387,.F.);
#618=ORIENTED_EDGE('',*,*,#442,.T.);
#619=ORIENTED_EDGE('',*,*,#362,.F.);
#620=ORIENTED_EDGE('',*,*,#365,.F.);
#621=ORIENTED_EDGE('',*,*,#373,.F.);
#622=ORIENTED_EDGE('',*,*,#378,.F.);
#623=ORIENTED_EDGE('',*,*,#370,.T.);
#624=ORIENTED_EDGE('',*,*,#442,.F.);
#625=ORIENTED_EDGE('',*,*,#390,.F.);
#626=ORIENTED_EDGE('',*,*,#439,.T.);
#627=PLANE('',#713);
#628=PLANE('',#714);
#629=PLANE('',#715);
#630=PLANE('',#716);
#631=PLANE('',#717);
#632=PLANE('',#718);
#633=PLANE('',#719);
#634=PLANE('',#720);
#635=PLANE('',#721);
#636=PLANE('',#722);
#637=PLANE('',#723);
#638=PLANE('',#724);
#639=PLANE('',#725);
#640=PLANE('',#726);
#641=PLANE('',#727);
#642=PLANE('',#728);
#643=PLANE('',#729);
#644=PLANE('',#730);
#645=PLANE('',#731);
#646=PLANE('',#732);
#647=PLANE('',#733);
#648=PLANE('',#734);
#649=PLANE('',#735);
#650=PLANE('',#736);
#651=PLANE('',#737);
#652=PLANE('',#738);
#653=PLANE('',#739);
#654=PLANE('',#740);
#655=PLANE('',#741);
#656=PLANE('',#742);
#657=PLANE('',#743);
#658=PLANE('',#744);
#659=PLANE('',#745);
#660=PLANE('',#746);
#661=PLANE('',#747);
#662=PLANE('',#748);
#663=ADVANCED_FACE('',(#25),#627,.T.);
#664=ADVANCED_FACE('',(#26),#628,.T.);
#665=ADVANCED_FACE('',(#27),#629,.T.);
#666=ADVANCED_FACE('',(#28),#630,.T.);
#667=ADVANCED_FACE('',(#29),#631,.T.);
#668=ADVANCED_FACE('',(#30),#632,.T.);
#669=ADVANCED_FACE('',(#31,#15),#633,.T.);
#670=ADVANCED_FACE('',(#32,#16),#634,.T.);
#671=ADVANCED_FACE('',(#33),#635,.T.);
#672=ADVANCED_FACE('',(#34),#636,.T.);
#673=ADVANCED_FACE('',(#35),#637,.T.);
#674=ADVANCED_FACE('',(#36),#638,.T.);
#675=ADVANCED_FACE('',(#37),#639,.T.);
#676=ADVANCED_FACE('',(#38,#17,#18,#19,#20),#640,.T.);
#677=ADVANCED_FACE('',(#39),#641,.T.);
#678=ADVANCED_FACE('',(#40),#642,.T.);
#679=ADVANCED_FACE('',(#41),#643,.T.);
#680=ADVANCED_FACE('',(#42),#644,.T.);
#681=ADVANCED_FACE('',(#43),#645,.T.);
#682=ADVANCED_FACE('',(#44),#646,.T.);
#683=ADVANCED_FACE('',(#45),#647,.T.);
#684=ADVANCED_FACE('',(#46),#648,.T.);
#685=ADVANCED_FACE('',(#47),#649,.T.);
#686=ADVANCED_FACE('',(#48),#650,.T.);
#687=ADVANCED_FACE('',(#49),#651,.T.);
#688=ADVANCED_FACE('',(#50),#652,.T.);
#689=ADVANCED_FACE('',(#51),#653,.T.);
#690=ADVANCED_FACE('',(#52),#654,.T.);
#691=ADVANCED_FACE('',(#53),#655,.T.);
#692=ADVANCED_FACE('',(#54),#656,.T.);
#693=ADVANCED_FACE('',(#55,#21,#22,#23,#24),#657,.F.);
#694=ADVANCED_FACE('',(#56),#658,.T.);
#695=ADVANCED_FACE('',(#57),#659,.T.);
#696=ADVANCED_FACE('',(#58),#660,.T.);
#697=ADVANCED_FACE('',(#59),#661,.T.);
#698=ADVANCED_FACE('',(#60),#662,.T.);
#699=CLOSED_SHELL('',(#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,
#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,
#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698));
#700=DERIVED_UNIT_ELEMENT(#702,1.);
#701=DERIVED_UNIT_ELEMENT(#1109,-3.);
#702=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#703=DERIVED_UNIT((#700,#701));
#704=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#703);
#705=PROPERTY_DEFINITION_REPRESENTATION(#710,#707);
#706=PROPERTY_DEFINITION_REPRESENTATION(#711,#708);
#707=REPRESENTATION('material name',(#709),#1106);
#708=REPRESENTATION('density',(#704),#1106);
#709=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#710=PROPERTY_DEFINITION('material property','material name',#1116);
#711=PROPERTY_DEFINITION('material property','density of part',#1116);
#712=AXIS2_PLACEMENT_3D('',#915,#749,#750);
#713=AXIS2_PLACEMENT_3D('',#916,#751,#752);
#714=AXIS2_PLACEMENT_3D('',#925,#757,#758);
#715=AXIS2_PLACEMENT_3D('',#931,#762,#763);
#716=AXIS2_PLACEMENT_3D('',#937,#767,#768);
#717=AXIS2_PLACEMENT_3D('',#940,#771,#772);
#718=AXIS2_PLACEMENT_3D('',#946,#776,#777);
#719=AXIS2_PLACEMENT_3D('',#950,#780,#781);
#720=AXIS2_PLACEMENT_3D('',#959,#786,#787);
#721=AXIS2_PLACEMENT_3D('',#971,#794,#795);
#722=AXIS2_PLACEMENT_3D('',#973,#797,#798);
#723=AXIS2_PLACEMENT_3D('',#979,#802,#803);
#724=AXIS2_PLACEMENT_3D('',#983,#806,#807);
#725=AXIS2_PLACEMENT_3D('',#987,#810,#811);
#726=AXIS2_PLACEMENT_3D('',#989,#813,#814);
#727=AXIS2_PLACEMENT_3D('',#1030,#835,#836);
#728=AXIS2_PLACEMENT_3D('',#1036,#840,#841);
#729=AXIS2_PLACEMENT_3D('',#1040,#844,#845);
#730=AXIS2_PLACEMENT_3D('',#1044,#848,#849);
#731=AXIS2_PLACEMENT_3D('',#1046,#851,#852);
#732=AXIS2_PLACEMENT_3D('',#1052,#856,#857);
#733=AXIS2_PLACEMENT_3D('',#1056,#860,#861);
#734=AXIS2_PLACEMENT_3D('',#1060,#864,#865);
#735=AXIS2_PLACEMENT_3D('',#1062,#867,#868);
#736=AXIS2_PLACEMENT_3D('',#1068,#872,#873);
#737=AXIS2_PLACEMENT_3D('',#1072,#876,#877);
#738=AXIS2_PLACEMENT_3D('',#1076,#880,#881);
#739=AXIS2_PLACEMENT_3D('',#1078,#883,#884);
#740=AXIS2_PLACEMENT_3D('',#1084,#888,#889);
#741=AXIS2_PLACEMENT_3D('',#1088,#892,#893);
#742=AXIS2_PLACEMENT_3D('',#1092,#896,#897);
#743=AXIS2_PLACEMENT_3D('',#1094,#899,#900);
#744=AXIS2_PLACEMENT_3D('',#1095,#901,#902);
#745=AXIS2_PLACEMENT_3D('',#1098,#905,#906);
#746=AXIS2_PLACEMENT_3D('',#1100,#908,#909);
#747=AXIS2_PLACEMENT_3D('',#1102,#911,#912);
#748=AXIS2_PLACEMENT_3D('',#1103,#913,#914);
#749=DIRECTION('axis',(0.,0.,1.));
#750=DIRECTION('refdir',(1.,0.,0.));
#751=DIRECTION('center_axis',(-0.707106781186552,0.,0.707106781186543));
#752=DIRECTION('ref_axis',(0.707106781186543,0.,0.707106781186552));
#753=DIRECTION('',(0.,-1.,0.));
#754=DIRECTION('',(0.577350269189623,-0.577350269189623,0.577350269189631));
#755=DIRECTION('',(0.,1.,0.));
#756=DIRECTION('',(-0.577350269189623,-0.577350269189623,-0.577350269189631));
#757=DIRECTION('center_axis',(-0.707106781186548,-0.707106781186548,4.57308483111779E-17));
#758=DIRECTION('ref_axis',(6.46731859004946E-17,0.,1.));
#759=DIRECTION('',(0.,-6.46731859004946E-17,-1.));
#760=DIRECTION('',(0.577350269189627,-0.577350269189627,-0.577350269189623));
#761=DIRECTION('',(0.,6.46731859004946E-17,1.));
#762=DIRECTION('center_axis',(-0.707106781186548,0.707106781186548,0.));
#763=DIRECTION('ref_axis',(0.,0.,1.));
#764=DIRECTION('',(0.,0.,-1.));
#765=DIRECTION('',(-0.577350269189624,-0.577350269189624,0.57735026918963));
#766=DIRECTION('',(0.,0.,1.));
#767=DIRECTION('center_axis',(-0.707106781186545,-3.01940857439188E-17,
-0.70710678118655));
#768=DIRECTION('ref_axis',(-0.70710678118655,0.,0.707106781186545));
#769=DIRECTION('',(0.,1.,-4.2700885562506E-17));
#770=DIRECTION('',(0.,-1.,4.2700885562506E-17));
#771=DIRECTION('center_axis',(0.,1.,0.));
#772=DIRECTION('ref_axis',(0.,0.,1.));
#773=DIRECTION('',(1.,0.,0.));
#774=DIRECTION('',(0.,0.,1.));
#775=DIRECTION('',(-1.,0.,0.));
#776=DIRECTION('center_axis',(0.,0.,1.));
#777=DIRECTION('ref_axis',(0.,-1.,0.));
#778=DIRECTION('',(1.,0.,0.));
#779=DIRECTION('',(0.,-1.,0.));
#780=DIRECTION('center_axis',(-1.,0.,0.));
#781=DIRECTION('ref_axis',(0.,0.,1.));
#782=DIRECTION('',(0.,-4.57823927680477E-17,-1.));
#783=DIRECTION('',(0.,-1.,3.33066907387547E-16));
#784=DIRECTION('',(0.,0.,-1.));
#785=DIRECTION('',(0.,-1.,0.));
#786=DIRECTION('center_axis',(1.,0.,0.));
#787=DIRECTION('ref_axis',(0.,0.,-1.));
#788=DIRECTION('',(0.,-6.46731859004946E-17,-1.));
#789=DIRECTION('',(0.,1.,-4.2700885562506E-17));
#790=DIRECTION('',(0.,-2.77555756156289E-17,-1.));
#791=DIRECTION('',(0.,-1.,0.));
#792=DIRECTION('',(0.,2.22044604925031E-16,1.));
#793=DIRECTION('',(0.,1.,0.));
#794=DIRECTION('center_axis',(0.,-1.,6.46731859004946E-17));
#795=DIRECTION('ref_axis',(0.,-6.46731859004946E-17,-1.));
#796=DIRECTION('',(1.,0.,0.));
#797=DIRECTION('center_axis',(0.,-1.,2.77555756156289E-17));
#798=DIRECTION('ref_axis',(0.,-2.77555756156289E-17,-1.));
#799=DIRECTION('',(0.,-2.77555756156289E-17,-1.));
#800=DIRECTION('',(1.,0.,0.));
#801=DIRECTION('',(1.,0.,0.));
#802=DIRECTION('center_axis',(0.,0.,1.));
#803=DIRECTION('ref_axis',(0.,-1.,0.));
#804=DIRECTION('',(0.,-1.,0.));
#805=DIRECTION('',(1.,0.,0.));
#806=DIRECTION('center_axis',(0.,1.,-2.22044604925031E-16));
#807=DIRECTION('ref_axis',(0.,2.22044604925031E-16,1.));
#808=DIRECTION('',(0.,2.22044604925031E-16,1.));
#809=DIRECTION('',(1.,0.,0.));
#810=DIRECTION('center_axis',(0.,0.,-1.));
#811=DIRECTION('ref_axis',(0.,1.,0.));
#812=DIRECTION('',(0.,1.,0.));
#813=DIRECTION('center_axis',(-1.,0.,0.));
#814=DIRECTION('ref_axis',(0.,0.,1.));
#815=DIRECTION('',(0.,-1.,3.33066907387547E-16));
#816=DIRECTION('',(0.,4.57823927680477E-17,1.));
#817=DIRECTION('',(0.,1.,0.));
#818=DIRECTION('',(0.,0.,-1.));
#819=DIRECTION('',(0.,0.,-1.));
#820=DIRECTION('',(0.,1.,0.));
#821=DIRECTION('',(0.,0.,1.));
#822=DIRECTION('',(0.,-1.,0.));
#823=DIRECTION('',(0.,0.,-1.));
#824=DIRECTION('',(0.,1.,0.));
#825=DIRECTION('',(0.,0.,1.));
#826=DIRECTION('',(0.,-1.,0.));
#827=DIRECTION('',(0.,0.,-1.));
#828=DIRECTION('',(0.,1.,0.));
#829=DIRECTION('',(0.,0.,1.));
#830=DIRECTION('',(0.,-1.,0.));
#831=DIRECTION('',(0.,0.,-1.));
#832=DIRECTION('',(0.,1.,0.));
#833=DIRECTION('',(0.,0.,1.));
#834=DIRECTION('',(0.,-1.,0.));
#835=DIRECTION('center_axis',(0.,1.,0.));
#836=DIRECTION('ref_axis',(0.,0.,-1.));
#837=DIRECTION('',(0.,0.,-1.));
#838=DIRECTION('',(-1.,0.,0.));
#839=DIRECTION('',(-1.,0.,0.));
#840=DIRECTION('center_axis',(0.,0.,1.));
#841=DIRECTION('ref_axis',(0.,1.,0.));
#842=DIRECTION('',(0.,1.,0.));
#843=DIRECTION('',(-1.,0.,0.));
#844=DIRECTION('center_axis',(0.,-1.,0.));
#845=DIRECTION('ref_axis',(0.,0.,1.));
#846=DIRECTION('',(0.,0.,1.));
#847=DIRECTION('',(-1.,0.,0.));
#848=DIRECTION('center_axis',(0.,0.,-1.));
#849=DIRECTION('ref_axis',(0.,-1.,0.));
#850=DIRECTION('',(0.,-1.,0.));
#851=DIRECTION('center_axis',(0.,1.,0.));
#852=DIRECTION('ref_axis',(0.,0.,-1.));
#853=DIRECTION('',(0.,0.,-1.));
#854=DIRECTION('',(-1.,0.,0.));
#855=DIRECTION('',(-1.,0.,0.));
#856=DIRECTION('center_axis',(0.,0.,1.));
#857=DIRECTION('ref_axis',(0.,1.,0.));
#858=DIRECTION('',(0.,1.,0.));
#859=DIRECTION('',(-1.,0.,0.));
#860=DIRECTION('center_axis',(0.,-1.,0.));
#861=DIRECTION('ref_axis',(0.,0.,1.));
#862=DIRECTION('',(0.,0.,1.));
#863=DIRECTION('',(-1.,0.,0.));
#864=DIRECTION('center_axis',(0.,0.,-1.));
#865=DIRECTION('ref_axis',(0.,-1.,0.));
#866=DIRECTION('',(0.,-1.,0.));
#867=DIRECTION('center_axis',(0.,1.,0.));
#868=DIRECTION('ref_axis',(0.,0.,-1.));
#869=DIRECTION('',(0.,0.,-1.));
#870=DIRECTION('',(-1.,0.,0.));
#871=DIRECTION('',(-1.,0.,0.));
#872=DIRECTION('center_axis',(0.,0.,1.));
#873=DIRECTION('ref_axis',(0.,1.,0.));
#874=DIRECTION('',(0.,1.,0.));
#875=DIRECTION('',(-1.,0.,0.));
#876=DIRECTION('center_axis',(0.,-1.,0.));
#877=DIRECTION('ref_axis',(0.,0.,1.));
#878=DIRECTION('',(0.,0.,1.));
#879=DIRECTION('',(-1.,0.,0.));
#880=DIRECTION('center_axis',(0.,0.,-1.));
#881=DIRECTION('ref_axis',(0.,-1.,0.));
#882=DIRECTION('',(0.,-1.,0.));
#883=DIRECTION('center_axis',(0.,1.,0.));
#884=DIRECTION('ref_axis',(0.,0.,-1.));
#885=DIRECTION('',(0.,0.,-1.));
#886=DIRECTION('',(-1.,0.,0.));
#887=DIRECTION('',(-1.,0.,0.));
#888=DIRECTION('center_axis',(0.,0.,1.));
#889=DIRECTION('ref_axis',(0.,1.,0.));
#890=DIRECTION('',(0.,1.,0.));
#891=DIRECTION('',(-1.,0.,0.));
#892=DIRECTION('center_axis',(0.,-1.,0.));
#893=DIRECTION('ref_axis',(0.,0.,1.));
#894=DIRECTION('',(0.,0.,1.));
#895=DIRECTION('',(-1.,0.,0.));
#896=DIRECTION('center_axis',(0.,0.,-1.));
#897=DIRECTION('ref_axis',(0.,-1.,0.));
#898=DIRECTION('',(0.,-1.,0.));
#899=DIRECTION('center_axis',(-1.,0.,0.));
#900=DIRECTION('ref_axis',(0.,-1.,0.));
#901=DIRECTION('center_axis',(0.,0.,-1.));
#902=DIRECTION('ref_axis',(0.,-1.,0.));
#903=DIRECTION('',(-1.,0.,0.));
#904=DIRECTION('',(-1.,0.,0.));
#905=DIRECTION('center_axis',(0.,1.,-4.57823927680477E-17));
#906=DIRECTION('ref_axis',(0.,-4.57823927680477E-17,-1.));
#907=DIRECTION('',(-1.,0.,0.));
#908=DIRECTION('center_axis',(0.,3.33066907387547E-16,1.));
#909=DIRECTION('ref_axis',(0.,1.,-3.33066907387547E-16));
#910=DIRECTION('',(-1.,0.,0.));
#911=DIRECTION('center_axis',(0.,-4.2700885562506E-17,-1.));
#912=DIRECTION('ref_axis',(0.,1.,-4.2700885562506E-17));
#913=DIRECTION('center_axis',(0.,-1.,0.));
#914=DIRECTION('ref_axis',(0.,0.,1.));
#915=CARTESIAN_POINT('',(0.,0.,0.));
#916=CARTESIAN_POINT('Origin',(-14.75,6.49999999999999,102.75));
#917=CARTESIAN_POINT('',(-15.,12.5,102.5));
#918=CARTESIAN_POINT('',(-15.,-12.5,102.5));
#919=CARTESIAN_POINT('',(-15.,6.49999999999999,102.5));
#920=CARTESIAN_POINT('',(-14.5,-13.,103.));
#921=CARTESIAN_POINT('',(-15.,-12.5,102.5));
#922=CARTESIAN_POINT('',(-14.5,13.,103.));
#923=CARTESIAN_POINT('',(-14.5,6.49999999999999,103.));
#924=CARTESIAN_POINT('',(-14.5,13.,103.));
#925=CARTESIAN_POINT('Origin',(-14.75,-12.75,77.25));
#926=CARTESIAN_POINT('',(-15.,-12.5,0.500000000000003));
#927=CARTESIAN_POINT('',(-15.,-12.5,77.25));
#928=CARTESIAN_POINT('',(-14.5,-13.,5.55111512312578E-15));
#929=CARTESIAN_POINT('',(-15.,-12.5,0.500000000000003));
#930=CARTESIAN_POINT('',(-14.5,-13.,77.25));
#931=CARTESIAN_POINT('Origin',(-14.75,12.75,25.75));
#932=CARTESIAN_POINT('',(-14.5,13.,-4.44089209850063E-15));
#933=CARTESIAN_POINT('',(-14.5,13.,25.75));
#934=CARTESIAN_POINT('',(-15.,12.5,0.500000000000003));
#935=CARTESIAN_POINT('',(-14.5,13.,-4.44089209850063E-15));
#936=CARTESIAN_POINT('',(-15.,12.5,25.75));
#937=CARTESIAN_POINT('Origin',(-14.75,-6.50000000000001,0.250000000000004));
#938=CARTESIAN_POINT('',(-15.,-6.50000000000001,0.500000000000003));
#939=CARTESIAN_POINT('',(-14.5,-6.50000000000001,5.27355936696949E-15));
#940=CARTESIAN_POINT('Origin',(0.,13.,4.44089209850063E-15));
#941=CARTESIAN_POINT('',(5.,13.,103.));
#942=CARTESIAN_POINT('',(0.,13.,103.));
#943=CARTESIAN_POINT('',(5.,13.,-4.44089209850063E-15));
#944=CARTESIAN_POINT('',(5.,13.,4.44089209850063E-15));
#945=CARTESIAN_POINT('',(0.,13.,-4.44089209850063E-15));
#946=CARTESIAN_POINT('Origin',(0.,13.,103.));
#947=CARTESIAN_POINT('',(5.,-13.,103.));
#948=CARTESIAN_POINT('',(0.,-13.,103.));
#949=CARTESIAN_POINT('',(5.,13.,103.));
#950=CARTESIAN_POINT('Origin',(-15.,-6.66133814775094E-15,51.5));
#951=CARTESIAN_POINT('',(-15.,-10.,100.));
#952=CARTESIAN_POINT('',(-15.,-10.,3.));
#953=CARTESIAN_POINT('',(-15.,-10.,3.));
#954=CARTESIAN_POINT('',(-15.,9.99999999999999,3.));
#955=CARTESIAN_POINT('',(-15.,-5.55111512312578E-15,3.));
#956=CARTESIAN_POINT('',(-15.,9.99999999999999,100.));
#957=CARTESIAN_POINT('',(-15.,9.99999999999999,3.));
#958=CARTESIAN_POINT('',(-15.,4.99999999999999,100.));
#959=CARTESIAN_POINT('Origin',(5.,-6.66133814775094E-15,51.5));
#960=CARTESIAN_POINT('',(5.,-13.,1.33226762955019E-14));
#961=CARTESIAN_POINT('',(5.,-13.,103.));
#962=CARTESIAN_POINT('',(5.,-13.,5.55111512312578E-15));
#963=CARTESIAN_POINT('',(5.,10.0000000000001,100.));
#964=CARTESIAN_POINT('',(5.,10.0000000000001,20.));
#965=CARTESIAN_POINT('',(5.,10.0000000000001,20.));
#966=CARTESIAN_POINT('',(5.,-10.,20.));
#967=CARTESIAN_POINT('',(5.,-10.,20.));
#968=CARTESIAN_POINT('',(5.,-10.,100.));
#969=CARTESIAN_POINT('',(5.,-10.,100.));
#970=CARTESIAN_POINT('',(5.,10.0000000000001,100.));
#971=CARTESIAN_POINT('Origin',(0.,-13.,103.));
#972=CARTESIAN_POINT('',(0.,-13.,5.55111512312578E-15));
#973=CARTESIAN_POINT('Origin',(0.,10.0000000000001,100.));
#974=CARTESIAN_POINT('',(0.,10.0000000000001,100.));
#975=CARTESIAN_POINT('',(0.,10.0000000000001,20.));
#976=CARTESIAN_POINT('',(0.,10.0000000000001,20.));
#977=CARTESIAN_POINT('',(0.,10.0000000000001,20.));
#978=CARTESIAN_POINT('',(0.,10.0000000000001,100.));
#979=CARTESIAN_POINT('Origin',(0.,10.0000000000001,20.));
#980=CARTESIAN_POINT('',(0.,-10.,20.));
#981=CARTESIAN_POINT('',(0.,-10.,20.));
#982=CARTESIAN_POINT('',(0.,-10.,20.));
#983=CARTESIAN_POINT('Origin',(0.,-10.,20.));
#984=CARTESIAN_POINT('',(0.,-10.,100.));
#985=CARTESIAN_POINT('',(0.,-10.,100.));
#986=CARTESIAN_POINT('',(0.,-10.,100.));
#987=CARTESIAN_POINT('Origin',(0.,-10.,100.));
#988=CARTESIAN_POINT('',(0.,10.0000000000001,100.));
#989=CARTESIAN_POINT('Origin',(-1.4,-6.66133814775094E-15,51.5));
#990=CARTESIAN_POINT('',(-1.4,9.99999999999999,3.));
#991=CARTESIAN_POINT('',(-1.4,-10.,3.));
#992=CARTESIAN_POINT('',(-1.4,-5.00000000000001,3.));
#993=CARTESIAN_POINT('',(-1.4,-10.,100.));
#994=CARTESIAN_POINT('',(-1.4,-10.,75.75));
#995=CARTESIAN_POINT('',(-1.4,9.99999999999999,100.));
#996=CARTESIAN_POINT('',(-1.4,4.99999999999999,100.));
#997=CARTESIAN_POINT('',(-1.4,9.99999999999999,27.25));
#998=CARTESIAN_POINT('',(-1.4,-7.25,37.25));
#999=CARTESIAN_POINT('',(-1.4,-7.25,22.75));
#1000=CARTESIAN_POINT('',(-1.4,-7.25,22.75));
#1001=CARTESIAN_POINT('',(-1.4,7.25,22.75));
#1002=CARTESIAN_POINT('',(-1.4,7.25,22.75));
#1003=CARTESIAN_POINT('',(-1.4,7.25,37.25));
#1004=CARTESIAN_POINT('',(-1.4,7.25,37.25));
#1005=CARTESIAN_POINT('',(-1.4,-7.25,37.25));
#1006=CARTESIAN_POINT('',(-1.4,-7.25,57.25));
#1007=CARTESIAN_POINT('',(-1.4,-7.25,42.75));
#1008=CARTESIAN_POINT('',(-1.4,-7.25,42.75));
#1009=CARTESIAN_POINT('',(-1.4,7.25,42.75));
#1010=CARTESIAN_POINT('',(-1.4,7.25,42.75));
#1011=CARTESIAN_POINT('',(-1.4,7.25,57.25));
#1012=CARTESIAN_POINT('',(-1.4,7.25,57.25));
#1013=CARTESIAN_POINT('',(-1.4,-7.25,57.25));
#1014=CARTESIAN_POINT('',(-1.4,-7.25,77.25));
#1015=CARTESIAN_POINT('',(-1.4,-7.25,62.75));
#1016=CARTESIAN_POINT('',(-1.4,-7.25,62.75));
#1017=CARTESIAN_POINT('',(-1.4,7.25,62.75));
#1018=CARTESIAN_POINT('',(-1.4,7.25,62.75));
#1019=CARTESIAN_POINT('',(-1.4,7.25,77.25));
#1020=CARTESIAN_POINT('',(-1.4,7.25,77.25));
#1021=CARTESIAN_POINT('',(-1.4,-7.25,77.25));
#1022=CARTESIAN_POINT('',(-1.4,-7.25,97.25));
#1023=CARTESIAN_POINT('',(-1.4,-7.25,82.75));
#1024=CARTESIAN_POINT('',(-1.4,-7.25,82.75));
#1025=CARTESIAN_POINT('',(-1.4,7.25,82.75));
#1026=CARTESIAN_POINT('',(-1.4,7.25,82.75));
#1027=CARTESIAN_POINT('',(-1.4,7.25,97.25));
#1028=CARTESIAN_POINT('',(-1.4,7.25,97.25));
#1029=CARTESIAN_POINT('',(-1.4,-7.25,97.25));
#1030=CARTESIAN_POINT('Origin',(0.,-7.25,37.25));
#1031=CARTESIAN_POINT('',(0.,-7.25,37.25));
#1032=CARTESIAN_POINT('',(0.,-7.25,22.75));
#1033=CARTESIAN_POINT('',(0.,-7.25,22.75));
#1034=CARTESIAN_POINT('',(0.,-7.25,22.75));
#1035=CARTESIAN_POINT('',(0.,-7.25,37.25));
#1036=CARTESIAN_POINT('Origin',(0.,-7.25,22.75));
#1037=CARTESIAN_POINT('',(0.,7.25,22.75));
#1038=CARTESIAN_POINT('',(0.,7.25,22.75));
#1039=CARTESIAN_POINT('',(0.,7.25,22.75));
#1040=CARTESIAN_POINT('Origin',(0.,7.25,22.75));
#1041=CARTESIAN_POINT('',(0.,7.25,37.25));
#1042=CARTESIAN_POINT('',(0.,7.25,37.25));
#1043=CARTESIAN_POINT('',(0.,7.25,37.25));
#1044=CARTESIAN_POINT('Origin',(0.,7.25,37.25));
#1045=CARTESIAN_POINT('',(0.,-7.25,37.25));
#1046=CARTESIAN_POINT('Origin',(0.,-7.25,57.25));
#1047=CARTESIAN_POINT('',(0.,-7.25,57.25));
#1048=CARTESIAN_POINT('',(0.,-7.25,42.75));
#1049=CARTESIAN_POINT('',(0.,-7.25,42.75));
#1050=CARTESIAN_POINT('',(0.,-7.25,42.75));
#1051=CARTESIAN_POINT('',(0.,-7.25,57.25));
#1052=CARTESIAN_POINT('Origin',(0.,-7.25,42.75));
#1053=CARTESIAN_POINT('',(0.,7.25,42.75));
#1054=CARTESIAN_POINT('',(0.,7.25,42.75));
#1055=CARTESIAN_POINT('',(0.,7.25,42.75));
#1056=CARTESIAN_POINT('Origin',(0.,7.25,42.75));
#1057=CARTESIAN_POINT('',(0.,7.25,57.25));
#1058=CARTESIAN_POINT('',(0.,7.25,57.25));
#1059=CARTESIAN_POINT('',(0.,7.25,57.25));
#1060=CARTESIAN_POINT('Origin',(0.,7.25,57.25));
#1061=CARTESIAN_POINT('',(0.,-7.25,57.25));
#1062=CARTESIAN_POINT('Origin',(0.,-7.25,77.25));
#1063=CARTESIAN_POINT('',(0.,-7.25,77.25));
#1064=CARTESIAN_POINT('',(0.,-7.25,62.75));
#1065=CARTESIAN_POINT('',(0.,-7.25,62.75));
#1066=CARTESIAN_POINT('',(0.,-7.25,62.75));
#1067=CARTESIAN_POINT('',(0.,-7.25,77.25));
#1068=CARTESIAN_POINT('Origin',(0.,-7.25,62.75));
#1069=CARTESIAN_POINT('',(0.,7.25,62.75));
#1070=CARTESIAN_POINT('',(0.,7.25,62.75));
#1071=CARTESIAN_POINT('',(0.,7.25,62.75));
#1072=CARTESIAN_POINT('Origin',(0.,7.25,62.75));
#1073=CARTESIAN_POINT('',(0.,7.25,77.25));
#1074=CARTESIAN_POINT('',(0.,7.25,77.25));
#1075=CARTESIAN_POINT('',(0.,7.25,77.25));
#1076=CARTESIAN_POINT('Origin',(0.,7.25,77.25));
#1077=CARTESIAN_POINT('',(0.,-7.25,77.25));
#1078=CARTESIAN_POINT('Origin',(0.,-7.25,97.25));
#1079=CARTESIAN_POINT('',(0.,-7.25,97.25));
#1080=CARTESIAN_POINT('',(0.,-7.25,82.75));
#1081=CARTESIAN_POINT('',(0.,-7.25,82.75));
#1082=CARTESIAN_POINT('',(0.,-7.25,82.75));
#1083=CARTESIAN_POINT('',(0.,-7.25,97.25));
#1084=CARTESIAN_POINT('Origin',(0.,-7.25,82.75));
#1085=CARTESIAN_POINT('',(0.,7.25,82.75));
#1086=CARTESIAN_POINT('',(0.,7.25,82.75));
#1087=CARTESIAN_POINT('',(0.,7.25,82.75));
#1088=CARTESIAN_POINT('Origin',(0.,7.25,82.75));
#1089=CARTESIAN_POINT('',(0.,7.25,97.25));
#1090=CARTESIAN_POINT('',(0.,7.25,97.25));
#1091=CARTESIAN_POINT('',(0.,7.25,97.25));
#1092=CARTESIAN_POINT('Origin',(0.,7.25,97.25));
#1093=CARTESIAN_POINT('',(0.,-7.25,97.25));
#1094=CARTESIAN_POINT('Origin',(0.,-6.66133814775094E-15,51.5));
#1095=CARTESIAN_POINT('Origin',(-1.4,9.99999999999999,100.));
#1096=CARTESIAN_POINT('',(-1.4,9.99999999999999,100.));
#1097=CARTESIAN_POINT('',(-1.4,-10.,100.));
#1098=CARTESIAN_POINT('Origin',(-1.4,-10.,100.));
#1099=CARTESIAN_POINT('',(-1.4,-10.,3.));
#1100=CARTESIAN_POINT('Origin',(-1.4,-10.,3.));
#1101=CARTESIAN_POINT('',(-1.4,9.99999999999999,3.));
#1102=CARTESIAN_POINT('Origin',(0.,-13.,5.55111512312578E-15));
#1103=CARTESIAN_POINT('Origin',(-1.4,9.99999999999999,3.));
#1104=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1108,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1105=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1108,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1106=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1104))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1108,#1110,#1111))
REPRESENTATION_CONTEXT('','3D')
);
#1107=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1105))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1108,#1110,#1111))
REPRESENTATION_CONTEXT('','3D')
);
#1108=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1109=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1110=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1111=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1112=SHAPE_DEFINITION_REPRESENTATION(#1113,#1114);
#1113=PRODUCT_DEFINITION_SHAPE('',$,#1116);
#1114=SHAPE_REPRESENTATION('',(#712),#1106);
#1115=PRODUCT_DEFINITION_CONTEXT('part definition',#1120,'design');
#1116=PRODUCT_DEFINITION('FusionComponent','FusionComponent',#1117,#1115);
#1117=PRODUCT_DEFINITION_FORMATION('',$,#1122);
#1118=PRODUCT_RELATED_PRODUCT_CATEGORY('FusionComponent',
'FusionComponent',(#1122));
#1119=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1120);
#1120=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1121=PRODUCT_CONTEXT('part definition',#1120,'mechanical');
#1122=PRODUCT('FusionComponent','FusionComponent',$,(#1121));
#1123=PRESENTATION_STYLE_ASSIGNMENT((#1125));
#1124=PRESENTATION_STYLE_ASSIGNMENT((#1126));
#1125=SURFACE_STYLE_USAGE(.BOTH.,#1127);
#1126=SURFACE_STYLE_USAGE(.BOTH.,#1128);
#1127=SURFACE_SIDE_STYLE('',(#1129));
#1128=SURFACE_SIDE_STYLE('',(#1130));
#1129=SURFACE_STYLE_FILL_AREA(#1131);
#1130=SURFACE_STYLE_FILL_AREA(#1132);
#1131=FILL_AREA_STYLE('Steel - Satin',(#1133));
#1132=FILL_AREA_STYLE('Aluminum - Polished',(#1134));
#1133=FILL_AREA_STYLE_COLOUR('Steel - Satin',#1135);
#1134=FILL_AREA_STYLE_COLOUR('Aluminum - Polished',#1136);
#1135=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
#1136=COLOUR_RGB('Aluminum - Polished',0.96078431372549,0.96078431372549,
0.964705882352941);
ENDSEC;
END-ISO-10303-21;
